<?xml version="1.0" encoding="UTF-8"?>
<projectDescription>
	<name>ggb40</name>
	<comment>JavaCC Nature</comment>
	<projects>
	</projects>
	<buildSpec>
		<buildCommand>
			<name>sf.eclipse.javacc.javaccbuilder</name>
			<arguments>
			</arguments>
		</buildCommand>
		<buildCommand>
			<name>org.eclipse.jdt.core.javabuilder</name>
			<arguments>
			</arguments>
		</buildCommand>
	</buildSpec>
	<natures>
		<nature>org.eclipse.jdt.core.javanature</nature>
		<nature>sf.eclipse.javacc.javaccnature</nature>
	</natures>
</projectDescription>
