Command=\u0623\u0645\u0631
Expand=\u0646\u0634\u0631
Factor=\u062a\u0641\u0643\u064a\u0643
Numeric=\u0642\u064a\u0645\u0629_\u0639\u062f\u062f\u064a\u0629
PrimeFactors=\u0627\u0644\u0639\u0627\u0645\u0644_\u0627\u0644\u0623\u0648\u0644
Solve=\u062d\u0644