ANOVA.Syntax=[ <Lista>, <Lista>, ... ]
AffineRatio=RapportoAffine
AffineRatio.Syntax=[ <Punto>, <Punto>, <Punto> ]
Angle=Angolo
Angle.Syntax=[ <Oggetto> ]\n[ <Vettore>, <Vettore> ]\n[ <Retta>, <Retta> ]\n[ <Punto>, <Vertice>, <Punto> ]\n[ <Punto>, <Vertice>, <Angolo> ]
AngularBisector=Bisettrice
AngularBisector.Syntax=[ <Retta>, <Retta> ]\n[ <Punto>, <Punto>, <Punto> ]
Append=Aggiungi
Append.Syntax=[ <Lista>, <Oggetto> ]\n[ <Oggetto>, <Lista> ]
ApplyMatrix=ApplicaMatrice
ApplyMatrix.Syntax=[ <Matrice>, <Oggetto> ]
Arc=Arco
Arc.Syntax=[ <Circonferenza>, <Punto>, <Punto> ]\n[ <Ellisse>, <Punto>, <Punto> ]\n[ <Circonferenza>, <Valore parametro>, <Valore parametro> ]\n[ <Ellisse>, <Valore parametro>, <Valore parametro> ]
Area.Syntax=[ <Conica> ]\n[ <Poligono> ]\n[ <Punto>, ..., <Punto> ]
Asymptote=Asintoto
Asymptote.Syntax=[ <Conica> ]\n[ <Funzione> ]\n[ <Curva implicita> ]
Axes=Assi
Axes.Syntax=[ <Conica> ]
AxisStepX=PassoAsseX
AxisStepY=PassoAsseY
BarChart=DiagrammaBarre
BarChart.Syntax=[ <Lista dati>, <Lista frequenze> ]\n[ <Lista dati grezzi>, <Larghezza barre> ]\n[ <Lista dati>, <Lista frequenze>, <Larghezza barre> ]\n[ <Valore iniziale>, <Valore finale>, <Lista altezze> ]\n[ <Valore iniziale>, <Valore finale>, <Espressione>, <Variabile>, <Dal numero>, <Al numero> ]\n[ <Valore iniziale>, <Valore finale>, <Espressione>, <Variabile>, <Dal numero>, <Al numero>, <Passo> ]
Bernoulli.Syntax=[ <ProbabilitÓ>, <Booleano Cumulativa> ]
Binomial=CoefficienteBinomiale
Binomial.Syntax=[ <Numero n>, <Numero k> ]
BinomialDist=Binomiale
BinomialDist.Syntax=[ <Numero di prove>, <ProbabilitÓ di successo> ]\n[ <Numero di prove>, <ProbabilitÓ di successo>, <Booleano Cumulativa> ]\n[ <Numero di prove>, <ProbabilitÓ di successo>, <Valore variabile>, <Booleano Cumulativa> ]
BoxPlot.Syntax=[ <SpostamentoY>, <ScalaY>, <Lista dati grezzi> ]\n[ <SpostamentoY>, <ScalaY>, <Valore iniziale>, <Q1>, <Mediana>, <Q3>, <Valore finale> ]
Button=Pulsante
Button.Syntax=[ ]\n[ <Legenda> ]
CFactor=FattorizzaC
CSolve=RisolviC
Cauchy.Syntax=[ <Mediana>, <Scala>, x ]\n[ <Mediana>, <Scala>, <Valore variabile> ]\n[ <Mediana>, <Scala>, x, <Booleano Cumulativa> ]
Cell=Cella
Cell.Syntax=[ <Colonna>, <Riga> ]
CellRange=IntervalloCelle
CellRange.Syntax=[ <Cella inizio>, <Cella fine> ]
Center=Centro
Center.Syntax=[ <Conica> ]
Centroid=Baricentro
Centroid.Syntax=[ <Poligono> ]
Checkbox=CasellaControllo
Checkbox.Syntax=[ ]\n[ <Legenda> ]\n[ <Lista> ]\n[ <Legenda>, <Lista> ]
ChiSquared=ChiQuadro
ChiSquared.Syntax=[ <Gradi di libertÓ>, x ]\n[ <Gradi di libertÓ>, <Valore variabile> ]\n[ <Gradi di libertÓ>, x, <Booleano Cumulativa> ]
Circle=Circonferenza
Circle.Syntax=[ <Punto>, <Valore del raggio> ]\n[ <Punto>, <Segmento> ]\n[ <Punto>, <Punto> ]\n[ <Punto>, <Punto>, <Punto> ]
CircleArc=ArcoCircolare
CircleArc.Syntax=[ <Centro>, <Punto>, <Punto> ]
CircleSector=SettoreCircolare
CircleSector.Syntax=[ <Centro>, <Punto>, <Punto> ]
CircumcircleArc=ArcoTrePunti
CircumcircleArc.Syntax=[ <Punto>, <Punto>, <Punto> ]
CircumcircleSector=SettoreTrePunti
CircumcircleSector.Syntax=[ <Punto>, <Punto>, <Punto> ]
Circumference=LunghezzaCurva
Circumference.Syntax=[ <Conica> ]
Classes=Classi
Classes.Syntax=[ <Lista di dati>, <Numero delle classi> ]\n[ <Lista di dati>, <Inizio>, <Ampiezza delle classi> ]
ClosestPoint=PuntoDistMin
ClosestPoint.Syntax=[ <Percorso>, <Punto> ]
Coefficients=Coefficienti
Coefficients.Syntax=[ <Polinomio> ]\n[ <Conica> ]
Column=Colonna
Column.Syntax=[ <Cella del foglio di calcolo> ]
ColumnName=NomeColonna
ColumnName.Syntax=[ <Cella del foglio di calcolo> ]
Command=Comando
CommonDenominator=DenominatoreComune
CompleteSquare=CompletaQuadrato
CompleteSquare.Syntax=[ <Funzione quadratica> ]
ComplexRoot=RadiciComplesse
ComplexRoot.Syntax=[ <Polinomio> ]
Conic=Conica
Conic.Syntax=[ <Punto>, <Punto>, <Punto>, <Punto>, <Punto> ]\n[ <Numero>, <Numero>, <Numero>, <Numero>, <Numero>, <Numero> ]
ConstructionStep=PassoCostruzione
ConstructionStep.Syntax=[ ]\n[ <Oggetto> ]
ConvexHull=InviluppoConvesso
ConvexHull.Syntax=[ <Lista di Punti> ]
CopyFreeObject=CopiaOggettoLibero
CopyFreeObject.Syntax=[ <Oggetto> ]
Corner.Syntax=[ <Numero del corner> ]\n[ <Immagine>, <Numero del corner> ]\n[ <Testo>, <Numero del corner> ]\n[ <Vista Grafica>, <Numero del corner> ]
CountIf=ContaSe
CountIf.Syntax=[ <Condizione>, <Lista> ]
Covariance=Covarianza
Covariance.Syntax=[ <Lista di punti> ]\n[ <Lista di numeri>, <Lista di numeri> ]
Cross=ProdottoVettore
CrossRatio=Birapporto
CrossRatio.Syntax=[ <Punto>, <Punto>, <Punto>, <Punto> ]
Curvature=Curvatura
Curvature.Syntax=[ <Punto>, <Funzione> ]\n[ <Punto>, <Curva> ]
CurvatureVector=VettoreCurvatura
CurvatureVector.Syntax=[ <Punto>, <Funzione> ]\n[ <Punto>, <Curva> ]
CurveCartesian=Curva
CurveCartesian.Syntax=[ <Espressione>, <Espressione>, <Variabile parametro>, <Valore iniziale>, <Valore finale> ]
Decimal=Decimale
Defined=TestDefinito
Defined.Syntax=[ <Oggetto> ]
Degree=Grado
Degree.Syntax=[ <Polinomio> ]
DelauneyTriangulation=TriangolazioneDelaunay
DelauneyTriangulation.Syntax=[ <Lista di punti> ]
Delete=Elimina
Delete.Syntax=[ <Oggetto> ]
Denominator=Denominatore
Denominator.Syntax=[ <Funzione> ]
Derivative=Derivata
Derivative.Syntax=[ <Funzione> ]\n[ <Curva> ]\n[ <Funzione>, <Numero> ]\n[ <Funzione>, <Variabile> ]\n[ <Curva>, <Numero> ]\n[ <Funzione>, <Variabile>, <Numero> ]
Determinant=Determinante
Determinant.Syntax=[ <Matrice> ]
Diameter=DiametroConiugato
Diameter.Syntax=[ <Vettore>, <Conica> ]\n[ <Retta>, <Conica> ]
Dilate=Omotetia
Dilate.Syntax=[ <Oggetto>, <Fattore di dilatazione> ]\n[ <Oggetto>, <Fattore di dilatazione>, <Centro della dilatazione> ]
Dimension=Dimensione
Direction=Direzione
Direction.Syntax=[ <Retta> ]
Directrix=Direttrice
Directrix.Syntax=[ <Conica> ]
Distance=Distanza
Distance.Syntax=[ <Punto>, <Oggetto> ]
Div=Quoziente
Div.Syntax=[ <Numero dividendo>, <Numero divisore> ]\n[ <Polinomio dividendo>, <Polinomio divisore> ]
Division=Divisione
Divisors=Divisori
DivisorsList=ListaDivisori
DivisorsSum=SommaDivisori
Dot=ProdottoScalare
DotPlot=DiagrammaPunti
DotPlot.Syntax=[ <Lista dei dati grezzi> ]
DynamicCoordinates=CoordinateDinamiche
DynamicCoordinates.Syntax=[ <Punto>, <Numero>, <Numero> ]
Eccentricity=EccentricitÓ
Eccentricity.Syntax=[ <Conica> ]
Element=Elemento
Element.Syntax=[ <Lista>, <Posizione dell'elemento> ]\n[ <Matrice>, <Riga>, <Colonna> ]\n[ <Lista>, <Indice1>, <Indice2>, ... ]
Ellipse=Ellisse
Ellipse.Syntax=[ <Fuoco>, <Fuoco>, <Lunghezza semiasse maggiore> ]\n[ <Fuoco>, <Fuoco>, <Segmento> ]\n[ <Punto>, <Punto>, <Punto> ]
Erlang.Syntax=[ <Forma>, <IntensitÓ>, x ]\n[ <Forma>, <IntensitÓ>, <Valore variabile> ]\n[ <Forma>, <IntensitÓ>, x, <Booleano Cumulativa> ]
Excentricity=SemidistanzaFocale
Excentricity.Syntax=[ <Conica> ]
Execute=Esegui
Execute.Syntax=[ <Lista di testi> ]\n[ <Lista di testi>, <Parametro>, <Parametro>, ... ]
Expand=Espandi
Expand.Syntax=[ <Espressione> ]
Exponential=Esponenziale
Exponential.Syntax=[ <Lambda>, x ]\n[ <Lambda>, <Valore variabile> ]\n[ <Lambda>, x, <Booleano Cumulativa> ]
Extremum=Estremo
Extremum.Syntax=[ <Polinomio> ]\n[ <Funzione>, <Valore x iniziale>, <Valore x finale> ]
FDistribution=DistribuzioneF
FDistribution.Syntax=[ <Gradi di libertÓ numeratore>, <Gradi di libertÓ denominatore>, x ]\n[ <Gradi di libertÓ numeratore>, <Gradi di libertÓ denominatore>, <Valore variabile> ]\n[ <Gradi di libertÓ numeratore>, <Gradi di libertÓ denominatore>, x, <Booleano Cumulativa> ]
Factor=Fattorizza
Factor.Syntax=[ <Polinomio> ]
Factors=Fattori
Factors.Syntax=[ <Polinomio> ]\n[ <Numero> ]
FillCells=RiempiCelle
FillCells.Syntax=[ <IntervalloCelle>, <Oggetto> ]\n[ <Cella>, <Lista> ]\n[ <Cella>, <Matrice> ]
FillColumn=RiempiColonna
FillColumn.Syntax=[ <Colonna>, <Lista> ]
FillRow=RiempiRiga
FillRow.Syntax=[ <Riga>, <Lista> ]
First=Primo
First.Syntax=[ <Lista> ]\n[ <Testo> ]\n[ <Lista>, <Numero di elementi> ]\n[ <Testo>, <Numero di elementi> ]\n[ <Luogo>, <Numero di elementi> ]
FirstAxis=AsseMaggiore
FirstAxis.Syntax=[ <Conica> ]
FirstAxisLength=LunghezzaSemiAsseMag
FirstAxisLength.Syntax=[ <Conica> ]
Fit=Regressione
Fit.Syntax=[ <Lista di punti>, <Lista di funzioni> ]\n[ <Lista di punti>, <Funzione> ]
FitExp=RegExp
FitExp.Syntax=[ <Lista di punti> ]
FitGrowth=RegCrescita
FitGrowth.Syntax=[ <Lista di punti> ]
FitLineX=RegLinX
FitLineX.Syntax=[ <Lista di punti> ]
FitLineY=RegLin
FitLineY.Syntax=[ <Lista di punti> ]
FitLog=RegLog
FitLog.Syntax=[ <Lista di punti> ]
FitLogistic=RegLogistica
FitLogistic.Syntax=[ <Lista di punti> ]
FitPoly=RegPol
FitPoly.Syntax=[ <Lista di punti>, <Grado del polinomio> ]
FitPow=RegPot
FitPow.Syntax=[ <Lista di punti> ]
FitSin=RegSin
FitSin.Syntax=[ <Lista di punti> ]
Focus=Fuoco
Focus.Syntax=[ <Conica> ]
FractionText=FrazioneInTesto
FractionText.Syntax=[ <Numero> ]
FractionalPart=ParteFrazionaria
Frequency=Frequenza
Frequency.Syntax=[ <Lista dati grezzi> ]\n[ <Booleano Cumulativa>, <Lista dati grezzi> ]\n[ <Lista degli estremi delle classi>, <Lista dati grezzi> ]\n[ <Booleano Cumulativa>, <Lista degli estremi delle classi>, <Lista dati grezzi> ]\n[ <Lista degli estremi delle classi>, <Lista dati grezzi>, <Usa densitÓ>, <Fattore di scala densitÓ> (facoltativo) ]\n[ <Booleano Cumulativa>, <Lista degli estremi delle classi>, <Lista dati grezzi>, <Usa densitÓ>, <Fattore di scala densitÓ> (facoltativo) ]
FrequencyPolygon=PoligonoFrequenza
FrequencyPolygon.Syntax=[ <Lista degli estremi delle classi>, <Lista altezze> ]\n[ <Lista degli estremi delle classi>, <Lista dati grezzi>, <Booleano Usa densitÓ>, <Fattore di scala densitÓ (facoltativo)> ]\n[ <Booleano Cumulativa>, <Lista degli estremi delle classi>, <Lista dati grezzi>, <Booleano Usa densitÓ>, <Fattore di scala densitÓ (facoltativo)> ]
FrequencyTable=TabellaFrequenza
FrequencyTable.Syntax=[ <Lista dati grezzi> ]\n[ <Booleano Cumulativa>, <Lista dati grezzi> ]\n[ <Lista degli estremi delle classi>, <Lista dati grezzi> ]\n[ <Booleano Cumulativa>, <Lista degli estremi delle classi>, <Lista dati grezzi> ]\n[ <Lista degli estremi delle classi>, <Lista dati grezzi>, <Booleano Usa densitÓ>, <Fattore di scala densitÓ> (facoltativo) ]\n[ <Booleano Cumulativa>, <Lista degi estremi delle classi>, <Lista dati grezzi>, <Booleano Usa densitÓ>, <Fattore di scala densitÓ> (facoltativo) ]
Function=Funzione
Function.Syntax=[ <Funzione>, <Valore x iniziale>, <Valore x finale> ]
GCD=MCD
GCD.Syntax=[ <Lista di numeri> ]\n[ <Numero>, <Numero> ]
Gamma.Syntax=[ <Alfa>, <Beta>, x ]\n[ <Alfa>, <Beta>, <Valore variabile> ]\n[ <Alfa>, <Beta>, x, <Booleano Cumulativa> ]
GeometricMean=MediaGeometrica
GeometricMean.Syntax=[ <Lista di numeri> ]
GetTime=OraData
HarmonicMean=MediaArmonica
HarmonicMean.Syntax=[ <Lista di numeri> ]
HideLayer=NascondiLivello
HideLayer.Syntax=[ <Numero> ]
Histogram=Istogramma
Histogram.Syntax=[ <Lista degli estremi delle classi>, <Lista altezze> ]\n[ <Lista degli estremi delle classi>, <Lista dati grezzi>, <Usa densitÓ>, <Fattore di scala densitÓ> (facoltativo) ]\n[ <Booleano Cumulativa>, <Lista degli estremi delle classi>, <Lista dati grezzi>, <Usa densitÓ>, <Fattore di scala densitÓ> (facoltativo) ]
HistogramRight=IstogrammaDestra
HistogramRight.Syntax=[ <Lista degli estremi delle classi>, <Lista altezze> ]\n[ <Lista degli estremi delle classi>, <Lista dati grezzi>, <Usa densitÓ>, <Fattore di scala densitÓ> (facoltativo) ]\n[ <Booleano Cumulativa>, <Lista degli estremi delle classi>, <Lista dati grezzi>, <Usa densitÓ>, <Fattore di scala densitÓ> (facoltativo) ]
Hull=Inviluppo
Hull.Syntax=[ <Lista di punti>, <Percentuale> ]
HyperGeometric=IperGeometrica
HyperGeometric.Syntax=[ <Dimensione popolazione>, <Numero successi>, <Dimensione campione> ]\n[ <Dimensione popolazione>, <Numero successi>, <Dimensione campione>, <Booleano Cumulativa> ]\n[ <Dimensione popolazione>, <Numero successi>, <Dimensione campione>, <Valore variabile>, <Booleano Cumulativa> ]
Hyperbola=Iperbole
Hyperbola.Syntax=[ <Fuoco>, <Fuoco>, <Lunghezza semiasse maggiore> ]\n[ <Fuoco>, <Fuoco>, <Segmento> ]\n[ <Punto>, <Punto>, <Punto> ]
Identity=Identica
Identity.Syntax=[ <Numero> ]
If=Se
If.Syntax=[ <Condizione>, <Allora> ]\n[ <Condizione>, <Allora>, <Altrimenti> ]
Imaginary=ParteImmaginaria
ImplicitCurve=CurvaImplicita
ImplicitCurve.Syntax=[ <Lista di punti> ]\n[ <f(x, y)> ]
ImplicitDerivative=DerivataImplicita
Incircle=CerchioIn
Incircle.Syntax=[ <Punto>, <Punto>, <Punto> ]
IndexOf=PosizioneDi
IndexOf.Syntax=[ <Oggetto>, <Lista> ]\n[ <Testo>, <Testo> ]\n[ <Oggetto>, <Lista>, <Posizione riferimento> ]\n[ <Testo>, <Testo>, <Posizione riferimento> ]
Insert=Inserisci
Insert.Syntax=[ <Lista>, <Lista>, <Posizione> ]\n[ <Oggetto>, <Lista>, <Posizione> ]
IntegerPart=ParteIntera
Integral=Integrale
Integral.Syntax=[ <Funzione> ]\n[ <Funzione>, <Valore x iniziale>, <Valore x finale> ]\n[ <Funzione>, <Valore x iniziale>, <Valore x finale>, <Booleano Valutazione> ]
IntegralBetween=IntegraleTra
IntegralBetween.Syntax=[ <Funzione>, <Funzione>, <Valore x iniziale>, <Valore x finale> ]\n[ <Funzione>, <Funzione>, <Valore x iniziale>, <Valore x finale>, <Booleano Valutazione> ]
Intersect=Intersezione
Intersect.Syntax=[ <Oggetto>, <Oggetto> ]\n[ <Oggetto>, <Oggetto>, <Numero del punto di intersezione> ]\n[ <Oggetto>, <Oggetto>, <Punto iniziale> ]\n[ <Funzione>, <Funzione>, <Valore x iniziale>, <Valore x finale> ]
IntersectRegion=IntersezRegione
IntersectRegion.Syntax=[ <Poligono>, <Poligono> ]
Intersection=Interseca
Intersection.Syntax=[ <Lista>, <Lista> ]
InverseBinomial=BinomialeInversa
InverseBinomial.Syntax=[ <Numero di prove>, <ProbabilitÓ di successo>, <ProbabilitÓ> ]
InverseCauchy=CauchyInversa
InverseCauchy.Syntax=[ <Mediana>, <Scala>, <ProbabilitÓ> ]
InverseChiSquared=ChiQuadroInversa
InverseChiSquared.Syntax=[ <Gradi di libertÓ>, <ProbabilitÓ> ]
InverseExponential=EsponenzialeInversa
InverseExponential.Syntax=[ <Lambda>, <ProbabilitÓ> ]
InverseFDistribution=DistribuzioneFInversa
InverseFDistribution.Syntax=[ <Gradi di libertÓ numeratore>, <Gradi di libertÓ denominatore>, <ProbabilitÓ> ]
InverseGamma=GammaInversa
InverseGamma.Syntax=[ <Alfa>, <Beta>, <ProbabilitÓ> ]
InverseHyperGeometric=IperGeometricaInversa
InverseHyperGeometric.Syntax=[ <Dimensione popolazione>, <Numero successi>, <Dimensione campione>, <ProbabilitÓ> ]
InverseNormal=NormaleInversa
InverseNormal.Syntax=[ <Media>, <Deviazione Standard>, <ProbabilitÓ> ]
InversePascal=PascalInversa
InversePascal.Syntax=[ <Numero di successi>, <ProbabilitÓ di successo>, <ProbabilitÓ> ]
InversePoisson=PoissonInversa
InversePoisson.Syntax=[ <Media>, <ProbabilitÓ> ]
InverseTDistribution=DistribuzioneTInversa
InverseTDistribution.Syntax=[ <Gradi di libertÓ>, <ProbabilitÓ> ]
InverseWeibull=WeibullInversa
InverseWeibull.Syntax=[ <Forma>, <Scala>, <ProbabilitÓ> ]
InverseZipf=ZipfInversa
InverseZipf.Syntax=[ <Numero di elementi>, <Esponente>, <ProbabilitÓ> ]
Invert=Inversa
Invert.Syntax=[ <Matrice> ]
IsInRegion=TestRegione
IsInRegion.Syntax=[ <Punto>, <Regione> ]
IsInteger=TestIntero
IsInteger.Syntax=[ <Numero> ]
IsPrime=TestPrimo
Iteration=Iterazione
Iteration.Syntax=[ <Funzione>, <Valore iniziale>, <Numero di iterazioni> ]
IterationList=IterazioneLista
IterationList.Syntax=[ <Funzione>, <Valore iniziale>, <Numero di iterazioni> ]
Join=Unisci
Join.Syntax=[ <Lista di liste> ]\n[ <Lista>, <Lista>, ... ]
KeepIf=TieniSe
KeepIf.Syntax=[ <Condizione>, <Lista> ]
LCM=MCM
LCM.Syntax=[ <Lista di numeri> ]\n[ <Numero>, <Numero> ]
LaTeX=LaTeX
LaTeX.Syntax=[ <Oggetto> ]\n[ <Oggetto>, <Booleano per la sostituzione delle variabili> ]\n[ <Oggetto>, <Booleano per la sostituzione delle variabili>, <Booleano Mostra nome> ]
Last=Ultimo
Last.Syntax=[ <Lista> ]\n[ <Testo> ]\n[ <Lista>, <Numero elementi> ]\n[ <Testo>, <Numero elementi> ]
LeftSide=PrimoMembro
LeftSum=SommaSinistra
LeftSum.Syntax=[ <Funzione>, <Valore x iniziale>, <Valore x finale>, <Numero di rettangoli> ]
Length=Lunghezza
Length.Syntax=[ <Vettore> ]\n[ <Punto> ]\n[ <Lista> ]\n[ <Testo> ]\n[ <Luogo> ]\n[ <Segmento> ]\n[ <Funzione>, <Valore x iniziale>, <Valore x finale> ]\n[ <Funzione>, <Punto iniziale>, <Punto finale> ]\n[ <Curva>, <Valore x iniziale>, <Valore x finale> ]\n[ <Curva>, <Punto iniziale>, <Punto finale> ]
LetterToUnicode=LetteraInUnicode
LetterToUnicode.Syntax=[ <"Lettera"> ]
Limit=Limite
Limit.Syntax=[ <Funzione>, <Valore> ]
LimitAbove=LimiteDestro
LimitAbove.Syntax=[ <Funzione>, <Valore> ]
LimitBelow=LimiteSinistro
LimitBelow.Syntax=[ <Funzione>, <Valore> ]
Line=Retta
Line.Syntax=[ <Punto>, <Punto> ]\n[ <Punto>, <Retta parallela> ]\n[ <Punto>, <Vettore direzione> ]
LineBisector=AsseSegmento
LineBisector.Syntax=[ <Segmento> ]\n[ <Punto>, <Punto> ]
Locus=Luogo
Locus.Syntax=[ <Punto che crea il luogo>, <Punto> ]\n[ <Punto che crea il luogo>, <Slider> ]
LogNormal=LogNormale
LogNormal.Syntax=[ <Media>, <Deviazione standard>, x ]\n[ <Media>, <Deviazione standard>, <Valore variabile> ]\n[ <Media>, <Deviazione standard>, x, <Booleano Cumulativa> ]
Logistic=Logistica
Logistic.Syntax=[ <Media>, <Scala>, x ]\n[ <Media>, <Scala>, <Valore variabile> ]\n[ <Media>, <Scala>, x, <Booleano Cumulativa> ]
LowerSum=SommaInferiore
LowerSum.Syntax=[ <Funzione>, <Valore x iniziale>, <Valore x finale>, <Numero di rettangoli> ]
MatrixRank=RangoMatrice
Max.Syntax=[ <Lista> ]\n[ <Intervallo> ]\n[ <Numero>, <Numero> ]\n[ <Funzione>, <Valore x iniziale>, <Valore x finale> ]
Maximize=Massimizza
Maximize.Syntax=[ <Numero dipendente>, <Numero libero> ]
Mean=Media
Mean.Syntax=[ <Lista di numeri> ]
MeanX=MediaX
MeanX.Syntax=[ <Lista di punti> ]
MeanY=MediaY
MeanY.Syntax=[ <Lista di punti> ]
Median=Mediana
Median.Syntax=[ <Lista di numeri> ]
Midpoint=PuntoMedio
Midpoint.Syntax=[ <Segmento> ]\n[ <Conica> ]\n[ <Intervallo> ]\n[ <Punto>, <Punto> ]
Min.Syntax=[ <Lista> ]\n[ <Intervallo> ]\n[ <Numero>, <Numero> ]\n[ <Funzione>, <Valore x iniziale>, <Valore x finale> ]
Minimize=Minimizza
Minimize.Syntax=[ <Numero dipendente>, <Numero libero> ]
MinimumSpanningTree=MinimoAlberoRicoprente
MinimumSpanningTree.Syntax=[ <Lista di punti> ]
Mirror=Simmetrico
Mirror.Syntax=[ <Oggetto>, <Punto> ]\n[ <Oggetto>, <Retta> ]\n[ <Oggetto>, <Circonferenza> ]
MixedNumber=FrazionePropria
Mod=Resto
Mod.Syntax=[ <Numero dividendo>, <Numero divisore> ]\n[ <Polinomio dividendo>, <Polinomio divisore> ]
Mode=Moda
Mode.Syntax=[ <Lista di numeri> ]
NIntegral=IntegraleN
NRoot=RadiceN
NSolve=RisolviN
Name=Nome
Name.Syntax=[ <Oggetto> ]
NextPrime=PrimoSucc
Normal=Normale
Normal.Syntax=[ <Media>, <Deviazione Standard>, x ]\n[ <Media>, <Deviazione Standard>, x, <Booleano Cumulativa> ]\n[ <Media>, <Deviazione Standard>, x, <Valore variabile> ]
NormalQuantilePlot=GraficoQuantileNormale
NormalQuantilePlot.Syntax=[ <Lista di dati grezzi> ]
Numerator=Numeratore
Numerator.Syntax=[ <Funzione> ]
Numeric=Numerico
Object=Oggetto
Object.Syntax=[ <Nome dell'oggetto come testo> ]
Ordinal=Ordinale
Ordinal.Syntax=[ <Intero> ]
OrdinalRank=Posizione
OrdinalRank.Syntax=[ <Lista> ]
OrthogonalLine=Perpendicolare
OrthogonalLine.Syntax=[ <Punto>, <Retta> ]\n[ <Punto>, <Segmento> ]\n[ <Punto>, <Vettore> ]
OrthogonalVector=VettorePerpendicolare
OrthogonalVector.Syntax=[ <Retta> ]\n[ <Segmento> ]\n[ <Vettore> ]
OsculatingCircle=CerchioOsculatore
OsculatingCircle.Syntax=[ <Punto>, <Funzione> ]\n[ <Punto>, <Curva> ]
PMCC=CorrPearson
PMCC.Syntax=[ <Lista di punti> ]\n[ <Lista delle coordinate x>, <Lista delle coordinate y> ]
Pan=SpostaVista
Parabola.Syntax=[ <Punto>, <Retta> ]
Parameter=Parametro
ParseToFunction=AnalisiSintassiFunzione
ParseToFunction.Syntax=[ <Funzione>, <Stringa> ]
ParseToNumber=AnalisiSintassiNumero
ParseToNumber.Syntax=[ <Numero>, <Stringa> ]
PartialFractions=FrazioniParziali
PartialFractions.Syntax=[ <Funzione> ]
Pascal.Syntax=[ <Numero di successi>, <ProbabilitÓ di successo> ]\n[ <Numero di successi>, <ProbabilitÓ di successo>, <Booleano Cumulativa> ]\n[ <Numero di successi>, <ProbabilitÓ di successo>, <Valore variabile>, <Booleano Cumulativa> ]
PathParameter=ParametroPercorso
PathParameter.Syntax=[ <Punto su percorso> ]
Percentile.Syntax=[ <Lista di numeri>, <Percentuale> ]
Perimeter=Perimetro
Perimeter.Syntax=[ <Poligono> ]\n[ <Conica> ]\n[ <Luogo> ]
PlaySound=Suono
PlaySound.Syntax=[ <File> ]\n[ <Booleano Esegui> ]\n[ <Sequenza di note>, <Strumento> ]\n[ <Nota>, <Durata>, <Strumento> ]\n[ <Funzione>, <Valore min>, <Valore max> ]\n[ <Funzione>, <Valore min>, <Valore max>, <Frequenza campionamento>, <ProfonditÓ> ]
Point=Punto
Point.Syntax=[ <Oggetto> ]\n[ <Lista> ]\n[ <Oggetto>, <Parametro> ]\n[ <Punto>, <Vettore> ]
PointIn=PuntoIn
PointIn.Syntax=[ <Regione> ]
PointList=ListaPunti
PointList.Syntax=[ <Lista> ]
Poisson.Syntax=[ <Media> ]\n[ <Media>, <Booleano Cumulativa> ]\n[ <Media>, <Valore variabile>, <Booleano Cumulativa> ]
Polar=Polare
Polar.Syntax=[ <Punto>, <Conica> ]
PolyLine=Spezzata
PolyLine.Syntax=[ <Lista di punti> ]\n[ <Punto>, ..., <Punto> ]
Polygon=Poligono
Polygon.Syntax=[ <Lista di punti> ]\n[ <Punto>, ..., <Punto> ]\n[ <Punto>, <Punto>, <Numero di vertici> ]
Polynomial=Polinomio
Polynomial.Syntax=[ <Funzione> ]\n[ <Lista di punti> ]
PreviousPrime=PrimoPrec
PrimeFactors=FattoriPrimi
PrimeFactors.Syntax=[ <Numero> ]
Product=Prodotto
Product.Syntax=[ <Lista di numeri> ]\n[ <Lista di numeri>, <Numero di elementi> ]
Q1.Syntax=[ <Lista di numeri> ]
Q3.Syntax=[ <Lista di numeri> ]
RSquare=CoeffDeterminazione
RSquare.Syntax=[ <Lista di punti>, <Funzione> ]
Radius=Raggio
Radius.Syntax=[ <Conica> ]
Random=CasualeTra
Random.Syntax=[ <Minimo intero>, <Massimo intero> ]
RandomBinomial=CasualeBinomiale
RandomBinomial.Syntax=[ <Numero prove>, <ProbabilitÓ> ]
RandomElement=ElementoCasuale
RandomElement.Syntax=[ <Lista> ]
RandomNormal=CasualeNormale
RandomNormal.Syntax=[ <Media>, <Deviazione standard> ]
RandomPoisson=CasualePoisson
RandomPoisson.Syntax=[ <Media> ]
RandomPolynomial=CasualePolinomiale
RandomUniform=CasualeUniforme
Rationalize=Razionalizza
Ray=Semiretta
Ray.Syntax=[ <Punto iniziale>, <Punto> ]\n[ <Punto iniziale>, <Vettore direzione> ]
Real=ParteReale
RectangleSum=SommaRettangoli
RectangleSum.Syntax=[ <Funzione>, <Valore x iniziale>, <Valore x finale>, <Numero di rettangoli>, <Posizione del primo rettangolo> ]
ReducedRowEchelonForm=MatriceRigheRidotte
ReducedRowEchelonForm.Syntax=[ <Matrice> ]
Relation=Relazione
Relation.Syntax=[ <Oggetto>, <Oggetto> ]
RemoveUndefined=EliminaNonDefiniti
RemoveUndefined.Syntax=[ <Lista> ]
Rename=Rinomina
Rename.Syntax=[ <Oggetto>, <Nome> ]
ResidualPlot=GraficoResidui
ResidualPlot.Syntax=[ <Lista di punti>, <Funzione> ]
Reverse=Inverti
Reverse.Syntax=[ <Lista> ]
RightSide=SecondoMembro
RigidPolygon=PoligonoRigido
RigidPolygon.Syntax=[ <Punto libero>, ..., <Punto libero> ]
Root=Radice
Root.Syntax=[ <Polinomio> ]\n[ <Funzione>, <Valore x iniziale> ]\n[ <Funzione>, <Valore x iniziale>, <Valore x finale> ]
RootList=ListaZeri
RootList.Syntax=[ <Lista> ]
RootMeanSquare=MediaQuadratica
RootMeanSquare.Syntax=[ <Lista di numeri> ]
Roots=Radici
Roots.Syntax=[ <Funzione>, <Valore x iniziale>, <Valore x finale> ]
Rotate=Ruota
Rotate.Syntax=[ <Oggetto>, <Angolo> ]\n[ <Oggetto>, <Angolo>, <Punto> ]
RotateText=RuotaTesto
RotateText.Syntax=[ <Testo>, <Angolo> ]
Row=Riga
Row.Syntax=[ <Cella del foglio di calcolo> ]
SD=DS
SD.Syntax=[ <Lista di numeri> ]
SDX=DSX
SDX.Syntax=[ <Lista di punti> ]
SDY=DSY
SDY.Syntax=[ <Lista di punti> ]
SXX=SXX
SXX.Syntax=[ <Lista di numeri> ]\n[ <Lista di punti> ]
SXY=SXY
SXY.Syntax=[ <Lista di punti> ]\n[ <Lista di numeri>, <Lista di numeri> ]
SYY=SYY
SYY.Syntax=[ <Lista di punti> ]
Sample=Campione
Sample.Syntax=[ <Lista>, <Dimensione> ]\n[ <Lista>, <Dimensione>, <Booleano Sostituzione> ]
SampleSD=DSCampione
SampleSD.Syntax=[ <Lista di numeri> ]
SampleSDX=DSXCampione
SampleSDX.Syntax=[ <Lista di punti> ]
SampleSDY=DSYCampione
SampleSDY.Syntax=[ <Lista di punti> ]
SampleVariance=VarianzaCampione
SampleVariance.Syntax=[ <Lista di numeri> ]
SecondAxis=AsseMinore
SecondAxis.Syntax=[ <Conica> ]
SecondAxisLength=LunghezzaSemiAsseMin
SecondAxisLength.Syntax=[ <Conica> ]
Sector=Settore
Sector.Syntax=[ <Conica>, <Punto>, <Punto> ]\n[ <Conica>, <Valore parametro>, <Valore parametro> ]
Segment=Segmento
Segment.Syntax=[ <Punto>, <Punto> ]\n[ <Punto>, <Lunghezza> ]
SelectObjects=SelezionaOggetti
SelectObjects.Syntax=[ ]\n[ <Oggetto>, <Oggetto>, ... ]
SelectedElement=ElementoSelezionato
SelectedElement.Syntax=[ <Lista> ]
SelectedIndex=IndiceSelezionato
SelectedIndex.Syntax=[ <Lista> ]
Semicircle=Semicirconferenza
Semicircle.Syntax=[ <Punto>, <Punto> ]
Sequence=Successione
Sequence.Syntax=[ <Valore finale> ]\n[ <Espressione>, <Variabile>, <Valore iniziale>, <Valore finale> ]\n[ <Espressione>, <Variabile>, <Valore iniziale>, <Valore finale>, <Incremento> ]
SetActiveView=ImpVistaAttiva
SetActiveView.Syntax=[ <Numero della Vista 1|2> ]
SetAxesRatio=ImpRapportoAssi
SetAxesRatio.Syntax=[ <Numero>, <Numero> ]
SetBackgroundColor=ImpColoreSfondo
SetBackgroundColor.Syntax=[ <Oggetto>, "<Colore>" ]\n[ <Oggetto>, <Rosso>, <Verde>, <Blu> ]
SetCaption=ImpLegenda
SetCaption.Syntax=[ <Oggetto>, <Testo> ]
SetColor=ImpColore
SetColor.Syntax=[ <Oggetto>, "<Colore>" ]\n[ <Oggetto>, <Rosso>, <Verde>, <Blu> ]
SetConditionToShowObject=ImpCondizioneMostraOggetto
SetConditionToShowObject.Syntax=[ <Oggetto>, <Condizione> ]
SetCoords=ImpCoordinate
SetCoords.Syntax=[ <Punto>, <x>, <y> ]
SetDynamicColor=ImpColoreDinamico
SetDynamicColor.Syntax=[ <Oggetto>, <Rosso>, <Verde>, <Blu> ]\n[ <Oggetto>, <Rosso>, <Verde>, <Blu>, <OpacitÓ> ]
SetFilling=ImpRiempimento
SetFilling.Syntax=[ <Oggetto>, <Numero> ]
SetFixed=ImpFisso
SetFixed.Syntax=[ <Oggetto, <true | false> ]
SetLabelMode=ImpModoEtichetta
SetLabelMode.Syntax=[ <Oggetto>, <Numero> ]
SetLayer=ImpLivello
SetLayer.Syntax=[ <Oggetto>, <Livello> ]
SetLineStyle=ImpStileLinea
SetLineStyle.Syntax=[ <Linea>, <Numero> ]
SetLineThickness=ImpSpessoreLinea
SetLineThickness.Syntax=[ <Linea>, <Numero> ]
SetPointSize=ImpDimensionePunto
SetPointSize.Syntax=[ <Punto>, <Numero> ]
SetPointStyle=ImpStilePunto
SetPointStyle.Syntax=[ <Punto>, <Numero> ]
SetTooltipMode=ImpModoTooltip
SetTooltipMode.Syntax=[ <Oggetto>, <Numero> ]
SetValue=ImpValore
SetValue.Syntax=[ <Booleano>, <0|1> ]\n[ <Oggetto>, <Oggetto> ]\n[ <Lista>, <Numero>, <Oggetto> ]
SetVisibleInView=ImpVisibileInVista
SetVisibleInView.Syntax=[ <Oggetto>, <Numero Vista 1|2>, <Booleano> ]
Shear=Scorri
Shear.Syntax=[ <Oggetto>, <Retta>, <Rapporto> ]
ShortestDistance=DistanzaMinima
ShortestDistance.Syntax=[ <Lista di segmenti>, <Punto iniziale>, <Punto finale>, <Booleano Pesato> ]
ShowLabel=MostraEtichetta
ShowLabel.Syntax=[ <Oggetto>, <Booleano> ]
ShowLayer=MostraLivello
ShowLayer.Syntax=[ <Numero> ]
Shuffle=Mischia
Shuffle.Syntax=[ <Lista> ]
SigmaXX.Syntax=[ <Lista di numeri> ]\n[ <Lista di punti> ]
SigmaXY.Syntax=[ <Lista di punti> ]\n[ <Lista di coordinate x>, <Lista di coordinate y> ]
SigmaYY.Syntax=[ <Lista di punti> ]
Simplify=Semplifica
Simplify.Syntax=[ <Funzione> ]\n[ <Testo> ]
Slider.Syntax=[ <Min>, <Max>, <Incremento>, <VelocitÓ>, <Larghezza>, <Angolo>, <Orizzontale>, <Animazione>, <Casuale> ]
Slope=Pendenza
Slope.Syntax=[ <Retta> ]
SlowPlot=GraficoLento
SlowPlot.Syntax=[ <Funzione> ]
Solve=Risolvi
SolveODE=RisolviEDO
SolveODE.Syntax=[ <f'(x, y)>, <x iniziale>, <y iniziale>, <x finale>, <Passo> ]\n[ <y'>, <x'>, <x iniziale>, <y iniziale>, <t finale>, <Passo> ]\n[ <b(x)>, <c(x)>, <f(x)>, <x iniziale>, <y iniziale>, <y' iniziale>, <x finale>, <Passo> ]
Sort=Ordina
Sort.Syntax=[ <Lista> ]
Spearman.Syntax=[ <Lista di punti> ]\n[ <Lista di numeri>, <Lista di numeri> ]
StartAnimation=AvviaAnimazione
StartAnimation.Syntax=[ ]\n[ <Booleano> ]\n[ <Slider o punto>, <Slider o punto>, ... ]\n[ <Slider o punto>, <Slider o punto>, ..., <Booleano> ]
StemPlot=DiagrammaRamoFoglia
StemPlot.Syntax=[ <Lista> ]\n[ <Lista>, <Regolazione -1|0|1> ]
Stretch=Dilata
Stretch.Syntax=[ <Oggetto>, <Vettore> ]\n[ <Oggetto>, <Retta>, <Rapporto> ]
Substitute=Sostituisci
Sum=Somma
Sum.Syntax=[ <Lista> ]\n[ <Lista>, <Numero di elementi> ]
SumSquaredErrors=SommaQuadratiErrori
SumSquaredErrors.Syntax=[ <Lista di punti>, <Funzione> ]
TDistribution=DistribuzioneT
TDistribution.Syntax=[ <Gradi di libertÓ>, x ]\n[ <Gradi di libertÓ>, <Valore variabile> ]\n[ <Gradi di libertÓ>, x, <Booleano Cumulativa> ]
TMean2Estimate=StimaTMedia2
TMean2Estimate.Syntax=[ <Lista dati campione 1>, <Lista dati campione 2>, <Livello>, <Booleano Associata> ]\n[ <Media campione 1>, <Deviazione standard campione 1>, <Dimensione campione 1>, <Media campione 2>, <Deviazione standard campione 2>, <Dimensione campione 2>, <Livello>, <Booleano Associata> ]
TMeanEstimate=StimaTMedia
TMeanEstimate.Syntax=[ <Lista dati campione>, <Livello> ]\n[ <Media campione>, <Deviazione standard campione>, <Dimensione campione>, <Livello> ]
TTest=TestT
TTest.Syntax=[ <Lista dati campione>, <Media ipotizzata>, <Coda> ]\n[ <Media campione>, <Deviazione standard campione>, <Dimensione campione>, <Media ipotizzata>, <Coda> ]
TTest2=TestT2
TTest2.Syntax=[ <Lista dati campione 1>, <Lista dati campione 2>, <Coda>, <Booleano Associata> ]\n[ <Media campione 1>, <Deviazione standard campione 1>, <Dimensione campione 1>, <Media campione 2>, <Deviazione standard campione 2>, <Dimensione campione 2>, <Coda>, <Booleano Associata> ]
TTestPaired=TestTAppaiate
TTestPaired.Syntax=[ <Lista dati campione 1>, <Lista dati campione 2>, <Coda> ]
TableText=TabellaTesto
TableText.Syntax=[ <Lista>, <Lista>, ... ]\n[ <Lista>, <Lista>, ..., <Allineamento del testo> ]
Take=Estrai
Take.Syntax=[ <Lista>, <Posizione iniziale>, <Posizione finale> ]\n[ <Testo>, <Posizione iniziale>, <Posizione finale> ]
Tangent=Tangenti
Tangent.Syntax=[ <Punto>, <Conica> ]\n[ <Punto>, <Funzione> ]\n[ <Punto su una curva>, <Curva> ]\n[ <Valore x>, <Funzione> ]\n[ <Retta>, <Conica> ]\n[ <Circonferenza>, <Circonferenza> ]
TaylorSeries=PolinomioTaylor
TaylorSeries.Syntax=[ <Funzione>, <Valore x>, <Numero ordine> ]
Text=Testo
Text.Syntax=[ <Oggetto> ]\n[ <Oggetto>, <Booleano per la sostituzione delle variabili> ]\n[ <Oggetto>, <Punto> ]\n[ <Oggetto>, <Punto>, <Booleano per la sostituzione delle variabili> ]\n[ <Oggetto>, <Punto>, <Booleano per la sostituzione delle variabili>, <Booleano per formula LaTeX> ]
TextToUnicode=TestoInUnicode
TextToUnicode.Syntax=[ <"Testo"> ]
Textfield=CampoTesto
Textfield.Syntax=[ ]\n[ <Oggetto collegato> ]
TiedRank=PosizioneMedia
TiedRank.Syntax=[ <Lista> ]
ToComplex=InComplesso
ToExponential=InEsponenziale
ToPoint=InPunto
ToPolar=InPolare
ToolImage=ImmagineStrumento
ToolImage.Syntax=[ <Numero> ]
Translate=Trasla
Translate.Syntax=[ <Oggetto>, <Vettore> ]\n[ <Vettore>, <Punto iniziale> ]
Transpose=Trasposta
Transpose.Syntax=[ <Matrice> ]
TrapezoidalSum=SommaTrapezi
TrapezoidalSum.Syntax=[ <Funzione>, <Valore x iniziale>, <Valore x finale>, <Numero trapezi> ]
TravelingSalesman=CommessoViaggiatore
TravelingSalesman.Syntax=[ <Lista di punti> ]
Triangular=Triangolare
Triangular.Syntax=[ <Limite inferiore>, <Limite superiore>, <Moda>, x ]\n[ <Limite inferiore>, <Limite superiore>, <Moda>, <Valore variabile> ]\n[ <Limite inferiore>, <Limite superiore>, <Moda>, x, <Booleano Cumulativa> ]
TrigCombine=TrigCombina
TrigExpand=TrigEspandi
TrigSimplify=TrigSemplifica
TurningPoint=Flesso
TurningPoint.Syntax=[ <Polinomio> ]
UnicodeToLetter=UnicodeInLettera
UnicodeToLetter.Syntax=[ <Intero> ]
UnicodeToText=UnicodeInTesto
UnicodeToText.Syntax=[ <Lista di interi> ]
Uniform=Uniforme
Uniform.Syntax=[ <Limite inferiore>, <Limite superiore>, x ]\n[ <Limite inferiore>, <Limite superiore>, <Valore variabile> ]\n[ <Limite inferiore>, <Limite superiore>, x, <Booleano Cumulativa> ]
Union=Unione
Union.Syntax=[ <Lista>, <Lista> ]\n[ <Poligono>, <Poligono> ]
Unique=Unico
Unique.Syntax=[ <Lista> ]
UnitOrthogonalVector=VersorePerpendicolare
UnitOrthogonalVector.Syntax=[ <Retta> ]\n[ <Segmento> ]\n[ <Vettore> ]
UnitVector=Versore
UnitVector.Syntax=[ <Vettore> ]\n[ <Retta> ]\n[ <Segmento> ]
UpdateConstruction=AggiornaCostruzione
UpperSum=SommaSuperiore
UpperSum.Syntax=[ <Funzione>, <Valore x iniziale>, <Valore x finale>, <Numero di rettangoli> ]
Variance=Varianza
Variance.Syntax=[ <Lista di numeri> ]
Vector=Vettore
Vector.Syntax=[ <Punto> ]\n[ <Punto iniziale>, <Punto finale> ]
Vertex=Vertice
Vertex.Syntax=[ <Conica> ]\n[ <Poligono> ]\n[ <Poligono>, <Indice> ]
VerticalText=TestoVerticale
VerticalText.Syntax=[ <Testo> ]
Voronoi.Syntax=[ <Lista di punti> ]
Weibull.Syntax=[ <Forma>, <Scala>, x ]\n[ <Forma>, <Scala>, <Valore variabile> ]\n[ <Forma>, <Scala>, x, <Booleano Cumulativa> ]
Zip=Compatta
Zip.Syntax=[ <Espressione>, <Var1>, <Lista1>, <Var2>, <Lista2>, ... ]
Zipf.Syntax=[ <Numero di elementi>, <Esponente> ]\n[ <Numero di elementi>, <Esponente>, <Booleano Cumulativa> ]\n[ <Numero di elementi>, <Esponente>, <Valore Variabile>, <Booleano Cumulativa> ]
ZoomIn=ZoomAvanti
ZoomIn.Syntax=[ <Fattore di scala> ]\n[ <Fattore di scala>, <Punto centrale> ]\n[ <Min x>, <Min y>, <Max x>, <Max y> ]
ZoomOut=ZoomIndietro
ZoomOut.Syntax=[ <Fattore di scala> ]\n[ <Fattore di scala>, <Punto centrale> ]