ANOVA.Syntax=[ <\u0416\u0430\u0433\u0441\u0430\u0430\u043b\u0442>, <\u0416\u0430\u0433\u0441\u0430\u0430\u043b\u0442>, ... ]
AffineRatio=\u0445\u0430\u0440\u044c\u0446\u0430\u0430
AffineRatio.Syntax=[ <\u0426\u044d\u0433>, <\u0426\u044d\u0433>, <\u0426\u044d\u0433> ]
Angle=\u04e8\u043d\u0446\u04e9\u0433
Angle.Syntax=[ <\u041e\u0431\u044a\u0435\u043a\u0442> ]\n[ <\u0412\u0435\u043a\u0442\u043e\u0440>, <\u0412\u0435\u043a\u0442\u043e\u0440> ]\n[ <\u0428\u0443\u043b\u0443\u0443\u043d>, <\u0428\u0443\u043b\u0443\u0443\u043d> ]\n[ <\u0426\u044d\u0433>, <\u041e\u0440\u043e\u0439>, <\u0426\u044d\u0433> ]\n[ <\u04e8\u043d\u0446\u0430\u0433>, <\u041e\u0440\u043e\u0439>, <\u04e8\u043d\u0446\u04e9\u0433> ]
AngularBisector=\u04e8\u043d\u0446\u04e9\u0433\u0412\u0438\u0441\u0435\u043a\u0442\u043e\u0440
AngularBisector.Syntax=[ <\u0428\u0443\u043b\u0443\u0443\u043d>, <\u0428\u0443\u043b\u0443\u0443\u043d> ]\n[ <\u0426\u044d\u0433t>, <\u0426\u044d\u0433>, <\u0426\u044d\u0433> ]
Append=\u041d\u044d\u0433\u0434\u044d\u043b
Append.Syntax=[ <\u0416\u0430\u0433\u0441\u0430\u0430\u043b\u0442>, <\u041e\u0431\u044c\u0435\u043a\u0442> ]\n[ <\u041e\u0431\u044c\u0435\u043a\u0442>, <\u0416\u0430\u0433\u0441\u0430\u0430\u043b\u0442> ]
ApplyMatrix=\u041c\u0430\u0442\u0440\u0438\u0446\u043b\u0430\u0445
ApplyMatrix.Syntax=[ <\u041c\u0430\u0442\u0440\u0438\u0446>, <\u041e\u0431\u044c\u0435\u043a\u0442> ]
Arc=\u041d\u0443\u043c
Arc.Syntax=[ <\u0422\u043e\u0439\u0440\u043e\u0433>, <\u0426\u044d\u0433>, <\u0426\u044d\u0433> ]\n[ <\u042d\u043b\u043b\u0438\u043f\u0441>, <\u0426\u044d\u0433>, <\u0426\u044d\u0433> ]\n[ <\u0422\u043e\u0439\u0440\u043e\u0433>, <\u041f\u0430\u0440\u0430\u043c\u0435\u0442\u0440 \u0443\u0442\u0433\u0430>, <\u041f\u0430\u0440\u0430\u043c\u0435\u0442\u0440 \u0443\u0442\u0433\u0430> ]\n[ <\u042d\u043b\u043b\u0438\u043f\u0441>, <\u041f\u0430\u0440\u0430\u043c\u0435\u0442\u0440 \u0443\u0442\u0433\u0430>, <\u041f\u0430\u0440\u0430\u043c\u0435\u0442\u0440 \u0443\u0442\u0433\u0430> ]
Area=\u0422\u0430\u043b\u0431\u0430\u0439
Area.Syntax=[ <\u041a\u043e\u043d\u0443\u0441> ]\n[ <\u041e\u043b\u043e\u043d \u04e9\u043d\u0446\u04e9\u0433\u0442> ]\n[ <\u0426\u044d\u0433>, ..., <\u0426\u044d\u0433> ]
Asymptote=\u0410\u0441\u0438\u043c\u043f\u0442\u043e\u0442
Asymptote.Syntax=[ <\u041a\u043e\u043d\u0443\u0441> ]\n[ <\u0424\u0443\u043d\u043a\u0446> ]\n[ <\u0411\u0438\u0442\u04af\u04af \u0448\u0443\u0433\u0430\u043c> ]
Axes=\u0422\u044d\u043d\u0445\u043b\u044d\u0433\u04af\u04af\u0434
Axes.Syntax=[ <\u041a\u043e\u043d\u0443\u0441> ]
AxisStepX=X_\u0442\u044d\u043d\u0445\u043b\u044d\u0433_\u0430\u043b\u0445\u0430\u043c
AxisStepY=Y_\u0442\u044d\u043d\u0445\u043b\u044d\u0433_\u0430\u043b\u0445\u0430\u043c
BarChart=\u0414\u0438\u0430\u0433\u0440\u0430\u043c\u041c\u04e9\u0440
Bernoulli=\u0411\u0435\u0440\u043d\u0443\u043b\u044c
Binomial.Syntax=[ <n \u0442\u043e\u043e>, <r \u0442\u043e\u043e> ]
Button=\u0442\u043e\u0432\u0427
Button.Syntax=[ ]\n[ <\u0413\u0430\u0440\u0447\u0438\u0433> ]