ANOVA.Syntax=[ <lista>, <lista>, ... ]
AffineRatio=AfiniOmjer
AffineRatio.Syntax=[ <to\u010dka>, <to\u010dka>, <to\u010dka> ]
Angle=Kut
Angle.Syntax=[ <objekt> ]\n[ <vektor>, <vektor> ]\n[ <pravac>, <pravac> ]\n[ <to\u010dka>, <vrh>, <to\u010dka> ]\n[ <to\u010dka>, <vrh>, <kut> ]
AngularBisector=SimetralaKuta
AngularBisector.Syntax=[ <pravac>, <pravac> ]\n[ <to\u010dka>, <to\u010dka>, <to\u010dka> ]
Append=Pripoji
Append.Syntax=[ <lista>, <objekt> ]\n[ <objekt>, <lista> ]
ApplyMatrix=PrimijeniMatricu
ApplyMatrix.Syntax=[ <matrica>, <objekt> ]
Arc=Luk
Arc.Syntax=[ <kru\u017enica>, <to\u010dka>, <to\u010dka> ]\n[ <elipsa>, <to\u010dka>, <to\u010dka> ]\n[ <kru\u017enica>, <vrijednost parametra>, <vrijednost parametra> ]\n[ <elipsa>, <vrijednost parametra>, <vrijednost parametra> ]
Area=Povr\u0161ina
Area.Syntax=[ <konika> ]\n[ <mnogokut> ]\n[ <to\u010dka>, ..., <to\u010dka> ]
Asymptote=Asimptota
Asymptote.Syntax=[ <konika> ]\n[ <funkcija> ]\n[ <implicitno zadana krivulja> ]
Axes=Osi
Axes.Syntax=[ <konika> ]
AxisStepX=RazmakNaOsiX
AxisStepY=RazmakNaOsiY
BarChart=Stup\u010dastiDijagram
BarChart.Syntax=[ <lista podataka>, <lista frekvencija> ]\n[ <lista neobra\u0111enih podataka>, <\u0161irina stupaca> ]\n[ <lista podataka>, <lista frekvencija>, <\u0161irina stupaca> ]\n[ <po\u010detna vrijednost>, <zavr\u0161na vrijednost>, <lista visina> ]\n[ <po\u010detna vrijednost>, <zavr\u0161na vrijednost>, <izraz>, <varijabla>, <od broja>, <do broja> ]\n[ <po\u010detna vrijednost>, <zavr\u0161na vrijednost>, <izraz>, <varijabla>, <od broja>, <do broja>, <\u0161irina koraka> ]
Bernoulli=BernoullijevaRazdioba
Bernoulli.Syntax=[ <vjerojatnost>, <kumulacija - logi\u010dka vrijednost> ]
Binomial=BinomniKoeficijent
Binomial.Syntax=[ <broj n>, <broj r> ]
BinomialDist=BinomnaRazdioba
BinomialDist.Syntax=[ <broj poku\u0161aja>, <vjerojatnost doga\u0111aja> ]\n[ <broj poku\u0161aja>, <vjerojatnost doga\u0111aja>, <kumulacija - logi\u010dka vrijednost> ]\n[ <broj poku\u0161aja>, <vjerojatnost doga\u0111aja>, <vrijednost varijable>, <kumulacija - logi\u010dka vrijednost> ]
BoxPlot=DijagramPravokutnika
BoxPlot.Syntax=[ <pomak po y osi>, <skala na y osi>, <lista neobra\u0111enih podataka> ]\n[ <pomak po y osi>, <skala na y osi>, <po\u010detna vrijednost>, <Q1>, <medijan>, <Q3>, <zavr\u0161na vrijednost> ]
Button=Gumb
Button.Syntax=[ ]\n[ <natpis> ]
CFactor=CFaktor
CSolve=CRije\u0161i
Cauchy=CauchyjevaRazdioba
Cauchy.Syntax=[ <medijan>, <skala>, x ]\n[ <medijan>, <skala>, <vrijednost varijable> ]\n[ <medijan>, <skala>, x, <kumulacija - logi\u010dka vrijednost> ]
Cell=\u0106elija
Cell.Syntax=[ <stupac>, <redak> ]
CellRange=Raspon\u0106elija
CellRange.Syntax=[ <po\u010detna \u0107elija>, <zavr\u0161na \u0107elija> ]
Center=Sredi\u0161te
Center.Syntax=[ <konika> ]
Centroid=Te\u017ei\u0161te
Centroid.Syntax=[ <mnogokut> ]
Checkbox=PotvrdniOkvir
Checkbox.Syntax=[ ]\n[ <natpis> ]\n[ <lista> ]\n[ <natpis>, <lista> ]
ChiSquared=HiKvadrat
ChiSquared.Syntax=[ <stupanj slobode>, x ]\n[ <stupanj slobode>, <vrijednost varijable> ]\n[ <stupanj slobode>, x, <kumulacija - logi\u010dka vrijednost> ]
Circle=Kru\u017enica
Circle.Syntax=[ <to\u010dka>, <duljina polumjera> ]\n[ <to\u010dka>, <du\u017eina> ]\n[ <to\u010dka>, <to\u010dka> ]\n[ <to\u010dka>, <to\u010dka>, <to\u010dka> ]
CircleArc=Kru\u017eniLuk
CircleArc.Syntax=[ <sredi\u0161te>, <to\u010dka>, <to\u010dka> ]
CircleSector=Kru\u017eniIsje\u010dak
CircleSector.Syntax=[ <sredi\u0161te>, <to\u010dka>, <to\u010dka> ]
CircumcircleArc=OpisaniLuk
CircumcircleArc.Syntax=[ <to\u010dka>, <to\u010dka>, <to\u010dka> ]
CircumcircleSector=Isje\u010dakOpisanogLuka
CircumcircleSector.Syntax=[ <to\u010dka>, <to\u010dka>, <to\u010dka> ]
Circumference=Opseg
Circumference.Syntax=[ <konika> ]\n[ <mnogokut> ]
Classes=Razredi
Classes.Syntax=[ <lista podataka>, <broj razreda> ]\n[ <lista podataka>, <po\u010detak>, <\u0161irina razreda> ]
ClosestPoint=Najbli\u017eaTo\u010dka
ClosestPoint.Syntax=[ <putanja>, <to\u010dka> ]
Coefficients=Koeficijenti
Coefficients.Syntax=[ <polinom> ]\n[ <konika> ]
Column=Stupac
Column.Syntax=[ <\u0107elija tablice> ]
ColumnName=NazivStupca
ColumnName.Syntax=[ <\u0107elija tablice> ]
Command=Naredba
CommonDenominator=Zajedni\u010dkiNazivnik
CompleteSquare=PotpuniKvadrat
CompleteSquare.Syntax=[ <kvadratna funkcija> ]
ComplexRoot=KompleksniKorijen
ComplexRoot.Syntax=[ <polinom> ]
Conic=Konika
Conic.Syntax=[ <to\u010dka>, <to\u010dka>, <to\u010dka>, <to\u010dka>, <to\u010dka> ]\n[ <broj>, <broj>, <broj>, <broj>, <broj>, <broj> ]
ConstructionStep=KorakKonstrukcije
ConstructionStep.Syntax=[ ]\n[ <objekt> ]
ConvexHull=KonveksnaLjuska
ConvexHull.Syntax=[ <lista to\u010daka> ]
CopyFreeObject=KopirajNezavisniObjekt
CopyFreeObject.Syntax=[ <objekt> ]
Corner=Ugao
Corner.Syntax=[ <broj ugla> ]\n[ <slika>, <broj ugla> ]\n[ <tekst>, <broj ugla> ]\n[ <grafi\u010dki prikaz>, <broj ugla> ]
CountIf=UvjetnoPrebrajanje
CountIf.Syntax=[ <uvjet>, <lista> ]
Covariance=Kovarijanca
Covariance.Syntax=[ <lista to\u010daka> ]\n[ <lista brojeva>, <lista brojeva> ]
Cross=VektorskiUmno\u017eak
CrossRatio=DvostrukiOmjer
CrossRatio.Syntax=[ <to\u010dka>, <to\u010dka>, <to\u010dka>, <to\u010dka> ]
Curvature=Zakrivljenost
Curvature.Syntax=[ <to\u010dka>, <funkcija> ]\n[ <to\u010dka>, <krivulja> ]
CurvatureVector=VektorZakrivljenosti
CurvatureVector.Syntax=[ <to\u010dka>, <funkcija> ]\n[ <to\u010dka>, <krivulja> ]
CurveCartesian=Krivulja
CurveCartesian.Syntax=[ <izraz>, <izraz>, <varijabla>, <po\u010detna vrijednost>, <krajnja vrijednost> ]
Decimal=DecimalnaVrijednost
Defined=Definiranost
Defined.Syntax=[ <objekt> ]
Degree=Stupanj
Degree.Syntax=[ <polinom> ]
DelauneyTriangulation=DelaunayovaTriangulacija
DelauneyTriangulation.Syntax=[ <lista to\u010daka> ]
Delete=Izbri\u0161i
Delete.Syntax=[ <objekt> ]
Denominator=Nazivnik
Denominator.Syntax=[ <funkcija> ]
Derivative=Derivacija
Derivative.Syntax=[ <funkcija> ]\n[ <krivulja> ]\n[ <funkcija>, <broj> ]\n[ <funkcija>, <varijabla> ]\n[ <krivulja>, <broj> ]\n[ <funkcija>, <varijabla>, <broj> ]
Determinant=Determinanta
Determinant.Syntax=[ <matrica> ]
Diameter=KonjugiraniPromjer
Diameter.Syntax=[ <vektor>, <konika> ]\n[ <pravac>, <konika> ]
Dilate=Rastezanje
Dilate.Syntax=[ <objekt>, <faktor rastezanja> ]\n[ <objekt>, <faktor rastezanja>, <sredi\u0161te rastezanja> ]
Dimension=Dimenzija
Direction=VektorSmjera
Direction.Syntax=[ <pravac> ]
Directrix=Ravnalica
Directrix.Syntax=[ <konika> ]
Distance=Udaljenost
Distance.Syntax=[ <to\u010dka>, <objekt> ]\n[ <pravac>, <pravac> ]
Div=CjelobrojnoDijeljenje
Div.Syntax=[ <broj djeljenik>, <broj djelitelj> ]\n[ <polinom djeljenik>, <polinom djelitelj> ]
Division=Dijeljenje
Divisors=Djelitelji
DivisorsList=ListaDjelitelja
DivisorsSum=ZbrojDjelitelja
Dot=SkalarniUmno\u017eak
DotPlot=DijagramTo\u010daka
DotPlot.Syntax=[ <lista neobra\u0111enih podataka> ]
DynamicCoordinates=Dinami\u010dneKoordinate
DynamicCoordinates.Syntax=[ <to\u010dka>, <broj X>, <broj Y> ]
Eccentricity=Ekscentricitet
Eccentricity.Syntax=[ <konika> ]
Element.Syntax=[ <lista>, <pozicija elementa> ]\n[ <matrica>, <redak>, <stupac> ]\n[ <lista>, <indeks1>, <indeks2>, ... ]
Ellipse=Elipsa
Ellipse.Syntax=[ <\u017eari\u0161te>, <\u017eari\u0161te>, <glavna poluos> ]\n[ <\u017eari\u0161te>, <\u017eari\u0161te>, <du\u017eina> ]\n[ <to\u010dka>, <to\u010dka>, <to\u010dka> ]
Erlang=ErlangovaRazdioba
Erlang.Syntax=[ <oblik>, <stopa>, x ]\n[ <oblik>, <stopa>, <vrijednost varijable> ]\n[ <oblik>, <stopa>, x, <kumulacija - logi\u010dka vrijednost> ]
Excentricity=LinearniEkscentricitet
Excentricity.Syntax=[ <konika> ]
Execute=Izvr\u0161i
Execute.Syntax=[ <lista tekstova> ]\n[ <lista tekstova>, <parametar>, <parametar>, ... ]
Expand=Pro\u0161iri
Expand.Syntax=[ <izraz> ]
Exponential=EksponencijalnaRazdioba
Exponential.Syntax=[ <lambda>, x ]\n[ <lambda>, <vrijednost varijable> ]\n[ <lambda>, x, <kumulacija - logi\u010dka vrijednost> ]
Extremum=Ekstrem
Extremum.Syntax=[ <polinom> ]\n[ <funkcija>, <po\u010detna vrijednost x>, <zavr\u0161na vrijednost x> ]
FDistribution=FRazdioba
FDistribution.Syntax=[ <brojnik stupnja slobode>, <nazivnik stupnja slobode>, x ]\n[ <brojnik stupnja slobode>, <nazivnik stupnja slobode>, <vrijednost varijable> ]\n[ <brojnik stupnja slobode>, <nazivnik stupnja slobode>, x, <kumulacija - logi\u010dka vrijednost> ]
Factor=Faktoriziraj
Factor.Syntax=[ <polinom> ]
Factors=Faktori
Factors.Syntax=[ <polinom> ]\n[ <broj> ]
FillCells=Puni\u0106elije
FillCells.Syntax=[ <raspon \u0107elija>, <objekt> ]\n[ <\u0107elija>, <lista> ]\n[ <\u0107elija>, <matrica> ]
FillColumn=PuniStupac
FillColumn.Syntax=[ <stupac>, <lista> ]
FillRow=PuniRedak
FillRow.Syntax=[ <redak>, <lista> ]
First=Po\u010detni
First.Syntax=[ <lista> ]\n[ <tekst> ]\n[ <lista>, <broj elemenata> ]\n[ <tekst>, <broj elemenata> ]\n[ <lokus>, <broj elemenata> ]
FirstAxis=GlavnaOs
FirstAxis.Syntax=[ <konika> ]
FirstAxisLength=GlavnaPoluos
FirstAxisLength.Syntax=[ <konika> ]
Fit=Prilagodba
Fit.Syntax=[ <lista to\u010daka>, <lista funkcija> ]\n[ <lista to\u010daka>, <funkcija> ]
FitExp=PrilagodbaEksponencijalna
FitExp.Syntax=[ <lista to\u010daka> ]
FitGrowth=PrilagodbaRasta
FitGrowth.Syntax=[ <lista to\u010daka> ]
FitLineX=PrilagodbaLinearnaX
FitLineX.Syntax=[ <lista to\u010daka> ]
FitLineY=PrilagodbaLinearna
FitLineY.Syntax=[ <lista to\u010daka> ]
FitLog=PrilagodbaLogaritamska
FitLog.Syntax=[ <lista to\u010daka> ]
FitLogistic=PrilagodbaLogisti\u010dka
FitLogistic.Syntax=[ <lista to\u010daka> ]
FitPoly=PrilagodbaPolinomna
FitPoly.Syntax=[ <lista to\u010daka>, <stupanj polinoma> ]
FitPow=PrilagodbaPotencijska
FitPow.Syntax=[ <lista to\u010daka> ]
FitSin=PrilagodbaSinusna
FitSin.Syntax=[ <lista to\u010daka> ]
Focus=\u017dari\u0161te
Focus.Syntax=[ <konika> ]
FractionText=TekstRazlomkom
FractionText.Syntax=[ <broj> ]
FractionalPart=RazlomljeniDio
Frequency=Frekvencija
Frequency.Syntax=[ <lista neobra\u0111enih podataka> ]\n[ <kumulacija - logi\u010dka vrijednost>, <lista neobra\u0111enih podataka> ]\n[ <lista granica razreda>, <lista neobra\u0111enih podataka>, ]\n[ <kumulacija - logi\u010dka vrijednost>, <lista granica razreda>, <lista neobra\u0111enih podataka> ]\n[ <lista granica razreda>, <lista neobra\u0111enih podataka>, <koristi gusto\u0107u - logi\u010dka vrijednost>, <skala gusto\u0107e> (opcionalno) ]\n[ <kumulacija - logi\u010dka vrijednost>, <lista granica razreda>, <lista neobra\u0111enih podataka>, <koristi gusto\u0107u - logi\u010dka vrijednost>, <skala gusto\u0107e> (opcionalno) ]
FrequencyPolygon=PoligonFrekvencija
FrequencyPolygon.Syntax=[ <lista granica razreda>, <lista visina> ]\n[ <lista granica razreda>, <lista neobra\u0111enih podataka>, <koristi gusto\u0107u - logi\u010dka vrijednost>, <skala gusto\u0107e> (opcionalno) ]\n[ <kumulacija - logi\u010dka vrijednost>, <lista granica razreda>, <lista neobra\u0111enih podataka>, <koristi gusto\u0107u - logi\u010dka vrijednost>, <skala gusto\u0107e> (opcionalno) ]
FrequencyTable=TablicaFrekvencija
FrequencyTable.Syntax=[ <lista neobra\u0111enih podataka> ]\n[ <kumulacija - logi\u010dka vrijednost>, <lista neobra\u0111enih podataka> ]\n[ <lista granica razreda>, <lista visina> ]\n[ <kumulacija - logi\u010dka vrijednost>, <lista granica razreda>, <lista neobra\u0111enih podataka> ]\n[ <lista granica razreda>, <lista neobra\u0111enih podataka>, <koristi gusto\u0107u - logi\u010dka vrijednost>, <skala gusto\u0107e> (opcionalno) ]\n[ <kumulacija - logi\u010dka vrijednost>, <lista granica razreda>, <lista neobra\u0111enih podataka>, <koristi gusto\u0107u \u2013 logi\u010dka vrijednost>, <skala gusto\u0107e> (opcionalno) ]
Function=Funkcija
Function.Syntax=[ <funkcija>, <po\u010detna vrijednost x>, <zavr\u0161na vrijednost x> ]
GCD=NZD
GCD.Syntax=[ <lista brojeva> ]\n[ <broj>, <broj> ]
Gamma=GamaRazdioba
Gamma.Syntax=[ <alfa>, <beta>, x ]\n[ <alfa>, <beta>, <vrijednost varijable> ]\n[ <alfa>, <beta>, x, <kumulacija - logi\u010dka vrijednost> ]
GeometricMean=GeometrijskaSredina
GeometricMean.Syntax=[ <lista brojeva> ]
GetTime=VrijemeSada
HarmonicMean=HarmonijskaSredina
HarmonicMean.Syntax=[ <lista brojeva> ]
HideLayer=SakrijSloj
HideLayer.Syntax=[ <broj> ]
Histogram.Syntax=[ <lista granica razreda>, <lista visina> ]\n[ <lista granica razreda>, <lista neobra\u0111enih podataka>, <koristi gusto\u0107u - logi\u010dka vrijednost>, <skala gusto\u0107e> (opcionalno) ]\n[ <kumulacija - logi\u010dka vrijednost>, <lista granica razreda>, <lista neobra\u0111enih podataka>, <koristi gusto\u0107u - logi\u010dka vrijednost>, <skala gusto\u0107e> (opcionalno) ]
HistogramRight=HistogramDesni
HistogramRight.Syntax=[ <lista granica razreda>, <lista visina> ]\n[ <lista granica razreda>, <lista neobra\u0111enih podataka>, <koristi gusto\u0107u - logi\u010dka vrijednost>, <skala gusto\u0107e> (opcionalno) ]\n[ <kumulacija - logi\u010dka vrijednost>, <lista granica razreda>, <lista neobra\u0111enih podataka>, <koristi gusto\u0107u - logi\u010dka vrijednost>, <skala gusto\u0107e> (opcionalno) ]
Hull=Ljuska
Hull.Syntax=[ <lista to\u010daka>, <postotak> ]
HyperGeometric=HipergeometrijskaRazdioba
HyperGeometric.Syntax=[ <veli\u010dina populacije>, <broj doga\u0111aja>, <veli\u010dina uzorka> ]\n[ <veli\u010dina populacije>, <broj doga\u0111aja>, <veli\u010dina uzorka>, <kumulacija - logi\u010dka vrijednost> ]\n[ <veli\u010dina populacije>, <broj doga\u0111aja>, <veli\u010dina uzorka>, <vrijednost varijable>, <kumulacija - logi\u010dka vrijednost> ]
Hyperbola=Hiperbola
Hyperbola.Syntax=[ <\u017eari\u0161te>, <\u017eari\u0161te>, <duljina glavne poluosi> ]\n[ <\u017eari\u0161te>, <\u017eari\u0161te>, <du\u017eina> ]\n[ <to\u010dka>, <to\u010dka>, <to\u010dka> ]
Identity=Jedini\u010dnaMatrica
Identity.Syntax=[ <broj> ]
If=Ako
If.Syntax=[ <uvjet>, <onda> ]\n[ <uvjet>, <onda>, <ina\u010de> ]
Imaginary=ImaginarniDio
ImplicitCurve=ImplicitnaKrivulja
ImplicitCurve.Syntax=[ <lista to\u010daka> ]\n[ <f(x, y)> ]
ImplicitDerivative=ImplicitnoDeriviranje
Incircle=UpisanaKru\u017enica
Incircle.Syntax=[ <to\u010dka>, <to\u010dka>, <to\u010dka> ]
IndexOf=IndeksOd
IndexOf.Syntax=[ <objekt>, <lista> ]\n[ <tekst>, <tekst> ]\n[ <objekt>, <lista>, <po\u010detni indeks> ]\n[ <tekst>, <tekst>, <po\u010detni indeks> ]
Insert=Umetni
Insert.Syntax=[ <lista>, <lista>, <pozicija> ]\n[ <objekt>, <lista>, <pozicija> ]
IntegerPart=CijeliDio
Integral.Syntax=[ <funkcija> ]\n[ <funkcija>, <po\u010detna vrijednost x>, <zavr\u0161na vrijednost x> ]\n[ <funkcija>, <po\u010detna vrijednost x>, <zavr\u0161na vrijednost x>, <izvr\u0161i - logi\u010dka vrijednost> ]
IntegralBetween=IntegralIzme\u0111u
IntegralBetween.Syntax=[ <funkcija>, <funkcija>, <po\u010detna vrijednost x>, <krajnja vrijednost x> ]\n[ <funkcija>, <funkcija>, <po\u010detna vrijednost x>, <krajnja vrijednost x>, <izvr\u0161i - logi\u010dka vrijednost> ]
Intersect=Sjeci\u0161te
Intersect.Syntax=[ <objekt>, <objekt> ]\n[ <objekt>, <objekt>, <redni broj sjeci\u0161ta> ]\n[ <objekt>, <objekt>, <po\u010detna to\u010dka> ]\n[ <funkcija>, <funkcija>, <po\u010detna vrijednost x>, <zavr\u0161na vrijednost x> ]
IntersectRegion=PresjekPodru\u010dja
IntersectRegion.Syntax=[ <mnogokut>, <mnogokut> ]
Intersection=Presjek
Intersection.Syntax=[ <lista>, <lista> ]
InverseBinomial=InverznaBinomnaRazdioba
InverseBinomial.Syntax=[ <broj poku\u0161aja>, <vjerojatnost pogotka>, <vjerojatnost> ]
InverseCauchy=InverznaCauchyjevaRazdioba
InverseCauchy.Syntax=[ <medijan>, <skala>, <vjerojatnost> ]
InverseChiSquared=InverzniHiKvadrat
InverseChiSquared.Syntax=[ <stupanj slobode>, <vjerojatnost> ]
InverseExponential=InverznaEksponencijalnaRazdioba
InverseExponential.Syntax=[ <lambda>, <vjerojatnost> ]
InverseFDistribution=InverznaFRazdioba
InverseFDistribution.Syntax=[ <brojnik stupnjeva slobode>, <nazivnik stupnjeva slobode>, <vjerojatnost> ]
InverseGamma=InverznaGamaRazdioba
InverseGamma.Syntax=[ <alfa>, <beta>, <vjerojatnost> ]
InverseHyperGeometric=InverznaHipergeometrijskaRazdioba
InverseHyperGeometric.Syntax=[ <veli\u010dina populacije>, <broj doga\u0111aja>, <veli\u010dina uzorka>, <vjerojatnost> ]
InverseNormal=InverznaNormalnaRazdioba
InverseNormal.Syntax=[ <aritmeti\u010dka sredina>, <standardna devijacija>, <vjerojatnost> ]
InversePascal=InverznaPascalovaRazdioba
InversePascal.Syntax=[ <broj doga\u0111aja>, <vjerojatnost doga\u0111aja>, <vjerojatnost> ]
InversePoisson=InverznaPoissonovaRazdioba
InversePoisson.Syntax=[ <aritmeti\u010dka sredina>, <vjerojatnost> ]
InverseTDistribution=InverznaTRazdioba
InverseTDistribution.Syntax=[ <stupanj slobode>, <vjerojatnost> ]
InverseWeibull=InverznaWeibullovaRazdioba
InverseWeibull.Syntax=[ <oblik>, <skala>, <vjerojatnost> ]
InverseZipf=InverzniZipf
InverseZipf.Syntax=[ <broj elemenata>, <eksponent>, <vjerojatnost> ]
Invert=InverznaMatrica
Invert.Syntax=[ <matrica> ]
IsInRegion=JeLiUPodru\u010dju
IsInRegion.Syntax=[ <to\u010dka>, <podru\u010dje> ]
IsInteger=JeLiCijeliBroj
IsInteger.Syntax=[ <broj> ]
IsPrime=JeLiProst
Iteration=Iteracija
Iteration.Syntax=[ <funkcija>, <po\u010detna vrijednost>, <broj iteracija> ]
IterationList=IteracijskaLista
IterationList.Syntax=[ <funkcija>, <po\u010detna vrijednost>, <broj iteracija> ]
Join=Spoji
Join.Syntax=[ <lista listi> ]\n[ <lista>, <lista>, ... ]
KeepIf=UvjetnoZadr\u017eavanje
KeepIf.Syntax=[ <uvjet>, <lista> ]
LCM=NZV
LCM.Syntax=[ <lista brojeva> ]\n[ <broj>, <broj> ]
LaTeX=TekstFormulom
LaTeX.Syntax=[ <objekt> ]\n[ <objekt>, <zamjena varijabli - logi\u010dka vrijednost> ]\n[ <objekt>, <zamjena varijabli - logi\u010dka vrijednost>, <poka\u017ei naziv \u2013 logi\u010dka vrijednost> ]
Last=Posljednji
Last.Syntax=[ <lista> ]\n[ <tekst> ]\n[ <lista>, <broj elemenata> ]\n[ <tekst>, <broj elemenata> ]
LeftSide=LijevaStrana
LeftSum=LijevaSuma
LeftSum.Syntax=[ <funkcija>, <po\u010detna vrijednost x>, <krajnja vrijednost x>, <broj pravokutnika> ]
Length=Duljina
Length.Syntax=[ <vektor> ]\n[ <to\u010dka> ]\n[ <lista> ]\n[ <tekst> ]\n[ <lokus> ]\n[ <funkcija>, <po\u010detna vrijednost x>, <zavr\u0161na vrijednost x> ]\n[ <funkcija>, <po\u010detna to\u010dka>, <zavr\u0161na to\u010dka> ]\n[ <krivulja>, <po\u010detna vrijednost x>, <zavr\u0161na vrijednost x> ]\n[ <krivulja>, <po\u010detna to\u010dka>, <zavr\u0161na to\u010dka> ]
LetterToUnicode=UnikodZnaka
LetterToUnicode.Syntax=[ "<znak>" ]
Limit=Limes
Limit.Syntax=[ <funkcija>, <broj> ]
LimitAbove=LimesOdozgo
LimitAbove.Syntax=[ <funkcija>, <vrijednost> ]
LimitBelow=LimesOdozdo
LimitBelow.Syntax=[ <funkcija>, <vrijednost> ]
Line=Pravac
Line.Syntax=[ <to\u010dka>, <to\u010dka> ]\n[ <to\u010dka>, <usporedni pravac> ]\n[ <to\u010dka>, <vektor smjera> ]
LineBisector=SimetralaDu\u017eine
LineBisector.Syntax=[ <du\u017eina> ]\n[ <to\u010dka>, <to\u010dka> ]
Locus=Lokus
Locus.Syntax=[ <to\u010dka koja odre\u0111uje crtu lokusa>, <to\u010dka> ]\n[ <to\u010dka koja odre\u0111uje crtu lokusa>, <kliza\u010d> ]
LogNormal=LogaritamskaNormalnaRazdioba
LogNormal.Syntax=[ <aritmeti\u010dka sredina>, <standardna devijacija>, x ]\n[ <aritmeti\u010dka sredina>, <standardna devijacija>, <vrijednost varijable> ]\n[ <aritmeti\u010dka sredina>, <standardna devijacija>, x, <kumulacija - logi\u010dka vrijednost> ]
Logistic=Logisti\u010dkaRazdioba
Logistic.Syntax=[ <aritmeti\u010dka sredina>, <skala>, x ]\n[ <aritmeti\u010dka sredina>, <skala>, <vrijednost varijable> ]\n[ <aritmeti\u010dka sredina>, <skala>, x, <kumulacija - logi\u010dka vrijednost> ]
LowerSum=DonjaSuma
LowerSum.Syntax=[ <funkcija>, <po\u010detna vrijednost x>, <zavr\u0161na vrijednost x>, <broj pravokutnika> ]
MatrixRank=RangMatrice
Max=Maksimum
Max.Syntax=[ <lista> ]\n[ <interval> ]\n[ <broj>, <broj> ]\n[ <funkcija>, <po\u010detna vrijednost x>, <zavr\u0161na vrijednost x> ]
Maximize=Maksimiziraj
Maximize.Syntax=[ <zavisan broj>, <nezavisan broj> ]
Mean=Aritmeti\u010dkaSredina
Mean.Syntax=[ <lista brojeva> ]
MeanX=Aritmeti\u010dkaSredinaX
MeanX.Syntax=[ <lista to\u010daka> ]
MeanY=Aritmeti\u010dkaSredinaY
MeanY.Syntax=[ <lista to\u010daka> ]
Median=Medijan
Median.Syntax=[ <lista brojeva> ]
Midpoint=Polovi\u0161te
Midpoint.Syntax=[ <du\u017eina> ]\n[ <konika> ]\n[ <interval> ]\n[ <to\u010dka>, <to\u010dka> ]
Min=Minimum
Min.Syntax=[ <lista> ]\n[ <interval> ]\n[ <broj>, <broj> ]\n[ <funkcija>, <po\u010detna vrijednost x>, <zavr\u0161na vrijednost x> ]
Minimize=Minimiziraj
Minimize.Syntax=[ <zavisan broj>, <nezavisan broj> ]
MinimumSpanningTree=NajmanjeRazgranatoStablo
MinimumSpanningTree.Syntax=[ <lista to\u010daka> ]
Mirror=Zrcaljenje
Mirror.Syntax=[ <objekt>, <to\u010dka> ]\n[ <objekt>, <pravac> ]\n[ <to\u010dka>, <kru\u017enica> ]
MixedNumber=Mje\u0161ovitiRazlomak
Mod=OstatakDijeljenja
Mod.Syntax=[ <broj djeljenik>, <broj djelitelj> ]\n[ <polinom djeljenik>, <polinom djelitelj> ]
Mode=Naj\u010de\u0161\u0107aVrijednost
Mode.Syntax=[ <lista brojeva> ]
NRoot=NKorijen
NSolve=NRije\u0161i
Name=Naziv
Name.Syntax=[ <objekt> ]
NextPrime=Sljede\u0107iProstiBroj
Normal=NormalnaRazdioba
Normal.Syntax=[ <aritmeti\u010dka sredina>, <standardna devijacija>, x ]\n[ <aritmeti\u010dka sredina>, <standardna devijacija>, <vrijednost varijable> ]\n[ <aritmeti\u010dka sredina>, <standardna devijacija>, x, <kumulacija - logi\u010dka vrijednost> ]
NormalQuantilePlot=GrafKvantilaNormalneRazdiobe
NormalQuantilePlot.Syntax=[ <lista neobra\u0111enih podataka> ]
Numerator=Brojnik
Numerator.Syntax=[ <funkcija> ]
Numeric=Aproksimacija
Object=Objekt
Object.Syntax=[ <naziv objekta kao tekst> ]
Ordinal=RedniBroj
Ordinal.Syntax=[ <cijeli broj> ]
OrdinalRank=ListaRednihBrojeva
OrdinalRank.Syntax=[ <lista> ]
OrthogonalLine=Okomica
OrthogonalLine.Syntax=[ <to\u010dka>, <pravac> ]\n[ <to\u010dka>, <du\u017eina> ]\n[ <to\u010dka>, <vektor> ]
OrthogonalVector=OkomitVektor
OrthogonalVector.Syntax=[ <pravac> ]\n[ <du\u017eina> ]\n[ <vektor> ]
OsculatingCircle=Kru\u017enicaZakrivljenosti
OsculatingCircle.Syntax=[ <to\u010dka>, <funkcija> ]\n[ <to\u010dka>, <krivulja> ]
PMCC=KoeficijentKorelacije
PMCC.Syntax=[ <lista to\u010daka> ]\n[ <lista x koordinata>, <lista y koordinata> ]
Pan=PomakPogleda
Parabola.Syntax=[ <to\u010dka>, <pravac> ]
Parameter=Parametar
Parameter.Syntax=[ <parabola> ]
ParseToFunction=Ra\u0161\u010dlaniNaFunkciju
ParseToFunction.Syntax=[ <funkcija>, <niz znakova> ]
ParseToNumber=Ra\u0161\u010dlaniNaBroj
ParseToNumber.Syntax=[ <broj>, <niz znakova> ]
PartialFractions=ParcijalniRazlomci
PartialFractions.Syntax=[ <funkcija> ]
Pascal=PascalovaRazdioba
Pascal.Syntax=[ <broj doga\u0111aja>, <vjerojatnost doga\u0111aja> ]\n[ <broj doga\u0111aja>, <vjerojatnost doga\u0111aja>, <kumulacija - logi\u010dka vrijednost> ]\n[ <broj doga\u0111aja>, <vjerojatnost doga\u0111aja>, <vrijednost varijable>, <kumulacija - logi\u010dka vrijednost> ]
PathParameter=ParametarPutanje
PathParameter.Syntax=[ <to\u010dka na putanji> ]
Percentile=Percentil
Percentile.Syntax=[ <lista brojeva>, <postotak> ]
Perimeter=Opseg
Perimeter.Syntax=[ <mnogokut> ]\n[ <konika> ]\n[ <lokus> ]
PlaySound=Zvuk
PlaySound.Syntax=[ <datoteka> ]\n[ <sviraj \u2013 logi\u010dka vrijednost> ]\n[ <niz nota>, <instrument> ]\n[ <nota>, <trajanje>, <instrument> ]\n[ <funkcija>, <najmanja vrijednost>, <najve\u0107a vrijednost> ]\n[ <funkcija>, <najmanja vrijednost>, <najve\u0107a vrijednost>, <frekvencija uzorka>, <dubina uzorka> ]
Point=To\u010dka
Point.Syntax=[ <objekt> ]\n[ <lista> ]\n[ <objekt>, <parametar> ]\n[ <to\u010dka>, <vektor> ]
PointIn=To\u010dkaUPodru\u010dju
PointIn.Syntax=[ <podru\u010dje> ]
PointList=ZapisKaoListaTo\u010daka
PointList.Syntax=[ <lista> ]
Poisson=PoissonovaRazdioba
Poisson.Syntax=[ <aritmeti\u010dka sredina> ]\n[ <aritmeti\u010dka sredina>, <kumulacija - logi\u010dka vrijednost> ]\n[ <aritmeti\u010dka sredina>, <vrijednost varijable>, <kumulacija - logi\u010dka vrijednost> ]
Polar=Polara
Polar.Syntax=[ <to\u010dka>, <konika> ]
PolyLine=RazlomljenaCrta
PolyLine.Syntax=[ <lista to\u010daka> ]\n[ <to\u010dka>, ..., <to\u010dka> ]
Polygon=Mnogokut
Polygon.Syntax=[ <lista to\u010daka> ]\n[ <to\u010dka>, ..., <to\u010dka> ]\n[ <to\u010dka>, <to\u010dka>, <broj vrhova> ]
Polynomial=Polinom
Polynomial.Syntax=[ <funkcija> ]\n[ <lista to\u010daka> ]
PreviousPrime=PrethodniProstBroj
PrimeFactors=ProstiFaktori
PrimeFactors.Syntax=[ <broj> ]
Product=Umno\u017eak
Product.Syntax=[ <lista brojeva> ]\n[ <lista brojeva>, <broj elemenata> ]
Q1.Syntax=[ <lista brojeva> ]
Q3.Syntax=[ <lista brojeva> ]
RSquare=RKvadrat
RSquare.Syntax=[ <lista to\u010daka>, <funkcija> ]
Radius=Polumjer
Radius.Syntax=[ <konika> ]
Random=Slu\u010dajniBrojIzme\u0111u
Random.Syntax=[ <minimalni cijeli broj>, <maksimalni cijeli broj> ]
RandomBinomial=BinomnaSlu\u010dajnaVarijabla
RandomBinomial.Syntax=[ <broj poku\u0161aja>, <vjerojatnost> ]
RandomElement=Slu\u010dajniElement
RandomElement.Syntax=[ <lista> ]
RandomNormal=NormalnaSlu\u010dajnaVarijabla
RandomNormal.Syntax=[ <aritmeti\u010dka sredina>, <standardna devijacija> ]
RandomPoisson=PoissonovaSlu\u010dajnaVarijabla
RandomPoisson.Syntax=[ <aritmeti\u010dka sredina> ]
RandomPolynomial=Slu\u010dajniPolinom
RandomUniform=Slu\u010dajniUniformniBroj
RandomUniform.Syntax=[ <min>, <max> ]
Rationalize=Racionaliziraj
Ray=Zraka
Ray.Syntax=[ <po\u010detna to\u010dka>, <to\u010dka> ]\n[ <po\u010detna to\u010dka>, <vektor smjera> ]
Real=RealniDio
RectangleSum=SumaPravokutnika
RectangleSum.Syntax=[ <funkcija>, <po\u010detna vrijednost x>, <krajnja vrijednost x>, <broj pravokutnika>, <pozicija po\u010detnog pravokutnika> ]
ReducedRowEchelonForm=ReduciraniRedakEchelonoveForme
ReducedRowEchelonForm.Syntax=[ <matrica> ]
Relation=Veza
Relation.Syntax=[ <objekt>, <objekt> ]
RemoveUndefined=UkloniNedefinirano
RemoveUndefined.Syntax=[ <lista> ]
Rename=Preimenuj
Rename.Syntax=[ <objekt>, <naziv> ]
ResidualPlot=DijagramRasipanja
ResidualPlot.Syntax=[ <lista to\u010daka>, <funkcija> ]
Reverse=InverzniNiz
Reverse.Syntax=[ <lista> ]
RightSide=DesnaStrana
RigidPolygon=\u010cvrstiMnogokut
RigidPolygon.Syntax=[ <slobodna to\u010dka>, ..., <slobodna to\u010dka> ]
Root=Nulto\u010dka
Root.Syntax=[ <polinom> ]\n[ <funkcija>, <po\u010detna vrijednost x> ]\n[ <funkcija>, <po\u010detna vrijednost x>, <zavr\u0161na vrijednost x> ]
RootList=ListaNulto\u010daka
RootList.Syntax=[ <lista> ]
RootMeanSquare=KvadratnaSredina
RootMeanSquare.Syntax=[ <lista brojeva> ]
Roots=Nulto\u010dke
Roots.Syntax=[ <funkcija>, <po\u010detna vrijednost x>, <zavr\u0161na vrijednost x> ]
Rotate=Rotacija
Rotate.Syntax=[ <objekt>, <kut> ]\n[ <objekt>, <kut>, <to\u010dka> ]
RotateText=RotirajTekst
RotateText.Syntax=[ <tekst>, <kut> ]
Row=Redak
Row.Syntax=[ <\u0107elija tablice> ]
SD=StandardnaDevijacija
SD.Syntax=[ <lista brojeva> ]
SDX=StandardnaDevijacijaX
SDX.Syntax=[ <lista to\u010daka> ]
SDY=StandardnaDevijacijaY
SDY.Syntax=[ <lista to\u010daka> ]
SXX.Syntax=[ <lista brojeva> ]\n[ <lista to\u010daka> ]
SXY.Syntax=[ <lista to\u010daka> ]\n[ <lista brojeva>, <lista brojeva> ]
SYY.Syntax=[ <lista to\u010daka> ]
Sample=Uzorak
Sample.Syntax=[ <lista>, <veli\u010dina> ]\n[ <lista>, <veli\u010dina>, <ponavljanje - logi\u010dka vrijednost> ]
SampleSD=StandardnaDevijacijaUzorka
SampleSD.Syntax=[ <lista brojeva> ]
SampleSDX=StandardnaDevijacijaUzorkaX
SampleSDX.Syntax=[ <lista brojeva> ]
SampleSDY=StandardnaDevijacijaUzorkaY
SampleSDY.Syntax=[ <lista brojeva> ]
SampleVariance=VarijacaUzorka
SampleVariance.Syntax=[ <lista brojeva> ]
SecondAxis=SporednaOs
SecondAxis.Syntax=[ <konika> ]
SecondAxisLength=SporednaPoluos
SecondAxisLength.Syntax=[ <konika> ]
Sector=Isje\u010dak
Sector.Syntax=[ <konika>, <to\u010dka>, <to\u010dka> ]\n[ <konika>, <vrijednost parametra>, <vrijednost parametra> ]
Segment=Du\u017eina
Segment.Syntax=[ <to\u010dka>, <to\u010dka> ]\n[ <to\u010dka>, <duljina> ]
SelectObjects=OdaberiObjekte
SelectObjects.Syntax=[ ]\n[ <objekt>, <objekt>, ... ]
SelectedElement=OdaberiElement
SelectedElement.Syntax=[ <lista> ]
SelectedIndex=OdaberiIndeks
SelectedIndex.Syntax=[ <lista> ]
Semicircle=Polukru\u017enica
Semicircle.Syntax=[ <to\u010dka>, <to\u010dka> ]
Sequence=Niz
Sequence.Syntax=[ <krajnja vrijednost> ]\n[ <izraz>, <varijabla>, <po\u010detna vrijednost>, <krajnja vrijednost> ]\n[ <izraz>, <varijabla>, <po\u010detna vrijednost>, <krajnja vrijednost>, <korak pove\u0107anja> ]
SetActiveView=AktivirajPrikaz
SetActiveView.Syntax=[ <grafi\u010dki prikaz broj 1|2> ]
SetAxesRatio=PostaviOmjerOsi
SetAxesRatio.Syntax=[ <broj>, <broj> ]
SetBackgroundColor=PostaviBojuPozadine
SetBackgroundColor.Syntax=[ <objekt>, "<boja>" ]\n[ <objekt>, <crvena>, <zelena>, <plava> ]
SetCaption=PostaviNatpis
SetCaption.Syntax=[ <objekt>, <tekst> ]
SetColor=PostaviBoju
SetColor.Syntax=[ <objekt>, "<boja>" ]\n[ <objekt>, <crvena>, <zelena>, <plava> ]
SetConditionToShowObject=PostaviUvjetZaPrikazObjekta
SetConditionToShowObject.Syntax=[ <objekt>, <uvjet> ]
SetCoords=PostaviKoordinate
SetCoords.Syntax=[ <to\u010dka>, <x>, <y> ]
SetDynamicColor=PostaviDinami\u010dneBoje
SetDynamicColor.Syntax=[ <objekt>, <crvena>, <zelena>, <plava> ]\n[ <objekt>, <crvena>, <zelena>, <plava>, <neprozirnost> ]
SetFilling=PostaviIspunu
SetFilling.Syntax=[ <objekt>, <broj> ]
SetFixed=PostaviNepomi\u010dno
SetFixed.Syntax=[ <objekt>, <true | false> ]
SetLabelMode=PostaviNa\u010dinOznake
SetLabelMode.Syntax=[ <objekt>, <broj> ]
SetLayer=PostaviSloj
SetLayer.Syntax=[ <objekt>, <sloj> ]
SetLineStyle=PostaviStilCrte
SetLineStyle.Syntax=[ <pravac>, <broj> ]
SetLineThickness=PostaviDebljinuCrte
SetLineThickness.Syntax=[ <pravac>, <broj> ]
SetPointSize=PostaviVeli\u010dinuTo\u010dke
SetPointSize.Syntax=[ <to\u010dka>, <broj> ]
SetPointStyle=PostaviStilTo\u010dke
SetPointStyle.Syntax=[ <to\u010dka>, <broj> ]
SetTooltipMode=PostaviNa\u010dinInfoObla\u010di\u0107a
SetTooltipMode.Syntax=[ <objekt>, <broj> ]
SetValue=PostaviVrijednost
SetValue.Syntax=[ <logi\u010dka vrijednost>, <0|1> ]\n[ <objekt>, <objekt> ]\n[ <lista>, <broj>, <objekt> ]
SetVisibleInView=PostaviVidljivoUPrikazu
SetVisibleInView.Syntax=[ <objekt>, <grafi\u010dki prikaz broj 1|2>, <logi\u010dka vrijednost> ]
Shear=Smicanje
Shear.Syntax=[ <objekt>, <pravac>, <omjer> ]
ShortestDistance=Najkra\u0107aPutanja
ShortestDistance.Syntax=[ <lista du\u017eina>, <po\u010detna to\u010dka>, <krajnja to\u010dka>, <faktor uklju\u010divanja - logi\u010dka vrijednost> ]
ShowLabel=Poka\u017eiOznaku
ShowLabel.Syntax=[ <objekt>, <logi\u010dka vrijednost> ]
ShowLayer=Poka\u017eiSloj
ShowLayer.Syntax=[ <broj> ]
Shuffle=Pomije\u0161aj
Shuffle.Syntax=[ <lista> ]
SigmaXX.Syntax=[ <lista to\u010daka> ]\n[ <lista brojeva> ]
SigmaXY.Syntax=[ <lista to\u010daka> ]\n[ <lista x koordinata>, <lista y koordinata> ]
SigmaYY.Syntax=[ <lista to\u010daka> ]
Simplify=Pojednostavni
Simplify.Syntax=[ <funkcija> ]\n[ <tekst> ]
Slider=Kliza\u010d
Slider.Syntax=[ <min>, <max>, <korak pove\u0107anja>, <brzina>, <\u0161irina u pikselima>, <je kut>, <horizontalni>, <animirani>, <slu\u010dajno generirani> ]
Slope=Nagib
Slope.Syntax=[ <pravac> ]
SlowPlot=PolakoCrtaj
SlowPlot.Syntax=[ <funkcija> ]
Solve=Rije\u0161i
SolveODE=Rije\u0161iODJ
SolveODE.Syntax=[ <f'(x, y)>, <po\u010detni x>, <po\u010detni y>, <krajnji x>, <korak> ]\n[ <y'>, <x'>, <po\u010detni x>, <po\u010detni y>, <krajnji t>, <korak> ]\n[ <b(x)>, <c(x)>, <f(x)>, <po\u010detni x>, <po\u010detni y>, <po\u010detni y'>, <krajnji x>, <korak> ]
Sort=Sortiraj
Sort.Syntax=[ <lista> ]
Spearman.Syntax=[ <lista to\u010daka> ]\n[ <lista brojeva>, <lista brojeva> ]
StartAnimation=Animiraj
StartAnimation.Syntax=[ ]\n[ <logi\u010dka vrijednost> ]\n[ <kliza\u010d ili to\u010dka>, <kliza\u010d ili to\u010dka>, ... ]\n[ <kliza\u010d ili to\u010dka>, <kliza\u010d ili to\u010dka>, ..., <logi\u010dka vrijednost> ]
StemPlot=DijagramStabloList
StemPlot.Syntax=[ <lista> ]\n[ <lista>, <pode\u0161avanje -1|0|1> ]
Stretch=Razvuci
Stretch.Syntax=[ <objekt>, <vektor> ]\n[ <objekt>, <pravac>, <omjer> ]
Substitute=Supstitucija
Sum=Zbroj
Sum.Syntax=[ <lista> ]\n[ <lista>, <broj elemenata> ]
SumSquaredErrors=ZbrojKvadrataPogre\u0161aka
SumSquaredErrors.Syntax=[ <lista to\u010daka>, <funkcija> ]
TDistribution=TRazdioba
TDistribution.Syntax=[ <stupanj slobode>, x ]\n[ <stupanj slobode>, <vrijednost varijable> ]\n[ <stupanj slobode>, x, <kumulacija - logi\u010dka vrijednost> ]
TMean2Estimate=O\u010dekivanaTSrednjaVrijednost2
TMean2Estimate.Syntax=[ <lista podataka uzorka 1>, <lista podataka uzorka 2>, <razina>, <vrsta varijabilnosti - logi\u010dka vrijednost> ]\n[ <srednja vrijednost uzorka 1>, <standardna devijacija uzorka 1>, <veli\u010dina uzorka 1>, <srednja vrijednost uzorka 2>, <standardna devijacija uzorka 2>, <veli\u010dina uzorka 2>, <razina>, <vrsta varijabilnosti - logi\u010dka vrijednost> ]
TMeanEstimate=O\u010dekivanaTSrednjaVrijednost
TMeanEstimate.Syntax=[ <lista podataka uzorka>, <razina> ]\n[ <srednja vrijednost uzorka>, <standardna devijacija uzorka>, <veli\u010dina uzorka>, <razina> ]
TTest.Syntax=[ <lista podataka uzorka>, <o\u010dekivana srednja vrijednost>, <broj krakova> ]\n[ <srednja vrijednost uzorka>, <standardna devijacija uzorka>, <veli\u010dina uzorka>, <o\u010dekivana srednja vrijednost>, <broj krakova> ]
TTest2.Syntax=[ <lista podataka uzorka 1>, <lista podataka uzorka 2>, <broj krakova>, <vrsta varijabilnosti - logi\u010dka vrijednost> ]\n[ <srednja vrijednost uzorka 1>, <standardna devijacija uzorka 1>, <veli\u010dina uzorka 1>, <srednja vrijednost uzorka 2>, <standardna devijacija uzorka 2>, <veli\u010dina uzorka 2>, <broj krakova>, <vrsta varijabilnosti - logi\u010dka vrijednost> ]
TTestPaired=TTestUpareni
TTestPaired.Syntax=[ <lista podataka uzorka 1>, <lista podataka uzorka 2>, <broj krakova> ]
TableText=TekstKaoTablica
TableText.Syntax=[ <lista>, <lista>, ... ]\n[ <lista>, <lista>, ..., <poravnanje teksta> ]
Take=Podskup
Take.Syntax=[ <lista>, <po\u010detna pozicija>, <zavr\u0161na pozicija> ]\n[ <tekst>, <po\u010detna pozicija>, <zavr\u0161na pozicija> ]
Tangent=Tangenta
Tangent.Syntax=[ <to\u010dka>, <konika> ]\n[ <to\u010dka>, <funkcija> ]\n[ <to\u010dka na krivulji>, <krivulja> ]\n[ <x vrijednost>, <funkcija> ]\n[ <usporednica>, <konika> ]\n[ <kru\u017enica>, <kru\u017enica> ]
TaylorSeries=TaylorovPolinom
TaylorSeries.Syntax=[ <funkcija>, <x vrijednost>, <redni broj> ]
Text=Tekst
Text.Syntax=[ <objekt> ]\n[ <objekt>, <zamjena varijabli \u2013 logi\u010dka vrijednost> ]\n[ <objekt>, <to\u010dka> ]\n[ <objekt>, <to\u010dka>, <zamjena varijabli \u2013 logi\u010dka vrijednost> ]\n[ <objekt>, <to\u010dka>, <zamjena varijabli \u2013 logi\u010dka vrijednost>, <LaTeX formula \u2013 logi\u010dka vrijednost> ]
TextToUnicode=UnikodTeksta
TextToUnicode.Syntax=[ "<tekst>" ]
Textfield=TekstualnoPolje
Textfield.Syntax=[ ]\n[ <povezani objekt> ]
TiedRank=VezaniRedniBroj
TiedRank.Syntax=[ <lista> ]
ToComplex=KompleksanZapis
ToExponential=EksponencijalniZapis
ToPoint=KoordinatniZapis
ToPolar=PolarneKoordinate
ToolImage=SlikaAlata
ToolImage.Syntax=[ <broj> ]
Translate=Translacija
Translate.Syntax=[ <objekt>, <vektor> ]\n[ <vektor>, <po\u010detna to\u010dka> ]
Transpose=TransponiranaMatrica
Transpose.Syntax=[ <matrica> ]
TrapezoidalSum=TrapeznaSuma
TrapezoidalSum.Syntax=[ <funkcija>, <po\u010detna vrijednost x>, <zavr\u0161na vrijednost x>, <broj trapeza> ]
TravelingSalesman=Putuju\u0107iTrgovac
TravelingSalesman.Syntax=[ <lista to\u010daka> ]
Triangular=TrokutastaRazdioba
Triangular.Syntax=[ <donja granica>, <gornja granica>, <naj\u010de\u0161\u0107a vrijednost>, x ]\n[ <donja granica>, <gornja granica>, <naj\u010de\u0161\u0107a vrijednost>, <vrijednost varijable> ]\n[ <donja granica>, <gornja granica>, <naj\u010de\u0161\u0107a vrijednost>, x, <kumulacija - logi\u010dka vrijednost> ]
TrigCombine=TrigKombiniraj
TrigExpand=TrigPro\u0161iri
TrigSimplify=TrigPojednostavni
TurningPoint=To\u010dkaPregiba
TurningPoint.Syntax=[ <polinom> ]
UnicodeToLetter=ZnakIzUnikoda
UnicodeToLetter.Syntax=[ <cijeli broj> ]
UnicodeToText=TekstIzUnikoda
UnicodeToText.Syntax=[ <lista cijelih brojeva> ]
Uniform=UniformnaRazdioba
Uniform.Syntax=[ <donja granica>, <gornja granica>, x ]\n[ <donja granica>, <gornja granica>, <vrijednost varijable> ]\n[ <donja granica>, <gornja granica>, x, <kumulacija - logi\u010dka vrijednost> ]
Union=Unija
Union.Syntax=[ <lista>, <lista> ]\n[ <poligon>, <poligon> ]
Unique=Jedinstveni
Unique.Syntax=[ <lista> ]
UnitOrthogonalVector=Jedini\u010dniOkomitVektor
UnitOrthogonalVector.Syntax=[ <pravac> ]\n[ <du\u017eina> ]\n[ <vektor> ]
UnitVector=Jedini\u010dniVektor
UnitVector.Syntax=[ <vektor> ]\n[ <pravac> ]\n[ <du\u017eina> ]
UpdateConstruction=A\u017eurirajKonstrukciju
UpperSum=GornjaSuma
UpperSum.Syntax=[ <funkcija>, <po\u010detna vrijednost x>, <zavr\u0161na vrijednost x>, <broj pravokutnika> ]
Variance=Varijanca
Variance.Syntax=[ <lista brojeva> ]
Vector=Vektor
Vector.Syntax=[ <to\u010dka> ]\n[ <po\u010detna to\u010dka>, <zavr\u0161na to\u010dka> ]
Vertex=Tjeme
Vertex.Syntax=[ <konika> ]\n[ <poligon> ]\n[ <poligon>, <indeks> ]
VerticalText=VertikalniTekst
VerticalText.Syntax=[ <tekst> ]
Voronoi=VoronoijevDijagram
Voronoi.Syntax=[ <lista to\u010daka> ]
Weibull=WeibullovaRazdioba
Weibull.Syntax=[ <oblik>, <skala>, x ]\n[ <oblik>, <skala>, <vrijednost varijable> ]\n[ <oblik>, <skala>, x, <kumulacija - logi\u010dka vrijednost> ]
Zip.Syntax=[ <izraz>, <varijabla1>, <lista1>, <varijabla2>, <lista2>, ... ]
Zipf.Syntax=[ <broj elemenata>, <eksponent> ]\n[ <broj elemenata>, <eksponent>, <kumulacija - logi\u010dka vrijednost> ]\n[ <broj elemenata>, <eksponent>, <vrijednost varijable>, <kumulacija - logi\u010dka vrijednost> ]
ZoomIn=Pove\u0107ajPrikaz
ZoomIn.Syntax=[ <faktor> ]\n[ <faktor>, <sredi\u0161te> ]\n[ <min x>, <min y>, <max x>, <max y> ]
ZoomOut=SmanjiPrikaz
ZoomOut.Syntax=[ <faktor> ]\n[ <faktor>, <sredi\u0161te> ]