AngleMustBeConstant=Svaka vrijednost veli\u010dine ugla mora biti konstanta.
AppletWindowClosing=Molimo zatvorite prozor, ukoliko \u017eelite iza\u0107i iz programa.
AssignmentDependentToFree=Nezavisne figure nije mogu\u0107e zamijeniti zavisnim figurama.
AssignmentToDependent=Zavisne figure nije mogu\u0107e zamijeniti.
AssignmentToFixed=Fiksirane figure nije mogu\u0107e mijenjati.
CAS.GeneralErrorMessage=\u017dao nam je, ne\u0161to nije u redu. Molimo provjerite va\u0161 unos.
CAS.SelectionStructureError=Molimo provjerite strukturu va\u0161eg odabira.
CAS.TimeoutError=Izra\u010dunavanje je predugo i zato je prekinutu
ChangeDependent=Zavisne figure nije mogu\u0107e mijenjati.
CircularDefinition=Definicija "u krug"
CoordinatesMustBeConstant=Vrijednosti koordinata moraju biti konstante.
DivisorMustBeConstant=Vrijednost svakog djelitelja mora biti konstanta.
Error=Gre\u0161ka
ExponentMustBeConstant=Vrijednost svakog eksponenta mora biti konstanta.
ExponentMustBeInteger=Vrijednost svakog eksponenta mora biti cijeli broj.
ExportJarMissing=\u017dao nam je, geogebra_export.jar datoteka ili nedostaje ili korumpirana.
FileFormatNewer=Molimo instalirajte novu verziju programa GeoGebra.\nOvaj format datoteke vi\u0161e nije podr\u017ean.
FileFormatUnknown=Nepoznati format datoteke
FileIsTooLarge=Datoteka je prevelika.
FileNotFound=Datoteku nije mogu\u0107e na\u0107i
FunctionExpected=Molimo unesite funkciju
HelpNotFound=Datoteku pomo\u0107i nije mogu\u0107e na\u0107i.
IllegalAddition=Nedozvoljeno sabiranje
IllegalArgument=Nedozvoljen argument
IllegalArgumentNumber=Nedozvoljen broj argumenata
IllegalAssignment=Nedozvoljeno prebacivanje
IllegalBoolean=Nedozvoljene logi\u010dke opeacije
IllegalComparison=Nedozvoljeno pore\u0111enje
IllegalComplexMultiplication=Nedozvoljeno mno\u017eenje kompleksnih brojeva
IllegalDivision=Nedozvoljeno dijeljenje
IllegalExponent=Nedozvoljen eksponent
IllegalListOperation=Nedozvoljena lista operacija
IllegalMultiplication=Nedozvoljeno mno\u017eenje
IllegalSubtraction=Nedozvoljeno oduzimanje
IllegalVariable=Nedozvoljena promjenljiva
IncompleteEquation=Nepotpuna jedna\u010dina/jednad\u017eba:\nMolimo unesite obje strane jedna\u010dine/jednad\u017ebe.
InvalidEquation=Pogre\u0161an unos:\nMolimo unesite polinomnu jedna\u010dinu/jednad\u017ebu s x i y .
InvalidFunction=Pogre\u0161an unos:\nMolimo unesite eksplicitno zadanu funkciju po x.
InvalidInequality=Nedozvoljena nejednakost:\nMolimo unesite linearne nejedna\u010dine/nejednad\u017ebe s x i y.
InvalidInput=Pogre\u0161an unos
LengthMustBeConstant=Vrijednost svake du\u017eine mora biti konstanta.
LoadFileFailed=Otvaranje datoteke nije uspjelo.
NameUsed=Ova oznaka se ve\u0107 koristi .
NumberExpected=Unesite broj
PasteImageFailed=\u017dao nam je, nije mogu\u0107e kopirati iz radne memorije.
RenameFailed=Neuspje\u0161no preimenovanje.
ReplaceFailed=Neuspje\u0161no redefiniranje.
SaveFileFailed=Neuspje\u0161no snimanje datoteke.
Tool.CommandNameTaken=Ime naredbe se ve\u0107 koristi za drugi alat .
Tool.CreationFailed=Alat ne mo\u017ee biti kreiran.
Tool.DeleteUsed=Alat je kori\u0161ten u konstrukciji i ne mo\u017ee biti obrisan.
Tool.InputNotNeeded=Ulazna figura nije potrebna.
Tool.OutputNotDependent=Izlazna figura ne zavisi od ulaznih figura.
URLnotFound=Otvaranje URL-a nije uspjelo.
UndefinedVariable=Nedefinirana promjenljiva
UnknownCommand=Nepoznata naredba
UnsupportedLAF=Izabrani izgled na va\u0161em kompjuteru nije mogu\u0107.
VectorExpected=Unesite ta\u010dku ili vektor