AngleMustBeConstant=Mae'n rhaid i bob ongl fod yn gysonyn.
AppletWindowClosing=Caewch ffenestr y porwr i adael GeoGebra.
AssignmentDependentToFree=Ni ellir trosysgrifennu gwrthrychau rhydd gyda gwrthrychau dibynnol.
AssignmentToDependent=Ni ellir trosysgrifennu gwrthrychau dibynnol.
AssignmentToFixed=Ni ellir newid gwrthrychau sefydlog.
CAS.GeneralErrorMessage=Mae'r mewnbwn yn annerbyniol.
CAS.SelectionStructureError=Gwiriwch strwythur euch dewisiad
CAS.TimeoutError=Cymerwyd gormod o amser i gyfrifo a terfynwyd
ChangeDependent=Ni ellir newid gwrthrychau dibynnol.
CircularDefinition=Diffiniad cylchol
CoordinatesMustBeConstant=Mae'n rhaid i gyfesurynnau fod yn gyson.
DivisorMustBeConstant=Mae'n rhaid i bob rhannydd fod yn gyson.
Error=Gwall
ExponentMustBeConstant=Mae'n rhaid i bob esbonydd fod yn gyson.
ExponentMustBeInteger=Mae'n rhaid i bob esbonydd fod yn gyfanrif.
ExportJarMissing=Mae'r ffeil geogebra_export.jar ar goll neu wedi ei llygru.
FileFormatNewer=Uwchraddiwch i fersiwn newydd o GeoGebra.\nNi chefnogir ffeiliau o'r fformat hwn.
FileFormatUnknown=Ffeil ar fformat anhysbys
FileIsTooLarge=Ffeil ddata yn rhy fawr
FileNotFound=Methu dod o hyd i'r ffeil
FunctionExpected=Disgwylir ffwythiant
HelpNotFound=Methu dod o hyd i gymorth arlein.
IllegalAddition=Adiad anghyfreithlon
IllegalArgument=Ymresymiad anghyfreithlon
IllegalArgumentNumber=Rhif anghyfreithlon o ymresymiadau
IllegalAssignment=Trosglwyddiant anghyfreithlon
IllegalBoolean=Gweithrediad Boole anghyfreithlon
IllegalComparison=Cymhariaeth anghyfreithlon
IllegalComplexMultiplication=Lluosiad cymhlyg anghyfreithlon
IllegalDivision=Rhaniad anghyfreithlon
IllegalExponent=Esbonydd anghyfreithlon
IllegalListOperation=Gweithrediad rhestr annilys
IllegalMultiplication=Lluosiad anghyfreithlon
IllegalSubtraction=Tyniad anghyfreithlon
IllegalVariable=Newidyn anghyfreithlon
IncompleteEquation=Hafaliad anghyflawn:\nRhowch ddwy ochr i'r hafaliad.
InvalidEquation=Hafaliad annilys:\nRhowch hafaliad llinol neu hafaliad cwadratig yn x ac y.
InvalidFunction=Ffwythiant annilys:\nRhowch ffwythiant echblyg yn x.
InvalidInequality=Anhafaledd annilys:\nMewnbynnwch mynegiad yn nhermau x ac y
InvalidInput=Mewnbwn annilys
LengthMustBeConstant=Mae'n rhaid i bob hyd fod yn gyson.
LoadFileFailed=Wedi methu agor y ffeil.
NameUsed=Defnyddir y label hon eisoes.
NumberExpected=Disgwylir rhif
PasteImageFailed=Wedi methu gludo'r ddelwedd oddi ar y clipfwrdd.
RenameFailed=Wedi methu ailenwi.
ReplaceFailed=Wedi methu ailddiffinio
SaveFileFailed=Wedi methu cadw'r ffeil
Tool.CommandNameTaken=Defnyddir enw'r gorchymyn gan offeryn arall eisoes.
Tool.CreationFailed=Wedi methu creu'r offeryn.
Tool.DeleteUsed=Mae'r offeryn yn cael ei ddefnyddio i lunio ac ni ellir ei ddileu.
Tool.InputNotNeeded=Nid oes angen y gwrthrych mewnbwn.
Tool.OutputNotDependent=Nid yw'r gwrthrych allbwn yn ddibynnol ar wrthrychau mewnbwn.
URLnotFound=Wedi methu agor yr URL
UndefinedVariable=Newidyn anniffiniedig
UnknownCommand=Gorchymyn anhysbys
UnsupportedLAF=Nid yw'r edrychiad a'r naws a ddewiswyd ar gael ar eich cyfrifiadur.
VectorExpected=Disgwylir pwynt neu fector