ANOVA=\u05d5\u05d5\u05d0\u05b7\u05e8\u05d9\u05d0\u05b7\u05e0\u05e5\u05be\u05d0\u05b7\u05e0\u05d0\u05b7\u05dc\u05d9\u05d6
About=\u05d5\u05d5\u05e2\u05d2\u05df
Accents=\u05d0\u05b7\u05e7\u05e6\u05e2\u05e0\u05d8\u05df
AccentsExt=\u05d0\u05d5\u05d9\u05e1\u05d2\u05e2\u05d1\u05e8\u05d9\u05d9\u05d8\u05e2\u05e8\u05d8\u05e2 \u05d0\u05b7\u05e7\u05e6\u05e2\u05e0\u05d8\u05df
ActionObjectTools=\u05d0\u05b7\u05e7\u05e6\u05d9\u05e2\u05be\u05d0\u05b8\u05d1\u05d9\u05e2\u05e7\u05d8\u05df
AddTrace=\u05e6\u05d5\u05d2\u05e2\u05d1\u05df \u05d0\u05b7\u05df \u05d0\u05b8\u05d1\u05d9\u05e2\u05e7\u05d8 \u05e6\u05d5 \u05d3\u05e2\u05e8 \u05e9\u05e4\u05bc\u05d5\u05e8\u05df\u05be\u05dc\u05d9\u05e1\u05d8\u05e2
Adjustment=\u05e6\u05d5\u05e4\u05bc\u05d0\u05b7\u05e1\u05d5\u05e0\u05d2
Advanced=\u05d0\u05b7\u05d5\u05d5\u05d0\u05b7\u05e0\u05e1\u05d9\u05e8\u05d8
AlgebraDescriptions=\u05d1\u05d0\u05b7\u05e9\u05e8\u05f2\u05b7\u05d1\u05d5\u05e0\u05d2\u05e2\u05df
AllCommands=\u05d0\u05b7\u05dc\u05e2 \u05e7\u05d0\u05b8\u05de\u05d0\u05b7\u05e0\u05d3\u05e2\u05e1
AllowRescaling=\u05d3\u05e2\u05e8\u05dc\u05d5\u05d9\u05d1\u05df \u05d0\u05d9\u05d1\u05e2\u05e8\u05e6\u05d5\u05e1\u05e7\u05d0\u05b7\u05dc\u05d9\u05e8\u05df
AllowTooltips=\u05d3\u05e2\u05e8\u05dc\u05d5\u05d9\u05d1\u05df \u05d3\u05d9 \u05d4\u05d9\u05dc\u05e3\u05be\u05e8\u05de\u05d6\u05d9\u05dd
AlternativeHypothesis=\u05d1\u05e8\u05d9\u05e8\u05d4\u05d3\u05d9\u05e7\u05e2\u05e8 \u05d4\u05d9\u05e4\u05bc\u05d0\u05b8\u05d8\u05e2\u05d6
AlternativeHypothesis.short=\u05d0\u05b7\u05dc\u05d8\u05e2\u05e8\u05e0\u05d0\u05b7\u05d8\u05d9\u05d5\u05d5
Angle=\u05d5\u05d5\u05d9\u05e0\u05e7\u05dc
Angle.Help=\u05d1\u05d0\u05b7\u05e9\u05d8\u05d9\u05de\u05d8 \u05d3\u05e8\u05f2\u05b7 \u05e4\u05bc\u05d5\u05e0\u05e7\u05d8\u05df, \u05d0\u05b8\u05d3\u05e2\u05e8 \u05e6\u05d5\u05d5\u05d9\u05d9 \u05dc\u05d9\u05e0\u05d9\u05e2\u05e1
AngleFixed=\u05d5\u05d5\u05d9\u05e0\u05e7\u05dc \u05de\u05d9\u05d8 \u05d0\u05b7 \u05d1\u05d0\u05b7\u05e9\u05d8\u05d9\u05de\u05d8\u05e2\u05e8 \u05de\u05d0\u05b8\u05e1
AngleFixed.Help=\u05d1\u05d0\u05b7\u05e9\u05d8\u05d9\u05de\u05d8 \u05d0\u05b7 \u05e4\u05bc\u05d5\u05e0\u05e7\u05d8, \u05d0\u05b7 \u05e9\u05e4\u05bc\u05d9\u05e5, \u05d0\u05d5\u05df \u05d2\u05d9\u05d8 \u05d0\u05b8\u05df \u05d0\u05b7 \u05de\u05d0\u05b8\u05e1
AngleUnit=\u05d5\u05d5\u05d9\u05e0\u05e7\u05dc\u05be\u05d0\u05d9\u05d9\u05e0\u05e1
AngularBisector=\u05d1\u05d9\u05e1\u05e2\u05e7\u05d8\u05e8\u05d9\u05e1\u05e2
AngularBisector.Help=\u05d1\u05d0\u05b7\u05e9\u05d8\u05d9\u05de\u05d8 \u05d3\u05e8\u05f2\u05b7 \u05e4\u05bc\u05d5\u05e0\u05e7\u05d8\u05df, \u05d0\u05b8\u05d3\u05e2\u05e8 \u05e6\u05d5\u05d5\u05d9\u05d9 \u05dc\u05d9\u05e0\u05d9\u05e2\u05e1
ApplyDefaults=\u05d0\u05b8\u05e0\u05d5\u05d5\u05e2\u05e0\u05d3\u05df \u05d3\u05e2\u05dd \u05d0\u05f2\u05b7\u05e0\u05e9\u05d8\u05e2\u05dc \u05d3\u05d5\u05e8\u05da \u05e4\u05bf\u05e2\u05dc\u05d9\u05e7\u05d9\u05d9\u05d8
Area=\u05e9\u05d8\u05d7
Area.Help=\u05d1\u05d0\u05b7\u05e9\u05d8\u05d9\u05de\u05d8 \u05d0\u05b7 \u05e4\u05bc\u05d0\u05b8\u05dc\u05d9\u05d2\u05d0\u05b8\u05df, \u05d0\u05b7 \u05e7\u05e8\u05f2\u05b7\u05d6 \u05e6\u05d9 \u05d0\u05b7 \u05e7\u05d0\u05b8\u05e0\u05d9\u05e9\u05e2 \u05e1\u05e2\u05e7\u05e6\u05d9\u05e2
Ascending=\u05e9\u05d8\u05f2\u05b7\u05d2\u05e0\u05d3\u05d9\u05e7
AttachDetachPoint=\u05e6\u05d5\u05d1\u05d9\u05e0\u05d3\u05df / \u05d0\u05b8\u05e4\u05bc\u05d1\u05d9\u05e0\u05d3\u05df \u05d0\u05b7 \u05e4\u05bc\u05d5\u05e0\u05e7\u05d8
AttachDetachPoint.Help=\u05d2\u05d9\u05d8 \u05d0\u05b7 \u05e7\u05dc\u05d9\u05e7 \u05d0\u05d5\u05d9\u05e3 \u05d0\u05b7 \u05e4\u05bc\u05d5\u05e0\u05e7\u05d8 (\u05d0\u05d5\u05df \u05d0\u05b7\u05df \u05d0\u05b8\u05d1\u05d9\u05e2\u05e7\u05d8 \u05e6\u05d5\u05e6\u05d5\u05d1\u05d9\u05e0\u05d3\u05df)
AutoDimension=\u05d0\u05d5\u05d9\u05d8\u05d0\u05b8\u05de\u05d0\u05b7\u05d8\u05d9\u05e9\u05e2 \u05d0\u05d5\u05d9\u05e1\u05de\u05e2\u05e1\u05d8\u05df
Axes=\u05d0\u05b7\u05e7\u05e1\u05df
Back=\u05e6\u05d5\u05e8\u05d9\u05e7
BackgroundColor=\u05d4\u05d9\u05e0\u05d8\u05e2\u05e8\u05d2\u05e8\u05d5\u05e0\u05d3\u05be\u05e7\u05d0\u05b8\u05dc\u05d9\u05e8
BasicLineTools=\u05d2\u05e8\u05d0\u05b8\u05d3\u05e2 \u05dc\u05d9\u05e0\u05d9\u05e2\u05e1
BetweenGroups=\u05e6\u05d5\u05d5\u05d9\u05e9\u05df \u05d2\u05e8\u05d5\u05e4\u05bc\u05e2\u05e1
BlackboardLetters=\u05d8\u05d0\u05b8\u05d5\u05d5\u05dc\u05be\u05d0\u05d5\u05ea\u05d9\u05d5\u05ea
Blue=\u05d1\u05dc\u05d5\u05d9
Bold=\u05e4\u05bf\u05e2\u05d8
Boxplot=\u05e7\u05e2\u05e1\u05d8\u05dc\u05be\u05d3\u05d9\u05d0\u05b7\u05d2\u05e8\u05d0\u05b7\u05dd
Brackets=\u05e7\u05dc\u05d0\u05b7\u05de\u05e2\u05e8\u05df
Browser=\u05d1\u05dc\u05e2\u05d8\u05e2\u05e8\u05e2\u05e8
Button.Caption=\u05e6\u05d5\u05e9\u05e8\u05d9\u05e4\u05bf\u05d8
ButtonAction=\u05d0\u05b7\u05e8\u05f2\u05b7\u05e0\u05e9\u05d8\u05e2\u05dc\u05df \u05d0\u05b7 \u05e7\u05e0\u05e2\u05e4\u05bc\u05dc
ButtonAction.Help=\u05d2\u05d9\u05d8 \u05d0\u05b7 \u05e7\u05dc\u05d9\u05e7 \u05d0\u05d9\u05e0\u05e2\u05dd \u05e6\u05d9\u05d9\u05db\u05df\u05be\u05d8\u05d0\u05b8\u05d5\u05d5\u05dc \u05db\u05bc\u05d3\u05d9 \u05d0\u05b7\u05e8\u05f2\u05b7\u05e0\u05e6\u05d5\u05e9\u05d8\u05e2\u05dc\u05df \u05d0\u05b7 \u05e7\u05e0\u05e2\u05e4\u05bc\u05dc
ByLayering=\u05e7\u05d0\u05b7\u05dc\u05e7\u05e2\u05e1\u05d5\u05d5\u05f2\u05b7\u05d6
Calculate=\u05d0\u05d5\u05d9\u05e1\u05e8\u05e2\u05db\u05e2\u05e0\u05e2\u05df
CalligraphicLetters=\u05e7\u05d0\u05b7\u05dc\u05d9\u05d2\u05e8\u05d0\u05b7\u05e4\u05bf\u05d9\u05e9\u05e2 \u05d0\u05d5\u05ea\u05d9\u05d5\u05ea
Cancel=\u05d0\u05b8\u05e4\u05bc\u05e8\u05d5\u05e4\u05bf\u05df
Cartesian=\u05e7\u05d0\u05b7\u05e8\u05d8\u05e2\u05d6\u05d9\u05d0\u05b7\u05e0\u05d9\u05e9
CheckboxSize=\u05d2\u05e8\u05d9\u05d9\u05e1 \u05e4\u05bf\u05d5\u05df \u05d1\u05e8\u05d9\u05e8\u05d4\u05be\u05e7\u05e2\u05e1\u05d8\u05dc
CheckboxSize.Large=\u05d2\u05e8\u05d5\u05d9\u05e1
CheckboxSize.Regular=\u05e0\u05d0\u05b8\u05e8\u05de\u05d0\u05b7\u05dc
ChooseFromFile=\u05d0\u05d5\u05d9\u05e1\u05e7\u05dc\u05f2\u05b7\u05d1\u05df \u05e4\u05bf\u05d5\u05df \u05d0\u05b7 \u05d8\u05e2\u05e7\u05e2
Circle2=\u05e7\u05e8\u05f2\u05b7\u05d6 (\u05e6\u05e2\u05e0\u05d8\u05e2\u05e8 \u2013 \u05e4\u05bc\u05d5\u05e0\u05e7\u05d8)
Circle2.Help=\u05d1\u05d0\u05b7\u05e9\u05d8\u05d9\u05de\u05d8 \u05d3\u05e2\u05dd \u05e6\u05e2\u05e0\u05d8\u05e2\u05e8 \u05d0\u05d5\u05df \u05d0\u05b7 \u05e4\u05bc\u05d5\u05e0\u05e7\u05d8 \u05e4\u05bf\u05d5\u05e0\u05e2\u05dd \u05e7\u05e8\u05f2\u05b7\u05d6
Circle3=\u05e7\u05e8\u05f2\u05b7\u05d6 \u05d3\u05d5\u05e8\u05da \u05d3\u05e8\u05f2\u05b7 \u05e4\u05bc\u05d5\u05e0\u05e7\u05d8\u05df
Circle3.Help=\u05d1\u05d0\u05b7\u05e9\u05d8\u05d9\u05de\u05d8 \u05d3\u05e8\u05f2\u05b7 \u05e4\u05bc\u05d5\u05e0\u05e7\u05d8\u05df \u05e4\u05bf\u05d5\u05e0\u05e2\u05dd \u05e7\u05e8\u05f2\u05b7\u05d6
CircleArc3=\u05e7\u05e8\u05f2\u05b7\u05d6\u05d1\u05d5\u05d9\u05d2\u05df (\u05e6\u05e2\u05e0\u05d8\u05e2\u05e8 \u2013 \u05e6\u05d5\u05d5\u05d9\u05d9 \u05e4\u05bc\u05d5\u05e0\u05e7\u05d8\u05df)
CircleArc3.Help=\u05d1\u05d0\u05b7\u05e9\u05d8\u05d9\u05de\u05d8 \u05d3\u05e2\u05dd \u05e6\u05e2\u05e0\u05d8\u05e2\u05e8 \u05d0\u05d5\u05df \u05e6\u05d5\u05d5\u05d9\u05d9 \u05e4\u05bc\u05d5\u05e0\u05e7\u05d8\u05df
CircleArcTools=\u05e7\u05e8\u05f2\u05b7\u05d6\u05df \u05d0\u05d5\u05df \u05d1\u05d5\u05d9\u05d2\u05e0\u05e1
CircleAxisPoint=\u05e7\u05e8\u05f2\u05b7\u05d6 \u05de\u05d9\u05d8 \u05d0\u05b7 \u05d1\u05d0\u05b7\u05e9\u05d8\u05d9\u05de\u05d8\u05df \u05d0\u05b7\u05e7\u05e1, \u05d3\u05d5\u05e8\u05da \u05d0\u05b7 \u05e4\u05bc\u05d5\u05e0\u05e7\u05d8
CircleAxisPoint.Help=\u05d1\u05d0\u05b7\u05e9\u05d8\u05d9\u05de\u05d8 \u05d3\u05e2\u05dd \u05d0\u05b7\u05e7\u05e1 \u05d0\u05d5\u05df \u05d0\u05b7 \u05e4\u05bc\u05d5\u05e0\u05e7\u05d8 \u05e4\u05bf\u05d5\u05e0\u05e2\u05dd \u05e7\u05e8\u05f2\u05b7\u05d6
CirclePointRadius=\u05e7\u05e8\u05f2\u05b7\u05d6 (\u05e6\u05e2\u05e0\u05d8\u05e2\u05e8 \u2013 \u05e8\u05d0\u05b7\u05d3\u05d9\u05d5\u05e1)
CirclePointRadius.Help=\u05d1\u05d0\u05b7\u05e9\u05d8\u05d9\u05de\u05d8 \u05d3\u05e2\u05dd \u05e6\u05e2\u05e0\u05d8\u05e2\u05e8 \u05d0\u05d5\u05df \u05d2\u05d9\u05d8 \u05d0\u05b8\u05df \u05d3\u05e2\u05dd \u05e8\u05d0\u05b7\u05d3\u05d9\u05d5\u05e1
CirclePointRadiusDirection=\u05e7\u05e8\u05f2\u05b7\u05d6 \u05de\u05d9\u05d8 \u05e6\u05e2\u05e0\u05d8\u05e2\u05e8, \u05e8\u05d0\u05b7\u05d3\u05d9\u05d5\u05e1 \u05d0\u05d5\u05df \u05e8\u05d9\u05db\u05d8\u05d5\u05e0\u05d2
CirclePointRadiusDirection.Help=\u05d1\u05d0\u05b7\u05e9\u05d8\u05d9\u05de\u05d8 \u05d0\u05b7 \u05e6\u05e2\u05e0\u05d8\u05e2\u05e8 \u05d0\u05d5\u05df \u05d0\u05b7 \u05e8\u05d9\u05db\u05d8\u05d5\u05e0\u05d2, \u05d0\u05d5\u05df \u05d2\u05d9\u05d8 \u05d0\u05b8\u05df \u05d0\u05b7 \u05e8\u05d0\u05b7\u05d3\u05d9\u05d5\u05e1
CircleSector3=\u05e7\u05e8\u05f2\u05b7\u05d6\u05e1\u05e2\u05e7\u05d8\u05d0\u05b8\u05e8 (\u05e6\u05e2\u05e0\u05d8\u05e2\u05e8 \u2013 \u05e6\u05d5\u05d5\u05d9\u05d9 \u05e4\u05bc\u05d5\u05e0\u05e7\u05d8\u05df)
CircleSector3.Help=\u05d1\u05d0\u05b7\u05e9\u05d8\u05d9\u05de\u05d8 \u05d3\u05e2\u05dd \u05e6\u05e2\u05e0\u05d8\u05e2\u05e8 \u05d0\u05d5\u05df \u05e6\u05d5\u05d5\u05d9\u05d9 \u05e4\u05bc\u05d5\u05e0\u05e7\u05d8\u05df
CircumcircleArc3=\u05e7\u05e8\u05f2\u05b7\u05d6\u05d1\u05d5\u05d9\u05d2\u05df \u05d3\u05d5\u05e8\u05da \u05d3\u05e8\u05f2\u05b7 \u05e4\u05bc\u05d5\u05e0\u05e7\u05d8\u05df
CircumcircleArc3.Help=\u05d1\u05d0\u05b7\u05e9\u05d8\u05d9\u05de\u05d8 \u05d3\u05e8\u05f2\u05b7 \u05e4\u05bc\u05d5\u05e0\u05e7\u05d8\u05df \u05e4\u05bf\u05d5\u05e0\u05e2\u05dd \u05d1\u05d5\u05d9\u05d2\u05df
CircumcircleSector3=\u05e7\u05e8\u05f2\u05b7\u05d6\u05e1\u05e2\u05e7\u05d8\u05d0\u05b8\u05e8 \u05d3\u05d5\u05e8\u05da \u05d3\u05e8\u05f2\u05b7 \u05e4\u05bc\u05d5\u05e0\u05e7\u05d8\u05df
CircumcircleSector3.Help=\u05d1\u05d0\u05b7\u05e9\u05d8\u05d9\u05de\u05d8 \u05d3\u05e8\u05f2\u05b7 \u05e4\u05bc\u05d5\u05e0\u05e7\u05d8\u05df \u05e4\u05bf\u05d5\u05e0\u05e2\u05dd \u05d0\u05b7\u05e8\u05d5\u05de\u05d1\u05d5\u05d9\u05d2\u05df
ClassRule=\u05e7\u05dc\u05d0\u05b7\u05e1\u05df\u05be\u05d2\u05e2\u05d6\u05e2\u05e5
Classes=\u05e7\u05dc\u05d0\u05b7\u05e1\u05df
ClearColumn=\u05d0\u05d5\u05d9\u05e1\u05de\u05e2\u05e7\u05df \u05d3\u05e2\u05dd \u05e9\u05e4\u05bc\u05d0\u05b7\u05dc\u05d8
ClearColumns=\u05d0\u05d5\u05d9\u05e1\u05de\u05e2\u05e7\u05df \u05d3\u05d9 \u05e9\u05e4\u05bc\u05d0\u05b7\u05dc\u05d8\u05df
ClearRow=\u05d0\u05d5\u05d9\u05e1\u05de\u05e2\u05e7\u05df \u05d3\u05d9 \u05e9\u05d5\u05e8\u05d4
ClearRows=\u05d0\u05d5\u05d9\u05e1\u05de\u05e2\u05e7\u05df \u05d3\u05d9 \u05e9\u05d5\u05e8\u05d5\u05ea
ClearSelection=\u05d0\u05d5\u05d9\u05e1\u05de\u05e2\u05e7\u05df \u05d3\u05e2\u05dd \u05d0\u05d5\u05d9\u05e1\u05d8\u05d9\u05d9\u05dc
ClearTrace=\u05d0\u05b7\u05e4\u05bc\u05de\u05e2\u05e7\u05df \u05d0\u05b7\u05dc\u05e2 \u05e9\u05e4\u05bc\u05d5\u05e8\u05df
Clipboard=\u05e7\u05dc\u05e2\u05e4\u05bc\u05d8\u05d0\u05b8\u05d5\u05d5\u05dc
Close=\u05e4\u05bf\u05d0\u05b7\u05e8\u05de\u05d0\u05b7\u05db\u05df
CloseAll=\u05d0\u05b7\u05dc\u05e5 \u05e4\u05bf\u05d0\u05b7\u05e8\u05de\u05d0\u05b7\u05db\u05df
CloseFile=\u05e4\u05bf\u05d0\u05b7\u05e8\u05de\u05d0\u05b7\u05db\u05df \u05d3\u05d9 \u05d8\u05e2\u05e7\u05e2
CmdList=\u05d1\u05d0\u05b7\u05e4\u05bf\u05e2\u05dc\u05df\u05be\u05dc\u05d9\u05e1\u05d8\u05e2
Coefficient=\u05e7\u05d0\u05b8\u05e2\u05e4\u05bf\u05d9\u05e6\u05d9\u05e2\u05e0\u05d8
CollapseAll=\u05d0\u05b7\u05dc\u05e5 \u05e6\u05d5\u05e0\u05d5\u05d9\u05e4\u05bf\u05dc\u05d9\u05d9\u05d2\u05df
ColumnHeader=\u05e7\u05e2\u05e4\u05bc\u05dc \u05e4\u05bf\u05d5\u05df \u05e1\u05dc\u05d5\u05e4\u05bc\u05d9\u05e7
ColumnOrder=\u05e1\u05d3\u05e8 \u05e4\u05bf\u05d5\u05df \u05e1\u05dc\u05d5\u05e4\u05bc\u05d9\u05e7
ColumnReset=\u05d0\u05d5\u05d9\u05e1\u05e8\u05d9\u05d9\u05e0\u05d9\u05e7\u05df \u05d3\u05e2\u05dd \u05e1\u05dc\u05d5\u05e4\u05bc\u05d9\u05e7
Columns=\u05e1\u05dc\u05d5\u05e4\u05bc\u05d9\u05e7\u05e2\u05e1
Comma=\u05e7\u05d0\u05b8\u05de\u05e2
CommandName=\u05d1\u05d0\u05b7\u05e4\u05bf\u05e2\u05dc\u05be\u05e0\u05d0\u05b8\u05de\u05e2\u05df
Compasses=\u05e6\u05d9\u05e8\u05e7\u05dc
Compasses.Help=\u05d1\u05d0\u05b7\u05e9\u05d8\u05d9\u05de\u05d8 \u05d0\u05b7 \u05e1\u05e2\u05d2\u05de\u05e2\u05e0\u05d8 \u05d0\u05b8\u05d3\u05e2\u05e8 \u05e6\u05d5\u05d5\u05d9\u05d9 \u05e4\u05bc\u05d5\u05e0\u05e7\u05d8\u05df \u05e4\u05bf\u05d0\u05b7\u05e8 \u05d0\u05b7 \u05e8\u05d0\u05b7\u05d3\u05d9\u05d5\u05e1, \u05d0\u05d5\u05df \u05d0\u05b7 \u05e6\u05e2\u05e0\u05d8\u05e2\u05e8
ComplexNumber=\u05e7\u05d0\u05b8\u05de\u05e4\u05bc\u05dc\u05e2\u05e7\u05e1\u05e6\u05d0\u05b8\u05dc
ComplexNumber.Help=\u05d2\u05d9\u05d8 \u05d0\u05b7 \u05e7\u05dc\u05d9\u05e7 \u05d0\u05d9\u05df \u05d3\u05e2\u05dd \u05e6\u05d9\u05d9\u05db\u05df\u05be\u05d8\u05d0\u05b8\u05d5\u05d5\u05dc \u05db\u05bc\u05d3\u05d9 \u05e6\u05d5 \u05e9\u05d0\u05b7\u05e4\u05bf\u05df \u05d0\u05b7 \u05e7\u05d0\u05b8\u05de\u05e4\u05bc\u05dc\u05e2\u05e7\u05e1\u05e6\u05d0\u05b8\u05dc
ConciseUsingCSE5=\u05e7\u05d9\u05e8\u05e6\u05df \u05d3\u05d5\u05e8\u05da cse5
Condition.ShowObject=\u05d1\u05d0\u05b7\u05d3\u05d9\u05e0\u05d2 \u05e6\u05d5 \u05d5\u05d5\u05f2\u05b7\u05d6\u05df \u05d3\u05e2\u05dd \u05d0\u05b8\u05d1\u05d9\u05e2\u05e7\u05d8
Conditions=\u05d1\u05d0\u05b7\u05d3\u05d9\u05e0\u05d2\u05e2\u05df
ConfidenceInterval=\u05e6\u05d5\u05d8\u05e8\u05d5\u05d9\u05be\u05d0\u05d9\u05e0\u05d8\u05e2\u05e8\u05d5\u05d5\u05d0\u05b7\u05dc
ConfidenceLevel=\u05e6\u05d5\u05d8\u05e8\u05d5\u05d9\u05be\u05e0\u05d9\u05d5\u05d5\u05d0\u05b8
Conic=\u05e7\u05d0\u05b8\u05e0\u05d9\u05e9\u05e2 \u05e1\u05e2\u05e7\u05e6\u05d9\u05e2
Conic5=\u05e7\u05d0\u05b8\u05e0\u05d9\u05e9\u05e2 \u05e1\u05e2\u05e7\u05e6\u05d9\u05e2 \u05d3\u05d5\u05e8\u05da \u05e4\u05bf\u05d9\u05e0\u05e3 \u05e4\u05bc\u05d5\u05e0\u05e7\u05d8\u05df
Conic5.Help=\u05d1\u05d0\u05b7\u05e9\u05d8\u05d9\u05de\u05d8 \u05e4\u05bf\u05d9\u05e0\u05e3 \u05e4\u05bc\u05d5\u05e0\u05e7\u05d8\u05df \u05e4\u05bf\u05d5\u05df \u05d3\u05e2\u05e8 \u05e7\u05d0\u05b8\u05e0\u05d9\u05e9\u05e2\u05e8 \u05e1\u05e2\u05e7\u05e6\u05d9\u05e2
ConicMenu=\u05e7\u05d0\u05b8\u05e0\u05d9\u05e9\u05e2 \u05e1\u05e2\u05e7\u05e6\u05d9\u05e2
ConicSectionTools=\u05e7\u05d0\u05b8\u05e0\u05d9\u05e9\u05e2 \u05e1\u05e2\u05e7\u05e6\u05d9\u05e2\u05e1
Continuity=\u05e0\u05d0\u05b8\u05db\u05d0\u05b7\u05e0\u05d0\u05b7\u05e0\u05d3\u05d9\u05e7\u05d9\u05d9\u05d8
Continuous=\u05e0\u05d0\u05b8\u05db\u05d0\u05b7\u05e0\u05d0\u05b7\u05e0\u05d3\u05d9\u05e7
Copy=\u05e7\u05d0\u05b8\u05e4\u05bc\u05d9\u05e8\u05df
CopyToClipboard=\u05d0\u05d9\u05d1\u05e2\u05e8\u05e7\u05d0\u05b8\u05e4\u05bc\u05d9\u05e8\u05df \u05d0\u05d9\u05df \u05e7\u05dc\u05e2\u05e4\u05bc\u05d8\u05d0\u05b8\u05d5\u05d5\u05dc
CopyToGraphics=\u05d0\u05d9\u05d1\u05e2\u05e8\u05e7\u05d0\u05b8\u05e4\u05bc\u05d9\u05e8\u05df \u05d0\u05d9\u05df \u05e6\u05d9\u05d9\u05db\u05df\u05be\u05d8\u05d0\u05b8\u05d5\u05d5\u05dc
CopyToInputBar=\u05d0\u05d9\u05d1\u05e2\u05e8\u05e7\u05d0\u05b8\u05e4\u05bc\u05d9\u05e8\u05df \u05d0\u05d9\u05df \u05d3\u05e2\u05e8 \u05d0\u05b7\u05e8\u05f2\u05b7\u05e0\u05e9\u05e8\u05f2\u05b7\u05d1\u05be\u05e9\u05d5\u05e8\u05d4
CopyToSpreadsheet=\u05d0\u05d9\u05d1\u05e2\u05e8\u05e7\u05d0\u05b8\u05e4\u05bc\u05d9\u05e8\u05df \u05d0\u05d9\u05df \u05d3\u05e2\u05dd \u05d8\u05d0\u05b7\u05d1\u05e2\u05dc\u05e2\u05be\u05d1\u05d5\u05d9\u05d2\u05df
CopyVisualStyle=\u05e7\u05d0\u05b8\u05e4\u05bc\u05d9\u05e8\u05df \u05d3\u05e2\u05dd \u05d2\u05e8\u05d0\u05b7\u05e4\u05bf\u05d9\u05e9\u05df \u05e1\u05d8\u05d9\u05dc
CopyVisualStyle.Help=\u05d8\u05d9\u05d9\u05dc\u05d8 \u05d0\u05d5\u05d9\u05e1 \u05e6\u05d5 \u05e2\u05e8\u05e9\u05d8 \u05d0\u05d9\u05d9\u05df \u05d0\u05b8\u05d1\u05d9\u05e2\u05e7\u05d8, \u05d0\u05d5\u05df \u05d3\u05d0\u05b7\u05df \u05d2\u05d9\u05d8 \u05d0\u05b7 \u05e7\u05dc\u05d9\u05e7 \u05d0\u05d5\u05d9\u05e3 \u05d0\u05b7\u05e0\u05d3\u05e2\u05e8\u05e2 \u05db\u05bc\u05d3\u05d9 \u05d6\u05d9\u05d9 \u05d0\u05d9\u05d1\u05e2\u05e8\u05e6\u05d5\u05d2\u05e2\u05d1\u05df \u05d6\u05f2\u05b7\u05df \u05e1\u05d8\u05d9\u05dc
Count=\u05db\u05bc\u05de\u05d5\u05ea\u05df
CountCells=\u05d5\u05d5\u05d9\u05e4\u05bf\u05dc
CountCells.Help=\u05d8\u05d9\u05d9\u05dc\u05d8 \u05d0\u05d5\u05d9\u05e1 \u05d0\u05b7 \u05e1\u05db\u05d5\u05dd \u05e7\u05e2\u05de\u05e2\u05e8\u05dc\u05e2\u05da
Create=\u05e9\u05d0\u05b7\u05e4\u05bf\u05df
CreateCurveFit=\u05e6\u05d5\u05d2\u05e2\u05e4\u05bc\u05d0\u05b7\u05e1\u05d8\u05e2 \u05e7\u05e8\u05d5\u05de\u05e2
CreateCurveFit.Help=\u05d1\u05d0\u05b7\u05e9\u05d8\u05d9\u05de\u05d8 \u05e7\u05e2\u05de\u05e2\u05e8\u05dc\u05e2\u05da \u05e6\u05d5 \u05e9\u05d0\u05b7\u05e4\u05bf\u05df \u05e4\u05bc\u05d5\u05e0\u05e7\u05d8\u05df \u05d0\u05d5\u05df \u05d2\u05d9\u05d8 \u05d0\u05b7 \u05e7\u05dc\u05d9\u05e7 \u05d0\u05d5\u05d9\u05e4\u05bf\u05df \u05de\u05db\u05e9\u05d9\u05e8
CreateList=\u05e9\u05d0\u05b7\u05e4\u05bf\u05df \u05d0\u05b7 \u05dc\u05d9\u05e1\u05d8\u05e2
CreateList.Help=\u05d1\u05d0\u05b7\u05e9\u05d8\u05d9\u05de\u05d8 \u05e7\u05e2\u05de\u05e2\u05e8\u05dc\u05e2\u05da \u05d0\u05d5\u05df \u05d2\u05d9\u05d8 \u05d0\u05b7 \u05e7\u05dc\u05d9\u05e7 \u05d0\u05d5\u05d9\u05e4\u05bf\u05df \u05de\u05db\u05e9\u05d9\u05e8
CreateListGraphicsView=\u05e9\u05d0\u05b7\u05e4\u05bf\u05df \u05d0\u05b7 \u05dc\u05d9\u05e1\u05d8\u05e2
CreateListGraphicsView.Help=\u05d0\u05d5\u05d9\u05e1\u05e9\u05d8\u05e8\u05e2\u05e7\u05df \u05d0\u05b7 \u05d2\u05e8\u05d0\u05b8\u05d3\u05e2\u05e7 \u05d0\u05b7\u05e8\u05d5\u05dd \u05d3\u05d9 \u05d0\u05b8\u05d1\u05d9\u05e2\u05e7\u05d8\u05df
CreateListOfPoints=\u05e9\u05d0\u05b7\u05e4\u05bf\u05df \u05d0\u05b7 \u05dc\u05d9\u05e1\u05d8\u05e2 \u05e4\u05bc\u05d5\u05e0\u05e7\u05d8\u05df
CreateListOfPoints.Help=\u05d1\u05d0\u05b7\u05e9\u05d8\u05d9\u05de\u05d8 \u05e7\u05e2\u05de\u05e2\u05e8\u05dc\u05e2\u05da \u05d0\u05d5\u05df \u05d2\u05d9\u05d8 \u05d0\u05b7 \u05e7\u05dc\u05d9\u05e7 \u05d0\u05d5\u05d9\u05e4\u05bf\u05df \u05de\u05db\u05e9\u05d9\u05e8
CreateMatrix=\u05e9\u05d0\u05b7\u05e4\u05bf\u05df \u05d0\u05b7 \u05de\u05d0\u05b7\u05d8\u05e8\u05d9\u05e6\u05e2
CreateMatrix.Help=\u05d1\u05d0\u05b7\u05e9\u05d8\u05d9\u05de\u05d8 \u05e7\u05e2\u05de\u05e2\u05e8\u05dc\u05e2\u05da \u05d0\u05d5\u05df \u05d2\u05d9\u05d8 \u05d0\u05b7 \u05e7\u05dc\u05d9\u05e7 \u05d0\u05d5\u05d9\u05e4\u05bf\u05df \u05de\u05db\u05e9\u05d9\u05e8
CreateOperationTable=\u05e9\u05d0\u05b7\u05e4\u05bf\u05df \u05d0\u05b7\u05df \u05d0\u05b8\u05e4\u05bc\u05e2\u05e8\u05d0\u05b7\u05e6\u05d9\u05e2\u05be\u05d8\u05d0\u05b7\u05d1\u05e2\u05dc\u05e2
CreateOperationTable.Help=\u05d1\u05d0\u05b7\u05e9\u05d8\u05d9\u05de\u05d8 \u05d0\u05b7 \u05d1\u05dc\u05d0\u05b8\u05e7 \u05e7\u05e2\u05de\u05e2\u05e8\u05dc\u05e2\u05da \u05d0\u05d5\u05df \u05d2\u05d9\u05d8 \u05d0\u05b7 \u05e7\u05dc\u05d9\u05e7 \u05d0\u05d5\u05d9\u05e4\u05bf\u05df \u05de\u05db\u05e9\u05d9\u05e8
CreatePolyLine=\u05e9\u05d0\u05b7\u05e4\u05bf\u05df \u05d0\u05b7 \u05d2\u05e2\u05d1\u05e8\u05d0\u05b8\u05db\u05e2\u05e0\u05e2 \u05dc\u05d9\u05e0\u05d9\u05e2
CreatePolyLine.Help=\u05d1\u05d0\u05b7\u05e9\u05d8\u05d9\u05de\u05d8 \u05e7\u05e2\u05de\u05e2\u05e8\u05dc\u05e2\u05da \u05e6\u05d5 \u05e9\u05d0\u05b7\u05e4\u05bf\u05df \u05e4\u05bc\u05d5\u05e0\u05e7\u05d8\u05df \u05d0\u05d5\u05df \u05d2\u05d9\u05d8 \u05d0\u05b7 \u05e7\u05dc\u05d9\u05e7 \u05d0\u05d5\u05d9\u05e4\u05bf\u05df \u05de\u05db\u05e9\u05d9\u05e8
CreateTable=\u05e9\u05d0\u05b7\u05e4\u05bf\u05df \u05d0\u05b7 \u05d8\u05d0\u05b7\u05d1\u05e2\u05dc\u05e2
CreateTable.Help=\u05d1\u05d0\u05b7\u05e9\u05d8\u05d9\u05de\u05d8 \u05e7\u05e2\u05de\u05e2\u05e8\u05dc\u05e2\u05da \u05d0\u05d5\u05df \u05d2\u05d9\u05d8 \u05d0\u05b7 \u05e7\u05dc\u05d9\u05e7 \u05d0\u05d5\u05d9\u05e4\u05bf\u05df \u05de\u05db\u05e9\u05d9\u05e8
Cumulative=\u05e7\u05d5\u05de\u05d5\u05dc\u05d9\u05e8\u05d8\u05e2
CursiveLetters=\u05d4\u05d0\u05b7\u05e0\u05d8\u05e9\u05e8\u05d9\u05e4\u05bf\u05d8\u05be\u05d0\u05d5\u05ea\u05d9\u05d5\u05ea
CustomTools=\u05d3\u05e2\u05dd \u05d1\u05d0\u05b7\u05e0\u05d9\u05e6\u05e2\u05e8\u05e1
Cut=\u05d0\u05d5\u05d9\u05e1\u05e9\u05e0\u05f2\u05b7\u05d3\u05df
Data=\u05d2\u05e2\u05d2\u05e2\u05d1\u05e2\u05e0\u05e2
DataColumn=\u05e1\u05dc\u05d5\u05e4\u05bc\u05d9\u05e7 \u05d2\u05e2\u05d2\u05e2\u05d1\u05e2\u05e0\u05e2
DataColumnName=\u05e0\u05d0\u05b8\u05de\u05e2\u05df \u05e4\u05bf\u05d5\u05e0\u05e2\u05dd \u05e1\u05dc\u05d5\u05e4\u05bc\u05d9\u05e7
DataTitle=\u05d8\u05d9\u05d8\u05dc \u05e4\u05bf\u05d0\u05b7\u05e8 \u05d3\u05d9 \u05d2\u05e2\u05d2\u05e2\u05d1\u05e2\u05e0\u05e2
DecimalPlaces=\u05e6\u05d0\u05b8\u05dc \u05d3\u05e2\u05e6\u05d9\u05de\u05d0\u05b7\u05dc\u05df
Default.Restore=\u05e6\u05d5\u05e8\u05d9\u05e7 \u05e6\u05d5 \u05d3\u05e2\u05dd \u05d0\u05f2\u05b7\u05e0\u05e9\u05d8\u05e2\u05dc \u05d3\u05d5\u05e8\u05da \u05e4\u05bf\u05e2\u05dc\u05d9\u05e7\u05d9\u05d9\u05d8
Default.Set=\u05d1\u05d0\u05b7\u05e9\u05d8\u05d9\u05de\u05e2\u05df \u05e4\u05bf\u05d0\u05b7\u05e8 \u05d0\u05b7 \u05de\u05e6\u05d1\u05bf \u05d3\u05d5\u05e8\u05da \u05e4\u05bf\u05e2\u05dc\u05d9\u05e7\u05d9\u05d9\u05d8
Degree=\u05d2\u05e8\u05d0\u05b7\u05d3
DegreesOfFreedom.short=\u05d2"\u05e4\u05bf
DegreesOfFreedom1.short=\u05d2"\u05e4\u05bf1
DegreesOfFreedom2.short=\u05d2"\u05e4\u05bf2
Delete=\u05d0\u05b8\u05e4\u05bc\u05e9\u05d0\u05b7\u05e4\u05bf\u05df \u05d3\u05e2\u05dd \u05d0\u05b8\u05d1\u05d9\u05e2\u05e7\u05d8
Delete.Help=\u05d1\u05d0\u05b7\u05e9\u05d8\u05d9\u05de\u05d8 \u05d3\u05e2\u05dd \u05d0\u05b8\u05d1\u05d9\u05e2\u05e7\u05d8 \u05d0\u05b8\u05e4\u05bc\u05e6\u05d5\u05de\u05e2\u05e7\u05df
DeleteObjects=\u05d0\u05b8\u05e4\u05bc\u05e9\u05d0\u05b7\u05e4\u05bf\u05df \u05d3\u05d9 \u05d0\u05b8\u05d1\u05d9\u05e2\u05e7\u05d8\u05df
DeleteTool=\u05d0\u05b8\u05e4\u05bc\u05e9\u05d0\u05b7\u05e4\u05bf\u05df \u05d3\u05d9 \u05de\u05db\u05e9\u05d9\u05e8\u05d9\u05dd
Delimiter=\u05de\u05d7\u05d9\u05e6\u05d4
Derivative=\u05d3\u05e2\u05e8\u05d9\u05d5\u05d5\u05d0\u05b7\u05d8\u05d9\u05d5\u05d5
Derivative.Help=\u05e8\u05e2\u05db\u05e0\u05d8 \u05d0\u05d5\u05d9\u05e1 \u05d3\u05e2\u05dd \u05e2\u05e8\u05e9\u05d8\u05df \u05d3\u05e2\u05e8\u05d9\u05d5\u05d5\u05d0\u05b7\u05d8\u05d9\u05d5\u05d5
Descending=\u05e4\u05bf\u05d0\u05b7\u05dc\u05e0\u05d3\u05d9\u05e7
DifferenceofMeansT=\u05d3\u05d5\u05e8\u05db\u05e9\u05e0\u05d9\u05d8\u05df\u05be\u05d0\u05d5\u05e0\u05d8\u05e2\u05e8\u05e9\u05d9\u05d9\u05d3 T
Differences=\u05d0\u05d5\u05e0\u05d8\u05e2\u05e8\u05e9\u05d9\u05d9\u05d3\u05df
DilateFromPoint=\u05d4\u05d0\u05b8\u05de\u05d0\u05b8\u05d8\u05e2\u05d8\u05d9\u05e9\u05e2 \u05d0\u05d5\u05d9\u05e1\u05e6\u05d9\u05b4\u05d5\u05e0\u05d2
DilateFromPoint.Help=\u05d1\u05d0\u05b7\u05e9\u05d8\u05d9\u05de\u05d8 \u05d0\u05b7\u05df \u05d0\u05b8\u05d1\u05d9\u05e2\u05e7\u05d8, \u05d0\u05b7 \u05e6\u05e2\u05e0\u05d8\u05e2\u05e8, \u05d0\u05d5\u05df \u05d2\u05d9\u05d8 \u05d0\u05b8\u05df \u05d0\u05b7 \u05e4\u05bf\u05d0\u05b7\u05e7\u05d8\u05d0\u05b8\u05e8
Discrete=\u05d3\u05d9\u05e1\u05e7\u05e8\u05e2\u05d8\u05e2
Distance=\u05d3\u05d9\u05e1\u05d8\u05d0\u05b7\u05e0\u05e5 \u05d0\u05b8\u05d3\u05e2\u05e8 \u05dc\u05e2\u05e0\u05d2
Distance.Help=\u05d1\u05d0\u05b7\u05e9\u05d8\u05d9\u05de\u05d8 \u05e6\u05d5\u05d5\u05d9\u05d9 \u05e4\u05bc\u05d5\u05e0\u05e7\u05d8\u05df, \u05d0\u05b7 \u05e1\u05e2\u05d2\u05de\u05e2\u05e0\u05d8, \u05d0\u05b7 \u05e4\u05bc\u05d0\u05b8\u05dc\u05d9\u05d2\u05d0\u05b8\u05df \u05e6\u05d9 \u05d0\u05b7 \u05e7\u05e8\u05f2\u05b7\u05d6
Distribution=\u05e4\u05bf\u05d0\u05b7\u05e8\u05d8\u05d9\u05d9\u05dc\u05d5\u05e0\u05d2
Distribution.Binomial=\u05d1\u05d9\u05e0\u05d0\u05b8\u05de\u05d9\u05e9\u05e2
Distribution.Cauchy=\u05e7\u05d0\u05b8\u05e9\u05d9
Distribution.ChiSquare=\u05db\u05d9\u05be\u05e7\u05d5\u05d5\u05d0\u05b7\u05d3\u05e8\u05d0\u05b7\u05d8
Distribution.Exponential=\u05e2\u05e7\u05e1\u05e4\u05bc\u05d0\u05b8\u05e0\u05e2\u05e0\u05d8\u05d0\u05b7\u05dc\u05e2
Distribution.F=F\u05be\u05e4\u05bf\u05d0\u05b7\u05e8\u05d8\u05d9\u05d9\u05dc\u05d5\u05e0\u05d2
Distribution.Gamma=\u05d2\u05d0\u05b7\u05de\u05d0\u05b7
Distribution.Hypergeometric=\u05d4\u05d9\u05e4\u05bc\u05e2\u05e8\u05d2\u05e2\u05d0\u05b8\u05de\u05e2\u05d8\u05e8\u05d9\u05e9\u05e2
Distribution.Logistic=\u05dc\u05d0\u05b8\u05d2\u05d9\u05e1\u05d8\u05d9\u05e9\u05e2
Distribution.Lognormal=\u05dc\u05d0\u05b8\u05d2\u05be\u05e0\u05d0\u05b8\u05e8\u05de\u05d0\u05b7\u05dc\u05e2
Distribution.Normal=\u05e0\u05d0\u05b8\u05e8\u05de\u05d0\u05b7\u05dc\u05e2
Distribution.Pascal=\u05e4\u05bc\u05d0\u05b7\u05e1\u05e7\u05d0\u05b7\u05dc
Distribution.Poisson=\u05e4\u05bc\u05d5\u05d0\u05b7\u05e1\u05d0\u05b8\u05df
Distribution.Scale=\u05e1\u05e7\u05d0\u05b7\u05dc\u05e2
Distribution.Shape=\u05e4\u05bf\u05d0\u05b8\u05e8\u05e2\u05dd
Distribution.StudentT=\u05e1\u05d8\u05d5\u05d3\u05e2\u05e0\u05d8
Distribution.Weibull=\u05d5\u05d5\u05d9\u05d9\u05d1\u05d5\u05dc
DoYouWantToSaveYourChanges=\u05e6\u05d9 \u05d5\u05d5\u05d9\u05dc\u05d8 \u05d0\u05d9\u05e8 \u05d0\u05f2\u05b7\u05e0\u05d4\u05d9\u05d8\u05df \u05d0\u05f2\u05b7\u05e2\u05e8\u05e2 \u05e9\u05d9\u05e0\u05d5\u05d9\u05d9\u05dd?
DontDeleteTool=\u05e0\u05d9\u05e9\u05d8 \u05d0\u05b8\u05e4\u05bc\u05e9\u05d0\u05b7\u05e4\u05bf\u05df
DontOverwrite=\u05e0\u05d9\u05e9\u05d8 \u05d0\u05d9\u05d1\u05e2\u05e8\u05e9\u05e8\u05f2\u05b7\u05d1\u05df
DontSave=\u05e0\u05d9\u05e9\u05d8 \u05d0\u05f2\u05b7\u05e0\u05d4\u05d9\u05d8\u05df
DotPlot=\u05e4\u05bc\u05d5\u05e0\u05e7\u05d8\u05df\u05be\u05d3\u05d9\u05d0\u05b7\u05d2\u05e8\u05d0\u05b7\u05dd
DrawingPadToClipboard=\u05e6\u05d9\u05d9\u05db\u05df\u05be\u05d8\u05d0\u05b8\u05d5\u05d5\u05dc \u05e6\u05d5\u05dd \u05e7\u05dc\u05e2\u05e4\u05bc\u05d8\u05d0\u05b8\u05d5\u05d5\u05dc
DynamicColors=\u05d3\u05d9\u05e0\u05d0\u05b7\u05de\u05d9\u05e9\u05e2 \u05e7\u05d0\u05b8\u05dc\u05d9\u05e8\u05df
Edit=\u05d1\u05d0\u05b7\u05d0\u05b7\u05e8\u05d1\u05e2\u05d8\u05df
Ellipse3=\u05e2\u05dc\u05d9\u05e4\u05bc\u05e1
Ellipse3.Help=\u05d1\u05d0\u05b7\u05e9\u05d8\u05d9\u05de\u05d8 \u05d1\u05d9\u05d9\u05d3\u05e2 \u05e4\u05bf\u05d0\u05b8\u05e7\u05d5\u05e1\u05df \u05d0\u05d5\u05df \u05d0\u05b7 \u05e4\u05bc\u05d5\u05e0\u05e7\u05d8 \u05e4\u05bf\u05d5\u05df \u05d3\u05e2\u05dd \u05e2\u05dc\u05d9\u05e4\u05bc\u05e1
EnableLabelDrags=\u05d1\u05d0\u05b7\u05d5\u05d5\u05e2\u05d2\u05dc\u05e2\u05db\u05e2 \u05e6\u05e2\u05d8\u05dc\u05e2\u05da
EnableRightClick=\u05d3\u05e2\u05e8\u05dc\u05d5\u05d9\u05d1\u05df \u05d3\u05e2\u05dd \u05e8\u05e2\u05db\u05d8\u05df \u05e7\u05dc\u05d9\u05e7
English=\u05e2\u05e0\u05d2\u05dc\u05d9\u05e9
EnterAppletAddress=\u05e9\u05e8\u05f2\u05b7\u05d1\u05d8 \u05d0\u05b7\u05e8\u05f2\u05b7\u05df \u05d3\u05e2\u05dd \u05d5\u05d5\u05e2\u05d1\u05d0\u05b7\u05d3\u05e8\u05e2\u05e1 \u05e4\u05bf\u05d5\u05df \u05d3\u05e2\u05e8 GeoGebra\u05be\u05e4\u05bc\u05e8\u05d0\u05b8\u05d2\u05e8\u05d0\u05b7\u05de\u05e7\u05e2
EnterWebAddress=\u05e9\u05e8\u05f2\u05b7\u05d1\u05d8 \u05d0\u05b7\u05e8\u05f2\u05b7\u05df \u05d3\u05e2\u05dd \u05d5\u05d5\u05e2\u05d1\u05d0\u05b7\u05d3\u05e8\u05e2\u05e1
EqualVariance=\u05d5\u05d5\u05d0\u05b7\u05e8\u05d9\u05d0\u05b7\u05e0\u05e5
Equation=\u05d2\u05dc\u05f2\u05b7\u05db\u05d5\u05e0\u05d2
EstimatedValue=\u05d0\u05b8\u05e4\u05bc\u05d2\u05e2\u05e9\u05d0\u05b7\u05e6\u05d8\u05e2 \u05d5\u05d5\u05e2\u05e8\u05d8
Evaluate=\u05d0\u05b8\u05e4\u05bc\u05e9\u05d0\u05b7\u05e6\u05df
Evaluate.Help=\u05d2\u05e2\u05e0\u05d5\u05d9\u05e2\u05e8 \u05d7\u05e9\u05d1\u05d5\u05df
Exit=\u05d0\u05b7\u05e8\u05d5\u05d9\u05e1
Expand=\u05e4\u05bf\u05d5\u05e0\u05d0\u05b7\u05e0\u05d3\u05e2\u05e8\u05dc\u05d9\u05d9\u05d2\u05df
Expand.Help=\u05dc\u05d9\u05d9\u05d2\u05d8 \u05e4\u05bf\u05d5\u05e0\u05d0\u05b7\u05e0\u05d3\u05e2\u05e8 \u05de\u05d7\u05d5\u05e5 \u05d3\u05d9 \u05e7\u05dc\u05d0\u05b7\u05de\u05e2\u05e8\u05df
ExpandAll=\u05d0\u05b7\u05dc\u05e5 \u05e4\u05bf\u05d5\u05e0\u05d0\u05b7\u05e0\u05d3\u05e2\u05e8\u05dc\u05d9\u05d9\u05d2\u05df
Exponential=\u05e2\u05e7\u05e1\u05e4\u05bc\u05d0\u05b8\u05e0\u05e2\u05d8\u05d0\u05b7\u05dc
Export=\u05e2\u05e7\u05e1\u05e4\u05bc\u05d0\u05b8\u05e8\u05d8\u05d9\u05e8\u05df
ExportAllWorksheets=\u05e2\u05e7\u05e1\u05e4\u05bc\u05d0\u05b8\u05e8\u05d8\u05d9\u05e8\u05df \u05d0\u05b7\u05dc\u05e2 \u05d0\u05b8\u05e4\u05bf\u05e2\u05e0\u05e2 \u05d1\u05d5\u05d9\u05d2\u05e0\u05e1
Factor=\u05e4\u05bf\u05d0\u05b7\u05e7\u05d8\u05d0\u05b8\u05e8\u05d9\u05d6\u05d9\u05e8\u05df
Factor.Help=\u05d6\u05d5\u05db\u05df \u05e4\u05bf\u05d0\u05b7\u05e7\u05d8\u05d0\u05b8\u05e8\u05df
FastHelp=\u05d2\u05d9\u05db\u05e2 \u05d4\u05d9\u05dc\u05e3
File=\u05d8\u05e2\u05e7\u05e2
FileBrowser=\u05e4\u05bc\u05d0\u05b7\u05e4\u05bc\u05e7\u05e2\u05e1\u05be\u05d0\u05d9\u05d1\u05e2\u05e8\u05d1\u05dc\u05d9\u05e7
FileSystem=\u05e1\u05d9\u05e1\u05d8\u05e2\u05dd\u05be\u05d8\u05e2\u05e7\u05e2
Files=\u05d8\u05e2\u05e7\u05e2\u05e1
FillType=\u05e4\u05bf\u05d9\u05dc\u05e2\u05db\u05e5
Filling=\u05d0\u05d5\u05d9\u05e1\u05e4\u05bf\u05d9\u05dc\u05df
Filling.Hatch=\u05e9\u05d8\u05e8\u05d9\u05db\u05d9\u05e8\u05d8
Filling.Image=\u05d1\u05d9\u05dc\u05d3
Filling.Standard=\u05e1\u05d8\u05d0\u05b7\u05e0\u05d3\u05d0\u05b7\u05e8\u05d3
FitCurve=\u05e1\u05d0\u05b7\u05de\u05e2 \u05e6\u05d5\u05d2\u05e2\u05e4\u05bc\u05d0\u05b7\u05e1\u05d8\u05e2 \u05e7\u05e8\u05d5\u05de\u05e2
FitLine=\u05d1\u05e2\u05e1\u05d8 \u05e6\u05d5\u05d2\u05e2\u05e4\u05bc\u05d0\u05b7\u05e1\u05d8\u05e2 \u05d2\u05e8\u05d0\u05b8\u05d3\u05e2
FitLine.Help=\u05d1\u05d0\u05b7\u05e9\u05d8\u05d9\u05de\u05d8 \u05d0\u05b7 \u05e8\u05d9\u05d9 \u05e4\u05bc\u05d5\u05e0\u05e7\u05d8\u05df \u05de\u05d9\u05d8\u05df \u05d0\u05d5\u05d9\u05e1\u05d8\u05d9\u05d9\u05dc\u05be\u05d2\u05e8\u05d0\u05b8\u05d3\u05e2\u05e7, \u05d0\u05b8\u05d3\u05e2\u05e8 \u05d0\u05b7 \u05e4\u05bc\u05d5\u05e0\u05e7\u05d8\u05df\u05be\u05dc\u05d9\u05e1\u05d8\u05e2
Fix=\u05e4\u05bf\u05d9\u05e7\u05e1\u05d9\u05e8\u05df  \u05d9\u05d0\u05b8/\u05e0\u05d9\u05d9\u05df
Fix.Help=\u05d1\u05d0\u05b7\u05e9\u05d8\u05d9\u05de\u05d8 \u05d3\u05e2\u05dd \u05d0\u05b8\u05d1\u05d9\u05e2\u05e7\u05d8 \u05e6\u05d5\u05dd \u05e4\u05bf\u05d9\u05e7\u05e1\u05d9\u05e8\u05df \u05d0\u05b8\u05d3\u05e2\u05e8 \u05e4\u05bf\u05e8\u05f2\u05b7\u05e6\u05d5\u05dc\u05d0\u05b8\u05d6\u05df
FixedToGrid=\u05d1\u05dc\u05d5\u05d9\u05d6 \u05d0\u05d5\u05d9\u05e3 \u05d3\u05e2\u05e8 \u05e8\u05e2\u05e9\u05d0\u05b8\u05d8\u05e7\u05e2
FontSize=\u05e9\u05e8\u05d9\u05e4\u05bf\u05d8\u05d2\u05e8\u05d9\u05d9\u05e1
ForegroundColor=\u05e4\u05bf\u05d0\u05b8\u05d3\u05e2\u05e8\u05d2\u05e8\u05d5\u05e0\u05d8\u05be\u05e7\u05d0\u05b8\u05dc\u05d9\u05e8
Formulas=\u05e4\u05bf\u05d0\u05b8\u05e8\u05de\u05dc\u05e2\u05df
FrakturLetters=\u05e4\u05bf\u05e8\u05d0\u05b7\u05e7\u05d8\u05d5\u05e8\u05be\u05d0\u05d5\u05ea\u05d9\u05d5\u05ea
Frequency=\u05e4\u05bf\u05e8\u05e2\u05e7\u05d5\u05d5\u05e2\u05e0\u05e5
FrequencyPolygon=\u05e4\u05bf\u05e8\u05e2\u05e7\u05d5\u05d5\u05e2\u05e0\u05e6\u05df\u05be\u05e4\u05bc\u05d0\u05b8\u05dc\u05d9\u05d2\u05d0\u05b8\u05df
FrequencyTable=\u05e4\u05bf\u05e8\u05e2\u05e7\u05d5\u05d5\u05e2\u05e0\u05e6\u05df\u05be\u05d8\u05d0\u05b7\u05d1\u05e2\u05dc\u05e2
FrequencyType=\u05e4\u05bf\u05e8\u05e2\u05e7\u05d5\u05d5\u05e2\u05e0\u05e5\u05be\u05d8\u05d9\u05e4\u05bc
FunctionInspector=\u05e4\u05bf\u05d5\u05e0\u05e7\u05e6\u05d9\u05e2\u05be\u05d0\u05d9\u05e0\u05e1\u05e4\u05bc\u05e2\u05e7\u05d8\u05d0\u05b8\u05e8
FunctionInspector.Help=\u05d8\u05d9\u05d9\u05dc\u05d8 \u05d0\u05d5\u05d9\u05e1 \u05d0\u05b7 \u05e4\u05bf\u05d5\u05e0\u05e7\u05e6\u05d9\u05e2
Functionality=\u05e4\u05bf\u05d5\u05e0\u05e7\u05e6\u05d9\u05d0\u05b8\u05e0\u05d0\u05b7\u05dc\u05d9\u05d8\u05e2\u05d8
GUIFontSize=\u05de\u05e2\u05e0\u05d9\u05d5\u05be\u05e9\u05e8\u05d9\u05e4\u05bf\u05d8\u05d2\u05e8\u05d9\u05d9\u05e1
General=\u05d0\u05b7\u05dc\u05d2\u05e2\u05de\u05d9\u05d9\u05df
GeneralTools=\u05d0\u05b7\u05dc\u05d2\u05e2\u05de\u05d9\u05d9\u05e0\u05e2
GenerateCode=\u05e9\u05d0\u05b7\u05e4\u05bf\u05df \u05d3\u05e2\u05dd \u05e7\u05d0\u05b8\u05d3
GeogebraToAsymptoteExport=\u05e2\u05e7\u05e1\u05e4\u05bc\u05d0\u05b8\u05e8\u05d8 \u05e4\u05bf\u05d5\u05df GeoGebra \u05e6\u05d5 Asymptote
Geometry=\u05d2\u05e2\u05d0\u05b8\u05de\u05e2\u05d8\u05e8\u05d9\u05e2
German=\u05d3\u05f2\u05b7\u05d8\u05e9\u05d9\u05e9
Graph=\u05d2\u05e8\u05d0\u05b7\u05e4\u05bf\u05d9\u05e7
GraphicsQuality=\u05d2\u05e8\u05d0\u05b7\u05e4\u05bf\u05d9\u05e7\u05df
Green=\u05d2\u05e8\u05d9\u05df
Grid=\u05e8\u05e2\u05e9\u05d0\u05b8\u05d8\u05e7\u05e2
Gridlines=\u05e8\u05e2\u05e9\u05d0\u05b8\u05d8\u05e7\u05e2
GroupObjects=\u05d2\u05e8\u05d5\u05e4\u05bc\u05d9\u05e8\u05d8\u05e2 \u05d0\u05b8\u05d1\u05d9\u05e2\u05e7\u05d8\u05df
Help=\u05d4\u05d9\u05dc\u05e3
Hidden.Dashed=\u05d2\u05e2\u05e4\u05bc\u05d9\u05e0\u05d8\u05dc\u05d8
Hidden.Invisible=\u05d0\u05d5\u05de\u05d2\u05e2\u05d6\u05e2\u05df
Hidden.Unchanged=\u05d0\u05d5\u05de\u05d2\u05e2\u05d1\u05d9\u05d8\u05df
HiddenLineStyle=\u05e1\u05d8\u05d9\u05dc \u05e4\u05bf\u05d5\u05df \u05e4\u05bf\u05d0\u05b7\u05e8\u05d4\u05d5\u05d9\u05dc\u05e2\u05e0\u05e2 \u05dc\u05d9\u05e0\u05d9\u05e2\u05e1
HighQuality=\u05d4\u05d5\u05d9\u05db\u05e2 \u05e7\u05d5\u05d5\u05d0\u05b7\u05dc\u05d9\u05d8\u05e2\u05d8
Histogram=\u05d4\u05d9\u05e1\u05d8\u05d0\u05b8\u05d2\u05e8\u05d0\u05b7\u05dd
HomeDirectory=\u05de\u05e7\u05d5\u05e8\u05be\u05e4\u05bc\u05d0\u05b7\u05e4\u05bc\u05e7\u05e2
HorizontalScrollbars=\u05d4\u05d0\u05b8\u05e8\u05d9\u05d6\u05d0\u05b8\u05e0\u05d8\u05d0\u05b7\u05dc\u05e2 \u05d5\u05d5\u05d9\u05e0\u05d3\u05e2
Hue=\u05e9\u05d0\u05b7\u05d8\u05d9\u05e8\u05d5\u05e0\u05d2
Hyperbola3=\u05d4\u05d9\u05e4\u05bc\u05e2\u05e8\u05d1\u05d0\u05b8\u05dc\u05e2
Hyperbola3.Help=\u05d1\u05d0\u05b7\u05e9\u05d8\u05d9\u05de\u05d8 \u05e6\u05d5\u05d5\u05d9\u05d9 \u05e4\u05bf\u05d0\u05b8\u05e7\u05d5\u05e1\u05df \u05d0\u05d5\u05df \u05d0\u05b7 \u05e4\u05bc\u05d5\u05e0\u05e7\u05d8 \u05e4\u05bf\u05d5\u05df \u05d3\u05e2\u05e8 \u05d4\u05d9\u05e4\u05bc\u05e2\u05e8\u05d1\u05d0\u05b8\u05dc\u05e2
Hypergeometric.population=\u05d1\u05d0\u05b7\u05e4\u05bf\u05e2\u05dc\u05e7\u05e2\u05e8\u05d5\u05e0\u05d2
Hypergeometric.sample=\u05de\u05d5\u05e1\u05d8\u05e2\u05e8
Icon=\u05d0\u05d9\u05e7\u05d0\u05b8\u05e0\u05d3\u05dc
Image=\u05d0\u05b7\u05e8\u05f2\u05b7\u05e0\u05e9\u05d8\u05e2\u05dc\u05df \u05d0\u05b7 \u05d1\u05d9\u05dc\u05d3
Image.Help=\u05d2\u05d9\u05d8 \u05d0\u05b7 \u05e7\u05dc\u05d9\u05e7 \u05d0\u05d9\u05e0\u05e2\u05dd \u05e6\u05d9\u05d9\u05db\u05df\u05be\u05d8\u05d0\u05b8\u05d5\u05d5\u05dc \u05d0\u05b8\u05d3\u05e2\u05e8 \u05d0\u05d5\u05d9\u05e3 \u05d0\u05b7 \u05e4\u05bc\u05d5\u05e0\u05e7\u05d8, \u05db\u05bc\u05d3\u05d9 \u05e6\u05d5 \u05d1\u05d0\u05b7\u05e9\u05d8\u05d9\u05de\u05e2\u05df \u05d3\u05d0\u05b8\u05e1 \u05d0\u05b8\u05e8\u05d8 \u05e4\u05bf\u05d0\u05b7\u05e8\u05df \u05d1\u05d9\u05dc\u05d3
Images=\u05d1\u05d9\u05dc\u05d3\u05e2\u05e8
InputField=\u05d0\u05b7\u05e8\u05f2\u05b7\u05e0\u05e9\u05e8\u05f2\u05b7\u05d1\u05be\u05e9\u05d5\u05e8\u05d4
InputField.Help=\u05d8\u05d9\u05d9\u05dc\u05d8 \u05d0\u05d5\u05d9\u05e1 \u05d0\u05b7\u05df \u05d0\u05b8\u05d1\u05d9\u05e2\u05e7\u05d8 \u05db\u05bc\u05d3\u05d9 \u05d0\u05b7\u05e8\u05d9\u05d1\u05e2\u05e8\u05e6\u05d5\u05e7\u05d0\u05b8\u05e4\u05bc\u05d9\u05e8\u05df \u05d6\u05f2\u05b7\u05df \u05e0\u05d0\u05b8\u05de\u05e2\u05df \u05d0\u05d9\u05df \u05d3\u05e2\u05e8 \u05d0\u05b7\u05e8\u05f2\u05b7\u05e0\u05e9\u05e8\u05f2\u05b7\u05d1\u05be\u05e9\u05d5\u05e8\u05d4
InputHelp=\u05d4\u05d9\u05dc\u05e3 \u05d1\u05f2\u05b7\u05dd \u05d0\u05b7\u05e8\u05f2\u05b7\u05e0\u05e9\u05e8\u05f2\u05b7\u05d1\u05df
InputObjects=\u05d0\u05b7\u05e8\u05f2\u05b7\u05e0\u05d2\u05e2\u05d2\u05e2\u05d1\u05e2\u05e0\u05e2 \u05d0\u05b8\u05d1\u05d9\u05e2\u05e7\u05d8\u05df
InsertAbove=\u05d0\u05b7\u05e8\u05f2\u05b7\u05e0\u05e9\u05d8\u05e2\u05dc\u05df \u05e4\u05bf\u05d5\u05df \u05d0\u05d5\u05d9\u05d1\u05df
InsertBelow=\u05d0\u05b7\u05e8\u05f2\u05b7\u05e0\u05e9\u05d8\u05e2\u05dc\u05df \u05e4\u05bf\u05d5\u05df \u05d0\u05d5\u05e0\u05d8\u05df
InsertLeft=\u05d0\u05b7\u05e8\u05f2\u05b7\u05e0\u05e9\u05d8\u05e2\u05dc\u05df \u05dc\u05d9\u05e0\u05e7\u05e1
InsertRight=\u05d0\u05b7\u05e8\u05f2\u05b7\u05e0\u05e9\u05d8\u05e2\u05dc\u05df \u05e8\u05e2\u05db\u05d8\u05e1
Integral=\u05d0\u05d9\u05e0\u05d8\u05e2\u05d2\u05e8\u05d0\u05b7\u05dc
InternalCAS=\u05d0\u05d9\u05e0\u05e2\u05d5\u05d5\u05d9\u05d9\u05e0\u05d9\u05e7\u05e1\u05d8\u05e2 \u05e7\u05d0\u05b7"\u05e1 (\u05e7\u05d0\u05b8\u05de\u05e4\u05bc\u05d9\u05d5\u05d8\u05e2\u05e8\u05d9\u05d6\u05d9\u05e8\u05d8\u05e2 \u05d0\u05b7\u05dc\u05d2\u05e2\u05d1\u05e8\u05e2\u05be\u05e1\u05d9\u05e1\u05d8\u05e2\u05dd)
Intersect=\u05d0\u05d9\u05d1\u05e2\u05e8\u05e9\u05e0\u05f2\u05b7\u05d3\u05df \u05e6\u05d5\u05d5\u05d9\u05d9 \u05d0\u05b8\u05d1\u05d9\u05e2\u05e7\u05d8\u05df
Intersect.Help=\u05d1\u05d0\u05b7\u05e9\u05d8\u05d9\u05de\u05d8 \u05e6\u05d5\u05d5\u05d9\u05d9 \u05d0\u05b8\u05d1\u05d9\u05e2\u05e7\u05d8\u05df \u05d0\u05b8\u05d3\u05e2\u05e8 \u05d2\u05d9\u05d8 \u05d0\u05b7 \u05e7\u05dc\u05d9\u05e7 \u05d0\u05d5\u05d9\u05e3 \u05d6\u05d9\u05d9\u05e2\u05e8 \u05d0\u05d9\u05d1\u05e2\u05e8\u05e9\u05e0\u05d9\u05d8
InvertSelection=\u05d0\u05d9\u05d1\u05e2\u05e8\u05e7\u05e2\u05e8\u05df \u05d3\u05e2\u05dd \u05d0\u05d5\u05d9\u05e1\u05d8\u05d9\u05d9\u05dc
Isometric=\u05d0\u05d9\u05d6\u05d0\u05b8\u05de\u05e2\u05d8\u05e8\u05d9\u05e9
Join=\u05d2\u05e8\u05d0\u05b8\u05d3\u05e2 \u05d3\u05d5\u05e8\u05da \u05e6\u05d5\u05d5\u05d9\u05d9 \u05e4\u05bc\u05d5\u05e0\u05e7\u05d8\u05df
Join.Help=\u05d1\u05d0\u05b7\u05e9\u05d8\u05d9\u05de\u05d8 \u05e6\u05d5\u05d5\u05d9\u05d9 \u05e4\u05bc\u05d5\u05e0\u05e7\u05d8\u05df
Labeling=\u05d1\u05d0\u05b7\u05e6\u05e2\u05d8\u05dc\u05d5\u05e0\u05d2
Labeling.automatic=\u05d0\u05d5\u05d9\u05d8\u05d0\u05b8\u05de\u05d0\u05b7\u05d8\u05d9\u05e9
Labeling.off=\u05e0\u05d9\u05e9\u05d8 \u05d3\u05d9 \u05e0\u05f2\u05b7\u05e2 \u05d0\u05b8\u05d1\u05d9\u05e2\u05e7\u05d8\u05df
Labeling.on=\u05d0\u05b7\u05dc\u05e2 \u05e0\u05f2\u05b7\u05e2 \u05d0\u05b8\u05d1\u05d9\u05e2\u05e7\u05d8\u05df
Labeling.pointsOnly=\u05d1\u05dc\u05d5\u05d9\u05d6 \u05e0\u05f2\u05b7\u05e2 \u05e4\u05bc\u05d5\u05e0\u05e7\u05d8\u05df
Labeling.propertiesDefault=\u05e0\u05d9\u05e6\u05df \u05d3\u05d9 \u05d0\u05d9\u05d9\u05d2\u05e0\u05e9\u05d0\u05b7\u05e4\u05bf\u05d8\u05df \u05d3\u05d5\u05e8\u05da \u05e4\u05bf\u05e2\u05dc\u05d9\u05e7\u05d9\u05d9\u05d8
Labels=\u05d5\u05d5\u05f2\u05b7\u05d6\u05df \u05e6\u05d9 \u05d1\u05d0\u05b7\u05d4\u05d0\u05b7\u05dc\u05d8\u05df \u05d3\u05d9 \u05e6\u05e2\u05d8\u05dc\u05e2\u05da
Landscape=\u05d0\u05d9\u05df \u05d3\u05e2\u05e8 \u05d1\u05e8\u05d9\u05d9\u05d8
Language=\u05e9\u05e4\u05bc\u05e8\u05d0\u05b7\u05da
LeftProb=\u05dc\u05d9\u05e0\u05e7\u05e1
License=\u05dc\u05d9\u05e6\u05e2\u05e0\u05e5
Lightness=\u05dc\u05d9\u05db\u05d8\u05d9\u05e7\u05d9\u05d9\u05d8
LineBisector=\u05de\u05e2\u05d3\u05d9\u05d0\u05b7\u05d8\u05e8\u05d9\u05e1\u05e2
LineBisector.Help=\u05d1\u05d0\u05b7\u05e9\u05d8\u05d9\u05de\u05d8 \u05e6\u05d5\u05d5\u05d9\u05d9 \u05e4\u05bc\u05d5\u05e0\u05e7\u05d8\u05df \u05d0\u05b8\u05d3\u05e2\u05e8 \u05d0\u05b7 \u05e1\u05e2\u05d2\u05de\u05e2\u05e0\u05d8
LineMenu=\u05d2\u05e8\u05d0\u05b8\u05d3\u05e2
List=\u05dc\u05d9\u05e1\u05d8\u05e2
Load=\u05e2\u05e4\u05bf\u05e2\u05e0\u05e2\u05df
Locus=\u05dc\u05d0\u05b8\u05e7\u05d5\u05e1
Locus.Help=\u05d1\u05d0\u05b7\u05e9\u05d8\u05d9\u05de\u05d8 \u05d0\u05b7 \u05e4\u05bc\u05d5\u05e0\u05e7\u05d8 \u05e4\u05bf\u05d5\u05df \u05d3\u05e2\u05dd \u05dc\u05d0\u05b8\u05e7\u05d5\u05e1, \u05d0\u05d5\u05df \u05d0\u05b7 \u05e4\u05bc\u05d5\u05e0\u05e7\u05d8 \u05d0\u05b8\u05d3\u05e2\u05e8 \u05dc\u05d5\u05d9\u05e4\u05bf\u05d5\u05d5\u05f2\u05b7\u05d6\u05e2\u05e8 \u05e4\u05bf\u05d5\u05df \u05d5\u05d5\u05e2\u05dc\u05db\u05df \u05e2\u05e8 \u05d4\u05e2\u05e0\u05d2\u05d8 \u05d0\u05b8\u05e4\u05bc
LookAndFeel=\u05d0\u05d5\u05d9\u05e1\u05d6\u05e2\u05df
LowQuality=\u05e9\u05d5\u05d5\u05d0\u05b7\u05db\u05e2 \u05e7\u05d5\u05d5\u05d0\u05b7\u05dc\u05d9\u05d8\u05e2\u05d8
LowerLimit=\u05d0\u05d5\u05e0\u05d8\u05e2\u05e8\u05e9\u05d8\u05e2\u05e8 \u05dc\u05d9\u05de\u05d9\u05d8
ManagePerspectives=\u05d0\u05d5\u05d9\u05e1\u05d1\u05dc\u05d9\u05e7\u05df\u05be\u05e7\u05d0\u05b8\u05e0\u05d8\u05e8\u05d0\u05b8\u05dc
MathematicalFunctions=\u05de\u05d0\u05b7\u05d8\u05e2\u05de\u05d0\u05b7\u05d8\u05d9\u05e9\u05e2 \u05e4\u05bf\u05d5\u05e0\u05e7\u05e6\u05d9\u05e2\u05e1
Matrices=\u05de\u05d0\u05b7\u05d8\u05e8\u05d9\u05e6\u05e2\u05e1
Matrix=\u05de\u05d0\u05b7\u05d8\u05e8\u05d9\u05e6\u05e2
MaxCells=\u05de\u05d0\u05b7\u05e7\u05e1\u05d9\u05de\u05d5\u05dd
MaxCells.Help=\u05d8\u05d9\u05d9\u05dc\u05d8 \u05d0\u05d5\u05d9\u05e1 \u05d0\u05b7 \u05e1\u05db\u05d5\u05dd \u05e7\u05e2\u05de\u05e2\u05e8\u05dc\u05e2\u05da
Maximum.short=\u05de\u05d0\u05b7\u05e7\u05e1
Mean=\u05d3\u05d5\u05e8\u05db\u05e9\u05e0\u05d9\u05d8
MeanCells=\u05d3\u05d5\u05e8\u05db\u05e9\u05e0\u05d9\u05d8
MeanDifference=\u05d0\u05d5\u05e0\u05d8\u05e2\u05e8\u05e9\u05d9\u05d9\u05d3\u05df\u05be\u05d3\u05d5\u05e8\u05db\u05e9\u05e0\u05d9\u05d8
MeasurementTools=\u05de\u05d0\u05b8\u05e1\u05df
Median=\u05de\u05d9\u05d8\u05dc\u05e6\u05d0\u05b8\u05dc
Metal=\u05de\u05e2\u05d8\u05d0\u05b7\u05dc
Midpoint=\u05de\u05d9\u05d8\u05dc\u05e4\u05bc\u05d5\u05e0\u05e7\u05d8 \u05d0\u05b8\u05d3\u05e2\u05e8 \u05e6\u05e2\u05e0\u05d8\u05e2\u05e8
Midpoint.Help=\u05d1\u05d0\u05b7\u05e9\u05d8\u05d9\u05de\u05d8 \u05e6\u05d5\u05d5\u05d9\u05d9 \u05e4\u05bc\u05d5\u05e0\u05e7\u05d8\u05df, \u05e6\u05d9 \u05d0\u05b7 \u05e1\u05e2\u05d2\u05de\u05e2\u05e0\u05d8, \u05e7\u05e8\u05f2\u05b7\u05d6, \u05d0\u05b8\u05d3\u05e2\u05e8 \u05e7\u05d0\u05b8\u05e0\u05d9\u05e9\u05e2 \u05e1\u05e2\u05e7\u05e6\u05d9\u05e2
MinCells=\u05de\u05d9\u05e0\u05d9\u05de\u05d5\u05dd
Minimum.short=\u05de\u05d9\u05e0
MirrorAtCircle=\u05d0\u05d9\u05e0\u05d5\u05d5\u05e2\u05e8\u05e1\u05d9\u05e2 \u05dc\u05d2\u05d1\u05d9 \u05d0\u05b7 \u05e7\u05e8\u05f2\u05b7\u05d6
MirrorAtCircle.Help=\u05d1\u05d0\u05b7\u05e9\u05d8\u05d9\u05de\u05d8 \u05d0\u05b7 \u05e4\u05bc\u05d5\u05e0\u05e7\u05d8 \u05d0\u05d5\u05df \u05d0\u05b7 \u05e7\u05e8\u05f2\u05b7\u05d6
MirrorAtLine=\u05e1\u05d9\u05de\u05e2\u05d8\u05e8\u05d9\u05e2 \u05dc\u05d2\u05d1\u05d9 \u05d0\u05b7\u05df \u05d0\u05b7\u05e7\u05e1
MirrorAtLine.Help=\u05d1\u05d0\u05b7\u05e9\u05d8\u05d9\u05de\u05d8 \u05d0\u05b7\u05df \u05d0\u05b8\u05d1\u05d9\u05e2\u05e7\u05d8 \u05d0\u05d5\u05df \u05d0\u05b7 \u05e1\u05d9\u05de\u05e2\u05d8\u05e8\u05d9\u05e2\u05be\u05d0\u05b7\u05e7\u05e1
MirrorAtPoint=\u05e1\u05d9\u05de\u05e2\u05d8\u05e8\u05d9\u05e2 \u05dc\u05d2\u05d1\u05d9 \u05d0\u05b7 \u05e6\u05e2\u05e0\u05d8\u05e2\u05e8
MirrorAtPoint.Help=\u05d1\u05d0\u05b7\u05e9\u05d8\u05d9\u05de\u05d8 \u05d0\u05b7\u05df \u05d0\u05b8\u05d1\u05d9\u05e2\u05e7\u05d8 \u05d0\u05d5\u05df \u05d0\u05b7 \u05e1\u05d9\u05de\u05e2\u05d8\u05e8\u05d9\u05e2\u05be\u05e6\u05e2\u05e0\u05d8\u05e2\u05e8
Mode=\u05de\u05d0\u05b8\u05d3\u05d5\u05e1
Motif=\u05de\u05d0\u05b8\u05d8\u05d9\u05d5\u05d5
Move=\u05d1\u05d0\u05b7\u05d5\u05d5\u05e2\u05d2\u05df
Move.Help=\u05d1\u05d0\u05b7\u05d5\u05d5\u05e2\u05d2\u05df \u05d0\u05b8\u05d3\u05e2\u05e8 \u05d0\u05d5\u05d9\u05e1\u05d8\u05d9\u05d9\u05dc\u05df \u05d0\u05b7\u05df \u05d0\u05b8\u05d1\u05d9\u05e2\u05e7\u05d8, \u05e6\u05d9 \u05de\u05e2\u05e8\u05e2\u05e8\u05e2 \u05d0\u05b8\u05d1\u05d9\u05e2\u05e7\u05d8\u05df (Ctrl) (\u05e7\u05d9\u05e6\u05d5\u05e8=Esc)
MoveRotate=\u05d3\u05e8\u05d9\u05d9\u05e2\u05df \u05d0\u05b7\u05e8\u05d5\u05dd \u05d0\u05b7 \u05e4\u05bc\u05d5\u05e0\u05e7\u05d8
MoveRotate.Help=\u05d1\u05d0\u05b7\u05e9\u05d8\u05d9\u05de\u05d8 \u05e4\u05bf\u05e8\u05d9\u05b4\u05e2\u05e8 \u05d0\u05b7 \u05d3\u05e8\u05d9\u05d9\u05e4\u05bc\u05d5\u05e0\u05e7\u05d8, \u05d0\u05d5\u05df \u05d1\u05d0\u05b7\u05d5\u05d5\u05e2\u05d2\u05d8 \u05d3\u05d0\u05b7\u05df \u05d0\u05b7\u05df \u05d0\u05b8\u05d1\u05d9\u05e2\u05e7\u05d8
MovementTools=\u05d1\u05d0\u05b7\u05d5\u05d5\u05e2\u05d2\u05d5\u05e0\u05d2\u05e2\u05df
NameIcon=\u05e0\u05d0\u05b8\u05de\u05e2\u05df \u05d0\u05d5\u05df \u05d0\u05d9\u05e7\u05d0\u05b8\u05e0\u05d3\u05dc
New=\u05e0\u05f2\u05b7
NewWindow=\u05e0\u05f2\u05b7 \u05e4\u05bf\u05e2\u05e0\u05e6\u05d8\u05e2\u05e8
Next=\u05d5\u05d5\u05f2\u05b7\u05d8\u05e2\u05e8\u05d3\u05d9\u05e7
None=\u05e7\u05d9\u05d9\u05df \u05d0\u05d9\u05d9\u05e0\u05e1 \u05e0\u05d9\u05e9\u05d8
NormalCurve=\u05e0\u05d0\u05b8\u05e8\u05de\u05d0\u05b7\u05dc\u05e2 \u05e7\u05e8\u05d5\u05de\u05e2
Normalized=\u05e0\u05d0\u05b8\u05e8\u05de\u05d0\u05b7\u05dc\u05d9\u05d6\u05d9\u05e8\u05d8
Numeric=\u05e0\u05d5\u05de\u05e2\u05e8\u05d9\u05e9
Numeric.Help=\u05e0\u05d5\u05de\u05e2\u05e8\u05d9\u05e9\u05e2 \u05d0\u05d5\u05d9\u05e1\u05e8\u05e2\u05db\u05e2\u05e0\u05d5\u05e0\u05d2
Objects=\u05d0\u05b8\u05d1\u05d9\u05e2\u05e7\u05d8\u05df
OneVariable=\u05d0\u05d9\u05d9\u05df \u05d5\u05d5\u05d0\u05b7\u05e8\u05d9\u05d0\u05b7\u05d1\u05dc
OneVariableStatistics=\u05e1\u05d8\u05d0\u05b7\u05d8\u05d9\u05e1\u05d8\u05d9\u05e7 \u05de\u05d9\u05d8 \u05d0\u05d9\u05d9\u05df \u05d5\u05d5\u05d0\u05b7\u05e8\u05d9\u05d0\u05b7\u05d1\u05dc
Opacity=\u05d0\u05b8\u05e4\u05bc\u05d0\u05b7\u05e6\u05d9\u05d8\u05e2\u05d8
OpenFileFolder=\u05e2\u05e4\u05bf\u05e2\u05e0\u05e2\u05df \u05d0\u05b7 \u05e4\u05bc\u05d0\u05b7\u05e4\u05bc\u05e7\u05e2
OpenFromWebpage=\u05e2\u05e4\u05bf\u05e2\u05e0\u05e2\u05df \u05e4\u05bf\u05d5\u05df \u05d0\u05b7 \u05d5\u05d5\u05e2\u05d1\u05d6\u05f2\u05b7\u05d8\u05dc
OpenWebpage=\u05e2\u05e4\u05bf\u05e2\u05e0\u05e2\u05df \u05d0\u05b7 \u05d5\u05d5\u05e2\u05d1\u05d6\u05f2\u05b7\u05d8\u05dc
Operation=\u05d0\u05b8\u05e4\u05bc\u05e2\u05e8\u05d0\u05b7\u05e6\u05d9\u05e2
OperationTable=\u05e8\u05e2\u05db\u05df\u05be\u05d8\u05d0\u05b7\u05d1\u05e2\u05dc\u05e2
Options=\u05d1\u05e8\u05d9\u05e8\u05d5\u05ea
Orthogonal=\u05e4\u05bc\u05e2\u05e8\u05e4\u05bc\u05e2\u05e0\u05d3\u05d9\u05e7\u05d5\u05dc\u05d0\u05b7\u05e8
Orthogonal.Help=\u05d1\u05d0\u05b7\u05e9\u05d8\u05d9\u05de\u05d8 \u05d0\u05b7 \u05e4\u05bc\u05d5\u05e0\u05e7\u05d8 \u05d0\u05d5\u05df \u05d0\u05b7 \u05e8\u05d9\u05db\u05d8\u05d5\u05e0\u05d2 [\u05e1\u05e2\u05d2\u05de\u05e2\u05e0\u05d8, \u05e9\u05d8\u05e8\u05d0\u05b7\u05dc, \u05d2\u05e8\u05d0\u05b8\u05d3\u05e2 \u05e6\u05d9 \u05d5\u05d5\u05e2\u05e7\u05d8\u05d0\u05b8\u05e8]
Other=\u05d0\u05b7\u05e0\u05d3\u05e2\u05e8\u05e9
OutputObjects=\u05d0\u05b7\u05e8\u05d5\u05d9\u05e1\u05e7\u05d5\u05dd\u05be\u05d0\u05b8\u05d1\u05d9\u05e2\u05e7\u05d8\u05df
Overlay=\u05d0\u05d9\u05d1\u05e2\u05e8\u05d3\u05e2\u05e7\u05df
OverlayFrequencyPolygon=\u05d0\u05b7\u05e8\u05d9\u05d1\u05e2\u05e8\u05dc\u05d9\u05d9\u05d2\u05df \u05d3\u05e2\u05dd \u05e4\u05bf\u05e8\u05e2\u05e7\u05d5\u05d5\u05e2\u05e0\u05e6\u05df\u05be\u05e4\u05bc\u05d0\u05b8\u05dc\u05d9\u05d2\u05d0\u05b8\u05df
OverlayNormalCurve=\u05d0\u05b7\u05e8\u05d9\u05d1\u05e2\u05e8\u05dc\u05d9\u05d9\u05d2\u05df \u05d3\u05d9 \u05e0\u05d0\u05b8\u05e8\u05de\u05d0\u05b7\u05dc\u05e2 \u05e7\u05e8\u05d5\u05de\u05e2
Overwrite=\u05d0\u05d9\u05d1\u05e2\u05e8\u05e9\u05e8\u05f2\u05b7\u05d1\u05df
Parabola=\u05e4\u05bc\u05d0\u05b7\u05e8\u05d0\u05b7\u05d1\u05d0\u05b8\u05dc\u05e2
Parabola.Help=\u05d1\u05d0\u05b7\u05e9\u05d8\u05d9\u05de\u05d8 \u05d0\u05b7 \u05e4\u05bc\u05d5\u05e0\u05e7\u05d8 \u05d0\u05d5\u05df \u05d0\u05b7 \u05d3\u05d9\u05e8\u05e2\u05e7\u05d8\u05e8\u05d9\u05e1\u05e2 [\u05e1\u05e2\u05d2\u05de\u05e2\u05e0\u05d8, \u05e9\u05d8\u05e8\u05d0\u05b7\u05dc, \u05d2\u05e8\u05d0\u05b8\u05d3\u05e2 \u05e6\u05d9 \u05d5\u05d5\u05e2\u05e7\u05d8\u05d0\u05b8\u05e8]
Parallel=\u05e4\u05bc\u05d0\u05b7\u05e8\u05d0\u05b7\u05dc\u05e2\u05dc\u05e2 \u05d2\u05e8\u05d0\u05b8\u05d3\u05e2
Parallel.Help=\u05d1\u05d0\u05b7\u05e9\u05d8\u05d9\u05de\u05d8 \u05d0\u05b7 \u05e4\u05bc\u05d5\u05e0\u05e7\u05d8 \u05d0\u05d5\u05df \u05d0\u05b7 \u05e1\u05e2\u05d2\u05de\u05e2\u05e0\u05d8, \u05e9\u05d8\u05e8\u05d0\u05b7\u05dc, \u05d2\u05e8\u05d0\u05b8\u05d3\u05e2 \u05e6\u05d9 \u05d5\u05d5\u05e2\u05e7\u05d8\u05d0\u05b8\u05e8
Paste=\u05e7\u05dc\u05e2\u05e4\u05bc\u05df
PasteDataFromClipboard=\u05d0\u05b7\u05e8\u05f2\u05b7\u05e0\u05e7\u05dc\u05e2\u05e4\u05bc\u05df \u05e4\u05bf\u05d5\u05e0\u05e2\u05dd \u05e7\u05dc\u05e2\u05e4\u05bc\u05d8\u05d0\u05b8\u05d5\u05d5\u05dc
PasteSpecial=\u05d1\u05d0\u05b7\u05d6\u05d5\u05e0\u05d3\u05e2\u05e8\u05e2\u05e8 \u05d0\u05b7\u05e8\u05f2\u05b7\u05e0\u05e7\u05dc\u05e2\u05e4\u05bc
Pen=\u05e4\u05bc\u05e2\u05df
Pen.Help=\u05e6\u05d9\u05d9\u05db\u05e0\u05d8 \u05d0\u05d5\u05d9\u05e4\u05bf\u05df \u05e6\u05d9\u05d9\u05db\u05df\u05be\u05d8\u05d0\u05b8\u05d5\u05d5\u05dc. \u05e6\u05d5\u05dd \u05e1\u05d5\u05e3, \u05e7\u05dc\u05f2\u05b7\u05d1\u05d8 \u05d0\u05d5\u05d9\u05e1 \u05d0\u05b7\u05df \u05d0\u05b7\u05e0\u05d3\u05e2\u05e8 \u05de\u05db\u05e9\u05d9\u05e8
Perspective.AlgebraAndGraphics=\u05d0\u05b7\u05dc\u05d2\u05e2\u05d1\u05e8\u05e2 \u05d0\u05d5\u05df \u05e6\u05d9\u05d9\u05db\u05df\u05be\u05d8\u05d0\u05b8\u05d5\u05d5\u05dc
Perspective.BasicGeometry=\u05d2\u05e8\u05d5\u05e0\u05d8\u05be\u05d2\u05e2\u05d0\u05b8\u05de\u05e2\u05d8\u05e8\u05d9\u05e2
Perspective.CASAndGraphics=\u05e7\u05d0\u05b7"\u05e1 \u05d0\u05d5\u05df \u05d2\u05e8\u05d0\u05b7\u05e4\u05bf\u05d9\u05e7
Perspective.Geometry=\u05d2\u05e2\u05d0\u05b8\u05de\u05e2\u05d8\u05e8\u05d9\u05e2
Perspective.Primary=\u05e4\u05bc\u05e8\u05d9\u05de\u05d0\u05b7\u05e8
Perspective.TableAndGraphics=\u05d8\u05d0\u05b7\u05d1\u05e2\u05dc\u05e2 \u05d0\u05d5\u05df \u05e6\u05d9\u05d9\u05db\u05df\u05be\u05d8\u05d0\u05b8\u05d5\u05d5\u05dc
Perspective.Whiteboard=\u05d5\u05d5\u05f2\u05b7\u05e1\u05e2\u05e8 \u05d8\u05d0\u05b8\u05d5\u05d5\u05dc
Perspectives=\u05d0\u05d5\u05d9\u05e1\u05d1\u05dc\u05d9\u05e7\u05df
Point=\u05e0\u05f2\u05b7\u05e2\u05e8 \u05e4\u05bc\u05d5\u05e0\u05e7\u05d8
Point.Help=\u05d2\u05d9\u05d8 \u05d0\u05b7 \u05e7\u05dc\u05d9\u05e7 \u05d0\u05d9\u05e0\u05e2\u05dd \u05e6\u05d9\u05d9\u05db\u05df\u05be\u05d8\u05d0\u05b8\u05d5\u05d5\u05dc \u05d0\u05b8\u05d3\u05e2\u05e8 \u05d0\u05d5\u05d9\u05e3 \u05d0\u05b7\u05df \u05d0\u05b8\u05d1\u05d9\u05e2\u05e7\u05d8
PointCapturing=\u05e4\u05bc\u05d5\u05e0\u05e7\u05d8\u05df\u05be\u05d1\u05d0\u05b7\u05e9\u05d8\u05d0\u05b7\u05d8\u05d5\u05e0\u05d2
PointInside=\u05e4\u05bc\u05d5\u05e0\u05e7\u05d8 \u05d0\u05d9\u05df \u05d0\u05b7 \u05d2\u05e2\u05d1\u05d9\u05d8
PointMenu=\u05e4\u05bc\u05d5\u05e0\u05e7\u05d8
PointOnObject=\u05e4\u05bc\u05d5\u05e0\u05e7\u05d8 \u05d0\u05d5\u05d9\u05e3 \u05d0\u05b7\u05df \u05d0\u05b8\u05d1\u05d9\u05e2\u05e7\u05d8
PointOnObject.Help=\u05d2\u05d9\u05d8 \u05d0\u05b7 \u05e7\u05dc\u05d9\u05e7 \u05d0\u05d9\u05e0\u05e2\u05d5\u05d5\u05d9\u05d9\u05e0\u05d9\u05e7 \u05e6\u05d9 \u05d0\u05d5\u05d9\u05e3 \u05d3\u05e2\u05e8 \u05d2\u05e8\u05e2\u05e0\u05e2\u05e5 \u05e4\u05bf\u05d5\u05df \u05d0\u05b7\u05df \u05d0\u05b8\u05d1\u05d9\u05e2\u05e7\u05d8 \u05db\u05bc\u05d3\u05d9 \u05e6\u05d5 \u05e9\u05d0\u05b7\u05e4\u05bf\u05df \u05d3\u05d0\u05b8\u05e8\u05d8 \u05d0\u05b7 \u05e4\u05bc\u05d5\u05e0\u05e7\u05d8
PointStyle=\u05e4\u05bc\u05d5\u05e0\u05e7\u05d8\u05df\u05be\u05e1\u05d8\u05d9\u05dc
PointTools=\u05e4\u05bc\u05d5\u05e0\u05e7\u05d8\u05df
Polar=\u05e4\u05bc\u05d0\u05b8\u05dc\u05d0\u05b7\u05e8
PolarDiameter=\u05e4\u05bc\u05d0\u05b8\u05dc\u05d0\u05b7\u05e8 \u05e6\u05d9 \u05d3\u05d9\u05d0\u05b7\u05de\u05e2\u05d8\u05e2\u05e8
PolarDiameter.Help=\u05d1\u05d0\u05b7\u05e9\u05d8\u05d9\u05de\u05d8 \u05d0\u05b7 \u05e4\u05bc\u05d5\u05e0\u05e7\u05d8 \u05d0\u05b8\u05d3\u05e2\u05e8 \u05d0\u05b7 \u05e8\u05d9\u05db\u05d8\u05d5\u05e0\u05d2 [\u05e1\u05e2\u05d2\u05de\u05e2\u05e0\u05d8, \u05e9\u05d8\u05e8\u05d0\u05b7\u05dc, \u05d2\u05e8\u05d0\u05b8\u05d3\u05e2 \u05e6\u05d9 \u05d5\u05d5\u05e2\u05e7\u05d8\u05d0\u05b8\u05e8], \u05d0\u05d5\u05df \u05d3\u05d0\u05b7\u05df \u05d0\u05b7 \u05e7\u05e8\u05f2\u05b7\u05d6 \u05d0\u05b8\u05d3\u05e2\u05e8 \u05e7\u05d0\u05b8\u05e0\u05d9\u05e9\u05e2 \u05e1\u05e2\u05e7\u05e6\u05d9\u05e2
PolyLine=\u05d2\u05e2\u05d1\u05e8\u05d0\u05b8\u05db\u05e2\u05e0\u05e2 \u05dc\u05d9\u05e0\u05d9\u05e2
PolyLine.Help=\u05d1\u05d0\u05b7\u05e9\u05d8\u05d9\u05de\u05d8 \u05d0\u05b7\u05dc\u05e2 \u05e2\u05e7\u05df \u05dc\u05d5\u05d9\u05d8\u05df \u05e1\u05d3\u05e8 \u05d0\u05d5\u05df \u05d2\u05d9\u05d8 \u05d5\u05d5\u05d9\u05d3\u05e2\u05e8 \u05d0\u05b7 \u05e7\u05dc\u05d9\u05e7 \u05d0\u05d5\u05d9\u05e4\u05bf\u05df \u05e2\u05e8\u05e9\u05d8\u05df \u05e2\u05e7
Polygon=\u05e4\u05bc\u05d0\u05b8\u05dc\u05d9\u05d2\u05d0\u05b8\u05df
Polygon.Help=\u05d1\u05d0\u05b7\u05e9\u05d8\u05d9\u05de\u05d8 \u05d0\u05b7\u05dc\u05e2 \u05e2\u05e7\u05df, \u05d0\u05d5\u05df \u05d2\u05d9\u05d8 \u05d5\u05d5\u05d9\u05d3\u05e2\u05e8 \u05d0\u05b7 \u05e7\u05dc\u05d9\u05e7 \u05d0\u05d5\u05d9\u05e4\u05bf\u05df \u05e2\u05e8\u05e9\u05d8\u05df \u05e2\u05e7
PolygonTools=\u05e4\u05bc\u05d0\u05b8\u05dc\u05d9\u05d2\u05d0\u05b8\u05e0\u05e2\u05df
Polynomial=\u05e4\u05bc\u05d0\u05b8\u05dc\u05d9\u05e0\u05d0\u05b8\u05dd
Portrait=\u05d0\u05d9\u05df \u05d3\u05e2\u05e8 \u05d4\u05d9\u05d9\u05da
Power=\u05e4\u05bc\u05d0\u05b8\u05d8\u05e2\u05e0\u05e5
Preview=\u05d0\u05d9\u05d1\u05e2\u05e8\u05d1\u05dc\u05d9\u05e7
Print=\u05d0\u05b8\u05e4\u05bc\u05d3\u05e8\u05d5\u05e7\u05df
PrintPreview=\u05d0\u05d9\u05d1\u05e2\u05e8\u05d1\u05dc\u05d9\u05e7 \u05e4\u05bf\u05d0\u05b7\u05e8\u05df \u05d3\u05e8\u05d5\u05e7\u05df
Probability=\u05de\u05e9\u05de\u05e2\u05d5\u05ea\u05d3\u05d9\u05e7\u05d9\u05d9\u05d8
ProbabilityCalculator=\u05de\u05e9\u05de\u05e2\u05d5\u05ea\u05d3\u05d9\u05e7\u05d9\u05d9\u05d8\u05be\u05e8\u05e2\u05db\u05e2\u05e0\u05e2\u05e8
ProbabilityCalculator.Help=\u05d3\u05d9\u05d0\u05b7\u05dc\u05d0\u05b8\u05d2 \u05d0\u05d5\u05d9\u05e1\u05e6\u05d5\u05e8\u05e2\u05db\u05e2\u05e0\u05e2\u05df \u05d3\u05d9 \u05de\u05e9\u05de\u05e2\u05d5\u05ea\u05d3\u05d9\u05e7\u05d9\u05d9\u05d8
Properties.Algebra=\u05d0\u05b7\u05dc\u05d2\u05e2\u05d1\u05e8\u05e2
Properties.Basic=\u05d2\u05e8\u05d5\u05e0\u05d8\u05d9\u05e7\u05e2
Properties.Position=\u05e4\u05bc\u05d0\u05b8\u05d6\u05d9\u05e6\u05d9\u05e2
Properties.Style=\u05e1\u05d8\u05d9\u05dc
Radiant=\u05e8\u05d0\u05b7\u05d3\u05d9\u05d0\u05b7\u05df
Ray=\u05e9\u05d8\u05e8\u05d0\u05b7\u05dc \u05d3\u05d5\u05e8\u05da \u05e6\u05d5\u05d5\u05d9\u05d9 \u05e4\u05bc\u05d5\u05e0\u05e7\u05d8\u05df
Ray.Help=\u05d1\u05d0\u05b7\u05e9\u05d8\u05d9\u05de\u05d8 \u05d3\u05e2\u05dd \u05d0\u05d5\u05d9\u05e1\u05d2\u05d0\u05b7\u05e0\u05d2\u05e4\u05bc\u05d5\u05e0\u05e7\u05d8 \u05d0\u05d5\u05df \u05e0\u05d0\u05b8\u05da \u05d0\u05b7 \u05e4\u05bc\u05d5\u05e0\u05e7\u05d8
Recent=\u05dc\u05e2\u05e6\u05d8\u05e0\u05e1 \u05d2\u05e2\u05e2\u05e4\u05bf\u05e0\u05d8
RecomputeAllViews=\u05d0\u05b7\u05dc\u05e5 \u05d0\u05d9\u05d1\u05e2\u05e8\u05e8\u05e2\u05db\u05e2\u05e0\u05e2\u05df
RecordToSpreadsheet=\u05e4\u05bf\u05d0\u05b7\u05e8\u05e6\u05d9\u05d9\u05db\u05e2\u05e0\u05e2\u05df \u05d0\u05d9\u05df \u05d3\u05e2\u05dd \u05d8\u05d0\u05b7\u05d1\u05e2\u05dc\u05e2\u05be\u05d1\u05d5\u05d9\u05d2\u05df
RecordToSpreadsheet.Help=\u05d1\u05d0\u05b7\u05e9\u05d8\u05d9\u05de\u05d8 \u05d3\u05e2\u05dd \u05d0\u05b8\u05d1\u05d9\u05e2\u05e7\u05d8 \u05e0\u05d0\u05b8\u05db\u05e6\u05d5\u05e9\u05e4\u05bc\u05d9\u05e8\u05df, \u05d0\u05d5\u05df \u05d3\u05d0\u05b7\u05df \u05d1\u05f2\u05b7\u05d8 \u05d3\u05d9 \u05e7\u05d0\u05b8\u05e0\u05e1\u05d8\u05e8\u05d5\u05e7\u05e6\u05d9\u05e2
RecoveryCancel=\u05d0\u05b8\u05e4\u05bc\u05e9\u05d8\u05e2\u05dc\u05df
RecoveryCancelQuestion=\u05d0\u05d9\u05e8 \u05d6\u05e2\u05e0\u05d8 \u05d6\u05d9\u05db\u05e2\u05e8 \u05d0\u05b7\u05d6 \u05d0\u05d9\u05e8 \u05d5\u05d5\u05d9\u05dc\u05d8 \u05d0\u05b8\u05e4\u05bc\u05e9\u05d8\u05e2\u05dc\u05df \u05d3\u05d9 \u05e8\u05e2\u05e1\u05d8\u05d0\u05b7\u05d5\u05d5\u05e8\u05d9\u05e8\u05d5\u05e0\u05d2? \u05d3\u05d9 \u05e0\u05d9\u05e9\u05d8\u05be\u05d0\u05f2\u05b7\u05e0\u05d2\u05e2\u05d4\u05d9\u05d8\u05e2 \u05d8\u05e2\u05e7\u05e2\u05e1 \u05d5\u05d5\u05e2\u05dc\u05df \u05d2\u05d9\u05d9\u05df \u05e4\u05bf\u05d0\u05b7\u05e8\u05dc\u05d5\u05d9\u05e8\u05df
RecoveryOpen=\u05e2\u05e4\u05bf\u05e2\u05e0\u05e2\u05df
RecoverySave=\u05d0\u05f2\u05b7\u05e0\u05d4\u05d9\u05d8\u05df
RecoveryText=\u05d3\u05d9 \u05d5\u05d5\u05f2\u05b7\u05d8\u05e2\u05e8\u05d3\u05d9\u05e7\u05e2 GeoGebra\u05be\u05d8\u05e2\u05e7\u05e2\u05e1 \u05dc\u05d0\u05b8\u05d6\u05df \u05d6\u05d9\u05da \u05e8\u05e2\u05e1\u05d8\u05d0\u05b7\u05d5\u05d5\u05e8\u05d9\u05e8\u05df
RecoveryTitle=\u05e8\u05e2\u05e1\u05d8\u05d0\u05b7\u05d5\u05d5\u05e8\u05d9\u05e8\u05d5\u05e0\u05d2
Red=\u05e8\u05d5\u05d9\u05d8
Redo=\u05d5\u05d5\u05d9\u05d3\u05e2\u05e8
Refresh=\u05d0\u05b8\u05e4\u05bc\u05e4\u05bf\u05e8\u05d9\u05e9\u05df \u05d3\u05e2\u05dd \u05d0\u05b7\u05e8\u05d5\u05d9\u05e1\u05e9\u05d8\u05e2\u05dc
RegressionAnalysis=\u05e6\u05d5\u05e4\u05bc\u05d0\u05b7\u05e1\u05d5\u05e0\u05d2\u05be\u05d0\u05b7\u05e0\u05d0\u05b7\u05dc\u05d9\u05d6
RegressionInference=\u05d0\u05d9\u05e0\u05e4\u05bf\u05e2\u05e8\u05e2\u05e0\u05e5
RegressionModel=\u05e6\u05d5\u05e4\u05bc\u05d0\u05b7\u05e1\u05d5\u05e0\u05d2\u05be\u05de\u05d0\u05b8\u05d3\u05e2\u05dc
RegularPolygon=\u05e8\u05e2\u05d2\u05d5\u05dc\u05e2\u05e8\u05e2\u05e8 \u05e4\u05bc\u05d0\u05b8\u05dc\u05d9\u05d2\u05d0\u05b8\u05df
RegularPolygon.Help=\u05d1\u05d0\u05b7\u05e9\u05d8\u05d9\u05de\u05d8 \u05e6\u05d5\u05d5\u05d9\u05d9 \u05e4\u05bc\u05d5\u05e0\u05e7\u05d8\u05df \u05d0\u05d5\u05df \u05d2\u05d9\u05d8 \u05d0\u05b8\u05df \u05d3\u05d9 \u05e6\u05d0\u05b8\u05dc \u05e2\u05e7\u05df
Relation=\u05e9\u05f2\u05b7\u05db\u05d5\u05ea \u05e6\u05d5\u05d5\u05d9\u05e9\u05df \u05e6\u05d5\u05d5\u05d9\u05d9 \u05d0\u05b8\u05d1\u05d9\u05e2\u05e7\u05d8\u05df
Relation.Help=\u05d1\u05d0\u05b7\u05e9\u05d8\u05d9\u05de\u05d8 \u05e6\u05d5\u05d5\u05d9\u05d9 [\u05e4\u05bf\u05d0\u05b7\u05e8\u05d0\u05b7\u05e0\u05e2\u05e0\u05e2] \u05d0\u05b8\u05d1\u05d9\u05e2\u05e7\u05d8\u05df
Relative=\u05e8\u05e2\u05dc\u05d0\u05b7\u05d8\u05d9\u05d5\u05d5\u05e2
RemoveLineBreaks=\u05d0\u05b8\u05e4\u05bc\u05e9\u05d0\u05b7\u05e4\u05bf\u05df \u05d3\u05d9 \u05d0\u05b8\u05e4\u05bc\u05e9\u05d8\u05e2\u05dc\u05be\u05dc\u05d9\u05e0\u05d9\u05e2\u05e1
RemoveTrace=\u05d0\u05b7\u05e8\u05d0\u05b8\u05e4\u05bc\u05e0\u05e2\u05de\u05e2\u05df \u05d3\u05e2\u05dd \u05d0\u05b8\u05d1\u05d9\u05e2\u05e7\u05d8 \u05e4\u05bf\u05d5\u05df \u05d3\u05e2\u05e8 \u05e0\u05d0\u05b8\u05db\u05e9\u05e4\u05bc\u05d9\u05e8\u05be\u05dc\u05d9\u05e1\u05d8\u05e2
Rename=\u05d1\u05f2\u05b7\u05d8\u05df \u05d3\u05e2\u05dd \u05e0\u05d0\u05b8\u05de\u05e2\u05df
ReplaceAll=\u05e4\u05bf\u05d0\u05b7\u05e8\u05d8\u05e8\u05e2\u05d8\u05df \u05d0\u05b7\u05dc\u05e2 \u05e7\u05e2\u05de\u05e2\u05e8\u05dc\u05e2\u05da
RequireEquals=\u05e2\u05e1 \u05d0\u05d9\u05d6 \u05e0\u05d9\u05d9\u05d8\u05d9\u05e7 "=" \u05e4\u05bf\u05d0\u05b7\u05e8 \u05d0\u05b7 \u05d1\u05d0\u05b7\u05e4\u05bf\u05e2\u05dc
ResidualPlot=\u05e8\u05e2\u05e9\u05d8\u05df\u05be\u05d3\u05d9\u05d0\u05b7\u05d2\u05e8\u05d0\u05b7\u05dd
Result=\u05e8\u05e2\u05d6\u05d5\u05dc\u05d8\u05d0\u05b7\u05d8
ReturnAngleInverseTrig=\u05d2\u05d9\u05d8 \u05d0\u05b7\u05e8\u05d5\u05d9\u05e1 \u05d0\u05b7 \u05d5\u05d5\u05d9\u05e0\u05e7\u05dc \u05e4\u05bf\u05d0\u05b7\u05e8 \u05d3\u05d9 \u05e4\u05bf\u05d0\u05b7\u05e8\u05e7\u05e2\u05e8\u05d8\u05e2 \u05d8\u05e8\u05d9\u05d2\u05d0\u05b8\u05e0\u05d0\u05b8\u05de\u05e2\u05d8\u05e8\u05d9\u05e9\u05e2 \u05e4\u05bf\u05d5\u05e0\u05e7\u05e6\u05d9\u05e2\u05e1
RightAngleStyle=\u05e1\u05d8\u05d9\u05dc \u05e4\u05bf\u05d0\u05b7\u05e8 \u05d0\u05b7 \u05d2\u05e8\u05d0\u05b8\u05d3\u05df \u05d5\u05d5\u05d9\u05e0\u05e7\u05dc
RightProb=\u05e8\u05e2\u05db\u05d8\u05e1
RigidPolygon=\u05e9\u05d8\u05f2\u05b7\u05e4\u05bf\u05e2\u05e8 \u05e4\u05bc\u05d0\u05b8\u05dc\u05d9\u05d2\u05d0\u05b8\u05df
RigidPolygon.Help=\u05d1\u05d0\u05b7\u05e9\u05d8\u05d9\u05de\u05d8 \u05d0\u05b7\u05dc\u05e2 \u05e2\u05e7\u05df \u05dc\u05d5\u05d9\u05d8\u05df \u05e1\u05d3\u05e8, \u05d0\u05d5\u05df \u05d2\u05d9\u05d8 \u05d5\u05d5\u05d9\u05d3\u05e2\u05e8 \u05d0\u05b7 \u05e7\u05dc\u05d9\u05e7 \u05d0\u05d5\u05d9\u05e4\u05bf\u05df \u05e2\u05e8\u05e9\u05d8\u05df \u05e2\u05e7
RootsAndFractions=\u05d5\u05d5\u05d0\u05b8\u05e8\u05e6\u05dc\u05e2\u05df \u05d0\u05d5\u05df \u05d1\u05e8\u05d0\u05b8\u05db\u05e6\u05d0\u05b8\u05dc\u05df
RotateByAngle=\u05e8\u05d0\u05b8\u05d8\u05d0\u05b7\u05e6\u05d9\u05e2
RotateByAngle.Help=\u05d1\u05d0\u05b7\u05e9\u05d8\u05d9\u05de\u05d8 \u05d0\u05b7\u05df \u05d0\u05b8\u05d1\u05d9\u05e2\u05e7\u05d8, \u05d3\u05e2\u05dd \u05e8\u05d0\u05b8\u05d8\u05d0\u05b7\u05e6\u05d9\u05e2\u05be\u05e6\u05e2\u05e0\u05d8\u05e2\u05e8, \u05d0\u05d5\u05df \u05d2\u05d9\u05d8 \u05d0\u05b8\u05df \u05d0\u05b7 \u05d5\u05d5\u05d9\u05e0\u05e7\u05dc
Rounding=\u05e4\u05bf\u05d0\u05b7\u05e8\u05e7\u05f2\u05b7\u05dc\u05e2\u05db\u05d9\u05e7\u05d5\u05e0\u05d2
RowHeader=\u05e9\u05d5\u05e8\u05d4\u05be\u05e7\u05e2\u05e4\u05bc\u05dc
RowLimit=\u05e6\u05d0\u05b8\u05dc \u05e9\u05d5\u05e8\u05d5\u05ea
RowOrder=\u05e9\u05d5\u05e8\u05d4\u05be\u05e1\u05d3\u05e8
Sample1=\u05de\u05d5\u05e1\u05d8\u05e2\u05e8 1
Sample2=\u05de\u05d5\u05e1\u05d8\u05e2\u05e8 2
Saturation=\u05d0\u05b8\u05e0\u05d6\u05e2\u05d8\u05d9\u05e7\u05d5\u05e0\u05d2
Save=\u05d0\u05f2\u05b7\u05e0\u05d4\u05d9\u05d8\u05df
SaveAs=\u05d0\u05f2\u05b7\u05e0\u05d4\u05d9\u05d8\u05df \u05d0\u05d5\u05e0\u05d8\u05e2\u05e8\u05df \u05d8\u05d9\u05d8\u05dc
SaveCurrentFileQuestion=\u05e6\u05d9 \u05d5\u05d5\u05d9\u05dc\u05d8 \u05d0\u05d9\u05e8 \u05d0\u05f2\u05b7\u05e0\u05d4\u05d9\u05d8\u05df \u05d3\u05d9 \u05d0\u05d9\u05e6\u05d8\u05d9\u05e7\u05e2 \u05d8\u05e2\u05e7\u05e2?
SaveCurrentPerspective=\u05d0\u05f2\u05b7\u05e0\u05d4\u05d9\u05d8\u05df \u05d3\u05e2\u05dd \u05d0\u05d9\u05e6\u05d8\u05d9\u05e7\u05df \u05d0\u05d5\u05d9\u05e1\u05d1\u05dc\u05d9\u05e7
SavePrintUndo=\u05d3\u05e2\u05e8\u05dc\u05d5\u05d9\u05d1\u05df \u05d0\u05f2\u05b7\u05e0\u05d4\u05d9\u05d8\u05df, \u05d0\u05b8\u05e4\u05bc\u05d3\u05e8\u05d5\u05e7\u05df \u05d0\u05d5\u05df \u05d7\u05e8\u05d8\u05d4 \u05d4\u05d0\u05b8\u05d1\u05df
SaveToXML=\u05d0\u05f2\u05b7\u05e0\u05d4\u05d9\u05d8\u05df \u05d5\u05d5\u05d9 XML
Scatterplot=\u05e4\u05bc\u05d5\u05e0\u05e7\u05d8\u05df\u05be\u05d3\u05d9\u05d0\u05b7\u05d2\u05e8\u05d0\u05b7\u05dd
Segment=\u05e1\u05e2\u05d2\u05de\u05e2\u05e0\u05d8 \u05e6\u05d5\u05d5\u05d9\u05e9\u05df \u05e6\u05d5\u05d5\u05d9\u05d9 \u05e4\u05bc\u05d5\u05e0\u05e7\u05d8\u05df
Segment.Help=\u05d1\u05d0\u05b7\u05e9\u05d8\u05d9\u05de\u05d8 \u05e6\u05d5\u05d5\u05d9\u05d9 \u05e4\u05bc\u05d5\u05e0\u05e7\u05d8\u05df
SegmentFixed=\u05e1\u05e2\u05d2\u05de\u05e2\u05e0\u05d8 \u05d1\u05d0\u05b7\u05e9\u05d8\u05d9\u05de\u05d8 \u05d3\u05d5\u05e8\u05da \u05d0\u05b7 \u05e4\u05bc\u05d5\u05e0\u05e7\u05d8 \u05d0\u05d5\u05df \u05d0\u05b7 \u05dc\u05e2\u05e0\u05d2
SegmentFixed.Help=\u05d1\u05d0\u05b7\u05e9\u05d8\u05d9\u05de\u05d8 \u05d0\u05b7 \u05e4\u05bc\u05d5\u05e0\u05e7\u05d8 \u05d0\u05d5\u05df \u05d2\u05d9\u05d8 \u05d0\u05b8\u05df \u05d3\u05d9 \u05dc\u05e2\u05e0\u05d2 \u05e4\u05bf\u05d5\u05e0\u05e2\u05dd \u05e1\u05e2\u05d2\u05de\u05e2\u05e0\u05d8
Select=\u05d8\u05d9\u05d9\u05dc\u05d8 \u05d0\u05d5\u05d9\u05e1 \u05d0\u05b7\u05df \u05d0\u05b8\u05d1\u05d9\u05e2\u05e7\u05d8
Select.Help=\u05d2\u05d9\u05d8 \u05d0\u05b7 \u05e7\u05dc\u05d9\u05e7 \u05d0\u05d5\u05d9\u05e3 \u05d0\u05b7\u05df \u05d0\u05b8\u05d1\u05d9\u05e2\u05e7\u05d8 \u05db\u05bc\u05d3\u05d9 \u05d0\u05d9\u05dd \u05d0\u05d5\u05d9\u05e1\u05e6\u05d5\u05d8\u05d9\u05d9\u05dc\u05df
SelectACurve=\u05d0\u05d5\u05d9\u05e1\u05d8\u05d9\u05d9\u05dc\u05df \u05d0\u05b7 \u05e7\u05e8\u05d5\u05de\u05e2
SelectAll=\u05d0\u05b7\u05dc\u05e5 \u05d0\u05d5\u05d9\u05e1\u05d8\u05d9\u05d9\u05dc\u05df
SelectAnObjectToTrace=\u05d0\u05d5\u05d9\u05e1\u05d8\u05d9\u05d9\u05dc\u05df \u05d3\u05e2\u05dd \u05d0\u05b8\u05d1\u05d9\u05e2\u05e7\u05d8 \u05e0\u05d0\u05b8\u05db\u05e6\u05d5\u05e9\u05e4\u05bc\u05d9\u05e8\u05df
SelectAncestors=\u05d0\u05d5\u05d9\u05e1\u05d8\u05d9\u05d9\u05dc\u05df \u05d3\u05d9 \u05e4\u05bf\u05d0\u05b8\u05e8\u05d2\u05d9\u05d9\u05e2\u05e8\u05e1
SelectCurrentLayer=\u05d0\u05d5\u05d9\u05e1\u05d8\u05d9\u05d9\u05dc\u05df \u05d3\u05d9 \u05d0\u05d9\u05e6\u05d8\u05d9\u05e7\u05e2 \u05e9\u05d9\u05db\u05d8
SelectDescendants=\u05d0\u05d5\u05d9\u05e1\u05d8\u05d9\u05d9\u05dc\u05df \u05d3\u05d9 \u05e0\u05d0\u05b8\u05db\u05e7\u05d5\u05de\u05e2\u05e8\u05e1
Semicircle=\u05d4\u05d0\u05b7\u05dc\u05d1\u05e7\u05e8\u05f2\u05b7\u05d6 \u05d3\u05d5\u05e8\u05da \u05e6\u05d5\u05d5\u05d9\u05d9 \u05e4\u05bc\u05d5\u05e0\u05e7\u05d8\u05df
Semicircle.Help=\u05d1\u05d0\u05b7\u05e9\u05d8\u05d9\u05de\u05d8 \u05e6\u05d5\u05d5\u05d9\u05d9 \u05e4\u05bc\u05d5\u05e0\u05e7\u05d8\u05df
Semicolon=\u05e4\u05bc\u05d9\u05e0\u05d8\u05dc\u05be\u05e7\u05d0\u05b8\u05de\u05e2
Separator=\u05d0\u05b8\u05e4\u05bc\u05d8\u05d9\u05d9\u05dc\u05e2\u05e8
SetClasssesManually=\u05d0\u05b7\u05dc\u05d9\u05d9\u05df \u05d3\u05e2\u05e4\u05bf\u05d9\u05e0\u05d9\u05e8\u05df \u05d3\u05d9 \u05e7\u05dc\u05d0\u05b7\u05e1\u05df
SetToCurrentLocation=\u05d0\u05d9\u05df \u05d3\u05e2\u05e8 \u05d0\u05d9\u05e6\u05d8\u05d9\u05e7\u05e2\u05e8 \u05e4\u05bc\u05d0\u05b7\u05e4\u05bc\u05e7\u05e2
Settings=\u05d0\u05f2\u05b7\u05e0\u05e9\u05d8\u05e2\u05dc\u05d5\u05e0\u05d2\u05e2\u05df
Settings.ResetDefault=\u05d0\u05f2\u05b7\u05e0\u05e9\u05d8\u05e2\u05dc\u05d5\u05e0\u05d2\u05e2\u05df \u05d3\u05d5\u05e8\u05da \u05e4\u05bf\u05e2\u05dc\u05d9\u05e7\u05d9\u05d9\u05d8
Settings.Save=\u05d0\u05f2\u05b7\u05e0\u05d4\u05d9\u05d8\u05df \u05d3\u05d9 \u05d0\u05f2\u05b7\u05e0\u05e9\u05d8\u05e2\u05dc\u05d5\u05e0\u05d2\u05e2\u05df
Share=\u05e9\u05d8\u05e2\u05dc\u05df \u05d0\u05d9\u05df \u05e9\u05d5\u05ea\u05bc\u05e4\u05bf\u05d5\u05ea
Show=\u05d5\u05d5\u05f2\u05b7\u05d6\u05df
ShowAtTop=\u05d5\u05d5\u05f2\u05b7\u05d6\u05df \u05e4\u05bf\u05d5\u05df \u05d0\u05d5\u05d9\u05d1\u05df
ShowAxesGrid=\u05d5\u05d5\u05f2\u05b7\u05d6\u05df \u05d0\u05b7\u05e7\u05e1\u05df/\u05e8\u05e2\u05e9\u05d0\u05b8\u05d8\u05e7\u05e2
ShowCheckBox=\u05d1\u05e8\u05d9\u05e8\u05d4\u05be\u05e7\u05e2\u05e1\u05d8\u05dc \u05e6\u05d5 \u05d5\u05d5\u05f2\u05b7\u05d6\u05df \u05e6\u05d9 \u05d1\u05d0\u05b7\u05d4\u05d0\u05b7\u05dc\u05d8\u05df \u05d0\u05b8\u05d1\u05d9\u05e2\u05e7\u05d8\u05df
ShowCheckBox.Help=\u05d2\u05d9\u05d8 \u05d0\u05b7 \u05e7\u05dc\u05d9\u05e7 \u05d0\u05d9\u05e0\u05e2\u05dd \u05e6\u05d9\u05d9\u05db\u05df\u05be\u05d8\u05d0\u05b8\u05d5\u05d5\u05dc \u05db\u05bc\u05d3\u05d9 \u05d0\u05b7\u05e8\u05f2\u05b7\u05e0\u05e6\u05d5\u05e9\u05d8\u05e2\u05dc\u05df \u05d0\u05b7 \u05d1\u05e8\u05d9\u05e8\u05d4\u05be\u05e7\u05e2\u05e1\u05d8\u05dc
ShowColumnHeader=\u05d5\u05d5\u05f2\u05b7\u05d6\u05df \u05d3\u05d9 \u05e7\u05e2\u05e4\u05bc\u05dc\u05e2\u05da \u05e4\u05bf\u05d5\u05df \u05d3\u05d9 \u05e1\u05dc\u05d5\u05e4\u05bc\u05d9\u05e7\u05e2\u05e1
ShowCornerCoordinates=\u05d5\u05d5\u05f2\u05b7\u05d6\u05df \u05d3\u05d9 \u05e7\u05d0\u05b8\u05d0\u05b8\u05e8\u05d3\u05d9\u05e0\u05d0\u05b7\u05d8\u05df \u05e4\u05bf\u05d5\u05df \u05d3\u05d9 \u05d5\u05d5\u05d9\u05e0\u05e7\u05dc\u05e2\u05df
ShowData=\u05d5\u05d5\u05f2\u05b7\u05d6\u05df \u05d3\u05d9 \u05d2\u05e2\u05d2\u05e2\u05d1\u05e2\u05e0\u05e2
ShowFileBrowser=\u05d5\u05d5\u05f2\u05b7\u05d6\u05df \u05d3\u05e2\u05dd \u05e4\u05bc\u05d0\u05b7\u05e4\u05bc\u05e7\u05e2\u05e1\u05be\u05d0\u05d9\u05d1\u05e2\u05e8\u05d1\u05dc\u05d9\u05e7
ShowGridlines=\u05d5\u05d5\u05f2\u05b7\u05d6\u05df \u05d3\u05d9 \u05e8\u05e2\u05e9\u05d0\u05b8\u05d8\u05e7\u05e2
ShowHide=\u05d5\u05d5\u05f2\u05b7\u05d6\u05df / \u05d1\u05d0\u05b7\u05d4\u05d0\u05b7\u05dc\u05d8\u05df \u05d3\u05d9 \u05d0\u05b8\u05d1\u05d9\u05e2\u05e7\u05d8\u05df
ShowHideLabel=\u05d5\u05d5\u05f2\u05b7\u05d6\u05df / \u05d1\u05d0\u05b7\u05d4\u05d0\u05b7\u05dc\u05d8\u05df \u05d3\u05d0\u05b8\u05e1 \u05e6\u05e2\u05d8\u05dc
ShowHideLabel.Help=\u05d1\u05d0\u05b7\u05e9\u05d8\u05d9\u05de\u05d8 \u05d0\u05b7\u05df \u05d0\u05b8\u05d1\u05d9\u05e2\u05e7\u05d8 \u05db\u05bc\u05d3\u05d9 \u05e6\u05d5 \u05d5\u05d5\u05f2\u05b7\u05d6\u05df \u05e6\u05d9 \u05d1\u05d0\u05b7\u05d4\u05d0\u05b7\u05dc\u05d8\u05df \u05d6\u05f2\u05b7\u05df \u05e6\u05e2\u05d8\u05dc
ShowHideLabels=\u05d5\u05d5\u05f2\u05b7\u05d6\u05df / \u05d1\u05d0\u05b7\u05d4\u05d0\u05b7\u05dc\u05d8\u05df \u05d3\u05d9 \u05e6\u05e2\u05d8\u05dc\u05e2\u05da
ShowHideObject=\u05d5\u05d5\u05f2\u05b7\u05d6\u05df / \u05d1\u05d0\u05b7\u05d4\u05d0\u05b7\u05dc\u05d8\u05df \u05d3\u05e2\u05dd \u05d0\u05b8\u05d1\u05d9\u05e2\u05e7\u05d8
ShowHideObject.Help=\u05d1\u05d0\u05b7\u05e9\u05d8\u05d9\u05de\u05d8 \u05d5\u05d5\u05e2\u05dc\u05db\u05e2 \u05d0\u05b8\u05d1\u05d9\u05e2\u05e7\u05d8\u05df \u05e6\u05d5 \u05d1\u05d0\u05b7\u05d4\u05d0\u05b7\u05dc\u05d8\u05df, \u05d0\u05d5\u05df \u05d2\u05d9\u05d9\u05d8 \u05d0\u05b7\u05e8\u05d9\u05d1\u05e2\u05e8 \u05e6\u05d5 \u05d0\u05b7\u05df \u05d0\u05b7\u05e0\u05d3\u05e2\u05e8 \u05de\u05db\u05e9\u05d9\u05e8
ShowHorizontalScrollbars=\u05d5\u05d5\u05f2\u05b7\u05d6\u05df \u05d3\u05d9 \u05d4\u05d0\u05b8\u05e8\u05d9\u05d6\u05d0\u05b8\u05e0\u05d8\u05d0\u05b7\u05dc\u05e2 \u05d5\u05d5\u05d9\u05e0\u05d3\u05e2\u05e1
ShowInToolBar=\u05d5\u05d5\u05f2\u05b7\u05d6\u05df \u05d0\u05d9\u05df \u05d3\u05e2\u05e8 \u05de\u05db\u05e9\u05d9\u05e8\u05d9\u05dd\u05be\u05e9\u05d5\u05e8\u05d4
ShowInputField=\u05d5\u05d5\u05f2\u05b7\u05d6\u05df \u05d3\u05d9 \u05d0\u05b7\u05e8\u05f2\u05b7\u05e0\u05e9\u05e8\u05f2\u05b7\u05d1\u05be\u05e9\u05d5\u05e8\u05d4
ShowMenuBar=\u05d5\u05d5\u05f2\u05b7\u05d6\u05df \u05d3\u05d9 \u05de\u05e2\u05e0\u05d9\u05d5\u05be\u05e9\u05d5\u05e8\u05d4
ShowMouseCoordinates=\u05d5\u05d5\u05f2\u05b7\u05d6\u05df \u05d3\u05d9 \u05e7\u05d0\u05b8\u05d0\u05b8\u05e8\u05d3\u05d9\u05e0\u05d0\u05b7\u05d8\u05df \u05e4\u05bf\u05d5\u05e0\u05e2\u05dd \u05de\u05f2\u05b7\u05d6\u05dc
ShowPlot2=\u05d5\u05d5\u05f2\u05b7\u05d6\u05df \u05d3\u05e2\u05dd 2\u05d8\u05df \u05e6\u05d9\u05d9\u05db\u05df\u05be\u05d8\u05d0\u05b8\u05d5\u05d5\u05dc
ShowResetIcon=\u05d5\u05d5\u05f2\u05b7\u05d6\u05df \u05d3\u05d0\u05b8\u05e1 \u05d0\u05d9\u05e7\u05d0\u05b8\u05e0\u05d3\u05dc "\u05e6\u05d5\u05e8\u05d9\u05e7 \u05e6\u05d5\u05dd \u05d0\u05b8\u05e0\u05d4\u05d9\u05d9\u05d1\u05be\u05de\u05e6\u05d1\u05bf"
ShowRowHeader=\u05d5\u05d5\u05f2\u05b7\u05d6\u05df \u05d3\u05d9 \u05e7\u05e2\u05e4\u05bc\u05dc\u05e2\u05da \u05e4\u05bf\u05d5\u05df \u05d3\u05d9 \u05e9\u05d5\u05e8\u05d5\u05ea
ShowStatistics=\u05d5\u05d5\u05f2\u05b7\u05d6\u05df \u05d3\u05d9 \u05e1\u05d8\u05d0\u05b7\u05d8\u05d9\u05e1\u05d8\u05d9\u05e7
ShowToolBar=\u05d5\u05d5\u05f2\u05b7\u05d6\u05df \u05d3\u05d9 \u05de\u05db\u05e9\u05d9\u05e8\u05d9\u05dd\u05be\u05e9\u05d5\u05e8\u05d4
ShowToolBarHelp=\u05d5\u05d5\u05f2\u05b7\u05d6\u05df \u05d3\u05d9 \u05d3\u05e2\u05e8\u05e7\u05dc\u05e2\u05e8\u05d5\u05e0\u05d2 \u05e6\u05d5 \u05d9\u05e2\u05d3\u05df \u05de\u05db\u05e9\u05d9\u05e8
ShowVerticalScrollbars=\u05d5\u05d5\u05f2\u05b7\u05d6\u05df \u05d3\u05d9 \u05d5\u05d5\u05e2\u05e8\u05d8\u05d9\u05e7\u05d0\u05b7\u05dc\u05e2 \u05d5\u05d5\u05d9\u05e0\u05d3\u05e2\u05e1
Sin=\u05e1\u05d9\u05e0\u05d5\u05e1
SingleFile=\u05d0\u05d9\u05d9\u05e0\u05e6\u05d9\u05e7\u05e2 \u05d8\u05e2\u05e7\u05e2
SingleFileTabs=\u05d0\u05d9\u05d9\u05e0\u05e6\u05d9\u05e7\u05e2 \u05d8\u05e2\u05e7\u05e2 (\u05e6\u05e2\u05d8\u05dc\u05e2\u05da)
Slider=\u05dc\u05d5\u05d9\u05e4\u05bf\u05d5\u05d5\u05f2\u05b7\u05d6\u05e2\u05e8
Slider.Help=\u05d2\u05d9\u05d8 \u05d0\u05b7 \u05e7\u05dc\u05d9\u05e7 \u05d0\u05d9\u05e0\u05e2\u05dd \u05e6\u05d9\u05d9\u05db\u05df\u05be\u05d8\u05d0\u05b8\u05d5\u05d5\u05dc \u05db\u05bc\u05d3\u05d9 \u05e6\u05d5 \u05d1\u05d0\u05b7\u05e9\u05d8\u05d9\u05de\u05e2\u05df \u05d3\u05d0\u05b8\u05e1 \u05d0\u05b8\u05e8\u05d8 \u05e4\u05bf\u05d0\u05b7\u05e8 \u05d3\u05e2\u05dd \u05dc\u05d5\u05d9\u05e4\u05bf\u05d5\u05d5\u05f2\u05b7\u05d6\u05e2\u05e8
Slope=\u05d0\u05b8\u05e0\u05d1\u05d9\u05d9\u05d2
Slope.Help=\u05d1\u05d0\u05b7\u05e9\u05d8\u05d9\u05de\u05d8 \u05d0\u05b7 \u05dc\u05d9\u05e0\u05d9\u05e2
SnapToGrid=\u05d4\u05d0\u05b7\u05dc\u05d8\u05df \u05d1\u05f2\u05b7 \u05d3\u05e2\u05e8 \u05e8\u05e2\u05e9\u05d0\u05b8\u05d8\u05e7\u05e2
SnapToObjects=\u05e7\u05dc\u05e2\u05e4\u05bc\u05e0\u05d3\u05d9\u05e7 \u05e6\u05d5 \u05d3\u05d9 \u05d0\u05b8\u05d1\u05d9\u05e2\u05e7\u05d8\u05df
SnapToPoints=\u05e7\u05dc\u05e2\u05e4\u05bc\u05e0\u05d3\u05d9\u05e7 \u05e6\u05d5 \u05d3\u05d9 \u05e4\u05bc\u05d5\u05e0\u05e7\u05d8\u05df
Solution=\u05dc\u05d9\u05d9\u05d6\u05d5\u05e0\u05d2
Solution.Help=\u05d6\u05d5\u05db\u05d8 \u05dc\u05d9\u05d9\u05d6\u05d5\u05e0\u05d2\u05e2\u05df \u05e6\u05d5 \u05d0\u05d9\u05d9\u05df \u05d0\u05b8\u05d3\u05e2\u05e8 \u05de\u05e2\u05e8 \u05d2\u05dc\u05f2\u05b7\u05db\u05d5\u05e0\u05d2\u05e2\u05df
Solve=\u05dc\u05d9\u05d9\u05d6\u05df
Solve.Help=\u05dc\u05d9\u05d9\u05d6\u05d8 \u05d0\u05d9\u05d9\u05df \u05d0\u05b8\u05d3\u05e2\u05e8 \u05de\u05e2\u05e8 \u05d2\u05dc\u05f2\u05b7\u05db\u05d5\u05e0\u05d2\u05e2\u05df
Sort=\u05e1\u05d0\u05b8\u05e8\u05d8\u05d9\u05e8\u05df \u05d3\u05d9 \u05e7\u05e2\u05de\u05e2\u05e8\u05dc\u05e2\u05da
Sort.Help=\u05d1\u05d0\u05b7\u05e9\u05d8\u05d9\u05de\u05d8 \u05d3\u05d9 \u05e7\u05e2\u05e0\u05e2\u05e8\u05dc\u05e2\u05da \u05d0\u05d5\u05d9\u05e1\u05e6\u05d5\u05e1\u05d0\u05b8\u05e8\u05d8\u05d9\u05e8\u05df
SortBy=\u05e1\u05d0\u05b8\u05e8\u05d8\u05d9\u05e8\u05df \u05dc\u05d5\u05d9\u05d8
Space=\u05e9\u05e4\u05bc\u05d0\u05b7\u05e5
SpaceBetweenThousands=\u05e9\u05e4\u05bc\u05d0\u05b7\u05e5 \u05e6\u05d5\u05d5\u05d9\u05e9\u05df \u05d8\u05d5\u05d9\u05d6\u05e0\u05d8\u05e2\u05e8
Spacing=\u05e9\u05e4\u05bc\u05d0\u05b7\u05e6\u05d9\u05e8\u05d5\u05e0\u05d2
SpecialLineTools=\u05e1\u05e4\u05bc\u05e2\u05e6\u05d9\u05e2\u05dc\u05e2 \u05dc\u05d9\u05e0\u05d9\u05e2\u05e1
SpecialObjectTools=\u05e1\u05e4\u05bc\u05e2\u05e6\u05d9\u05e2\u05dc\u05e2 \u05d0\u05b8\u05d1\u05d9\u05e2\u05e7\u05d8\u05df
Sphere2=\u05e1\u05e4\u05bf\u05e2\u05e8\u05e2 (\u05e6\u05e2\u05e0\u05d8\u05e2\u05e8 \u2013 \u05e4\u05bc\u05d5\u05e0\u05e7\u05d8)
Sphere2.Help=\u05d1\u05d0\u05b7\u05e9\u05d8\u05d9\u05de\u05d8 \u05d0\u05b7 \u05e6\u05e2\u05e0\u05d8\u05e2\u05e8 \u05d0\u05d5\u05df \u05d0\u05b7 \u05e4\u05bc\u05d5\u05e0\u05e7\u05d8 \u05e4\u05bf\u05d5\u05df \u05d3\u05e2\u05e8 \u05e1\u05e4\u05bf\u05e2\u05e8\u05e2
SpherePointRadius=\u05e1\u05e4\u05bf\u05e2\u05e8\u05e2 \u05de\u05d9\u05d8 \u05e6\u05e2\u05e0\u05d8\u05e2\u05e8 \u05d0\u05d5\u05df \u05e8\u05d0\u05b7\u05d3\u05d9\u05d5\u05e1
SpherePointRadius.Help=\u05d1\u05d0\u05b7\u05e9\u05d8\u05d9\u05de\u05d8 \u05d3\u05e2\u05dd \u05e6\u05e2\u05e0\u05d8\u05e2\u05e8 \u05d0\u05d5\u05df \u05d2\u05d9\u05d8 \u05d0\u05b8\u05df \u05d3\u05e2\u05dd \u05e8\u05d0\u05b7\u05d3\u05d9\u05d5\u05e1
Split=\u05e9\u05e4\u05bc\u05d0\u05b7\u05dc\u05d8\u05df \u05e1\u05dc\u05d5\u05e4\u05bc\u05d9\u05e7\u05e2\u05e1
Split.Help=\u05d1\u05d0\u05b7\u05e9\u05d8\u05d9\u05de\u05d8 \u05d3\u05d9 \u05e1\u05dc\u05d5\u05e4\u05bc\u05d9\u05e7\u05e2\u05e1 \u05e6\u05d5 \u05e9\u05e4\u05bc\u05d0\u05b7\u05dc\u05d8\u05df
SpreadsheetOptions=\u05d8\u05d0\u05b7\u05d1\u05e2\u05dc\u05e2\u05be\u05d1\u05e8\u05d9\u05e8\u05d5\u05ea
Stack=\u05e6\u05d5\u05e0\u05d5\u05d9\u05e4\u05bf\u05e0\u05e2\u05de\u05e2\u05df \u05d3\u05d9 \u05e1\u05dc\u05d5\u05e4\u05bc\u05d9\u05e7\u05e2\u05e1
Stack.Help=\u05d1\u05d0\u05b7\u05e9\u05d8\u05d9\u05de\u05d8 \u05d3\u05d9 \u05e1\u05dc\u05d5\u05e4\u05bc\u05d9\u05e7\u05e2\u05e1 \u05e6\u05d5\u05e0\u05d5\u05d9\u05e4\u05bf\u05e6\u05d5\u05e0\u05e2\u05de\u05e2\u05df
StackedBoxPlots=\u05d4\u05d5\u05d9\u05e4\u05bf\u05df \u05e7\u05e2\u05e1\u05d8\u05dc\u05e2\u05da
StandardError=\u05e1\u05d8\u05d0\u05b7\u05e0\u05d3\u05d0\u05b7\u05e8\u05d3\u05be\u05d8\u05e2\u05d5\u05ea
Start=\u05d0\u05b8\u05e0\u05d4\u05d9\u05d9\u05d1
StartRow=\u05d0\u05b8\u05e0\u05d4\u05d9\u05d9\u05d1\u05be\u05e9\u05d5\u05e8\u05d4
Statistics=\u05e1\u05d8\u05d0\u05b7\u05d8\u05d9\u05e1\u05d8\u05d9\u05e7\u05e2\u05e1
Statistics2=\u05e1\u05d8\u05d0\u05b7\u05d8\u05d9\u05e1\u05d8\u05d9\u05e7\u05e2\u05e12
StemPlot=\u05e9\u05d8\u05e2\u05e0\u05d2\u05dc\u05be\u05d3\u05d9\u05d0\u05b7\u05d2\u05e8\u05d0\u05b7\u05dd
Step=\u05e9\u05e4\u05bc\u05d0\u05b7\u05df
Substitute=\u05e1\u05d5\u05d1\u05e1\u05d8\u05d9\u05d8\u05d5\u05d9\u05b4\u05e8\u05df
Substitute.Help=\u05e4\u05bf\u05d0\u05b7\u05e8\u05d1\u05f2\u05b7\u05d8 \u05d0\u05b7 \u05d8\u05d9\u05d9\u05dc \u05e4\u05bf\u05d5\u05e0\u05e2\u05dd \u05d0\u05d5\u05d9\u05e1\u05d3\u05e8\u05d5\u05e7
SubstituteDialog=\u05e4\u05bf\u05d0\u05b7\u05e8\u05d1\u05f2\u05b7\u05d8\u05be\u05d3\u05d9\u05d0\u05b7\u05dc\u05d0\u05b8\u05d2
SumCells=\u05e1\u05d5\u05de\u05e2
SumCells.Help=\u05d8\u05d9\u05d9\u05dc\u05d8 \u05d0\u05d5\u05d9\u05e1 \u05d0\u05b7 \u05e1\u05db\u05d5\u05dd \u05e7\u05e2\u05de\u05e2\u05e8\u05dc\u05e2\u05da
SumsAndIntegrals=\u05e1\u05d5\u05de\u05e2\u05e1 \u05d0\u05d5\u05df \u05d0\u05d9\u05e0\u05d8\u05e2\u05d2\u05e8\u05d0\u05b7\u05dc\u05df
Symbol.And=\u05d0\u05d5\u05df
Symbol.Angle=\u05d5\u05d5\u05d9\u05e0\u05e7\u05dc
Symbol.AngleMeasure=\u05d5\u05d5\u05d9\u05e0\u05e7\u05dc\u05be\u05de\u05e2\u05e1\u05d8\u05d5\u05e0\u05d2
Symbol.BooleanEqual=\u05d0\u05d9\u05d6 \u05d2\u05dc\u05f2\u05b7\u05da
Symbol.Cube=\u05e7\u05d5\u05d1
Symbol.Degree=\u05d2\u05e8\u05d0\u05b7\u05d3
Symbol.ElementOf=\u05d2\u05e2\u05d4\u05e2\u05e8\u05d8 \u05e6\u05d5
Symbol.GreaterThanEqualTo=\u05d2\u05e8\u05e2\u05e1\u05e2\u05e8 \u05d0\u05b8\u05d3\u05e2\u05e8 \u05d2\u05dc\u05f2\u05b7\u05da \u05e6\u05d5
Symbol.Infinity=\u05d0\u05d9\u05df\u05be\u05e1\u05d5\u05e3
Symbol.LessThanEqualTo=\u05e7\u05dc\u05e2\u05e0\u05e2\u05e8 \u05d0\u05b8\u05d3\u05e2\u05e8 \u05d2\u05dc\u05f2\u05b7\u05da \u05e6\u05d5
Symbol.NBSP=\u05d0\u05d5\u05de\u05d8\u05d9\u05d9\u05dc\u05e2\u05d5\u05d5\u05d3\u05d9\u05e7\u05e2\u05e8 \u05e9\u05e4\u05bc\u05d0\u05b7\u05e5
Symbol.Negation=\u05e0\u05e2\u05d2\u05d0\u05b7\u05e6\u05d9\u05e2
Symbol.NotEqual=\u05e0\u05d9\u05e9\u05d8 \u05d2\u05dc\u05f2\u05b7\u05da
Symbol.Or=\u05d0\u05b8\u05d3\u05e2\u05e8
Symbol.Parallel=\u05e4\u05bc\u05d0\u05b7\u05e8\u05d0\u05b7\u05dc\u05e2\u05dc
Symbol.Perpendicular=\u05e4\u05bc\u05e2\u05e8\u05e4\u05bc\u05e2\u05e0\u05d3\u05d9\u05e7\u05d5\u05dc\u05d0\u05b7\u05e8
Symbol.Square=\u05e7\u05d5\u05d5\u05d0\u05b7\u05d3\u05e8\u05d0\u05b7\u05d8
Symbol.StrictSubset=\u05e9\u05d8\u05e8\u05e2\u05e0\u05d2\u05e2\u05e8 \u05d0\u05d5\u05e0\u05d8\u05e2\u05e8\u05e1\u05db\u05d5\u05dd \u05e4\u05bf\u05d5\u05df
Symbol.Subset=\u05d0\u05d5\u05e0\u05d8\u05e2\u05e8\u05e1\u05db\u05d5\u05dd \u05e4\u05bf\u05d5\u05df
Symbol.VectorProduct=\u05d5\u05d5\u05e2\u05e7\u05d8\u05d0\u05b8\u05e8\u05df\u05be\u05e4\u05bc\u05e8\u05d0\u05b8\u05d3\u05d5\u05e7\u05d8
Symbols=\u05e1\u05d9\u05de\u05d1\u05d0\u05b8\u05dc\u05df
TEstimateDifferenceOfMeans=T\u05be\u05e9\u05d0\u05b7\u05e6\u05d5\u05e0\u05d2, \u05d3\u05d5\u05e8\u05db\u05e9\u05e0\u05d9\u05d8\u05df\u05be\u05d0\u05d5\u05e0\u05d8\u05e2\u05e8\u05e9\u05d9\u05d9\u05d3
TEstimatePairedDifferences=T\u05be\u05e9\u05d0\u05b7\u05e6\u05d5\u05e0\u05d2, \u05d2\u05e2\u05e4\u05bc\u05d0\u05b8\u05e8\u05d8\u05e2 \u05d0\u05d5\u05e0\u05d8\u05e2\u05e8\u05e9\u05d9\u05d9\u05d3\u05df
TMeanInterval=T\u05be\u05e9\u05d0\u05b7\u05e6\u05d5\u05e0\u05d2 \u05e4\u05bf\u05d5\u05df \u05d0\u05b7 \u05d3\u05d5\u05e8\u05db\u05e9\u05e0\u05d9\u05d8
TMeanTest=T\u05be\u05d8\u05e2\u05e1\u05d8 \u05e4\u05bf\u05d5\u05df \u05d0\u05b7 \u05d3\u05d5\u05e8\u05db\u05e9\u05e0\u05d9\u05d8
TTestDifferenceOfMeans=T\u05be\u05d8\u05e2\u05e1\u05d8, \u05d3\u05d5\u05e8\u05db\u05e9\u05e0\u05d9\u05d8\u05df\u05be\u05d0\u05d5\u05e0\u05d8\u05e2\u05e8\u05e9\u05d9\u05d9\u05d3
TTestPairedDifferences=T\u05be\u05d8\u05e2\u05e1\u05d8, \u05d2\u05e2\u05e4\u05bc\u05d0\u05b8\u05e8\u05d8\u05e2 \u05d0\u05d5\u05e0\u05d8\u05e2\u05e8\u05e9\u05d9\u05d9\u05d3\u05df
Tab=\u05e6\u05e2\u05d8\u05dc
Table=\u05d8\u05d0\u05b7\u05d1\u05e2\u05dc\u05e2
Tangent=\u05d8\u05d0\u05b7\u05e0\u05d2\u05e2\u05e0\u05d8\u05df
Tangent.Help=\u05d1\u05d0\u05b7\u05e9\u05d8\u05d9\u05de\u05d8 \u05d0\u05b7 \u05e4\u05bc\u05d5\u05e0\u05e7\u05d8 \u05e6\u05d9 \u05d0\u05b7 \u05dc\u05d9\u05e0\u05d9\u05e2, \u05d0\u05d5\u05df \u05d3\u05d0\u05b7\u05df \u05d0\u05b7 \u05e7\u05e8\u05f2\u05b7\u05d6, \u05e7\u05d0\u05b8\u05e0\u05d9\u05e9\u05e2 \u05e1\u05e2\u05e7\u05e6\u05d9\u05e2 \u05e6\u05d9 \u05e4\u05bf\u05d5\u05e0\u05e7\u05e6\u05d9\u05e2
Text=\u05d0\u05b7\u05e8\u05f2\u05b7\u05e0\u05e9\u05d8\u05e2\u05dc\u05df \u05d0\u05b7 \u05d8\u05e2\u05e7\u05e1\u05d8
Text.Help=\u05d2\u05d9\u05d8 \u05d0\u05b7 \u05e7\u05dc\u05d9\u05e7 \u05d0\u05d9\u05e0\u05e2\u05dd \u05e6\u05d9\u05d9\u05db\u05df\u05be\u05d8\u05d0\u05b8\u05d5\u05d5\u05dc \u05d0\u05b8\u05d3\u05e2\u05e8 \u05d0\u05d5\u05d9\u05e3 \u05d0\u05b7 \u05e4\u05bc\u05d5\u05e0\u05e7\u05d8, \u05db\u05bc\u05d3\u05d9 \u05e6\u05d5 \u05d1\u05d0\u05b7\u05e9\u05d8\u05d9\u05de\u05e2\u05df \u05d3\u05d0\u05b8\u05e1 \u05d0\u05b8\u05e8\u05d8 \u05e4\u05bf\u05d0\u05b7\u05e8\u05df \u05d8\u05e2\u05e7\u05e1\u05d8
TextFieldAction=\u05d0\u05b7\u05e8\u05f2\u05b7\u05e0\u05e9\u05d8\u05e2\u05dc\u05df \u05d0\u05b7 \u05d8\u05e2\u05e7\u05e1\u05d8\u05be\u05e9\u05d8\u05d7
TextFieldAction.Help=\u05d2\u05d9\u05d8 \u05d0\u05b7 \u05e7\u05dc\u05d9\u05e7 \u05d0\u05d9\u05e0\u05e2\u05dd \u05e6\u05d9\u05d9\u05db\u05df\u05be\u05d8\u05d0\u05b8\u05d5\u05d5\u05dc \u05db\u05bc\u05d3\u05d9 \u05d0\u05b7\u05e8\u05f2\u05b7\u05e0\u05e6\u05d5\u05e9\u05d8\u05e2\u05dc\u05df \u05d0\u05b7 \u05d8\u05e2\u05e7\u05e1\u05d8\u05be\u05e9\u05d8\u05d7
ThenBy=\u05d0\u05d5\u05df \u05d5\u05d5\u05f2\u05b7\u05d8\u05e2\u05e8 \u05dc\u05d5\u05d9\u05d8
Tool=\u05de\u05db\u05e9\u05d9\u05e8
Tool.CreateNew=\u05e9\u05d0\u05b7\u05e4\u05bf\u05df \u05d0\u05b7 \u05e0\u05f2\u05b7\u05e2\u05dd \u05de\u05db\u05e9\u05d9\u05e8
Tool.CreationSuccess=\u05d3\u05e2\u05e8 \u05e0\u05f2\u05b7\u05e2\u05e8 \u05de\u05db\u05e9\u05d9\u05e8 \u05d4\u05d0\u05b8\u05d8 \u05d6\u05d9\u05da \u05d2\u05d5\u05d8 \u05d0\u05f2\u05b7\u05e0\u05d2\u05e2\u05d2\u05e2\u05d1\u05df!
Tool.DeleteQuestion=\u05e6\u05d9 \u05d5\u05d5\u05d9\u05dc\u05d8 \u05d0\u05d9\u05e8 \u05d8\u05d0\u05b7\u05e7\u05e2 \u05d0\u05b8\u05e4\u05bc\u05e9\u05d0\u05b7\u05e4\u05bf\u05df \u05d3\u05d9 \u05d0\u05d5\u05d9\u05e1\u05d2\u05e2\u05d8\u05d9\u05d9\u05dc\u05d8\u05e2 \u05de\u05db\u05e9\u05d9\u05e8\u05d9\u05dd?
Tool.Manage=\u05de\u05db\u05e9\u05d9\u05e8\u05d9\u05dd\u05be\u05e4\u05bf\u05d0\u05b7\u05e8\u05d5\u05d5\u05d0\u05b7\u05dc\u05d8\u05d5\u05e0\u05d2
Tool.SelectObjects=\u05d8\u05d9\u05d9\u05dc\u05d8 \u05d0\u05d5\u05d9\u05e1 \u05d0\u05b8\u05d1\u05d9\u05e2\u05e7\u05d8\u05df \u05e4\u05bf\u05d5\u05df \u05d3\u05e2\u05e8 \u05e7\u05d0\u05b8\u05e0\u05e1\u05d8\u05e8\u05d5\u05e7\u05e6\u05d9\u05e2 \u05d0\u05b8\u05d3\u05e2\u05e8 \u05e4\u05bf\u05d5\u05df \u05d3\u05e2\u05e8 \u05e8\u05e9\u05d9\u05de\u05d4
ToolHelp=\u05d4\u05d9\u05dc\u05e3 \u05e4\u05bf\u05d0\u05b7\u05e8\u05df \u05de\u05db\u05e9\u05d9\u05e8
ToolName=\u05e0\u05d0\u05b8\u05de\u05e2\u05df \u05e4\u05bf\u05d5\u05e0\u05e2\u05dd \u05de\u05db\u05e9\u05d9\u05e8
Toolbar=\u05de\u05db\u05e9\u05d9\u05e8\u05d9\u05dd\u05be\u05e9\u05d5\u05e8\u05d4
Toolbar.Customize=\u05e6\u05d5\u05e4\u05bc\u05d0\u05b7\u05e1\u05df \u05d3\u05d9 \u05de\u05db\u05e9\u05d9\u05e8\u05d9\u05dd\u05be\u05e9\u05d5\u05e8\u05d4
Toolbar.ResetDefault=\u05e6\u05d5\u05e8\u05d9\u05e7 \u05e6\u05d5 \u05d3\u05e2\u05e8 \u05d0\u05b8\u05e8\u05d9\u05d2\u05d9\u05e0\u05e2\u05dc\u05e2\u05e8 \u05de\u05db\u05e9\u05d9\u05e8\u05d9\u05dd\u05be\u05e9\u05d5\u05e8\u05d4
Tools=\u05de\u05db\u05e9\u05d9\u05e8\u05d9\u05dd
Tooltip=\u05d4\u05d9\u05dc\u05e3\u05be\u05e8\u05de\u05d6
Total=\u05e1\u05da\u05be\u05d4\u05db\u05bc\u05dc
Trace=\u05e0\u05d0\u05b8\u05db\u05e9\u05e4\u05bc\u05d9\u05e8 \u2013 \u05d9\u05d0\u05b8 / \u05e0\u05d9\u05d9\u05df
Trace.Help=\u05d1\u05d0\u05b7\u05e9\u05d8\u05d9\u05de\u05d8 \u05d0\u05b7\u05df \u05d0\u05b8\u05d1\u05d9\u05e2\u05e7\u05d8 (\u05d9\u05d0\u05b8 \u05d0\u05b8\u05d3\u05e2\u05e8 \u05e0\u05d9\u05e9\u05d8) \u05e0\u05d0\u05b8\u05db\u05e6\u05d5\u05e9\u05e4\u05bc\u05d9\u05e8\u05df
TraceCopy=\u05e7\u05d0\u05b8\u05e4\u05bc\u05d9\u05e8\u05df \u05d3\u05d9 \u05e9\u05e4\u05bc\u05d5\u05e8
TraceToList=\u05e0\u05d0\u05b8\u05db\u05e9\u05e4\u05bc\u05d9\u05e8\u05df \u05d0\u05d9\u05df \u05d0\u05b7 \u05dc\u05d9\u05e1\u05d8\u05e2
TraceToSpreadsheet=\u05e0\u05d0\u05b8\u05db\u05e9\u05e4\u05bc\u05d9\u05e8\u05df \u05d0\u05d9\u05df \u05d3\u05e2\u05dd \u05d8\u05d0\u05b7\u05d1\u05e2\u05dc\u05e2\u05be\u05d1\u05d5\u05d9\u05d2\u05df
TraceToSpreadsheet.Help=\u05d3\u05d9\u05d0\u05b7\u05dc\u05d0\u05b8\u05d2 \u05e0\u05d0\u05b8\u05db\u05e6\u05d5\u05e9\u05e4\u05bc\u05d9\u05e8\u05df \u05d0\u05b8\u05d1\u05d9\u05e2\u05e7\u05d8\u05df \u05d0\u05d9\u05df \u05d3\u05e2\u05dd \u05d8\u05d0\u05b7\u05d1\u05e2\u05dc\u05e2\u05be\u05d1\u05d5\u05d9\u05d2\u05df
TransformationTools=\u05d8\u05e8\u05d0\u05b7\u05e0\u05e1\u05e4\u05bf\u05d0\u05b8\u05e8\u05de\u05d0\u05b7\u05e6\u05d9\u05e2\u05e1
TranslateByVector=\u05d8\u05e8\u05d0\u05b7\u05e0\u05e1\u05dc\u05d0\u05b7\u05e6\u05d9\u05e2
TranslateByVector.Help=\u05d1\u05d0\u05b7\u05e9\u05d8\u05d9\u05de\u05d8 \u05d0\u05b7\u05df \u05d0\u05b8\u05d1\u05d9\u05e2\u05e7\u05d8 \u05d0\u05d5\u05df \u05d0\u05b7 \u05d5\u05d5\u05e2\u05e7\u05d8\u05d0\u05b8\u05e8
TranslateView=\u05d1\u05d0\u05b7\u05d5\u05d5\u05e2\u05d2\u05df \u05d3\u05e2\u05dd \u05e6\u05d9\u05d9\u05db\u05df\u05be\u05d8\u05d0\u05b8\u05d5\u05d5\u05dc
TranslateView.Help=\u05d1\u05d0\u05b7\u05d5\u05d5\u05e2\u05d2\u05df \u05d3\u05e2\u05dd \u05e6\u05d9\u05d9\u05db\u05df\u05be\u05d8\u05d0\u05b8\u05d5\u05d5\u05dc \u05d0\u05b8\u05d3\u05e2\u05e8 \u05e2\u05e0\u05d3\u05e2\u05e8\u05df \u05d0\u05b7\u05df \u05d0\u05b7\u05e7\u05e1 (\u05d0\u05d5\u05d9\u05da \u05d3\u05d5\u05e8\u05da Shift + \u05de\u05f2\u05b7\u05d6\u05dc)
Transparent=\u05d3\u05d5\u05e8\u05db\u05d6\u05d9\u05db\u05d8\u05d9\u05e7
Transpose=\u05d8\u05e8\u05d0\u05b7\u05e0\u05e1\u05e4\u05bc\u05d0\u05b8\u05e0\u05d9\u05e8\u05df
Tutorials=\u05d3\u05e2\u05e8\u05e7\u05dc\u05e2\u05e8\u05be\u05de\u05d0\u05b7\u05d8\u05e2\u05e8\u05d9\u05d0\u05b7\u05dc
TwoVarStats=\u05e1\u05d8\u05d0\u05b7\u05d8\u05d9\u05e1\u05d8\u05d9\u05e7 \u05de\u05d9\u05d8 \u05e6\u05d5\u05d5\u05d9\u05d9 \u05d5\u05d5\u05d0\u05b7\u05e8\u05d9\u05d0\u05b7\u05d1\u05dc\u05e2\u05df
TwoVarStats.Help=\u05d0\u05b7\u05e0\u05d0\u05b7\u05dc\u05d9\u05d6\u05d9\u05e8\u05d8 \u05e4\u05bc\u05d0\u05b8\u05e8\u05df \u05e6\u05d0\u05b8\u05dc\u05d5\u05d5\u05e2\u05e8\u05d8\u05df \u05e4\u05bf\u05d5\u05df \u05d3\u05d9 \u05d0\u05d5\u05d9\u05e1\u05d2\u05e2\u05d8\u05d9\u05d9\u05dc\u05d8\u05e2 \u05e7\u05e2\u05de\u05e2\u05e8\u05dc\u05e2\u05da
TwoVariable=\u05e6\u05d5\u05d5\u05d9\u05d9 \u05d5\u05d5\u05d0\u05b7\u05e8\u05d9\u05d0\u05b7\u05d1\u05dc\u05e2\u05df
TwoVariableInference=\u05d0\u05d9\u05e0\u05e4\u05bf\u05e2\u05e8\u05e2\u05e0\u05e5 \u05de\u05d9\u05d8 \u05e6\u05d5\u05d5\u05d9\u05d9 \u05d5\u05d5\u05d0\u05b7\u05e8\u05d9\u05d0\u05b7\u05d1\u05dc\u05e2\u05df
Type.Algebra=\u05d0\u05b7\u05dc\u05d2\u05e2\u05d1\u05e8\u05e2
Type.CAS=\u05e4\u05bf\u05d0\u05b8\u05e8\u05de\u05e2\u05dc\u05e2\u05e8 \u05d7\u05e9\u05d1\u05d5\u05df
Type.Chart=\u05d3\u05d9\u05d0\u05b7\u05d2\u05e8\u05d0\u05b7\u05dd
Type.Conic=\u05e7\u05d0\u05b8\u05e0\u05d9\u05e9\u05e2 \u05e1\u05e2\u05e7\u05e6\u05d9\u05e2\u05e1
Type.DiscreteMath=\u05d3\u05d9\u05e1\u05e7\u05e8\u05e2\u05d8\u05e2 \u05de\u05d0\u05b7\u05d8\u05e2\u05de\u05d0\u05b7\u05d8\u05d9\u05e7
Type.FunctionsAndCalculus=\u05e4\u05bf\u05d5\u05e0\u05e7\u05e6\u05d9\u05e2\u05e1 \u05d0\u05d5\u05df \u05d0\u05b7\u05e0\u05d0\u05b7\u05dc\u05d9\u05d6
Type.Geometry=\u05d2\u05e2\u05d0\u05b8\u05de\u05e2\u05d8\u05e8\u05d9\u05e2
Type.List=\u05dc\u05d9\u05e1\u05d8\u05e2\u05e1
Type.Logic=\u05dc\u05d0\u05b8\u05d2\u05d9\u05e9
Type.OptimizationCommands=\u05d0\u05b8\u05e4\u05bc\u05d8\u05d9\u05de\u05d9\u05d6\u05d9\u05e8\u05d5\u05e0\u05d2
Type.Probability=\u05de\u05e9\u05de\u05e2\u05d5\u05ea\u05d3\u05d9\u05e7\u05d9\u05d9\u05d8
Type.Scripting=\u05e1\u05e7\u05e8\u05d9\u05e4\u05bc\u05d8
Type.Spreadsheet=\u05d8\u05d0\u05b7\u05d1\u05e2\u05dc\u05e2\u05be\u05d1\u05d5\u05d9\u05d2\u05df
Type.Statistics=\u05e1\u05d8\u05d0\u05b7\u05d8\u05d9\u05e1\u05d8\u05d9\u05e7
Type.Text=\u05d8\u05e2\u05e7\u05e1\u05d8
Type.Transformation=\u05d8\u05e8\u05d0\u05b7\u05e0\u05e1\u05e4\u05bf\u05d0\u05b8\u05e8\u05de\u05d0\u05b7\u05e6\u05d9\u05e2
Type.VectorAndMatrix=\u05d5\u05d5\u05e2\u05e7\u05d8\u05d0\u05b8\u05e8 \u05d0\u05d5\u05df \u05de\u05d0\u05b7\u05d8\u05e8\u05d9\u05e6\u05e2
Undo=\u05d7\u05e8\u05d8\u05d4
UngroupObjectes=\u05e4\u05bf\u05d5\u05e0\u05d0\u05b7\u05e0\u05d3\u05e2\u05e8\u05d2\u05e8\u05d5\u05e4\u05bc\u05d9\u05e8\u05df \u05d3\u05d9 \u05d0\u05b8\u05d1\u05d9\u05e2\u05e7\u05d8\u05df
Untitled=\u05d0\u05b8\u05df \u05d0\u05b7 \u05d8\u05d9\u05d8\u05dc
UploadGeoGebraTube=\u05d0\u05b7\u05e8\u05d9\u05d1\u05e2\u05e8\u05dc\u05d0\u05b8\u05d3\u05df \u05d0\u05d9\u05df GeoGebraTube
UpperLimit=\u05d0\u05d9\u05d9\u05d1\u05e2\u05e8\u05e9\u05d8\u05e2\u05e8 \u05dc\u05d9\u05de\u05d9\u05d8
UseBrowserForJS=\u05e0\u05d9\u05e6\u05df \u05d3\u05e2\u05dd \u05d1\u05dc\u05e2\u05d8\u05e2\u05e8\u05e2\u05e8 \u05e4\u05bf\u05d0\u05b7\u05e8 JavaScript\u05be\u05e1\u05e7\u05e8\u05d9\u05e4\u05bc\u05d8\u05df
UseButtonsAndCheckboxes=\u05e0\u05d9\u05e6\u05df \u05e7\u05e0\u05e2\u05e4\u05bc\u05dc\u05e2\u05da \u05d0\u05d5\u05df \u05d1\u05e8\u05d9\u05e8\u05d4\u05be\u05e7\u05e2\u05e1\u05d8\u05dc\u05e2\u05da
UseHeaderRow=\u05e0\u05d9\u05e6\u05df \u05d0\u05b7 \u05e9\u05d5\u05e8\u05d4 \u05e7\u05e2\u05e4\u05bc\u05dc\u05e2\u05da
UserInterface=\u05d1\u05d0\u05b7\u05e0\u05d9\u05e6\u05e2\u05e8\u05be\u05e6\u05d5\u05d5\u05d9\u05e9\u05e0\u05e4\u05bf\u05dc\u05d0\u05b7\u05da
Value=\u05d5\u05d5\u05e2\u05e8\u05d8
Values=\u05d5\u05d5\u05e2\u05e8\u05d8\u05df
Vector=\u05d5\u05d5\u05e2\u05e7\u05d8\u05d0\u05b8\u05e8
Vector.Help=\u05d1\u05d0\u05b7\u05e9\u05d8\u05d9\u05de\u05d8 \u05d3\u05e2\u05dd \u05d0\u05d5\u05d9\u05e1\u05d2\u05d0\u05b7\u05e0\u05d2\u05e4\u05bc\u05d5\u05e0\u05e7\u05d8 \u05d0\u05d5\u05df \u05d3\u05e2\u05dd \u05e2\u05e0\u05d3\u05e4\u05bc\u05d5\u05e0\u05e7\u05d8
VectorFromPoint=\u05d5\u05d5\u05e2\u05e7\u05d8\u05d0\u05b8\u05e8\u05be\u05e8\u05e2\u05e4\u05bc\u05e8\u05e2\u05d6\u05e2\u05e0\u05d8\u05d0\u05b7\u05e0\u05d8
VectorFromPoint.Help=\u05d1\u05d0\u05b7\u05e9\u05d8\u05d9\u05de\u05d8 [\u05e4\u05bf\u05d0\u05b7\u05e8\u05d0\u05b7\u05e0\u05e2\u05e0\u05e2] \u05d0\u05d5\u05d9\u05e1\u05d2\u05d0\u05b7\u05e0\u05d2\u05e4\u05bc\u05d5\u05e0\u05e7\u05d8 \u05d0\u05d5\u05df \u05d5\u05d5\u05e2\u05e7\u05d8\u05d0\u05b8\u05e8
VectorMenu=\u05d5\u05d5\u05e2\u05e7\u05d8\u05d0\u05b8\u05e8
VectorPolygon=\u05d5\u05d5\u05e2\u05e7\u05d8\u05d0\u05b8\u05e8\u05be\u05e4\u05bc\u05d0\u05b8\u05dc\u05d9\u05d2\u05d0\u05b8\u05df
VectorPolygon.Help=\u05d1\u05d0\u05b7\u05e9\u05d8\u05d9\u05de\u05d8 \u05d3\u05d9 \u05e2\u05e7\u05df \u05dc\u05d5\u05d9\u05d8\u05df \u05e1\u05d3\u05e8, \u05d0\u05d5\u05df \u05d2\u05d9\u05d8 \u05d5\u05d5\u05d9\u05d3\u05e2\u05e8 \u05d0\u05b7 \u05e7\u05dc\u05d9\u05e7 \u05d0\u05d5\u05d9\u05e4\u05bf\u05df \u05e2\u05e8\u05e9\u05d8\u05df \u05e2\u05e7
VerticalScrollbars=\u05d5\u05d5\u05e2\u05e8\u05d8\u05d9\u05e7\u05d0\u05b7\u05dc\u05e2 \u05d5\u05d5\u05d9\u05e0\u05d3\u05e2
View=\u05d0\u05b7\u05e8\u05d5\u05d9\u05e1\u05e9\u05d8\u05e2\u05dc
Views=\u05d0\u05b8\u05e0\u05d1\u05dc\u05d9\u05e7\u05df
VisualStyle=\u05d2\u05e8\u05d0\u05b7\u05e4\u05bf\u05d9\u05e9\u05e2\u05e8 \u05e1\u05d8\u05d9\u05dc
VisualStyle.Help=\u05d8\u05d9\u05d9\u05dc\u05d8 \u05d0\u05d5\u05d9\u05e1 \u05d0\u05b8\u05d1\u05d9\u05e2\u05e7\u05d8\u05df \u05d3\u05d5\u05e8\u05da \u05d0\u05b7 \u05e7\u05dc\u05d9\u05e7 \u05d0\u05b8\u05d3\u05e2\u05e8 \u05de\u05d9\u05d8\u05df \u05d0\u05d5\u05d9\u05e1\u05d8\u05d9\u05d9\u05dc\u05be\u05d2\u05e8\u05d0\u05b8\u05d3\u05e2\u05e7, \u05db\u05bc\u05d3\u05d9 \u05e6\u05d5 \u05d1\u05f2\u05b7\u05d8\u05df \u05d6\u05d9\u05d9\u05e2\u05e8\u05e2 \u05d0\u05d9\u05d9\u05d2\u05e0\u05e9\u05d0\u05b7\u05e4\u05bf\u05d8\u05df
Width=\u05d1\u05e8\u05d9\u05d9\u05d8
Window=\u05e4\u05bf\u05e2\u05e0\u05e6\u05d8\u05e2\u05e8
Windows=\u05e4\u05bf\u05e2\u05e0\u05e6\u05d8\u05e2\u05e8
WithOpacityPen=\u05de\u05d9\u05d8 \u05e4\u05bc\u05e2\u05df\u05be\u05d0\u05b8\u05e4\u05bc\u05d0\u05b7\u05e6\u05d9\u05d8\u05e2\u05d8
WithinGroups=\u05d0\u05d9\u05df \u05d2\u05e8\u05d5\u05e4\u05bc\u05e2\u05e1
ZMeanInterval=Z \u05d3\u05d5\u05e8\u05db\u05e9\u05e0\u05d9\u05d8\u05be\u05e9\u05d0\u05b7\u05e6\u05d5\u05e0\u05d2
ZMeanTest=Z \u05d3\u05d5\u05e8\u05db\u05e9\u05e0\u05d9\u05d8\u05be\u05d8\u05e2\u05e1\u05d8
Zoom=\u05e4\u05bf\u05d0\u05b7\u05e8\u05d2\u05e8\u05e2\u05e1\u05e2\u05e8\u05d5\u05e0\u05d2
ZoomIn=\u05e4\u05bf\u05d0\u05b7\u05e8\u05d2\u05e8\u05e2\u05e1\u05e2\u05e8\u05df
ZoomIn.Help=\u05d2\u05d9\u05d8 \u05d0\u05b7 \u05e7\u05dc\u05d9\u05e7 \u05d0\u05d9\u05df \u05d3\u05e2\u05dd \u05e6\u05d9\u05d9\u05db\u05df\u05be\u05d8\u05d0\u05b8\u05d5\u05d5\u05dc \u05db\u05bc\u05d3\u05d9 \u05e6\u05d5 \u05e4\u05bf\u05d0\u05b7\u05e8\u05d2\u05e8\u05e2\u05e1\u05e2\u05e8\u05df (\u05d0\u05d5\u05d9\u05da \u05d3\u05d5\u05e8\u05db\u05df \u05e8\u05e2\u05d3\u05dc \u05e4\u05bf\u05d5\u05e0\u05e2\u05dd \u05de\u05f2\u05b7\u05d6\u05dc)
ZoomOut=\u05e4\u05bf\u05d0\u05b7\u05e8\u05e7\u05dc\u05e2\u05e0\u05e2\u05e8\u05df
ZoomOut.Help=\u05d2\u05d9\u05d8 \u05d0\u05b7 \u05e7\u05dc\u05d9\u05e7 \u05d0\u05d9\u05df \u05d3\u05e2\u05dd \u05e6\u05d9\u05d9\u05db\u05df\u05be\u05d8\u05d0\u05b8\u05d5\u05d5\u05dc \u05db\u05bc\u05d3\u05d9 \u05e6\u05d5 \u05e4\u05bf\u05d0\u05b7\u05e8\u05e7\u05dc\u05e2\u05e0\u05e2\u05e8\u05df (\u05d0\u05d5\u05d9\u05da \u05d3\u05d5\u05e8\u05db\u05df \u05e8\u05e2\u05d3\u05dc \u05e4\u05bf\u05d5\u05e0\u05e2\u05dd \u05de\u05f2\u05b7\u05d6\u05dc)
off=\u05e4\u05bf\u05e8\u05f2\u05b7
on=\u05d0\u05b8\u05e0\u05d2\u05e2\u05e9\u05d8\u05e2\u05dc\u05d8