ANOVA=\u090f\u0928\u094b\u092d\u093e
About=\u092c\u093e\u0930\u0947\u092e\u093e
Advanced=\u0909\u0928\u094d\u0928\u0924
Alpha.short=\u0905\u0932\u094d\u092b\u093e
AlternativeHypothesis.short=\u092c\u0948\u0915\u0932\u094d\u092a\u093f\u0915
Angle=\u0915\u094b\u0923
Angle.Help=\u0924\u0940\u0928 \u0935\u093e \u0926\u0941\u0907 \u092c\u093f\u0928\u094d\u0926\u0941\u0939\u0930\u0941 \u091b\u093e\u0928\u094d\u0928\u0941\u0939\u094b\u0938
AngleFixed=\u0928\u093e\u092a\u0938\u0939\u093f\u0924\u0915\u094b \u0915\u094b\u0923
AngleFixed.Help=\u0932\u0947\u0917 \u092c\u093f\u0928\u094d\u0926\u0941 \u0905\u0928\u093f \u0930\u094d\u0936\u093f\u0937\u092c\u093f\u0928\u094d\u0926\u0941 \u091b\u093e\u0928\u094d\u0928\u0941\u0939\u094b\u0938 \u0930 \u0906\u0915\u093e\u0930 \u0930\u093e\u0916\u094d\u0928\u0941\u0939\u094b\u0938
AngleUnit=\u0915\u094b\u0928\u0915\u094b \u090f\u0915\u093e\u0908
AngularBisector=\u0915\u094b\u0923 \u0905\u0930\u094d\u0927\u0915\u094d
AngularBisector.Help=\u0924\u0940\u0928   \u092c\u093f\u0928\u094d\u0926\u0941\u0939\u0930\u0941 \u0935\u093e \u0926\u0941\u0908 \u0930\u0947\u0916\u093e \u091b\u093e\u0928\u094d\u0928\u0941\u0939\u094b\u0938
Area=\u0915\u094d\u0937\u0947\u0924\u094d\u0930\u092b\u0932
Area.Help=\u092c\u0939\u0941\u092d\u0941\u091c,\u0935\u0943\u0924 \u0935\u093e \u0915\u094b\u0928\u093f\u0915 \u091b\u093e\u0928\u094d\u0928\u0941\u0939\u094b\u0938
Axes=\u0905\u0915\u094d\u0937\u0939\u0930\u0941
Back=\u092a\u091b\u093e\u0921\u0940
BasicLineTools=\u0930\u0947\u0916\u093f\u092f \u0914\u091c\u093e\u0930
Beta.short=\u092c\u093f\u091f\u093e
BetweenGroups=\u0926\u0941\u0908 \u0938\u092e\u0941\u0939\u0915\u094b \u092c\u0940\u091a\u092e\u093e
BlackboardLetters=\u092c\u094d\u0932\u092f\u093e\u0915\u092c\u094b\u0930\u094d\u0921 \u0905\u0936\u094d\u0930\u0930\u0939\u0930\u0941
Blue=\u0928\u093f\u0932\u094b
Bold=\u092e\u094b\u091f\u094b \u0935\u093e \u0938\u094d\u092a\u0937\u094d\u091f
Boxplot=\u092c\u0915\u094d\u0938\u092a\u094d\u0932\u091f
Brackets=\u0915\u094b\u0937\u094d\u091f\u0915\u0939\u0930\u0941
Browser=\u092c\u094d\u0930\u093e\u090a\u091c\u0930
Button.Caption=\u092a\u0930\u093f\u091a\u094d\u091b\u0947\u0926
ButtonAction=\u092c\u091f\u0928 \u0930\u093e\u0916\u094d\u0928\u0941\u0939\u094b\u0938
ButtonAction.Help=\u092c\u091f\u0928 \u0930\u093e\u0916\u094d\u0928 \u0917\u094d\u0930\u093e\u092b\u093f\u0915\u094d\u0938 \u0926\u0943\u0937\u094d\u092f\u092e\u093e \u0915\u094d\u0932\u093f\u0915 \u0917\u0930\u094d\u0928\u0941\u0939\u094b\u0938
ByLayering=\u0924\u0939\u0917\u0924 \u0930\u0941\u092a\u092e\u093e
Calculate=\u0917\u0923\u0928\u093e, \u0932\u0947\u0916\u093e\u091c\u094b\u0916\u093e \u0917\u0930\u094d\u0928\u0941
CalligraphicLetters=\u0915\u094d\u092f\u093e\u0932\u093f\u0917\u094d\u0930\u093e\u092b\u093f\u0915 \u0905\u0936\u094d\u0930\u0930\u0939\u0930\u0941
Cancel=\u0930\u0926\u094d\u0927 \u0917\u0930\u094d\u0928\u0941
Cartesian=\u0915\u093e\u0930\u094d\u091f\u0936\u093f\u092f\u0928
CheckboxSize=\u0915\u094b\u0920\u093e\u0915\u094b \u0906\u0915\u093e\u0930 \u091c\u093e\u0902\u091a
CheckboxSize.Large=\u0920\u0942\u0932\u094b
CheckboxSize.Regular=\u0928\u093f\u092f\u092e\u093f\u0924
ChooseFromFile=\u092b\u093e\u0908\u0932\u092c\u093e\u091f \u091b\u093e\u0928\u094d\u0928\u0941\u0939\u094b\u0938
Circle2=\u092c\u093f\u0928\u094d\u0926\u0941 \u092d\u090f\u0930 \u091c\u093e\u0928\u0947 \u0935\u0943\u0924
Circle2.Help=\u0915\u0947\u0928\u094d\u0926\u094d\u0930\u092c\u093f\u0928\u094d\u0926\u0941 \u0905\u0928\u093f \u0915\u0941\u0928\u0948\u092c\u093f\u0928\u094d\u0926\u0941 \u0935\u0943\u0924\u0915\u094b \u091b\u093e\u0928\u094d\u0928\u0941\u0939\u094b\u0938
Circle3=\u0924\u0940\u0928 \u092c\u093f\u0928\u0926\u0941\u0939\u0930\u0941 \u092d\u090f\u0930 \u091c\u093e\u0928\u0947 \u0935\u0924\u0943
Circle3.Help=\u0935\u0943\u0924\u092e\u093e \u0924\u0940\u0928 \u092c\u093f\u0928\u094d\u0926\u0941\u0939\u0930\u0941 \u091b\u093e\u0928\u094d\u0928\u0941\u0939\u094b\u0938
CircleArc3=\u0926\u0941\u0907 \u092c\u093f\u0928\u094d\u0926\u0941\u092c\u0940\u091a\u0915\u094b \u0935\u0943\u0924\u093f\u092f\u091a\u093e\u092a
CircleArc3.Help=\u0915\u0947\u0928\u094d\u0926\u094d\u0930 \u0930 \u0926\u0941\u0907\u092c\u093f\u0928\u094d\u0926\u0941 \u091b\u093e\u0928\u094d\u0928\u0941\u0939\u094b\u0938
CircleArcTools=\u0935\u0943\u0924 \u0930 \u091a\u093e\u092a \u0914\u091c\u093e\u0930
CirclePointRadius=\u0915\u0947\u0928\u094d\u0926\u094d\u0930 \u0930 \u0905\u0930\u094d\u0927\u092c\u094d\u092f\u093e\u0938\u0938\u0939\u093f\u0924\u0915\u094b \u0935\u0943\u0924
CirclePointRadius.Help=\u0915\u0947\u0928\u094d\u0926\u094d\u0930\u092c\u093f\u0928\u094d\u0926\u0941 \u091b\u093e\u0928\u093f \u0905\u0930\u094d\u0927\u092c\u094d\u092f\u093e\u0938 \u0930\u093e\u0916\u094d\u0928\u0941\u0939\u094b\u0938
CircleSector3=\u0926\u0941\u0907\u092c\u093f\u0928\u094d\u0926\u0941\u092c\u093f\u091a\u0915\u094b \u0935\u0943\u0924\u093f\u092f\u0916\u0923\u094d\u0921
CircleSector3.Help=\u0926\u0941\u0907\u092c\u093f\u0928\u094d\u0926\u0941 \u0905\u0928\u093f \u0915\u0947\u0928\u094d\u0926\u094d\u0930 \u091b\u093e\u0928\u094d\u0928\u0941\u0939\u094b\u0938
CircumcircleArc3=\u0924\u0940\u0928\u092c\u093f\u0928\u094d\u0926\u0941 \u092d\u090f\u0930\u091c\u093e\u0928\u0947 \u0938\u0930\u0915\u092e\u0938\u0930\u094d\u0915\u0941\u0932\u0930 \u091a\u093e\u092a
CircumcircleArc3.Help=\u091a\u093e\u092a\u092e\u093e \u0924\u0940\u0928 \u092c\u093f\u0928\u094d\u0926\u0941\u0939\u0930\u0941 \u091b\u093e\u0928\u094d\u0928\u0941\u0939\u094b\u0938
CircumcircleSector3=\u0924\u0940\u0928\u092c\u093f\u0928\u094d\u0926\u0941 \u092d\u090f\u0930\u091c\u093e\u0928\u0947 \u0938\u0930\u0915\u092e\u0938\u0930\u094d\u0915\u0941\u0932\u0930 \u0935\u0943\u0924\u0916\u0923\u094d\u0921
CircumcircleSector3.Help=\u0935\u0943\u0924\u0916\u0923\u094d\u0921\u092e\u093e \u0924\u0940\u0928\u092c\u093f\u0928\u094d\u0926\u0941 \u091b\u093e\u0928\u094d\u0928\u0941\u0939\u094b\u0938
ClassRule=\u0935\u0930\u094d\u0917 \u0928\u093f\u092f\u092e
Classes=\u0935\u0930\u094d\u0917\u0939\u0930\u0941
ClearColumn=\u092a\u0902\u0915\u094d\u0924\u093f \u0939\u091f\u093e\u0909\u0928\u0941\u0939\u094b\u0938
ClearColumns=\u092a\u0902\u0915\u094d\u0924\u093f\u0939\u0930\u0941 \u0939\u091f\u093e\u0909\u0928\u0941\u0939\u094b\u0938
ClearRow=\u0932\u0939\u0930 \u0939\u091f\u093e\u0909\u0928\u0941\u0939\u094b\u0938
ClearRows=\u0932\u0939\u0930\u0939\u0930\u0941 \u0939\u091f\u093e\u0909\u0928\u0941\u0939\u094b\u0938
ClearSelection=\u091b\u0928\u094c\u091f \u0930\u0926\u094d\u0927 \u0917\u0930\u094d\u0928\u0941\u0939\u094b\u0938
ClearTrace=\u0938\u092c\u0948 \u0938\u0902\u0915\u0947\u0924\u0939\u0930\u0941 \u0939\u091f\u093e\u090a\u0928\u0941\u0939\u094b\u0938
Clipboard=\u0915\u094d\u0932\u093f\u092a\u092c\u094b\u0930\u094d\u0921
Close=\u092c\u0928\u094d\u0926 \u0917\u0930\u094d\u0928\u0941\u0939\u094b\u0938
CloseAll=\u0938\u092c\u0948 \u092c\u0928\u094d\u0926 \u0917\u0930\u094d\u0928\u0941\u0939\u094b\u0938
CloseFile=\u092b\u093e\u092f\u0932 \u092c\u0928\u094d\u0926 \u0917\u0930\u094d\u0928\u0941\u0939\u094b\u0938
CmdList=\u0915\u092e\u093e\u0923\u094d\u0921\u0902 \u0938\u0941\u091a\u0940
Coefficient=\u0915\u094b\u092b\u093f\u0938\u093f\u092f\u0928\u094d\u091f
CollapseAll=\u0938\u092c\u0948 \u0928\u0937\u094d\u091f \u0917\u0930\u094d\u0928\u0941\u0939\u094b\u0938
ColumnHeader=\u092a\u0919\u0924\u0940 \u0936\u093f\u0930\u094d\u0938\u0915
Comma=\u0915\u092e\u093e
CommandName=\u0915\u092e\u093e\u0902\u0923\u094d\u0921 \u0928\u093e\u092e
Compasses=\u0915\u092e\u094d\u092a\u093e\u0938
Compasses.Help=\u0905\u0930\u094d\u0927\u092c\u094d\u092f\u093e\u0938\u0915\u094b\u0928\u093f\u092e\u094d\u0924\u093f \u0916\u0923\u094d\u0921 \u0935\u093e \u0926\u0941\u0907\u092c\u093f\u0928\u094d\u0926\u0941 \u091b\u093e\u0928\u094d\u0928\u0941\u0939\u094b\u0938 \u0905\u0928\u093f \u0915\u0947\u0928\u094d\u0926\u0943\u092c\u093f\u0928\u094d\u0926\u0941 \u091b\u093e\u0928\u094d\u0928\u0941\u0939\u094b\u0938
ComplexNumber=\u092e\u093f\u0936\u094d\u0930\u0940\u0924 \u0938\u0902\u0916\u094d\u092f\u093e
ConciseCode=\u0938\u0902\u0936\u094d\u0930\u094d\u092a\u093f\u0924 \u0915\u094b\u0921
Condition.ShowObject=\u0935\u0938\u094d\u0924\u0941 \u0926\u0947\u0916\u093f\u0928\u0947 \u0905\u0935\u0938\u094d\u0925\u093e
Conditions=\u0905\u0935\u0938\u094d\u0925\u093e \u0935\u093e \u0936\u0930\u094d\u0924
ConfidenceInterval=\u0915\u0928\u094d\u092b\u093f\u0921\u0947\u0928\u094d\u0938 \u0935\u0930\u094d\u0917
ConfidenceLevel=\u0915\u0928\u094d\u092b\u093f\u0921\u0947\u0928\u094d\u0938 \u0924\u0939
Conic=\u0915\u094b\u0928\u093f\u0915
Conic5=\u092a\u093e\u0902\u091a\u092c\u093f\u0928\u094d\u0926\u0941 \u092d\u090f\u0930 \u091c\u093e\u0928\u0947 \u0915\u093f\u0928\u093f\u0915
Conic5.Help=\u0915\u094b\u0928\u093f\u0915\u092e\u093e \u092a\u093e\u0902\u091a\u092c\u093f\u0928\u094d\u0926\u0941 \u091b\u093e\u0928\u094d\u0928\u0941\u0939\u094b\u0938
ConicMenu=\u0915\u094b\u0928\u093f\u0915
ConicSectionTools=\u0915\u094b\u0928\u093f\u0915 \u0938\u0947\u0915\u094d\u0938\u0928 \u091f\u0941\u0932
Continuity=\u0905\u0935\u093f\u091a\u094d\u091b\u093f\u0928\u0924\u093e
Continuous=\u0905\u0935\u093f\u091b\u093f\u0928\u094d\u0928
Copy=\u0928\u0915\u094d\u0915\u0932 \u0917\u0930\u094d\u0928\u0941
CopyToClipboard=\u0915\u094d\u0932\u093f\u092a\u092c\u094b\u0930\u094d\u0921\u092e\u093e \u0915\u092a\u093f \u0917\u0930\u094d\u0928\u0941\u0939\u094b\u0938
CopyToInputBar=\u0907\u0928\u092a\u0941\u091f\u092c\u093e\u0930\u092e\u093e \u0915\u092a\u093f \u0917\u0930\u094d\u0928\u0941
CopyVisualStyle=\u092d\u093f\u091c\u0941\u092f\u0932\u094d \u0938\u094d\u091f\u093e\u092f\u0932 \u0915\u092a\u093f
CopyVisualStyle.Help=\u090f\u0909\u091f\u093e \u0935\u0938\u094d\u0924\u0941 \u091b\u093e\u0928\u093f \u0905\u0930\u0941\u092e\u093e \u0915\u094d\u0932\u093f\u0915 \u0917\u0930\u094d\u0928\u0941\u0939\u094b\u0938
CountCells=\u0917\u0923\u0928\u093e
Create=\u0930\u091a\u0928\u093e
CreateList=\u0930\u091a\u0928\u093e\u0915\u094b \u0938\u0941\u091a\u0940
CreateListGraphicsView=\u0938\u0941\u091a\u093f\u0915\u094b \u0930\u091a\u0928\u093e
CreateListOfPoints=\u092c\u093f\u0928\u094d\u0926\u0941\u0939\u0930\u0941\u0915\u094b \u0938\u0941\u091a\u0940\u0915\u094b \u0930\u091a\u0928\u093e
CreateMatrix=\u092e\u094d\u092f\u093e\u091f\u094d\u0930\u093f\u0915\u094d\u0938\u0915\u094b \u0930\u091a\u0928\u093e
CreateTable=\u091f\u0947\u092c\u0932\u0915\u094b \u0930\u091a\u0928\u093e
Cumulative=\u0938\u0902\u091a\u093f\u0924\u093f
CursiveLetters=\u0915\u0930\u094d\u0938\u093f\u092d \u0905\u0936\u094d\u0930\u0930\u0939\u0930\u0941
CustomTools=\u0915\u0938\u094d\u091f\u092e\u094d \u091f\u0941\u0932
Cut=\u0915\u093e\u091f\u094d\u0928\u0941
Data=\u0921\u093e\u091f\u093e
DecimalPlaces=\u0926\u0936\u092e\u0932\u092c \u0938\u094d\u0925\u093e\u0928
Default.Restore=\u0921\u093f\u092b\u0932\u094d\u091f \u0930\u093f\u0938\u094d\u091f\u094b\u0930
Default.Set=\u0921\u093f\u092b\u0932\u094d\u091f \u0938\u0947\u091f
Degree=\u0921\u093f\u0917\u094d\u0930\u0940
Delete=\u0935\u0938\u094d\u0924\u0941 \u092e\u0947\u091f\u094d\u0928\u0941
Delete.Help=\u0935\u0938\u094d\u0924\u0941\u0915\u094b \u091b\u0928\u094c\u091f
DeleteObjects=\u0935\u0938\u094d\u0924\u0941\u0939\u0930\u0941 \u092e\u0947\u091f\u094d\u0928\u0941
DeleteTool=\u091f\u0941\u0932 \u092e\u0947\u091f\u094d\u0928\u0941
Delimiter=\u0921\u0940\u0932\u093f\u092e\u093f\u091f\u0930
Derivative=\u0921\u0947\u0930\u093f\u092d\u0947\u091f\u093f\u092d
Derivative.Help=\u092a\u094d\u0930\u0925\u092e \u0921\u0947\u0930\u093f\u092d\u0947\u091f\u0940\u092c \u092a\u0924\u094d\u0924\u093e \u0932\u0917\u093e\u090a\u0928\u0941\u0939\u094b\u0938
Descending=\u0918\u091f\u094d\u0926\u094b \u0915\u094d\u0930\u092e
Differences=\u092d\u093f\u0928\u094d\u0928\u0924\u093e
DilateFromPoint=\u0938\u094d\u0915\u0947\u0932\u0928\u093e\u092a\u094b\u0926\u094d\u0927\u0930\u093e \u0915\u0941\u0928\u0948\u092c\u093f\u0928\u094d\u0926\u0941\u092e\u093e \u0935\u0938\u094d\u0924\u0941\u0915\u094b \u0935\u093f\u0938\u094d\u0924\u093e\u0930\u093f\u0915\u0930\u0923
DilateFromPoint.Help=\u0935\u093f\u0938\u094d\u0924\u093e\u0930\u0940\u0915\u0930\u0923 \u0917\u0930\u094d\u0928\u0941\u092a\u0930\u094d\u0928\u0947\u0935\u0938\u094d\u0924\u0941 \u0905\u0928\u093f \u0915\u0947\u0928\u094d\u0926\u0943\u092c\u093f\u0928\u094d\u0926\u0941 \u091b\u093e\u0928\u094d\u0928\u0941\u0939\u094b\u0938 \u0930 \u0928\u093e\u092a\u094b  \u0930\u093e\u0916\u094d\u0928\u0941\u0939\u094b\u0938
Distance=\u0926\u0941\u0930\u0940 \u0935\u093e \u0932\u092e\u094d\u092c\u093e\u0908
Distance.Help=\u0926\u0941\u0908\u092c\u093f\u0928\u094d\u0926\u0941,\u0916\u0923\u094d\u0921,\u092c\u0939\u092d\u0941\u091c \u0935\u093e \u0935\u0943\u0924 \u091b\u093e\u0928\u094d\u0928\u0941\u0939\u094b\u0938
Distribution=\u0935\u0930\u094d\u0917\u093f\u0915\u0930\u0923
Distribution.Binomial=\u092c\u093e\u092f\u0928\u094b\u092e\u093f\u092f\u0932
Distribution.Cauchy=\u0915\u0935\u094d\u091a\u0940
Distribution.ChiSquare=\u0915\u093e\u0907 \u0938\u094d\u0915\u093e\u0935\u092f\u0930,
Distribution.Exponential=\u090f\u0915\u094d\u0938\u092a\u094b\u0928\u0947\u0928\u094d\u0938\u093f\u092f\u0932
Distribution.F=F \u0935\u0930\u094d\u0917\u0940\u0915\u0930\u0923
Distribution.Gamma=\u0917\u093e\u092e\u093e
Distribution.Hypergeometric=\u0939\u093e\u0907\u092a\u0930\u091c\u094b\u092e\u0947\u091f\u094d\u0930\u093f\u0915
Distribution.Logistic=\u0932\u094b\u091c\u093f\u0938\u094d\u091f\u0915
Distribution.Normal=\u0938\u093e\u092e\u093e\u0928\u094d\u092f
Distribution.Pascal=\u092a\u093e\u0938\u094d\u0915\u0932
Distribution.Shape=\u0906\u0915\u093e\u0930
Distribution.StudentT=\u092c\u093f\u0927\u093e\u0930\u094d\u0925\u093f
DoYouWantToSaveYourChanges=\u0924\u092a\u093e\u0908\u0932\u0947 \u092c\u0926\u0932\u0947\u0915\u094b \u092b\u093e\u092f\u0932 \u0938\u0941\u0930\u0915\u094d\u0937\u093f\u0924 \u0917\u0930\u094d\u0928\u0941 \u091a\u093e\u0939\u0928\u0941 \u0939\u0941\u0928\u094d\u091b\u094d
DontDeleteTool=\u091f\u0941\u0932 \u0928\u092e\u0947\u091f\u094d\u0928\u0941\u0939\u094b\u0938
DontOverwrite=\u0913\u092d\u0930\u0930\u093e\u0907\u091f \u0928\u0917\u0930\u094d\u0928\u0941\u0939\u094b\u0938
DontSave=\u0938\u0941\u0930\u0915\u094d\u0937\u093f\u0924 \u0928\u0930\u093e\u0916\u094d\u0928\u0941\u0939\u094b\u0938
DotPlot=\u0921\u091f \u092a\u094d\u0932\u091f
DrawingPadToClipboard=\u0915\u094d\u0932\u093f\u092a\u092c\u094b\u0930\u094d\u0921\u092e \u0932\u0947\u0916\u093f\u092f \u0926\u0943\u0937\u094d\u092f\u094d
DynamicColors=\u0921\u093e\u0907\u0928\u093e\u092e\u093f\u0915 \u0930\u0919\u094d\u0917\u0939\u0930\u0941
Edit=\u0938\u092e\u094d\u092a\u093e\u0926\u0928 \u0917\u0930\u094d\u0928\u0941
Ellipse3=\u0908\u0932\u094d\u092a\u093f\u0938
Ellipse3.Help=\u0908\u0932\u094d\u092a\u093f\u0938\u092e\u093e \u0926\u0941\u0908\u092b\u094b\u0915\u093f \u0930 \u090f\u0909\u091f\u093e \u092c\u093f\u0928\u094d\u0926\u0941 \u091b\u093e\u0928\u094d\u0928\u0941\u0939\u094b\u0938
EnableLabelDrags=\u0938\u0941\u091a\u0940\u0915\u0930\u0923\u0921\u094d\u0930\u092f\u094d\u0917\u0940\u0902\u0919\u0932\u093e\u0907 \u0938\u0930\u094d\u092e\u0925 \u092a\u093e\u0930\u094d\u0928\u0941\u0939\u094b\u0938
EnableRightClick=\u0926\u093e\u0939\u093f\u0928\u0947\u092a\u091f\u093f\u0915\u093e \u092b\u093f\u091a\u0930\u0932\u093e\u0907 \u092f\u094b\u0917\u094d\u092f \u092a\u093e\u0930\u094d\u0928\u0941\u0939\u094b\u0938
English=\u0905\u0902\u0917\u094d\u0930\u0947\u091c\u0940
Equation=\u0938\u092e\u093f\u0915\u0930\u0923
EstimatedValue=\u0905\u0928\u0941\u092e\u093e\u0928\u093f\u0924 \u092e\u093e\u0928
Evaluate=\u092e\u0941\u0932\u094d\u092f\u093e\u0902\u0915\u0928
Evaluate.Help=\u0920\u093f\u0915 \u092e\u0941\u0932\u094d\u092f\u093e\u0902\u0915\u0928
Exit=\u092c\u093e\u0939\u093f\u0930
Expand=\u092c\u093f\u0938\u094d\u0924\u093e\u0930
ExpandAll=\u0938\u092e\u094d\u092a\u0941\u0930\u094d\u0923\u092c\u093f\u0938\u094d\u0924\u093e\u0930
Export=\u0928\u093f\u0930\u094d\u092f\u093e\u0924\u094d
FastHelp=\u0936\u0940\u0918\u094d\u0930 \u092e\u0926\u094d\u0926\u0924\u094d
File=\u092b\u093e\u092f\u0932
Files=\u092b\u093e\u092f\u0932\u0939\u0930\u0941
Filling.Image=\u092a\u094d\u0930\u0924\u093f\u092c\u093f\u092e\u094d\u092c
Filling.Standard=\u0938\u094d\u0924\u0930\u093f\u092f
FitLine=\u0909\u092a\u092f\u0941\u0915\u094d\u0924\u0909\u0924\u092e\u094d \u0930\u0947\u0916\u093e
FitLine.Help=\u091b\u0928\u094c\u091f \u091a\u0930\u094d\u0924\u0941\u092d\u0942\u091c \u0935\u093e \u092c\u093f\u0928\u094d\u0926\u0941\u0939\u0930\u0941\u0915\u094b \u0938\u0941\u091a\u0940 \u092a\u094d\u0930\u092f\u094b\u0917\u0917\u0930\u093f \u092c\u093f\u0928\u094d\u0926\u0941 \u091b\u093e\u0928\u094d\u0928\u0942\u0939\u094b\u0938
Fix=\u0928\u093f\u0936\u094d\u091a\u093f\u0924\u094d \u0916\u0942\u0932\u094d\u0932\u093e \u0935\u093e \u092c\u0928\u094d\u0926\u094d
Fix.Help=\u0928\u093f\u0936\u094d\u091a\u093f\u0924\u0917\u0930\u094d\u0928 \u0935\u093e \u0938\u094d\u0935\u0924\u094d\u0930\u0902\u0928\u094d\u0924\u0915\u093e \u0928\u093f\u092e\u094d\u0924\u093f \u0935\u0938\u094d\u0924\u0941 \u091b\u093e\u0928\u094d\u0928\u0941\u0939\u094b\u0938
FontSize=\u0905\u0915\u094d\u0937\u0930\u0915\u094b \u0906\u0915\u093e\u0930
Formulas=\u0938\u0941\u0924\u094d\u0930\u0939\u0930\u0941
Frequency=\u092c\u093e\u0930\u092e\u094d\u092c\u093e\u0930\u0924\u093e
Functionality=\u092b\u0932\u0928\u093f\u092f\u0924\u093e
General=\u0938\u093e\u092e\u093e\u0928\u094d\u092f
GeneralTools=\u0938\u093e\u092e\u093e\u0928\u094d\u092f \u091f\u0941\u0932\u094d
Geometry=\u091c\u094d\u092f\u093e\u092e\u093f\u0924\u093f
German=\u091c\u0930\u094d\u092e\u0928\u094d
Graph=\u0932\u0947\u0916\u093e\u091a\u093f\u0924\u094d\u0930
GraphicsQuality=\u0917\u094d\u0930\u093e\u092b\u093f\u0915\u094d\u0938
Green=\u0939\u0930\u093f\u092f\u094b
Grid=\u0917\u094d\u0930\u0940\u0921
Help=\u092e\u0926\u0924\u094d
Hidden.Dashed=\u0921\u094d\u092f\u093e\u0938
Hidden.Invisible=\u0928\u0926\u0947\u0916\u093f\u0928\u0947
Hidden.Unchanged=\u0928\u092c\u0926\u0932\u093f\u0928\u0947
HighQuality=\u0909\u091a\u094d\u091a\u0915\u094b\u091f\u093f
Histogram=\u0939\u093f\u0938\u094d\u091f\u094b\u0917\u094d\u0930\u093e\u092e
Hyperbola3=\u0939\u093e\u0907\u092a\u0930\u0935\u094b\u0932\u093e
Hyperbola3.Help=\u0939\u093e\u0907\u092a\u0930\u0935\u094b\u0932\u093e\u092e\u093e \u0926\u0941\u0907\u0935\u091f\u093e \u092b\u094b\u0915\u093f \u0930 \u090f\u0909\u091f\u093e \u092c\u093f\u0928\u094d\u0926\u0941 \u091b\u093e\u0928\u094d\u0928\u0939\u094b\u0938\u094d
Hypergeometric.population=\u091c\u0928\u0938\u0902\u0916\u094d\u092f\u093e
Hypergeometric.sample=\u0928\u092e\u0941\u0928\u093e
Icon=\u0906\u0907\u0915\u0928\u094d
Image=\u091a\u093f\u0924\u094d\u0930 \u0930\u093e\u0916\u094d\u0928\u0941\u0939\u094b\u0938
Image.Help=\u0905\u0935\u0938\u094d\u0925\u093e \u091c\u0928\u093e\u0909\u0928 \u0921\u094d\u0930\u0908\u0919 \u0915\u094d\u0937\u0947\u0924\u094d\u0930 \u0935\u093e \u092c\u093f\u0928\u094d\u0926\u0941\u092e\u093e \u0915\u094d\u0932\u093f\u0915 \u0917\u0930\u094d\u0928\u0941\u0939\u094b\u0938
Images=\u091a\u093f\u0924\u094d\u0930\u0939\u0930\u0941
InputField=\u0908\u0928\u092a\u0941\u091f\u092c\u093e\u0930
InputField.Help=\u0908\u0928\u092a\u0941\u091f\u092c\u093e\u0930\u092e\u093e \u0915\u092a\u093f \u0917\u0930\u094d\u0928 \u0935\u0938\u094d\u0924\u0941\u0915\u094b \u0928\u093e\u092e \u091b\u093e\u0928\u094d\u0928\u0941\u0939\u094b\u0938
InputObjects=\u0908\u0928\u092a\u0941\u091f \u0935\u0938\u094d\u0924\u0941
InsertAbove=\u092e\u093e\u0925\u093f \u0930\u093e\u0916\u094d\u0928\u0941\u0939\u094b\u0938
InsertBelow=\u0924\u0932 \u0930\u093e\u0916\u094d\u0928\u0941\u0939\u094b\u0938
InsertLeft=\u0926\u094d\u0930\u0947\u092c\u0947\u0924\u093f\u0930 \u0930\u093e\u0916\u094d\u0928\u0941\u0939\u094b\u0938
InsertRight=\u0926\u093e\u0939\u093f\u0928\u0947\u0924\u093f\u0930 \u0930\u093e\u0916\u094d\u0928\u0941\u0939\u094b\u0938
Intersect=\u0926\u0941\u0908 \u0935\u0938\u094d\u0924\u0941\u0915\u094b \u092a\u094d\u0930\u0924\u093f\u091b\u094d\u0926\u0947\u0928\u094d
Intersect.Help=\u0926\u0941\u0908 \u0935\u0938\u094d\u0924\u0941\u0939\u0930\u0941 \u091b\u093e\u0928\u094d\u0928\u0941\u0939\u094b\u0938 \u0935\u093e \u0938\u0940\u0927\u0948 \u092a\u094d\u0930\u0924\u093f\u091b\u094d\u0926\u0947\u0928\u092e\u093e \u0915\u094d\u0932\u093f\u0915 \u0917\u0930\u094d\u0928\u0941\u0939\u094b\u0938
IntervalProb=\u0935\u0930\u094d\u0917 \u0905\u0928\u094d\u0924\u0930
IntervalType=\u0935\u0930\u094d\u0917 \u092a\u094d\u0930\u0915\u093e\u0930
Isometric=\u0906\u0907\u0938\u094b\u092e\u0947\u091f\u094d\u0930\u093f\u0915
Join=\u0926\u0941\u0907\u092c\u093f\u0928\u094d\u0926\u0941\u0939\u0930\u0941 \u092d\u090f\u0930 \u091c\u093e\u0928\u0947 \u0930\u0947\u0916\u093e
Join.Help=\u0926\u0941\u0908\u092c\u093f\u0928\u094d\u0926\u0941\u0939\u0930\u0941 \u091b\u093e\u0928\u094d\u0928\u0941\u0939\u094b\u0938
Labeling=\u0905\u0902\u0915\u093f\u0924 \u0917\u0930\u094d\u0928\u0941
Labeling.automatic=\u0938\u094d\u0935\u091a\u093e\u0932\u093f\u0924
Labeling.off=\u0928\u092f\u093e\u0902 \u0935\u0938\u094d\u0924\u0941 \u0939\u094b\u0907\u0928
Labeling.on=\u0938\u092c\u0948 \u0928\u092f\u093e\u0902 \u0935\u0938\u094d\u0924\u0941\u0939\u0930\u0941
Labeling.pointsOnly=\u0928\u092f\u093e\u0902 \u092c\u093f\u0928\u094d\u0926\u0941\u0939\u0930\u0941\u092e\u093e\u0924\u094d\u0930
Labeling.propertiesDefault=\u0921\u093f\u092b\u0932\u094d\u091f \u0917\u0941\u0923 \u092a\u094d\u0930\u092f\u094b\u0917
Labels=\u0938\u0941\u091a\u0940\u0915\u0930\u0923 \u0926\u0947\u0916\u093e\u0909\u0928\u0941 \u0935\u093e \u0932\u0942\u0915\u093e\u0909\u0928\u0941
Landscape=\u0932\u094d\u092f\u093e\u0923\u094d\u0921\u0902\u0938\u094d\u0915\u0947\u092a
Language=\u092d\u093e\u0937\u093e
Layout=\u092a\u094d\u0930\u093e\u0930\u0941\u092a
LeftProb=\u0926\u0947\u092c\u094d\u0930\u0947\u0924\u093f\u0930
License=\u0905\u0928\u0941\u092e\u0924\u093f\u092a\u0924\u094d\u0930
Lightness=\u0939\u0932\u094d\u0915\u093e\u092a\u0928\u093e
LineBisector=\u0932\u092e\u094d\u092c\u093e\u0930\u094d\u0927\u0915
LineBisector.Help=\u0926\u0941\u0908\u092c\u093f\u0928\u094d\u0926\u0941 \u0935\u093e \u090f\u0915 \u0916\u0923\u094d\u0921 \u091b\u093e\u0928\u094d\u0928\u0941\u0939\u094b\u0938
LineMenu=\u0930\u0947\u0916\u093e
Linear=\u090f\u0915\u0930\u0941\u092a\u0924\u093e
List=\u0938\u0941\u091a\u0940
ListOfPoints=\u092c\u093f\u0928\u094d\u0926\u0941\u0939\u0930\u0941\u0915\u094b \u0938\u0941\u091a\u0940
Load=\u0916\u094b\u0932\u094d\u0928\u0942
Location=\u0938\u094d\u0925\u093e\u0928
Locus=\u092c\u093f\u0928\u094d\u0926\u0941\u092a\u0925
Locus.Help=\u092c\u093f\u0928\u094d\u0926\u0941\u092a\u0925 \u0905\u0928\u093f \u0935\u0938\u094d\u0924\u0941\u0915\u094b \u092c\u093f\u0928\u094d\u0926\u0941 \u091b\u093e\u0928\u094d\u0928\u0941\u0939\u094b\u0938
LookAndFeel=\u0939\u0947\u0930 \u0930 \u0905\u0928\u0941\u092d\u0935 \u0917\u0930
LowQuality=\u0928\u093f\u092e\u094d\u0928\u0915\u094b\u091f\u093f
ManagePerspectives=\u0926\u0943\u0937\u094d\u092f\u092d\u0941\u092e\u093f\u0915\u093e \u092c\u094d\u092f\u0935\u0938\u094d\u0925\u093e\u092a\u0928
MathematicalFunctions=\u0917\u0923\u093f\u0924\u093f\u092f \u092b\u0932\u0928
Matrices=\u092e\u0947\u091f\u094d\u0930\u093f\u0938\u0947\u0938
Matrix=\u092e\u094d\u092f\u093e\u091f\u094d\u0930\u093f\u0915\u094d\u0938
MaxCells=\u090a\u091a\u094d\u091a\u0924\u092e
Maximum.short=\u090a\u091a\u094d\u091a
Mean=\u092e\u0927\u094d\u092f\u0915
MeanCells=\u092e\u0927\u094d\u092f\u0915
MeasurementTools=\u0928\u093e\u092a \u0914\u091c\u093e\u0930
Metal=\u0927\u093e\u0924\u0941
Midpoint=\u092e\u0927\u094d\u092f \u0935\u093e \u0915\u0947\u0928\u094d\u0926\u0943\u092c\u093f\u0928\u094d\u0926\u0941
Midpoint.Help=\u0926\u0941\u0908\u092c\u093f\u0928\u094d\u0926\u0941,\u090f\u0915 \u0916\u0923\u094d\u0921,\u0935\u0943\u0924 \u0935\u093e \u0915\u094b\u0928\u093f\u0915 \u091b\u093e\u0928\u094d\u0928\u0942\u0939\u094b\u0938
MinCells=\u0928\u094d\u092f\u0941\u0928\u0924\u092e
Minimum.short=\u0928\u094d\u092f\u0941\u0928
MirrorAtCircle=\u0935\u0943\u0924\u092e\u093e \u092c\u093f\u0928\u094d\u0926\u0941\u0915\u094b \u092a\u0930\u093e\u0935\u0930\u094d\u0924\u0928\u094d
MirrorAtCircle.Help=\u0930\u093f\u092b\u0947\u0932\u094d\u0915\u0938\u0928\u094d \u092c\u093f\u0928\u094d\u0926\u0941 \u0905\u0928\u093f \u0935\u0943\u0924 \u091b\u093e\u0928\u094d\u0928\u0941\u0939\u094b\u0938
MirrorAtLine=\u0930\u0947\u0916\u093e\u092e\u093e \u0935\u0938\u094d\u0924\u0941\u0915\u094b \u092a\u0930\u093e\u0935\u0930\u094d\u0924\u0928\u094d
MirrorAtLine.Help=\u092a\u0930\u093e\u0935\u0930\u094d\u0924\u0928 \u0917\u0930\u093f\u0928\u0947 \u0935\u0938\u094d\u0924\u0941 \u0905\u0928\u093f \u092a\u0930\u093e\u0935\u0924\u0930\u094d\u0928 \u0930\u0947\u0916\u093e \u091b\u093e\u0928\u094d\u0928\u0941\u0939\u094b\u0938
MirrorAtPoint=\u092c\u093f\u0928\u094d\u0926\u0941\u092e\u093e \u0935\u0938\u094d\u0924\u0941\u0915\u094b \u092a\u0930\u093e\u0935\u0930\u094d\u0924\u0928\u094d
MirrorAtPoint.Help=\u092a\u0930\u093e\u0935\u0924\u0930\u094d\u0928 \u0917\u0930\u093f\u0928\u0947 \u0935\u0938\u094d\u0924\u0941 \u0905\u0928\u093f \u0915\u0947\u0928\u094d\u0926\u0943\u092c\u093f\u0928\u094d\u0926\u0941 \u091b\u093e\u0928\u094d\u0928\u0941\u0939\u094b\u0938
Mode=\u092c\u0939\u0941\u0932\u0915
Motif=\u092e\u0941\u0916\u094d\u092f
Move=\u091a\u0932\u094d\u0928\u0941
Move.Help=\u0935\u0938\u094d\u0924\u0941 \u0924\u093e\u0928\u094d\u0928\u0941 \u0935\u093e \u091b\u093e\u0928\u094d\u0928\u0941(Esc)
MoveRotate=\u092c\u093f\u0928\u094d\u0926\u0941\u092e\u093e \u0918\u0941\u092e\u093e\u0909\u0928\u0942
MoveRotate.Help=\u092a\u0930\u093f\u0915\u094d\u0930\u092e\u0923 \u0915\u0947\u0928\u094d\u0926\u0943\u092c\u093f\u0928\u094d\u0926\u0941 \u091b\u093e\u0928\u093f \u0935\u0938\u094d\u0924\u0941\u0932\u093e\u0908 \u0924\u093e\u0928\u094d\u0928\u0941\u0939\u094b\u0938
MovementTools=\u091a\u093e\u0932 \u091f\u0941\u0932\u094d\u0938\u094d
Name=\u0928\u093e\u092e
NameAndDraw=\u0928\u093e\u092e \u0930 \u0928\u0915\u094d\u0938\u093e
NameIcon=\u0928\u093e\u092e \u0930 \u092a\u094d\u0930\u0924\u093f\u092e\u093e
New=\u0928\u092f\u093e\u0902
NewWindow=\u0928\u092f\u093e\u0902 \u0935\u093f\u0928\u094d\u0921\u094b
Next=\u0905\u0930\u094d\u0915\u094b
None=\u0915\u0941\u0928\u0948\u092a\u0928\u093f \u0939\u094b\u0907\u0928
NormalCurve=\u0938\u093e\u092e\u093e\u0928\u094d\u092f \u092c\u0915\u094d\u0930
Normalized=\u0938\u093e\u092e\u093e\u0928\u094d\u092f\u0940\u0915\u0930\u0923
NullHypothesis=\u0938\u0941\u0928\u094d\u092f \u092a\u0930\u093f\u0915\u0932\u094d\u092a\u0928\u093e
Numeric=\u0938\u093e\u0902\u0916\u0940\u0915
Objects=\u0935\u0938\u094d\u0924\u0941\u0939\u0930\u0941
OneVariable=\u090f\u0915 \u091a\u0932
Operation=\u0915\u0943\u092f\u093e
Options=\u0935\u093f\u0915\u0932\u094d\u092a
Orthogonal=\u0932\u092e\u094d\u092c \u0930\u0947\u0916\u093e
Orthogonal.Help=\u092c\u093f\u0928\u094d\u0926\u0941 \u0905\u0928\u093f \u0932\u092e\u094d\u092c\u0930\u0947\u0916\u093e \u091b\u093e\u0928\u094d\u0928\u0941\u0939\u094b\u0938
Other=\u0905\u0928\u094d\u092f
OutputObjects=\u0906\u0909\u091f\u092a\u091f \u092c\u0938\u094d\u0924\u0941\u0939\u0930\u0941
Overwrite=\u0939\u0939\u0939\u0939\u0917\u0917\u0917\u0917\u0917\u092f\u092f\u092f\u092f\u092f\u092f\u092f\u092f\u0948\u0947\u0938\u0938\u0938\u0938\u0938\u0938\u0938Overwrite\u0928\u0928\u0928\u0928
Parabola=\u092a\u093e\u0930\u093e\u0935\u094b\u0932\u093e\u094d
Parabola.Help=\u092c\u093f\u0928\u094d\u0926\u0941 \u0905\u0928\u093f \u0921\u093e\u0907\u0930\u0947\u0915\u094d\u091f\u093f\u0938 \u091b\u093e\u0928\u094d\u0928\u0941\u0939\u094b\u0938
Parallel=\u0938\u092e\u093e\u0928\u094d\u0928\u0924\u0930 \u0930\u0947\u0916\u093e
Parallel.Help=\u092c\u093f\u0928\u094d\u0926\u0941 \u0905\u0928\u093f \u0938\u092e\u093e\u0928\u094d\u0928\u0924\u0930 \u0930\u0947\u0916\u093e \u091b\u093e\u0928\u094d\u0928\u0941\u0939\u094b\u0938
Paste=\u091f\u093e\u0901\u0938\u094d\u0928\u0942
PasteDataFromClipboard=\u0915\u094d\u0932\u093f\u092a\u092c\u094b\u0930\u094d\u0921\u092c\u093e\u091f \u0924\u0925\u094d\u092f\u093e\u0902\u0915 \u091f\u093e\u0901\u0938\u094d\u0928\u0941\u0939\u094b\u0938
Pen=\u0915\u0932\u092e\u093f\u092f \u0914\u091c\u093e\u0930
Perspective.AlgebraAndGraphics=\u092c\u0940\u091c\u0917\u0923\u093f\u0924 \u0930 \u0930\u0947\u0916\u093e\u091a\u093f\u0924\u094d\u0930
Perspective.BasicGeometry=\u0906\u0927\u093e\u0930\u092d\u0941\u0924 \u091c\u094d\u092f\u093e\u092e\u093f\u0924\u093f
Perspective.Geometry=\u091c\u094d\u092f\u093e\u092e\u093f\u0924\u093f
Perspective.Primary=\u092a\u094d\u0930\u0925\u092e
Perspective.TableAndGraphics=\u091f\u092c\u0932 \u0930 \u0930\u0947\u0916\u093e\u091a\u093f\u0924\u094d\u0930
Point=\u0928\u092f\u093e\u0902 \u092c\u093f\u0928\u094d\u0926\u0941
Point.Help=\u0921\u094d\u0930\u0907\u0919\u0915\u094d\u0937\u0947\u0924\u094d\u0930\u092e\u093e \u0935\u093e \u0930\u0947\u0916\u093e\u092e\u093e, \u092b\u0932\u0928\u092e\u093e \u0935\u093e \u092c\u0915\u094d\u0930\u092e\u093e \u0915\u094d\u0932\u093f\u0915 \u0917\u0930\u094d\u0928\u0941\u0939\u094b\u0938
PointCapturing=\u092c\u093f\u0928\u094d\u0926\u0942 \u0915\u094d\u092f\u093e\u092a\u091a\u0930\u093f\u0919\u094d
PointMenu=\u092c\u093f\u0928\u094d\u0926\u0941
PointOnObject=\u0935\u0938\u094d\u0924\u0941\u092e\u093e \u092c\u093f\u0928\u094d\u0926\u0941
PointStyle=\u092c\u093f\u0928\u094d\u0926\u0941 \u0922\u093e\u0902\u091a\u093e
PointTools=\u092c\u093f\u0928\u094d\u0926\u0941 \u0914\u091c\u093e\u0930
Polar=\u0927\u094d\u0930\u0941\u092c\u093f\u092f
PolarDiameter=\u0927\u094d\u0930\u0942\u092c\u093f\u092f \u0935\u093e \u092c\u094d\u092f\u093e\u0938 \u0930\u0947\u0916\u093e
PolarDiameter.Help=\u092c\u093f\u0928\u094d\u0926\u0941 \u0935\u093e \u0930\u0947\u0916\u093e \u0905\u0928\u093f \u0935\u0943\u0924 \u0935\u093e \u0915\u094b\u0928\u093f\u0915 \u091b\u093e\u0928\u094d\u0928\u0942\u0939\u094b\u0938
Polygon=\u092c\u0939\u0941\u092d\u0941\u091c
Polygon.Help=\u0938\u092e\u094d\u092a\u0941\u0930\u094d\u0923 \u0936\u093f\u0930\u094d\u0937\u092c\u093f\u0928\u094d\u0926\u0941\u0939\u0930\u0941 \u0905\u0928\u093f \u092b\u0947\u0930\u093f \u092a\u094d\u0930\u0925\u092e \u0936\u093f\u0930\u094d\u0937\u092c\u093f\u0928\u094d\u0926\u0941 \u091b\u093e\u0928\u094d\u0928\u0941\u0939\u094b\u0938
PolygonTools=\u092c\u0939\u0941\u092d\u0942\u091c \u091f\u0941\u0932\u094d\u0938\u094d
Polynomial=\u092c\u0939\u0941\u092a\u0926
Portrait=\u092a\u094d\u0930\u0924\u093f\u092e\u093e, \u092a\u094b\u0930\u094d\u091f-\u091f\u094d\u0930\u0947\u091f\u094d
Preview=\u092a\u0941\u0930\u094d\u0935 \u0926\u0943\u0937\u094d\u092f
Print=\u091b\u093e\u092a\u094d\u0928\u0942
PrintPreview=\u091b\u093e\u092a\u094d\u0928\u0947 \u092a\u0941\u0930\u094d\u0935 \u0926\u0943\u0937\u094d\u092f
Probability=\u0938\u0902\u092d\u093e\u0935\u094d\u092f\u0924\u093e
Properties.Algebra=\u092c\u0940\u091c\u0917\u0923\u093f\u0924
Properties.Basic=\u0906\u0927\u093e\u0930\u092d\u0942\u0924
Properties.Position=\u0905\u0935\u0938\u094d\u0925\u093e
Properties.Style=\u0936\u0948\u0932\u0940
Radiant=\u0930\u0947\u0921\u093f\u092f\u0928\u094d\u0938
Ray=\u0926\u0941\u0907\u092c\u093f\u0928\u094d\u0926\u0941 \u092d\u090f\u0930 \u091c\u093e\u0928\u0947 \u0930\u0947\u0916\u093e
Ray.Help=\u0936\u0942\u0930\u0941\u0915\u094b \u092c\u093f\u0928\u094d\u0926\u0941 \u0905\u0928\u093f \u0930\u0947\u0916\u093e\u092e\u093e \u092c\u093f\u0928\u094d\u0926\u0941 \u091b\u093e\u0928\u094d\u0928\u0941\u0939\u094b\u0938
Recent=\u0939\u093e\u0932\u0948 \u0916\u094b\u0932\u093f\u090f\u0915\u094b
RecomputeAllViews=\u0938\u092c\u0948 \u0935\u0938\u094d\u0924\u0941\u0932\u093e\u0907 \u092a\u0941\u0928\u0902 \u0932\u0947\u0916\u093e\u091c\u094b\u0916\u093e \u0917\u0930\u094d\u0928\u0941\u0939\u094b\u0938
RecordToSpreadsheet=\u0938\u094d\u092a\u094d\u0930\u0947\u0921\u0938\u093f\u091f\u092e\u093e \u0930\u0947\u0915\u0930\u094d\u0921 \u0917\u0930\u094d\u0928\u0942\u0939\u094b\u0938
RecordToSpreadsheet.Help=\u0928\u093f\u0936\u093e\u0928 \u0917\u0930\u093f\u0928\u0947 \u0935\u0938\u094d\u0924\u0941 \u091b\u093e\u0928\u093f \u0930\u091a\u0928\u093e \u092c\u0926\u0932\u094d\u0928\u0941\u0939\u094b\u0938
RecoveryCancel=\u0930\u0926\u094d\u0926
RecoveryOpen=\u0916\u094b\u0932\u094d\u0928\u0941
RecoverySave=\u0938\u0941\u0930\u0915\u094d\u0937\u0940\u0924 \u0917\u0930\u094d\u0928\u0941
Red=\u0930\u093e\u0924\u094b
Redo=\u092a\u0941\u0930\u094d\u0928\u0915\u093e\u0930\u094d\u092f
Refresh=\u0924\u093e\u091c\u093e \u0926\u0943\u0937\u094d\u092f\u0939\u0930\u0941
RegularPolygon=\u0928\u093f\u092f\u092e\u093f\u0924 \u092c\u0939\u0941\u092d\u0941\u091c
RegularPolygon.Help=\u0926\u0941\u0907\u092c\u093f\u0928\u094d\u0926\u0941 \u091b\u093e\u0928\u093f \u0936\u093f\u0930\u094d\u0938\u092c\u093f\u0928\u094d\u0926\u0941\u0939\u0930\u0941 \u0930\u093e\u0916\u094d\u0928\u0942\u0939\u094b\u0938
Relation=\u0926\u0942\u0907\u0935\u0938\u094d\u0924\u0941\u092c\u0940\u091a\u0915\u094b \u0938\u092e\u094d\u092c\u0928\u094d\u0927
Relation.Help=\u0926\u0941\u0907\u0935\u0938\u094d\u0924\u0941 \u091b\u093e\u0928\u094d\u0928\u0941\u0939\u094b\u0938
Relative=\u0938\u093e\u092a\u0947\u0915\u094d\u0937
Rename=\u092a\u0941\u0930\u094d\u0928\u0928\u093e\u092e
Result=\u0928\u0924\u093f\u091c\u093e
RightAngleStyle=\u0938\u092e\u0915\u094b\u0923 \u0936\u0948\u0932\u0940
RightProb=\u0926\u093e\u0939\u093f\u0928\u0947\u0924\u093f\u0930
RigidPolygon=\u0930\u093f\u091c\u093f\u0921 \u092c\u0939\u0941\u092d\u0941\u091c
RootsAndFractions=\u0935\u0930\u094d\u0917 \u0930 \u092d\u093f\u0928\u094d\u0928
RotateByAngle=\u0915\u0941\u0928\u0948\u092c\u093f\u0928\u094d\u0926\u0941\u092e\u093e \u0935\u0938\u094d\u0924\u0941\u0915\u094b \u0915\u094b\u0923\u093f\u092f \u0918\u0941\u092e\u093e\u0908
RotateByAngle.Help=\u092a\u0930\u093f\u0915\u094d\u0930\u092e\u0923 \u0917\u0930\u093f\u0928\u0947\u0935\u0938\u094d\u0924\u0941 \u0905\u0928\u093f \u0915\u0947\u0928\u094d\u0926\u0943\u092c\u093f\u0928\u094d\u0926\u0941 \u091b\u093e\u0928\u094d\u0928\u0941\u0939\u094b\u0938 \u0930 \u0915\u094b\u0923 \u0930\u093e\u0916\u094d\u0928\u0941\u0939\u094b\u0938
Rounding=\u0930\u093e\u0909\u0928\u094d\u0921\u093f\u0902\u0919
RowHeader=\u092a\u0902\u0915\u094d\u0924\u093f \u0936\u093f\u0930\u094d\u0937\u0915
RowLimit=\u092a\u0902\u0915\u094d\u0924\u093f \u0932\u093f\u092e\u093f\u091f
RowOrder=\u092a\u0902\u0915\u094d\u0924\u093f \u0915\u094d\u0930\u092e
Sample1=\u092a\u094d\u0930\u0925\u092e \u0928\u092e\u0941\u0928\u093e
Sample2=\u0926\u094b\u0938\u094d\u0930\u094b \u0928\u092e\u0941\u0928\u093e
Save=\u0938\u0942\u0930\u0915\u094d\u0937\u093e
SaveAs=\u0909\u0939\u0940 \u0938\u0942\u0930\u0915\u094d\u0937\u093e
SaveCurrentFileQuestion=\u0939\u093e\u0932 \u091a\u093e\u0932\u0942 \u092b\u093e\u0907\u0932 \u0938\u0942\u0930\u0915\u094d\u0937\u093e \u0917\u0930\u094d\u0928\u091a\u093e\u0939\u0928\u0941\u0939\u0941\u0928\u094d\u091b?
SaveCurrentPerspective=\u091a\u093e\u0932\u0942 \u0926\u0943\u0937\u094d\u092f \u0938\u0942\u0930\u0915\u094d\u0937\u093e \u0917\u0930\u094d\u0928\u0941\u0939\u094b\u0938
SaveToXML=XML \u092e\u093e \u0938\u0941\u0930\u0915\u094d\u0937\u093f\u0924 \u0917\u0930\u094d\u0928\u0941\u0939\u094b\u0938
Scatterplot=\u0938\u094d\u0915\u092f\u093e\u091f\u0930\u092a\u094d\u0932\u091f
Segment=\u0926\u0941\u0908\u092c\u093f\u0928\u094d\u0926\u0941\u092c\u0940\u091a\u0915\u094b \u0916\u0923\u094d\u0921
Segment.Help=\u0926\u0942\u0908\u092c\u093f\u0928\u094d\u0926\u0941 \u091b\u093e\u0928\u094d\u0928\u0941\u0939\u094b\u0938
SegmentFixed=\u092c\u093f\u0928\u094d\u0926\u0941\u092c\u093e\u091f \u0926\u093f\u0907\u090f\u0915\u094b \u0932\u092e\u094d\u092c\u093e\u0908\u0938\u0939\u093f\u0924\u0915\u094b \u0916\u0923\u094d\u0921
SegmentFixed.Help=\u092c\u093f\u0928\u094d\u0926\u0941\u091b\u093e\u0928\u093f \u0916\u0928\u094d\u0921\u0915\u094b \u0932\u092e\u094d\u092c\u093e\u0908 \u0930\u093e\u0916\u094d\u0928\u0941\u0939\u094b\u0938
Select=\u0935\u0938\u094d\u0924\u0941 \u091b\u093e\u0928\u094d\u0928\u0941\u0939\u094b\u0938
Select.Help=\u0935\u0938\u094d\u0924\u0941 \u091b\u093e\u0928\u094d\u0928 \u0915\u094d\u0932\u093f\u0915 \u0917\u0930\u094d\u0928\u0942\u0939\u094b\u0938
SelectACurve=\u092c\u0915\u0943 \u091b\u093e\u0928\u094d\u0928\u0941\u0939\u094b\u0938
SelectAll=\u0938\u092c\u0948 \u091b\u093e\u0928\u094d\u0928\u0942\u0939\u094b\u0938
SelectAncestors=\u092a\u0941\u0930\u094d\u0935\u091a\u0940\u091c \u091b\u093e\u0928\u094d\u0928\u0942\u0939\u094b\u0938
SelectCurrentLayer=\u091a\u093e\u0932\u0942 \u0924\u0939 \u091b\u093e\u0928\u094d\u0928\u0942\u0939\u094b\u0938
SelectDescendants=\u092a\u091b\u093f\u0906\u0909\u0928\u0947\u091a\u0940\u091c \u091b\u093e\u0928\u094d\u0928\u0941\u0939\u094b\u0938
Semicircle=\u0926\u0941\u0908\u092c\u093f\u0928\u094d\u0926\u0941\u092d\u090f\u0930\u091c\u093e\u0928\u0947 \u0905\u0930\u094d\u0927\u0935\u0943\u0924
Semicircle.Help=\u0905\u0928\u094d\u0924\u093f\u092e \u0926\u0941\u0908\u092c\u093f\u0928\u094d\u0926\u0941 \u091b\u093e\u0928\u094d\u0928\u0942\u0939\u094b\u0938
Semicolon=\u0938\u094b\u092e\u093f\u0915\u0932\u0928
Separator=\u0935\u093f\u092d\u093e\u091c\u0915
SetToCurrentLocation=\u0939\u093e\u0932\u0915\u094b \u0938\u094d\u0925\u093e\u0928\u092e\u093e \u092e\u093f\u0932\u093e\u0909\u0928\u0941\u0939\u094b\u0938
Settings=\u0938\u0947\u091f\u093f\u0902\u0919\u094d\u0938 \u0935\u093e \u092e\u093f\u0932\u093e\u0909\u0928\u0941
Settings.ResetDefault=\u0921\u093f\u092b\u0932\u094d\u091f \u0938\u0947\u091f\u093f\u0902\u0919\u0938\u094d \u092a\u0941\u0930\u094d\u0928\u0938\u094d\u0925\u093e\u092a\u0928\u093e
Settings.Save=\u0938\u0947\u091f\u093f\u0902\u0919\u094d\u0938 \u092c\u091a\u0924
Share=\u092d\u093e\u0917\u092c\u094d\u0921\u093e \u0917\u0930\u094d\u0928\u0941
Show=\u0926\u0947\u0916\u093e\u0909\u0928\u0941
ShowAtTop=\u092e\u093e\u0925\u093f\u092a\u091f\u093f \u0926\u0947\u0916\u093e\u0909\u0928\u0941\u0939\u094b\u0938
ShowAxesGrid=\u0905\u0915\u094d\u0937 \u0935\u093e \u0917\u094d\u0930\u093f\u0921 \u0926\u0947\u0916\u093e\u0909\u0928\u0941\u0939\u094b\u0938
ShowCheckBox=\u0935\u0938\u094d\u0924\u0941 \u0926\u0947\u0916\u093e\u0909\u0928\u0947 \u0935\u093e \u0932\u0941\u0915\u093e\u0909\u0928\u0947 \u0915\u094b\u0920\u093e\u0915\u094b \u092a\u0930\u0947\u0915\u094d\u0937\u093f\u0923
ShowCheckBox.Help=\u0905\u0935\u0938\u094d\u0925\u093e \u091c\u0928\u093e\u0909\u0928 \u0921\u094d\u0930\u0907\u0919 \u0915\u094d\u0937\u0947\u0924\u094d\u0930\u092e\u093e \u0915\u094d\u0932\u093f\u0915 \u0917\u0930\u094d\u0928\u0941\u0939\u094b\u0938
ShowColumnHeader=\u0915\u0932\u092e \u0936\u093f\u0930\u094d\u0937\u0915 \u0926\u0947\u0916\u093e\u0909\u0928\u0941\u0939\u094b\u0938
ShowCornerCoordinates=\u0915\u0941\u0928\u093e\u0915\u094b \u0928\u093f\u0930\u094d\u0926\u0947\u0936\u093e\u0902\u0915 \u0926\u0947\u0916\u093e\u0909\u0928\u0941\u0939\u094b\u0938
ShowData=\u0906\u0902\u0915\u0921 \u0926\u0947\u0916\u093e\u0909\u0928\u0941\u0939\u094b\u0938
ShowGridlines=\u0917\u094d\u0930\u093f\u0921\u0930\u0947\u0916\u093e\u0939\u0930\u0941 \u0926\u0947\u0916\u093e\u0909\u0928\u0941\u0939\u094b\u0938
ShowHideLabel=\u0938\u0941\u091a\u093e\u0902\u0919\u094d\u0915 \u0926\u0947\u0916\u093e\u0909 \u0935\u093e \u0932\u0941\u0915\u093e\u0909
ShowHideLabel.Help=\u0935\u0938\u094d\u0924\u0941 \u091b\u093e\u0928\u094d\u0928\u0941\u0939\u094b\u0938
ShowHideObject=\u092c\u0938\u094d\u0924\u0941 \u0926\u0947\u0916\u093e\u0909 \u0935\u093e \u0932\u0941\u0915\u093e\u0909
ShowHideObject.Help=\u0932\u0941\u0915\u093e\u0909\u0928\u0947 \u0935\u0938\u094d\u0924\u0941 \u091b\u093e\u0928\u093f \u0905\u0930\u094d\u0915\u094b \u091f\u0941\u0932\u094d\u0938\u092e\u093e \u091c\u093e\u0928\u0941\u0939\u094b\u0938
ShowInToolBar=\u091f\u0941\u0932\u092c\u093e\u0930\u092e\u093e \u0926\u0947\u0916\u093e\u0909\u0928\u0941\u0939\u094b\u0938
ShowInputField=\u0907\u0928\u092a\u0941\u091f\u092c\u093e\u0930 \u0926\u0947\u0916\u093e\u0909\u0928\u0941\u0939\u094b\u0938
ShowMenuBar=\u092e\u0947\u0928\u0941\u092c\u093e\u0930 \u0926\u0947\u0916\u093e\u0909\u0928\u0941\u0939\u094b\u0938
ShowResetIcon=\u0930\u091a\u0928\u093e\u0932\u093e\u0908 \u092a\u0941\u0930\u094d\u0928\u092c\u094d\u092f\u093e\u0935\u0938\u094d\u0925\u093e\u092a\u0928 \u0917\u0930\u094d\u0928\u0947 \u0906\u0907\u0915\u0928  \u0926\u0947\u0916\u093e\u0909\u0928\u0941\u0939\u094b\u0938
ShowToolBar=\u091f\u0941\u0932\u092c\u093e\u0930 \u0926\u0947\u0916\u093e\u0909\u0928\u0941\u0939\u094b\u0938
ShowToolBarHelp=\u091f\u0941\u0932\u092c\u093e\u0930 \u092e\u0926\u094d\u0926\u0924\u094d  \u0926\u0947\u0916\u093e\u0909\u0928\u0941\u0939\u094b\u0938
SingleFileTabs=\u090f\u0909\u091f\u093e \u092b\u093e\u092f\u0932
Slider=\u0938\u094d\u0932\u093e\u0908\u0921\u0930
Slider.Help=\u0905\u0935\u0938\u094d\u0925\u093e \u091c\u0928\u093e\u0909\u0928 \u0921\u094d\u0930\u0907\u0919 \u0915\u094d\u0937\u0947\u0924\u094d\u0930\u092e\u093e \u0915\u094d\u0932\u093f\u0915 \u0917\u0930\u094d\u0928\u0941\u0939\u094b\u0938
Slope=\u091d\u0942\u0915\u093e\u0935
Slope.Help=\u0930\u0947\u0916\u093e \u091b\u093e\u0928\u094d\u0928\u0942\u0939\u094b\u0938
Solution=\u0938\u092e\u093e\u0927\u093e\u0928
Solve=\u0938\u092e\u093e\u0927\u093e\u0928 \u0917\u0930\u094d\u0928\u0941
Sort=\u0938\u0947\u0932\u094d\u0938\u0939\u0930\u0941\u0915\u094b \u091b\u0928\u0948\u093e\u091f
Space=\u0916\u093e\u0932\u0940 \u0920\u093e\u090a\u0902
Spacing=\u0916\u093e\u0932\u0940 \u0920\u093e\u090a\u0902
SpecialLineTools=\u092c\u093f\u0936\u0947\u0938 \u0930\u0947\u0916\u093f\u092f \u091f\u0941\u0932\u094d\u0938
SpecialObjectTools=\u092c\u093f\u0936\u0947\u0938 \u0935\u0938\u094d\u0924\u0941 \u091f\u0941\u0932\u094d\u0938
Start=\u0936\u0941\u0930\u0941 \u0917\u0930\u094d\u0928\u0941
Statistics=\u0924\u0925\u094d\u092f\u093e\u0902\u0915\u093e
Step=\u0924\u0939
Substitute=\u092a\u094d\u0930\u0924\u093f\u0938\u094d\u0925\u093e\u092a\u0928
SubstituteDialog=\u0915\u0925\u0928\u0915\u094b \u092a\u094d\u0930\u0924\u093f\u0938\u094d\u0925\u093e\u092a\u0928
SumCells=\u092f\u094b\u0917\u092b\u0932
Symbol.And=\u0930
Symbol.Angle=\u0915\u094b\u0923
Symbol.AngleMeasure=\u0915\u094b\u0923\u0915\u094b \u0928\u093e\u092a
Symbol.Cube=\u0915\u094d\u092f\u0941\u092c
Symbol.Degree=\u0921\u093f\u0917\u094d\u0930\u0940
Symbol.Infinity=\u0905\u0928\u094d\u0928\u0924
Symbol.LessThanEqualTo=\u0915\u092e \u092d\u0928\u094d\u0926\u093e \u0935\u093e \u092c\u0930\u093e\u092c\u0930
Symbol.Negation=\u0928\u093f\u0937\u0947\u0927\u093f\u0924
Symbol.NotEqual=\u0905\u0938\u092e\u093e\u0928
Symbol.Or=\u0905\u0925\u0935\u093e
Symbol.Parallel=\u0938\u092e\u093e\u0928\u094d\u0928\u0924\u0930
Symbol.Perpendicular=\u0932\u092e\u094d\u092c
Symbol.Square=\u0935\u0930\u094d\u0917
Symbols=\u0938\u0902\u0915\u0947\u0924\u0939\u0930\u0941
Tab=\u091f\u094d\u092f\u093e\u092c
Table=\u091f\u0947\u092c\u0932
Tangent=\u0938\u094d\u0930\u094d\u092a\u0936\u093f\u0930\u0947\u0916\u093e
Tangent.Help=\u092c\u093f\u0928\u094d\u0926\u0941 \u0935\u093e \u0930\u0947\u0916\u093e \u0905\u0928\u093f \u0935\u0943\u0924 \u0935\u093e \u092b\u0932\u0928 \u091b\u093e\u0928\u094d\u0928\u0942\u0939\u094b\u0938
Text=\u091f\u0915\u094d\u0938\u091f\u094d \u0930\u093e\u0916\u094d\u0928\u0941\u0939\u094b\u0938
Text.Help=\u0905\u0935\u0938\u094d\u0925\u093e \u091c\u0928\u093e\u0909\u0928 \u0921\u094d\u0930\u0907\u0919 \u0915\u094d\u0937\u0947\u0924\u094d\u0930\u092e\u093e \u0915\u094d\u0932\u093f\u0915 \u0917\u0930\u094d\u0928\u0941\u0939\u094b\u0938
Tool=\u0914\u091c\u0930
Tool.CreateNew=\u0928\u092f\u093e\u0902 \u0914\u091c\u093e\u0930 \u0930\u091a\u0928\u093e
Tool.CreationSuccess=\u0928\u092f\u093e\u0902 \u091f\u0941\u0932\u0915\u094b \u0930\u091a\u0928\u093e \u0938\u092b\u0932 \u092d\u092f\u094b
Tool.DeleteQuestion=\u0915\u0947 \u0924\u092a\u093e\u0908 \u0938\u093e\u091a\u094d\u091a\u0948\u0902  \u091b\u093e\u0928\u093f\u090f\u0915\u094b \u091f\u0941\u0932 \u092e\u0947\u091f\u094d\u0928 \u091a\u093e\u0939\u0928\u0941\u0939\u0941\u0928\u094d\u091b?
Tool.Manage=\u091f\u0941\u0932\u094d\u0938 \u092c\u094d\u092f\u093e\u0935\u0938\u094d\u0925\u093e\u092a\u0928
Tool.SelectObjects=\u0930\u091a\u0928\u093e\u092e\u093e \u0935\u0938\u094d\u0924\u0941\u0939\u0930\u0941 \u091b\u093e\u0928\u094d\u0928\u0942\u0939\u094b\u0938 \u0935\u093e \u0938\u0941\u091a\u0940\u092c\u093e\u091f \u091b\u093e\u0928\u094d\u0928\u0942\u0939\u094b\u0938
ToolHelp=\u091f\u0941\u0932 \u0938\u0939\u092f\u094b\u0917\u094d
ToolName=\u091f\u0941\u0932 \u0928\u093e\u092e
Toolbar=\u091f\u0942\u0932\u092c\u093e\u0930
Toolbar.Customize=\u091f\u0941\u0932 \u0915\u0938\u094d\u091f\u092e\u093e\u0908\u091c
Toolbar.ResetDefault=\u0921\u093f\u092b\u0932\u094d\u091f \u091f\u0941\u0932\u092c\u093e\u0930\u0915\u094b \u092a\u0941\u0930\u094d\u0928\u0938\u094d\u0925\u093e\u092a\u0928\u093e
Tools=\u091f\u0941\u0932\u094d\u0938
Total=\u091c\u092e\u094d\u092e\u093e
Trace=\u0928\u093f\u0936\u093e\u0928 \u091a\u093e\u0932\u0941 \u0935\u093e \u092c\u0928\u094d\u0926
Trace.Help=\u0928\u093f\u0936\u093e\u0928 \u0926\u0947\u0916\u093e\u0909\u0928 \u0935\u093e \u0932\u0941\u0915\u093e\u0909\u0928 \u0935\u0938\u094d\u0924\u0941 \u091b\u093e\u0928\u094d\u0928\u0942\u0939\u094b\u0938
TransformationTools=\u091f\u0932 \u0930\u0942\u092a\u093e\u0928\u094d\u0924\u0930\u0923
TranslateByVector=\u092d\u0947\u0915\u094d\u091f\u0930\u0926\u094d\u0927\u0930\u093e \u0935\u0938\u094d\u0924\u0941\u0915\u094b \u092c\u093f\u0938\u094d\u0925\u093e\u092a\u0928
TranslateByVector.Help=\u0935\u0938\u094d\u0924\u0941 \u092c\u093f\u0938\u094d\u0925\u093f\u092a\u093f\u0924 \u0917\u0930\u093f\u0928\u0947 \u0935\u0938\u094d\u0924 \u0905\u0928\u093f \u092d\u0947\u0915\u094d\u091f\u0930 \u091b\u093e\u0928\u094d\u0928\u0942\u0939\u094b\u0938
TranslateView=\u0921\u094d\u0930\u0907\u0919 \u092a\u094d\u092f\u093e\u0921 \u091a\u0932\u093e\u0909\u0928\u0941\u0939\u094b\u0938
TranslateView.Help=\u090f\u0915 \u0905\u0915\u094d\u0937 \u0935\u093e \u0921\u094d\u0930\u0907\u0919 \u092a\u094d\u092f\u093e\u0921 \u0924\u093e\u0928\u094d\u0928\u0942\u0939\u094b\u0938 (Shift + Drag)
Transparent=\u092a\u093e\u0930\u0926\u0930\u094d\u0936\u0915
Transpose=\u091f\u094d\u0930\u093e\u0928\u094d\u0938\u092a\u094b\u091c
TwoVariable=\u0926\u0941\u0907 \u091a\u0932
Type.Algebra=\u092c\u093f\u091c\u0917\u0923\u093f\u0924
Type.Chart=\u0924\u093e\u0932\u093f\u0915\u093e
Type.Conic=\u0915\u094b\u0928\u093f\u0915
Type.Geometry=\u091c\u094d\u092f\u093e\u092e\u093f\u0924\u093f
Type.List=\u0938\u0941\u091a\u0940
Type.Logic=\u0924\u0930\u094d\u0915
Type.Statistics=\u0924\u0925\u094d\u092f\u093e\u0902\u0915
Type.Text=\u091f\u0947\u0915\u094d\u0938\u091f
Type.Transformation=\u0930\u0941\u092a\u093e\u0928\u094d\u0924\u0930\u0923
Undo=\u0905\u0928\u0921\u0941
Untitled=\u0936\u093f\u0930\u094d\u0937\u0915\u092c\u093f\u0928\u093e\u0915\u094b
UserInterface=\u0908\u0928\u094d\u091f\u0930\u092b\u0947\u0938 \u092a\u094d\u0930\u092f\u094b\u0917\u0915\u0930\u094d\u0924\u093e
Value=\u092e\u093e\u0928
Values=\u092e\u093e\u0928\u0939\u0930\u0941
Vector=\u0926\u0941\u0908\u092c\u093f\u0928\u094d\u0926\u0941\u092c\u0940\u091a\u0915\u094b \u092d\u0947\u0915\u094d\u091f\u0930
Vector.Help=\u0936\u0941\u0930\u0941\u0915\u094b \u0905\u0928\u093f \u0905\u0928\u094d\u0924\u093f\u092e \u092c\u093f\u0928\u094d\u0926\u0941 \u091b\u093e\u0928\u094d\u0928\u0942\u0939\u094b\u0938
VectorFromPoint=\u092c\u093f\u0928\u094d\u0926\u0941\u092c\u093e\u091f \u092d\u0947\u0915\u094d\u091f\u0930
VectorFromPoint.Help=\u0936\u0941\u0930\u0941\u0915\u094b \u092c\u093f\u0928\u094d\u0926\u0941 \u0930 \u092d\u0947\u0915\u094d\u091f\u0930 \u091b\u093e\u0928\u094d\u0928\u0942\u0939\u094b\u0938
VectorMenu=\u092d\u0947\u0915\u094d\u091f\u0930
View=\u0926\u0943\u0937\u094d\u091f\u093f
Views=\u0926\u0943\u0937\u094d\u092f
Width=\u091a\u0948\u093e\u0921\u093e\u0908
Window=\u0935\u093f\u0928\u094d\u0921\u094b
Windows=\u0935\u093f\u0928\u094d\u0921\u094b\u0939\u0930\u0941
WithinGroups=\u0938\u092e\u0941\u0939\u0939\u0930\u0941\u092d\u093f\u0924\u094d\u0930
Zoom=\u0920\u0941\u0932\u094b
ZoomIn=\u0920\u0941\u0932\u094b \u092a\u093e\u0930\u094d\u0928\u0941
ZoomIn.Help=\u0920\u0941\u0932\u094b \u092a\u093e\u0930\u094d\u0928 \u0921\u094d\u0930\u0908\u0919 \u092a\u094d\u092f\u093e\u0921\u092e\u093e \u0915\u094d\u0932\u093f\u0915 \u0917\u0930\u094d\u0928\u0941\u0939\u094b\u0938 (Mouse Wheel)
ZoomOut=\u0938\u093e\u0928\u094b \u092a\u093e\u0930\u094d\u0928\u0941
ZoomOut.Help=\u0938\u093e\u0928\u094b \u092a\u093e\u0930\u094d\u0928 \u0921\u094d\u0930\u0908\u0919 \u092a\u094d\u092f\u093e\u0921\u092e\u093e \u0915\u094d\u0932\u093f\u0915 \u0917\u0930\u094d\u0928\u0941\u0939\u094b\u0938 (Mouse Wheel)
off=\u092c\u0928\u094d\u0926 \u0935\u093e \u0905\u092b
on=\u0916\u0941\u0932\u094d\u0932\u093e \u0935\u093e \u0905\u0928