ANOVA=\u8b8a\u7570\u6578\u5206\u6790
About=\u95dc\u65bc
Accents=\u91cd\u97f3\u6a19\u8a18\u985e
AccentsExt=\u4e0a\u4e0b\u5e95\u7dda\u985e
ActionObjectTools=\u52d5\u4f5c\u7269\u4ef6\u5de5\u5177
AddTrace=\u5c07\u7269\u4ef6\u52a0\u5165\u8ffd\u8e64\u540d\u55ae
Adjustment=\u8abf\u6574
Advanced=\u9032\u968e
AlgebraDescriptions=\u4ee3\u6578\u63cf\u8ff0
AllCommands=\u6240\u6709\u6307\u4ee4
AllowRescaling=\u5141\u8a31\u7e2e\u653e
AllowTooltips=\u5141\u8a31\u5de5\u5177\u63d0\u793a
AlternativeHypothesis=\u5c0d\u7acb\u5047\u8a2d
AlternativeHypothesis.short=\u5c0d\u7acb\u5047\u8a2d
Angle=\u756b\u89d2\u5ea6
Angle.Help=\u756b\u51fa\u4e0b\u5217\u7684\u593e\u89d2\uff1a(1)\u4e09\u9ede (2)\u5169\u7dda\u6bb5 (3)\u5169\u76f4\u7dda (4)\u5169\u5411\u91cf (5)\u591a\u908a\u5f62\u5167\u89d2
AngleFixed=\u756b\u6307\u5b9a\u89d2
AngleFixed.Help=\u5148\u9078\u4e00\u9ede\uff0c\u518d\u9078\u65cb\u8f49\u4e2d\u5fc3\u9ede\uff0c\u518d\u8f38\u5165\u6307\u5b9a\u89d2
AngleUnit=\u89d2\u7684\u55ae\u4f4d
AngularBisector=\u89d2\u5e73\u5206\u7dda
AngularBisector.Help=\u8acb\u9ede\u9078\u4e09\u9ede\uff0c\u6216\u5169\u76f4\u7dda
ApplyDefaults=\u4f7f\u7528\u9810\u8a2d\u503c
Area=\u9762\u7a4d
Area.Help=\u8acb\u9078\u64c7\u591a\u908a\u5f62\uff0c\u6216(\u6a62)\u5713
Ascending=\u905e\u589e
AttachDetachPoint=\u9644\u8457\u2571\u812b\u96e2\u9ede
AttachDetachPoint.Help=\u9078\u9ede\u8207\u8981\u9644\u8457\u7684\u7269\u4ef6\u3002\u8981\u812b\u96e2\uff0c\u9078\u9ede\u5373\u53ef\u3002
Axes=\u5ea7\u6a19\u8ef8
Back=\u56de\u5fa9
BackgroundColor=\u80cc\u666f\u8272
BasicLineTools=\u7dda\u578b\u5de5\u5177
BlackboardLetters=\u9ed1\u677f\u9ad4\u5b57\u6bcd
Blue=\u85cd
Bold=\u7c97
Boxplot=\u76d2\u72c0\u5716
Brackets=\u62ec\u865f\u985e
Browser=\u700f\u89bd
Button.Caption=\u6a19\u7c64
ButtonAction=\u6309\u9215
ButtonAction.Help=\u5728\u7e6a\u5716\u5340\u6309\u4e00\u4e0b\u5c31\u53ef\u63d2\u5165\u6309\u9215
Calculate=\u8a08\u7b97
CalligraphicLetters=\u66f8\u6cd5\u9ad4\u5b57\u6bcd
Cancel=\u53d6\u6d88
Cartesian=\u76f4\u89d2\u5750\u6a19
CheckboxSize=\u52fe\u9078\u6846\u5927\u5c0f
CheckboxSize.Large=\u5927
CheckboxSize.Regular=\u5c0f
ChooseFromFile=\u5f9e\u6a94\u6848\u9078\u64c7
Circle2=\u5713 (\u5713\u5fc3\u3001\u4e00\u9ede)
Circle2.Help=\u8acb\u9ede\u9078\u5713\u5fc3\u8207\u53e6\u4e00\u9ede
Circle3=\u5713 (\u904e\u4e09\u9ede)
Circle3.Help=\u8acb\u9ede\u9078\u4e09\u9ede
CircleArc3=\u5713\u5f27 (\u5713\u5fc3\u3001\u53e6\u5169\u9ede)
CircleArc3.Help=\u8acb\u9ede\u9078\u5713\u5fc3\u3001\u8d77\u9ede\u3001\u7d42\u9ede\uff08\u2605\u6ce8\u610f\uff1a\u7d42\u9ede\u4e0d\u9700\u5728\u5713\u4e0a\uff09
CircleArcTools=\u5713\u5f27\u5de5\u5177
CircleAxisPoint=\u5713 (\u4e2d\u5fc3\u8ef8\u3001\u4e00\u9ede)
CircleAxisPoint.Help=\u9ede\u9078\u4e2d\u5fc3\u8ef8\uff0c\u518d\u9078\u8981\u901a\u904e\u7684\u9ede\u3002
CirclePointRadius=\u5713 (\u5713\u5fc3\u3001\u534a\u5f91\u6578\u503c)
CirclePointRadius.Help=\u8acb\u9ede\u9078\u5713\u5fc3\uff0c\u7136\u5f8c\u8f38\u5165\u534a\u5f91\u7684\u6578\u503c\u5927\u5c0f
CirclePointRadiusDirection=\u5713 (\u5713\u5fc3\u3001\u6cd5\u5411\u3001\u534a\u5f91)
CirclePointRadiusDirection.Help=\u8acb\u9078\u5713\u5fc3\u3001\u6cd5\u5411\u91cf\u3001\u534a\u5f91\u3002
CircleSector3=\u6247\u5f62 (\u5713\u5fc3\u3001\u53e6\u5169\u9ede)
CircleSector3.Help=\u8acb\u9ede\u9078\u5713\u5fc3\u3001\u8d77\u9ede\u3001\u7d42\u9ede\uff08\u2605\u6ce8\u610f\uff1a\u7d42\u9ede\u4e0d\u9700\u5728\u5713\u4e0a\uff09
CircumcircleArc3=\u5713\u5f27 (\u904e\u4e09\u9ede)
CircumcircleArc3.Help=\u8acb\u9ede\u9078\u4e09\u9ede\uff1a\u8d77\u9ede\u3001\u5167\u9ede\u3001\u7d42\u9ede
CircumcircleSector3=\u6247\u5f62 (\u904e\u4e09\u9ede)
CircumcircleSector3.Help=\u8acb\u9ede\u9078\u4e09\u9ede\uff1a\u8d77\u9ede\u3001\u5167\u9ede\u3001\u7d42\u9ede
ClearColumn=\u6e05\u9664\u6574\u884c\u7684\u5167\u5bb9
ClearColumns=\u6e05\u9664\u6574\u884c\u7684\u5167\u5bb9
ClearRow=\u6e05\u9664\u6574\u5217\u7684\u5167\u5bb9
ClearRows=\u6e05\u9664\u6574\u5217\u7684\u5167\u5bb9
ClearSelection=\u53d6\u6d88\u9078\u53d6
ClearTrace=\u6e05\u9664\u6240\u6709\u8e64\u8de1
Clipboard=\u526a\u8cbc\u7c3f
ClipboardMessage=HTML \u7db2\u9801\u78bc\u5df2\u8907\u88fd\u5230\u526a\u8cbc\u7c3f\u3002\n\u8acb\u81f3 Moodle\uff0c\u958b\u555f HTML \u7de8\u8f2f\u5668\uff0c\u7136\u5f8c\u5c07\u7db2\u9801\u78bc\u8cbc\u5165\u5373\u53ef\u3002
Close=\u95dc\u9589
CloseAll=\u95dc\u9589\u6240\u6709\u8996\u7a97
CloseFile=\u95dc\u9589\u6a94\u6848
CmdList=\u6307\u4ee4\u9078\u55ae
Coefficient=\u4fc2\u6578
CollapseAll=\u5168\u90e8\u6536\u5408
ColumnHeader=\u6b04\u4f4d\u6a19\u984c
ColumnOrder=\u7531\u4e0a\u81f3\u4e0b
ColumnReset=\u6e05\u9664\u7d00\u9304
Comma=\u9017\u865f
CommandName=\u6307\u4ee4\u540d\u7a31
Compasses=\u5713 (\u5713\u5fc3\uff0c\u534a\u5f91\u7dda\u6bb5)
Compasses.Help=\u9078\u64c7\u4e00\u7dda\u6bb5\u6216\u5169\u9ede\u7576\u534a\u5f91\uff0c\u518d\u9078\u5713\u5fc3
ComplexNumber=\u8907\u6578
ComplexNumber.Help=\u5728\u7e6a\u5716\u5340\u6309\u4e00\u4e0b\u5373\u53ef\u65b0\u589e\u4e00\u500b\u8907\u6578\u3002
ConciseCode=\u7c21\u78bc
ConciseUsingCSE5=cse5 \u7c21\u78bc
Condition.ShowObject=\u986f\u793a\u7269\u4ef6\u7684\u689d\u4ef6
Conditions=\u689d\u4ef6
ConfidenceInterval=\u4fe1\u8cf4\u5340\u9593
ConfidenceLevel=\u4fe1\u5fc3\u6c34\u6e96
Conic=\u5713\u9310\u66f2\u7dda
Conic5=\u5713\u9310\u66f2\u7dda (\u904e\u4e94\u9ede)
Conic5.Help=\u8acb\u4efb\u610f\u9ede\u9078\u4e94\u500b\u9ede
ConicMenu=\u5713\u9310\u66f2\u7dda
ConicSectionTools=\u5713\u9310\u66f2\u7dda\u5de5\u5177
Continuity=\u9023\u7e8c\u6027
Continuous=\u9023\u7e8c
Copy=\u8907\u88fd
CopyToClipboard=\u8907\u88fd\u5230\u526a\u8cbc\u7c3f
CopyToGraphics=\u8907\u88fd\u5230\u7e6a\u5716\u5340
CopyToInputBar=\u8907\u88fd\u5230\u6307\u4ee4\u5217
CopyToSpreadsheet=\u8907\u88fd\u5230\u8a66\u7b97\u8868
CopyVisualStyle=\u8907\u88fd\u683c\u5f0f
CopyVisualStyle.Help=\u8acb\u5148\u9078\u4e00\u500b\u7269\u4ef6\uff0c\u518d\u9078\u5176\u4ed6\u7269\u4ef6\uff0c\u4f86\u8907\u88fd\u683c\u5f0f\uff08\u984f\u8272\u3001\u7dda\u689d\u7b49\uff09
Count=\u8a08\u6578
CountCells=\u8a08\u6578
CountCells.Help=\u8acb\u9078\u64c7\u6578\u500b\u5132\u5b58\u683c\u3002
Create=\u65b0\u589e
CreateCurveFit=\u8ff4\u6b78\u7dda
CreateCurveFit.Help=\u5148\u9078\u64c7\u5167\u542b\u9ede\u5750\u6a19\u7684\u5132\u5b58\u683c\uff0c\u518d\u6309\u5de5\u5177\u6309\u9215\u3002
CreateList=\u65b0\u589e\u4e32\u5217
CreateList.Help=\u5148\u9078\u64c7\u6578\u500b\u5132\u5b58\u683c\uff0c\u518d\u6309\u5de5\u5177\u6309\u9215\u3002
CreateListGraphicsView=\u65b0\u589e\u4e32\u5217
CreateListGraphicsView.Help=\u5148\u7528\u6ed1\u9f20\u5c07\u7269\u4ef6\u6846\u9078\u8d77\u4f86
CreateListOfPoints=\u65b0\u589e\u9ede\u96c6
CreateListOfPoints.Help=\u5148\u9078\u64c7\u6578\u500b\u5132\u5b58\u683c\uff0c\u518d\u6309\u5de5\u5177\u6309\u9215\u3002
CreateMatrix=\u65b0\u589e\u77e9\u9663
CreateMatrix.Help=\u5148\u9078\u64c7\u6578\u500b\u5132\u5b58\u683c\uff0c\u518d\u6309\u5de5\u5177\u6309\u9215\u3002
CreateOperationTable.Help=\u5148\u6846\u9078\u6578\u500b\u5132\u5b58\u683c\uff0c\u518d\u6309\u5de5\u5177\u6309\u9215\u3002
CreatePolyLine=\u65b0\u589e\u6298\u7dda\u5716
CreatePolyLine.Help=\u5148\u9078\u64c7\u6578\u500b\u542b\u6709\u9ede\u5750\u6a19\u7684\u5132\u5b58\u683c\uff0c\u518d\u6309\u5de5\u5177\u6309\u9215\u3002
CreateTable=\u65b0\u589e\u8868\u683c
CreateTable.Help=\u5148\u9078\u64c7\u6578\u500b\u5132\u5b58\u683c\uff0c\u518d\u6309\u5de5\u5177\u6309\u9215\u3002
Cumulative=\u7d2f\u7a4d
CursiveLetters=\u8349\u5beb\u9ad4\u5b57\u6bcd
CustomTools=\u81ea\u88fd\u5de5\u5177
Cut=\u526a\u4e0b
Data=\u8cc7\u6599
DataColumn=\u8cc7\u6599\u6b04\u4f4d
DataColumnName=\u8cc7\u6599\u6b04\u4f4d\u540d\u7a31
DataTitle=\u8cc7\u6599\u6a19\u984c
DecimalPlaces=\u5c0f\u6578\u4f4d\u6578
Default.Restore=\u56de\u5fa9\u9810\u8a2d\u503c
Default.Set=\u8a2d\u70ba\u9810\u8a2d\u503c
Degree=\u89d2\u5ea6
Delete=\u522a\u9664
Delete.Help=\u8acb\u9ede\u9078\u8981\u522a\u9664\u7684\u7269\u4ef6
DeleteObjects=\u522a\u9664\u7269\u4ef6
DeleteTool=\u522a\u9664\u5de5\u5177
Delimiter=\u5206\u9694\u7b26\u865f
Derivative=\u5c0e\u6578
Derivative.Help=\u6c42\u51fa\u4e00\u968e\u5c0e\u6578
Descending=\u905e\u6e1b
DilateFromPoint=\u4f38\u7e2e
DilateFromPoint.Help=\u8acb\u9078\u8981\u7e2e\u653e\u7684\u7269\u4ef6\u3001\u7e2e\u653e\u4e2d\u5fc3\u3001\u518d\u6307\u5b9a\u7e2e\u653e\u6bd4\u4f8b
Discrete=\u96e2\u6563
Distance=\u6e2c\u91cf\u8ddd\u96e2
Distance.Help=\u6e2c\u91cf\u4e0b\u5217\u7684\u8ddd\u96e2\uff1a(1)\u5169\u9ede (2)\u5169\u7dda (3)\u9ede\u5230\u7dda (4)\u7dda\u6bb5 (5) \u5713\u5468\u9577
Distribution=\u7d71\u8a08\u5206\u4f48
Distribution.Binomial=\u4e8c\u9805\u5206\u4f48
Distribution.Cauchy=\u67ef\u897f\u5206\u4f48
Distribution.ChiSquare=\u5361\u65b9\u5206\u4f48
Distribution.Exponential=\u6307\u6578\u5206\u4f48
Distribution.F=F \u5206\u4f48
Distribution.Gamma=Gamma \u5206\u4f48
Distribution.Hypergeometric=\u8d85\u5e7e\u4f55\u5206\u4f48
Distribution.Logistic=Logistic\u5206\u4f48
Distribution.Lognormal=Log-Normal\u5206\u4f48
Distribution.Normal=\u5e38\u614b\u5206\u4f48
Distribution.Pascal=\u5df4\u65af\u5361\u5206\u914d
Distribution.Poisson=\u535c\u74e6\u677e\u5206\u4f48
Distribution.Scale=Scale\u5206\u4f48
Distribution.Shape=Shape\u5206\u4f48
Distribution.StudentT=Student T\u5206\u4f48
Distribution.Weibull=Weibull\u5206\u4f48
DoYouWantToSaveYourChanges=\u60a8\u8981\u5132\u5b58\u55ce\uff1f
DontDeleteTool=\u4e0d\u8981\u522a\u9664\u5de5\u5177
DontOverwrite=\u4e0d\u8986\u84cb
DontSave=\u4e0d\u5132\u5b58
DotPlot=\u9ede\u5716
DrawingPadToClipboard=\u8907\u88fd\u5230\u526a\u8cbc\u7c3f
DynamicColors=\u52d5\u614b\u8272\u5f69
Edit=\u7de8\u8f2f
Ellipse3=\u6a62\u5713
Ellipse3.Help=\u6307\u5b9a\u5169\u7126\u9ede\u8207\u6a62\u5713\u4e0a\u4e00\u9ede
EnableLabelDrags=\u53ef\u4ee5\u62d6\u66f3\u7269\u4ef6\u6a19\u7c64
EnableRightClick=\u5141\u8a31\u4f7f\u7528\u6ed1\u9f20\u53f3\u9375\u3001\u7e2e\u653e\u3001\u9375\u76e4
English=\u82f1\u6587
EnterAppletAddress=\u8acb\u8f38\u5165 GGB Applet \u7684\u7db2\u5740
EnterWebAddress=\u8f38\u5165\u7db2\u5740
Equation=\u65b9\u7a0b\u5f0f
EstimatedValue=\u4f30\u8a08\u503c
Evaluate=\u6c42\u503c
Evaluate.Help=\u6c42\u7cbe\u78ba\u503c
Exit=\u96e2\u958b
Expand=\u5c55\u958b
Expand.Help=\u5c55\u958b\u522e\u865f
ExpandAll=\u5168\u90e8\u5c55\u958b
Exponential=\u6307\u6578
Export=\u532f\u51fa
ExportAllWorksheets=\u532f\u51fa\u6240\u6709\u958b\u555f\u4e2d\u6a94\u6848
Factor=\u5206\u89e3
Factor.Help=\u56e0\u5f0f\u5206\u89e3
FastHelp=\u5feb\u901f\u8aaa\u660e
File=\u6a94\u6848
FileBrowser=\u6a94\u6848\u7e3d\u7ba1
FileSystem=\u6a94\u6848\u7cfb\u7d71
Files=\u6a94\u6848
FillType=\u586b\u5145\u985e\u578b
Filling=\u586b\u6eff
Filling.Hatch=\u659c\u7dda
Filling.Image=\u5716\u7247
Filling.Standard=\u6a19\u6e96
FitCurve=\u6700\u9069\u66f2\u7dda
FitCurve.Help=\u5148\u6846\u9078\u4e00\u4e9b\u9ede\uff0c\u6216\u4e00\u500b\u9ede\u96c6\u3002
FitLine=\u8ff4\u6b78\u7dda
FitLine.Help=\u8acb\u6846\u9078\u4e00\u4e9b\u9ede\uff0c\u6216\u9078\u64c7\u4e00\u500b\u300c\u9ede\u96c6\u300d
Fix=\u56fa\u5b9a\u2571\u91cb\u653e
Fix.Help=\u8acb\u9ede\u9078\u8981\u56fa\u5b9a\u6216\u91cb\u653e\u7684\u7269\u4ef6
FixedToGrid=\u56fa\u5b9a\u65bc\u683c\u7dda
FontSize=\u5b57\u9ad4\u5927\u5c0f
ForegroundColor=\u524d\u666f\u8272
Formulas=\u516c\u5f0f
FrakturLetters=\u6b4c\u5fb7\u9ad4\u5b57\u6bcd
FunctionInspector=\u51fd\u6578\u6aa2\u8996\u5668
FunctionInspector.Help=\u8acb\u9078\u64c7\u51fd\u6578
Functionality=\u529f\u80fd
GUIFontSize=\u529f\u80fd\u8868\u5b57\u9ad4\u5927\u5c0f
General=\u4e00\u822c
GeneralTools=\u4e00\u822c\u5de5\u5177
GenerateCode=\u7522\u751f\u7a0b\u5f0f\u78bc
GeogebraToAsymptoteExport=\u532f\u51fa\u81f3 Asymptote
Geometry=\u5e7e\u4f55
German=\u5fb7\u8a9e
Graph=\u5716\u5f62
GraphicsQuality=\u5716\u5f62
Green=\u7da0
Grid=\u683c\u7dda
Gridlines=\u683c\u7dda
GroupObjects=\u7fa4\u7d44\u7269\u4ef6
HTML5Only=\u53ea\u532f\u51fa HTML5
HTML5WithJava=\u532f\u51fa HTML5 (\u542b Java Fallback)
Help=\u8aaa\u660e
Hidden.Dashed=\u865b\u7dda
Hidden.Invisible=\u96b1\u85cf
Hidden.Unchanged=\u4e0d\u8b8a
HiddenLineStyle=\u96b1\u85cf\u7dda\u6a23\u5f0f
HighQuality=\u9ad8\u54c1\u8cea
Histogram=\u76f4\u65b9\u5716
HomeDirectory=\u6839\u76ee\u9304
HorizontalScrollbars=\u6c34\u5e73\u6372\u8ef8
Hue=\u8272\u76f8
Hyperbola3=\u96d9\u66f2\u7dda
Hyperbola3.Help=\u6307\u5b9a\u5169\u7126\u9ede\u8207\u96d9\u66f2\u7dda\u4e0a\u4e00\u9ede
Hypergeometric.population=\u6bcd\u7fa4\u9ad4
Hypergeometric.sample=\u6a23\u672c
Icon=\u5716\u793a
Image=\u63d2\u5165\u5716\u7247
Image.Help=\u8acb\u9078\u4e00\u9ede\u6216\u7e6a\u5716\u5340\u7a7a\u767d\u8655\uff0c\u6307\u5b9a\u8981\u63d2\u5165\u5716\u7247\u7684\u5de6\u4e0b\u89d2
Images=\u5716\u7247
ImportDataFile=\u532f\u5165\u8cc7\u6599\u6a94
IncludeHTML5=\u5305\u542b HTML5
InputField=\u6307\u4ee4\u5217
InputField.Help=\u9ede\u9078\u7269\u4ef6\u5f8c\uff0c\u53ef\u8907\u88fd\u7269\u4ef6\u540d\u7a31\u5230\u6307\u4ee4\u5217\u4e2d
InputHelp=\u6307\u4ee4\u8aaa\u660e
InputObjects=\u8f38\u5165\u7269\u4ef6
InsertAbove=\u5f9e\u4e0a\u65b9\u63d2\u5165
InsertBelow=\u5f9e\u4e0b\u65b9\u63d2\u5165
InsertLeft=\u5f9e\u5de6\u65b9\u63d2\u5165
InsertRight=\u5f9e\u53f3\u65b9\u63d2\u5165
Integral=\u7a4d\u5206
Integral.Help=\u6c42\u4e0d\u5b9a\u7a4d\u5206
Intercept=\u622a\u8ddd
InternalCAS=\u5167\u90e8 CAS
Intersect=\u4ea4\u9ede
Intersect.Help=\u8acb\u9ede\u9078\u8981\u76f8\u4ea4\u7684\u5169\u7269\u4ef6\uff0c\u6216\u76f4\u63a5\u5728\u4ea4\u6703\u8655\u9ede\u4e00\u4e0b
IntersectionCurve=\u66f2\u7dda (\u5169\u66f2\u9762\u4ea4\u6703\u8655)
IntersectionCurve.Help=\u7522\u751f\u5169\u66f2\u9762\u7684\u4ea4\u7dda
Interval=\u5340\u9593
IntervalProb=\u9650\u5236\u5169\u7aef
IntervalType=\u5340\u9593\u985e\u578b
InvertSelection=\u53cd\u5411\u9078\u53d6
Isometric=\u7b49\u8ddd\u7dda
JavaOnly=\u53ea\u532f\u51fa Java
JavaWithHTML5=\u532f\u51fa Java (\u542b HTML5 Fallback)
Join=\u76f4\u7dda (\u904e\u5169\u9ede)
Join.Help=\u8acb\u9ede\u9078\u5169\u9ede
KeepDotColors=\u4fdd\u7559\u9ede\u7684\u984f\u8272
KeepInput=\u4fdd\u7559\u539f\u5f0f
KeepInput.Help=\u6aa2\u67e5\u8f38\u5165\uff0c\u4e26\u4fdd\u7559\u539f\u5f0f\u4e0d\u6574\u7406\u4e0d\u5c55\u958b
Labeling=\u7269\u4ef6\u6a19\u7c64
Labeling.automatic=\u81ea\u52d5
Labeling.off=\u958b\u59cb\u4e0d\u986f\u793a
Labeling.on=\u958b\u59cb\u986f\u793a
Labeling.pointsOnly=\u53ea\u986f\u793a\u65b0\u9ede\u6a19\u7c64
Labeling.propertiesDefault=\u4f7f\u7528\u9810\u8a2d\u503c
Labels=\u986f\u793a\u2571\u96b1\u85cf\u6a19\u7c64
Landscape=\u6a6b\u5370
Language=\u8a9e\u8a00
Layout=\u7248\u9762
LeftProb=\u9650\u5236\u53f3\u7aef
License=\u7248\u6b0a
Lightness=\u4eae\u5ea6
LineBisector=\u4e2d\u5782\u7dda
LineBisector.Help=\u8acb\u9ede\u9078\u5169\u9ede\uff0c\u6216\u4e00\u7dda\u6bb5
LineGraph=\u7dda\u5716
LineMenu=\u7dda
Linear=\u7dda\u6027
LinkedFiles=\u9023\u7d50\u7684\u6a94\u6848
List=\u4e32\u5217
ListOfPoints=\u9ede\u96c6
Load=\u958b\u555f
Location=\u4f4d\u7f6e
Locus=\u8ecc\u8de1
Locus.Help=\u5148\u9078\u8981\u986f\u793a\u8ecc\u8de1\u7684\u9ede\uff0c\u7136\u5f8c\u518d\u9078\u5b83\u7684\u63a7\u5236\u9ede\u3002
LookAndFeel=\u5916\u89c0
LowQuality=\u4f4e\u54c1\u8cea
LowerLimit=\u4e0b\u9650
ManagePerspectives=\u7ba1\u7406\u8996\u7a97\u683c\u5c40
MarginOfError=\u8aa4\u5dee\u754c\u9650
MathematicalFunctions=\u6578\u5b78\u51fd\u6578
Matrices=\u77e9\u9663
Matrix=\u77e9\u9663
MaxCells=\u6c42\u6240\u9078\u5132\u5b58\u683c\u7684\u6700\u5927\u503c
MaxCells.Help=\u8acb\u9078\u64c7\u4e00\u7d44\u5132\u5b58\u683c
Maximum.short=\u6700\u5927\u503c
Mean=\u03bc
MeanCells=\u8a08\u7b97\u6240\u9078\u5132\u5b58\u683c\u7684\u5e73\u5747
MeanCells.Help=\u8acb\u9078\u64c7\u4e00\u7d44\u5132\u5b58\u683c
MeanDifference=\u5e73\u5747\u5dee
MeasurementTools=\u6e2c\u91cf\u5de5\u5177
Median=\u4e2d\u4f4d\u6578
Metal=\u91d1\u5c6c
Midpoint=\u4e2d\u5fc3\u9ede
Midpoint.Help=\u8acb\u9ede\u9078\u4e0b\u5217\u4e4b\u4e00\uff1a(1)\u5169\u9ede (2)\u4e00\u7dda\u6bb5 (3)\u4e00\u5713\u9310\u66f2\u7dda
MinCells=\u6c42\u6240\u9078\u5132\u5b58\u683c\u7684\u6700\u5c0f\u503c
MinCells.Help=\u8acb\u9078\u64c7\u4e00\u7d44\u5132\u5b58\u683c
Minimum.short=\u6700\u5c0f\u503c
MirrorAtCircle=\u53cd\u6f14
MirrorAtCircle.Help=\u9078\u64c7\u8981\u4f5c\u53cd\u6f14\u7684\u9ede\uff0c\u518d\u9078\u53cd\u6f14\u5713
MirrorAtLine=\u7dda\u5c0d\u7a31
MirrorAtLine.Help=\u5148\u9078\u8981\u505a\u5c0d\u7a31\u7684\u7269\u4ef6\uff0c\u518d\u9078\u5c0d\u7a31\u8ef8\u3002
MirrorAtPoint=\u9ede\u5c0d\u7a31
MirrorAtPoint.Help=\u5148\u9078\u8981\u505a\u5c0d\u7a31\u7684\u7269\u4ef6\uff0c\u518d\u9078\u5c0d\u7a31\u4e2d\u5fc3\u3002
Mode=\u6a21\u5f0f
Motif=\u4e3b\u984c
Move=\u79fb\u52d5
Move.Help=\u62d6\u66f3\u6216\u9ede\u9078\u7269\u4ef6 \uff08\u5feb\u901f\u9375\uff1aEsc\uff09
MoveRotate=\u8f49\u52d5
MoveRotate.Help=\u8acb\u5148\u9ede\u9078\u300c\u65cb\u8f49\u4e2d\u5fc3\u300d\uff0c\u7136\u5f8c\u518d\u8f49\u52d5\u53e6\u4e00\u7269\u4ef6\u3002
MovementTools=\u79fb\u52d5\u5de5\u5177
MultiVarStats=\u591a\u8b8a\u6578\u5206\u6790
MultiVarStats.Help=\u5206\u6790\u5169\u6b04\u4ee5\u4e0a\u8cc7\u6599
MultiVariableStatistics=\u591a\u8b8a\u6578\u7d71\u8a08
NameIcon=\u540d\u7a31\u8207\u5716\u793a
New=\u958b\u65b0\u6a94\u6848
NewWindow=\u958b\u65b0\u8996\u7a97
NormalCurve=\u5e38\u614b\u66f2\u7dda
NormalQuantilePlot=\u5e38\u614b\u6a5f\u7387\u5716
Normalized=\u5e38\u614b\u5316
NullHypothesis=\u865b\u7121\u5047\u8a2d
Numeric=\u4f30\u7b97
Numeric.Help=\u6578\u503c\u8a08\u7b97
Objects=\u7269\u4ef6
OneVarStats=\u55ae\u8b8a\u6578\u5206\u6790
OneVarStats.Help=\u5f9e\u6240\u9078\u7684\u6578\u500b\u5132\u5b58\u683c\u5206\u6790\u7d71\u8a08\u503c
OneVariable=\u55ae\u8b8a\u6578
OneVariableInference=\u55ae\u8b8a\u6578\u7d71\u8a08\u63a8\u8ad6
OneVariableStatistics=\u55ae\u8b8a\u6578\u7d71\u8a08
OnlyOpaqueFills=\u4e0d\u900f\u660e\u586b\u6eff
Opacity=\u586b\u6eff
OpenFileFolder=\u958b\u555f\u8cc7\u6599\u593e
OpenFromWebpage=\u5f9e\u7db2\u5740\u958b\u555f
OpenWebpage=\u958b\u555f\u7db2\u9801
Options=\u9078\u9805
Orthogonal=\u5782\u76f4\u7dda
Orthogonal.Help=\u8acb\u9ede\u9078\u300c\u901a\u904e\u7684\u9ede\u300d\u8207\u300c\u8981\u5782\u76f4\u7684\u76f4\u7dda\u300d
Other=\u5176\u4ed6
OutputObjects=\u8f38\u51fa\u7269\u4ef6
Overlay=\u8986\u84cb
Overwrite=\u8986\u84cb
PValue=P\u503c
PairedT=\u6210\u5c0dT
Parabola=\u62cb\u7269\u7dda
Parabola.Help=\u9ede\u9078\u7126\u9ede\u8207\u6e96\u7dda
Parallel=\u5e73\u884c\u7dda
Parallel.Help=\u8acb\u9078\u8981\u901a\u904e\u7684\u300c\u9ede\u300d\u8207\u8981\u5e73\u884c\u7684\u300c\u7dda\u300d
Paste=\u8cbc\u4e0a
PasteDataFromClipboard=\u5f9e\u526a\u8cbc\u7c3f\u8cbc\u4e0a\u8cc7\u6599
PasteSpecial=\u9078\u64c7\u6027\u8cbc\u4e0a
Pen=\u624b\u5beb\u7b46
Pen.Help=\u53ef\u5728\u7e6a\u5716\u5340\u5857\u9d09\uff0c\u9ede\u9078\u5176\u4ed6\u5de5\u5177\u95dc\u9589\u6b64\u529f\u80fd\u3002
Perspective.AlgebraAndGraphics=\u7e6a\u5716\u5340+\u4ee3\u6578\u5340
Perspective.BasicGeometry=\u7e6a\u5716\u5340+\u57fa\u672c\u5de5\u5177
Perspective.CASAndGraphics=\u7e6a\u5716\u5340+\u4ee3\u6578\u904b\u7b97
Perspective.Geometry=\u7e6a\u5716\u5340+\u6307\u4ee4\u5217
Perspective.Primary=\u9810\u8a2d\u914d\u7f6e
Perspective.TableAndGraphics=\u7e6a\u5716\u5340+\u8a66\u7b97\u8868
Perspective.Whiteboard=\u767d\u677f
Perspectives=\u683c\u5c40
Point=\u65b0\u9ede
Point.Help=\u8acb\u9ede\u9078\u300c\u7e6a\u5716\u5340\u7a7a\u767d\u8655\u300d\uff0c\u6216\u67d0\u7dda\u578b\u7269\u4ef6\uff08\u76f4\u7dda\u3001\u5713\u9310\u66f2\u7dda\u7b49\uff09
PointCapturing=\u5438\u9644\u529f\u80fd
PointInside=\u5167\u9ede
PointMenu=\u9ede
PointOnObject=\u5167\u9ede\u6216\u908a\u9ede
PointOnObject.Help=\u9ede\u5728\u7269\u4ef6\u5167\u90e8\u6703\u7522\u751f\u5167\u9ede\uff0c\u9ede\u5728\u5468\u908a\u4e0a\u6703\u7522\u751f\u908a\u9ede\u3002
PointStyle=\u9ede\u7684\u6a23\u5f0f
PointTools=\u9ede\u5de5\u5177
Polar=\u6975\u5ea7\u6a19
PolarDiameter=\u6975\u7dda\u6216\u5f91\u7dda
PolarDiameter.Help=\u7528\u6cd5\uff1a(1)\u9078\u9ede\u3001\u5713\u9310\u66f2\u7dda\uff0c\u756b\u51fa\u6975\u7dda (2)\u9078\u7dda\u3001\u5713\u9310\u66f2\u7dda\uff0c\u756b\u51fa\u5f91\u7dda
PolyLine=\u6298\u7dda\u5716
PolyLine.Help=\u4f9d\u5e8f\u9ede\u9078\u6240\u6709\u9802\u9ede\uff0c\u518d\u9ede\u56de\u7b2c\u4e00\u500b\u9ede\u3002
Polygon=\u591a\u908a\u5f62
Polygon.Help=\u8acb\u9ede\u9078\u591a\u908a\u5f62\u7684\u6240\u6709\u9802\u9ede\uff08\u2605\u6ce8\u610f\uff1a\u6700\u5f8c\u8981\u518d\u9ede\u4e00\u6b21\u300c\u7b2c\u4e00\u500b\u9802\u9ede\u300d\uff09
PolygonTools=\u591a\u908a\u5f62\u5de5\u5177
Polynomial=\u591a\u9805\u5f0f
Portrait=\u76f4\u5370
Preview=\u9810\u89bd
Print=\u5217\u5370
PrintPreview=\u9810\u89bd\u5217\u5370
Probability=\u6a5f\u7387
ProbabilityCalculator=\u6a5f\u7387\u8a08\u7b97\u6a5f
ProbabilityCalculator.Help=\u8a08\u7b97\u6a5f\u7387\u7684\u8996\u7a97
Properties.Algebra=\u4ee3\u6578
Properties.Basic=\u4e00\u822c
Properties.Position=\u4f4d\u7f6e
Properties.Style=\u6a23\u5f0f
Radiant=\u5f27\u5ea6
Ray=\u5c04\u7dda (\u904e\u5169\u9ede)
Ray.Help=\u8acb\u9ede\u9078\u5169\u9ede
Recent=\u958b\u555f\u6700\u8fd1\u6a94\u6848
RecomputeAllViews=\u91cd\u7b97\u6240\u6709\u4e82\u6578
RecordToSpreadsheet=\u8a18\u9304\u5230\u8a66\u7b97\u8868
RecordToSpreadsheet.Help=\u5148\u9078\u64c7\u8981\u8ffd\u8e64\u7684\u7269\u4ef6\uff0c\u518d\u62c9\u52d5\u5176\u4ed6\u63a7\u5236\u9ede\u3002
RecoveryCancel=\u653e\u68c4
RecoveryCancelQuestion=\u672a\u5132\u5b58\u7684\u6a94\u6848\u5c07\u7121\u6cd5\u5fa9\u539f\uff0c\u78ba\u5b9a\u8981\u53d6\u6d88\u55ce\uff1f
RecoveryOpen=\u958b\u555f
RecoverySave=\u5132\u5b58
RecoveryText=\u4e0b\u5217\u70ba\u53ef\u5fa9\u539f\u7684 GGB \u6a94\u3002
RecoveryTitle=\u5f9e\u640d\u6bc0\u4e2d\u9084\u539f
Red=\u7d05
Redo=\u91cd\u8907
Refresh=\u6e05\u9664\u6240\u6709\u75d5\u8de1
RegressionAnalysis=\u8ff4\u6b78\u5206\u6790
RegressionInference=\u8ff4\u6b78\u63a8\u8ad6
RegressionModel=\u8ff4\u6b78\u6a21\u578b
RegularPolygon=\u6b63\u591a\u908a\u5f62
RegularPolygon.Help=\u8acb\u9ede\u9078\u76f8\u9130\u5169\u9802\u9ede\uff0c\u518d\u6307\u5b9a\u908a\u6578\uff08\u2605\u6ce8\u610f\uff1a\u6b64\u5de5\u5177\u6703\u4ee5\u300c\u9006\u6642\u91dd\u300d\u65b9\u5411\u4f5c\u4e00\u6b63\u591a\u908a\u5f62\uff09
Relation=\u5224\u65b7\u7269\u4ef6\u95dc\u4fc2
Relation.Help=\u53ef\u5224\u65b7\uff1a(1)\u5169\u7269\u4ef6\u662f\u5426\u76f8\u7b49 (2)\u9ede\u662f\u5426\u5728\u7dda\u4e0a (3)\u76f4\u7dda\u8207\u5713\u9310\u66f2\u7dda\u7684\u95dc\u4fc2
Relative=\u76f8\u5c0d
RemoveLineBreaks=\u539f\u59cb\u78bc\u4e0d\u81ea\u52d5\u5206\u884c
RemoveTrace=\u5f9e\u8ffd\u8e64\u6e05\u55ae\u4e2d\u79fb\u9664
Rename=\u91cd\u65b0\u547d\u540d
ReplaceAll=\u53d6\u4ee3\u6240\u6709\u5132\u5b58\u683c
RequireEquals=\u4f7f\u7528\u6307\u4ee4\u524d\u9700\u52a0\u300c=\u300d\u865f
ResidualPlot=\u6b98\u5dee\u5716
Result=\u7d50\u679c
ReturnAngleInverseTrig=\u4ee5\u53cd\u4e09\u89d2\u51fd\u6578\u8868\u793a\u89d2\u5ea6
RightAngleStyle=\u76f4\u89d2\u6a23\u5f0f
RightProb=\u9650\u5236\u5de6\u7aef
RigidPolygon=\u525b\u9ad4\u591a\u908a\u5f62
RigidPolygon.Help=\u9ede\u9078\u6240\u6709\u9802\u9ede\uff0c\u518d\u9ede\u56de\u7b2c\u4e00\u500b\u9802\u9ede\u3002
RootsAndFractions=\u5206\u6578\u8207\u6b21\u65b9\u985e
RotateByAngle=\u65cb\u8f49
RotateByAngle.Help=\u5148\u9078\u8981\u65cb\u8f49\u7684\u7269\u4ef6\u3001\u65cb\u8f49\u4e2d\u5fc3\uff0c\u518d\u6307\u5b9a\u65cb\u8f49\u89d2
Rounding=\u5c0f\u6578\u4f4d\u6578
RowHeader=\u5217\u865f
RowLimit=\u7b46\u6578\u4e0a\u9650
RowOrder=\u7531\u5de6\u81f3\u53f3
Sample1=\u6a23\u672c 1
Sample2=\u6a23\u672c 2
Saturation=\u98fd\u548c\u5ea6
Save=\u5132\u5b58
SaveAs=\u53e6\u5b58\u65b0\u6a94
SaveCurrentFileQuestion=\u4f60\u8981\u5b58\u6a94\u55ce?
SaveCurrentPerspective=\u5132\u5b58\u76ee\u524d\u683c\u5c40
SavePrintUndo=\u5141\u8a31\u5b58\u6a94\u3001\u5217\u5370\u8207\u5fa9\u539f\u7de8\u8f2f
SaveToXML=\u5b58\u81f3 XML
Scatterplot=\u6563\u4f48\u5716
Segment=\u7dda\u6bb5 (\u904e\u5169\u9ede)
Segment.Help=\u8acb\u9ede\u9078\u7dda\u6bb5\u7684\u5169\u7aef\u9ede
SegmentFixed=\u7dda\u6bb5 (\u8d77\u9ede\u3001\u9577\u5ea6)
SegmentFixed.Help=\u5148\u9ede\u9078\u300c\u8d77\u9ede\u300d\uff0c\u518d\u6307\u5b9a\u300c\u9577\u5ea6\u300d
Select=\u9078\u53d6
Select.Help=\u8acb\u9ede\u9078\u7269\u4ef6
SelectACurve=\u9078\u53d6\u66f2\u7dda
SelectAll=\u9078\u64c7\u5168\u90e8
SelectAnObjectToTrace=\u9078\u64c7\u8981\u8ffd\u8e64\u7684\u7269\u4ef6
SelectAncestors=\u9078\u53d6\u6bcd\u7269\u4ef6
SelectCurrentLayer=\u9078\u64c7\u76ee\u524d\u5716\u5c64
SelectDescendants=\u9078\u53d6\u5b50\u7269\u4ef6
Semicircle=\u534a\u5713 (\u904e\u5169\u9ede)
Semicircle.Help=\u9078\u5169\u9ede\uff08\u2605\u6ce8\u610f\uff1a\u534a\u5713\u6703\u5f9e\u8d77\u9ede\u300c\u9806\u6642\u91dd\u300d\u756b\u5230\u7d42\u9ede\uff09
Semicolon=\u5206\u865f
Separator=\u5206\u9694\u7dda
SetClasssesManually=\u624b\u52d5\u5206\u7d44
SetToCurrentLocation=\u8a2d\u81f3\u76ee\u524d\u8def\u5f91
Settings=\u8a2d\u5b9a
Settings.ResetDefault=\u56de\u5fa9\u9810\u8a2d\u503c
Settings.Save=\u5132\u5b58\u8a2d\u5b9a
Share=\u5206\u4eab
Show=\u986f\u793a
ShowAtTop=\u7f6e\u9802\u986f\u793a
ShowAxesGrid=\u986f\u793a\u5ea7\u6a19\u8ef8\u2571\u683c\u7dda
ShowCheckBox=\u52fe\u9078\u6846
ShowCheckBox.Help=\u6b64\u5de5\u5177\u6703\u7522\u751f\u4e00\u500b\u52fe\u9078\u6846(\u771f\u5047\u503c)\uff0c\u4f60\u6240\u9078\u64c7\u7684\u7269\u4ef6\uff0c\u5176\u986f\u793a\u8207\u5426\uff0c\u7531\u6b64\u771f\u5047\u503c\u6c7a\u5b9a\u3002
ShowColumnHeader=\u986f\u793a\u6b04\u540d
ShowCornerCoordinates=\u986f\u793a\u89d2\u843d\u5ea7\u6a19
ShowData=\u986f\u793a\u8cc7\u6599
ShowFileBrowser=\u986f\u793a\u6a94\u6848\u7e3d\u7ba1
ShowGridlines=\u986f\u793a\u683c\u7dda
ShowHide=\u986f\u793a\u2571\u96b1\u85cf\u7269\u4ef6
ShowHideLabel=\u986f\u793a\u2571\u96b1\u85cf\u540d\u7a31
ShowHideLabel.Help=\u9ede\u9078\u7269\u4ef6\uff0c\u5c31\u53ef\u4ee5\u986f\u793a\u6216\u96b1\u85cf\u5176\u540d\u7a31
ShowHideLabels=\u986f\u793a\u2571\u96b1\u85cf\u540d\u7a31
ShowHideObject=\u986f\u793a\u2571\u96b1\u85cf\u7269\u4ef6
ShowHideObject.Help=\u9ede\u9078\u7269\u4ef6\u4f86\u5207\u63db\u5176\u986f\u793a\u6216\u96b1\u85cf\u72c0\u614b\uff08\u2605\u6ce8\u610f\uff1a\u9ede\u9078\u5b8c\u5f8c\uff0c\u8acb\u6309 Esc \u9375\uff09
ShowHorizontalScrollbars=\u986f\u793a\u6c34\u5e73\u6372\u8ef8
ShowInToolBar=\u986f\u793a\u65bc\u300c\u5de5\u5177\u5217\u300d
ShowInputField=\u986f\u793a\u300c\u6307\u4ee4\u5217\u300d
ShowMenuBar=\u986f\u793a\u300c\u9078\u9805\u6b04\u300d
ShowMouseCoordinates=\u986f\u793a\u6ed1\u9f20\u5ea7\u6a19
ShowPlot2=\u986f\u793a\u526f\u7e6a\u5716\u5340
ShowResetIcon=\u986f\u793a\u300c\u91cd\u7f6e\u300d\u5716\u793a
ShowRowHeader=\u986f\u793a\u5217\u865f
ShowStatistics=\u986f\u793a\u7d71\u8a08
ShowToolBar=\u986f\u793a\u300c\u5de5\u5177\u5217\u300d
ShowToolBarHelp=\u986f\u793a\u300c\u5de5\u5177\u5217\u8aaa\u660e\u300d
ShowVerticalScrollbars=\u986f\u793a\u5782\u76f4\u6372\u8ef8
SingleFile=\u55ae\u4e00\u6a94\u6848
SingleFileTabs=\u55ae\u4e00\u6a94\u6848(Tabs)
Slider=\u6578\u503c\u6ed1\u687f
Slider.Help=\u8acb\u5728\u300c\u7e6a\u5716\u5340\u300d\u4e0a\u6309\u4e00\u4e0b\uff0c\u5c31\u6703\u7522\u751f\u53ef\u63a7\u5236\u6578\u503c\u6216\u89d2\u5ea6\u5927\u5c0f\u7684\u300c\u6ed1\u687f\u300d
Slope=\u8a08\u7b97\u659c\u7387
Slope.Help=\u8acb\u9ede\u9078\u8981\u986f\u793a\u659c\u7387\u7684\u76f4\u7dda
SnapToGrid=\u5438\u9644\u81f3\u683c\u7dda
SnapToObjects=\u5438\u9644\u81f3\u7269\u4ef6
SnapToPoints=\u5438\u9644\u81f3\u9ede
Solution=\u89e3
Solution.Help=\u6c42\u51fa\u4e00\u500b\u6216\u6578\u500b\u65b9\u7a0b\u5f0f\u7684\u89e3
Solve=\u6c42\u89e3
Solve.Help=\u89e3\u51fa\u65b9\u7a0b\u5f0f(\u65b9\u7a0b\u7d44)\u7684\u89e3
Sort=\u5132\u5b58\u683c\u6392\u5e8f
Sort.Help=\u8acb\u9078\u64c7\u8981\u6392\u5e8f\u7684\u5132\u5b58\u683c
SortBy=\u6392\u5e8f\u4f9d\u64da
Space=\u7a7a\u767d
SpaceBetweenThousands=\u6bcf\u4e09\u4f4d\u6578\u9593\u7684\u7a7a\u767d
Spacing=\u9593\u9694
SpecialLineTools=\u7279\u6b8a\u7dda\u578b\u5de5\u5177
SpecialObjectTools=\u7279\u6b8a\u7269\u4ef6\u5de5\u5177
Sphere2=\u7403\u9762 (\u7403\u5fc3\u3001\u4e00\u9ede)
Sphere2.Help=\u5148\u9078\u7403\u5fc3\uff0c\u518d\u9078\u7403\u4e0a\u4e00\u9ede\u3002
SpherePointRadius=\u7403\u9762 (\u7403\u5fc3\u3001\u534a\u5f91)
SpherePointRadius.Help=\u5148\u9078\u7403\u5fc3\uff0c\u518d\u9078\u534a\u5f91\u3002
Split=\u5206\u88c2\u5132\u5b58\u683c
Split.Help=\u9078\u64c7\u8981\u5206\u88c2\u7684\u6b04\u4f4d
SpreadsheetOptions=\u8a66\u7b97\u8868\u9078\u9805
Stack=\u7d2f\u7a4d\u5132\u5b58\u683c\u6b04\u4f4d
Stack.Help=\u8acb\u9078\u64c7\u8981\u7d2f\u7a4d\u7684\u6b04\u4f4d
StackedBoxPlots=\u7d2f\u7a4d\u76d2\u72c0\u5716
StandardError=\u6a19\u6e96\u5dee
Start=\u958b\u59cb
StartRow=\u8d77\u59cb\u5217\u865f
Statistics=\u7d71\u8a08
Statistics2=\u7d71\u8a08 2
StemPlot=\u8396\u8449\u5716
Step=\u6b65\u9a5f
Substitute=\u4ee3\u5165
Substitute.Help=\u5c07\u6578\u5b78\u5f0f\u7684\u67d0\u90e8\u4efd\u4ee3\u5165\u5176\u4ed6\u7b97\u5f0f\u6216\u8b8a\u6578
SubstituteDialog=\u4ee3\u5165\u5c0d\u8a71\u6846
SumCells=\u8a08\u7b97\u5132\u5b58\u683c\u7684\u7e3d\u548c
SumCells.Help=\u8acb\u9078\u64c7\u6578\u500b\u5132\u5b58\u683c
SumsAndIntegrals=\u52a0\u7e3d\u8207\u7a4d\u5206\u985e
Symbol.And=\u4e14
Symbol.Angle=\u89d2\u5ea6
Symbol.AngleMeasure=\u89d2\u5ea6\u6a19\u8a18
Symbol.BooleanEqual=\u7b49\u65bc
Symbol.Cube=\u7acb\u65b9
Symbol.Degree=\u5ea6
Symbol.ElementOf=\u5c6c\u65bc
Symbol.GreaterThanEqualTo=\u5927\u65bc\u6216\u7b49\u65bc
Symbol.Infinity=\u7121\u9650
Symbol.LessThanEqualTo=\u5c0f\u65bc\u6216\u7b49\u65bc
Symbol.NBSP=\u4e0d\u65b7\u884c\u7a7a\u767d
Symbol.Negation=\u5426\u5b9a
Symbol.NotEqual=\u4e0d\u7b49\u65bc
Symbol.Or=\u6216
Symbol.Parallel=\u5e73\u884c
Symbol.Perpendicular=\u5782\u76f4
Symbol.Square=\u5e73\u65b9
Symbol.StrictSubset=\u5305\u542b\u65bc
Symbol.Subset=\u5305\u542b\u65bc\u6216\u7b49\u65bc
Symbol.VectorProduct=\u5916\u7a4d
Symbols=\u7b26\u865f
TMeanTest=T\u6aa2\u5b9a\u7684\u5e73\u5747\u6578
Tab=Tab \u9375
Table=\u8868\u683c
Tangent=\u5207\u7dda
Tangent.Help=\u8acb\u9078\u4e00\u9ede\uff0c\u518d\u9ede\u9078\u4e0b\u5217\u4e4b\u4e00\uff1a(1)\u5713 (2)\u5713\u9310\u66f2\u7dda (3)\u51fd\u6578
Text=\u63d2\u5165\u6587\u5b57
Text.Help=\u8acb\u5728\u7e6a\u5716\u5340\u6309\u4e00\u4e0b\uff0c\u7136\u5f8c\u8f38\u5165\u6587\u5b57
TextFieldAction=\u8f38\u5165\u6b04\u4f4d
TextFieldAction.Help=\u8acb\u5728\u7e6a\u5716\u5340\u6309\u4e00\u4e0b\u5373\u53ef\u63d2\u5165\u8f38\u5165\u6b04\u4f4d
ThenBy=\u7b2c\u4e8c\u6392\u5e8f
Tool=\u5de5\u5177
Tool.CreateNew=\u65b0\u589e\u81ea\u88fd\u5de5\u5177
Tool.CreationSuccess=\u65b0\u5de5\u5177\u5df2\u5b8c\u6210\uff01
Tool.DeleteQuestion=\u60a8\u78ba\u5b9a\u8981\u522a\u9664\u5de5\u5177\u55ce\uff1f
Tool.Manage=\u7ba1\u7406\u81ea\u88fd\u5de5\u5177
Tool.SelectObjects=\u8acb\u5728\u300c\u7e6a\u5716\u5340\u300d\u6216\u300c\u4ee3\u6578\u5340\u300d\u9078\u53d6\u60a8\u8981\u7684\u7269\u4ef6
ToolHelp=\u5de5\u5177\u8aaa\u660e
ToolName=\u5de5\u5177\u540d\u7a31
Toolbar=\u5de5\u5177\u5217
Toolbar.Customize=\u81ea\u8a02\u5de5\u5177\u5217
Toolbar.ResetDefault=\u56de\u5fa9\u9810\u8a2d\u5de5\u5177\u5217
Tools=\u5de5\u5177
Tooltip=\u5de5\u5177\u63d0\u793a
Total=\u7e3d\u6578
Trace=\u958b\u555f\u2571\u95dc\u9589\u8e64\u8de1
Trace.Help=\u8acb\u9ede\u9078\u7269\u4ef6\uff0c\u4ee5\u986f\u793a\u6216\u96b1\u85cf\u5176\u8e64\u8de1\u3002
TraceCopy=\u7522\u751f\u5be6\u9ad4\u7269\u4ef6
TraceToList=\u7d00\u9304\u81f3\u4e32\u5217
TraceToSpreadsheet=\u7d00\u9304\u8e64\u8de1\u81f3\u8a66\u7b97\u8868
TraceToSpreadsheet.Help=\u7d00\u9304\u8e64\u8de1\u81f3\u8a66\u7b97\u8868\u7684\u5c0d\u8a71\u6846
TransformationTools=\u8b8a\u63db\u5de5\u5177
TranslateByVector=\u5e73\u79fb
TranslateByVector.Help=\u5148\u9078\u8981\u505a\u5e73\u79fb\u7684\u7269\u4ef6\uff0c\u518d\u9078\u300c\u5e73\u79fb\u5411\u91cf\u300d
TranslateView=\u79fb\u52d5\u7e6a\u5716\u5340
TranslateView.Help=\u62d6\u66f3\u7e6a\u5716\u5340\uff08\u6216\u7528\u300cShift + \u6ed1\u9f20\u5de6\u9375\u300d\u62d6\u66f3\u5ea7\u6a19\u8ef8\uff0c\u6539\u8b8a\u5176\u300c\u523b\u5ea6\u9593\u8ddd\u300d\uff09
Transparent=\u900f\u660e
Transpose=\u8f49\u7f6e
Tutorials=\u6559\u5b78\u8ab2\u7a0b
TwoVarStats=\u96d9\u8b8a\u6578\u8ff4\u6b78\u5206\u6790
TwoVarStats.Help=\u5f9e\u6240\u9078\u7684\u5169\u6b04\u5132\u5b58\u683c\u4e2d\u505a\u51fa\u5206\u6790
TwoVariable=\u96d9\u8b8a\u6578
TwoVariableInference=\u96d9\u8b8a\u6578\u63a8\u8ad6
Type.Algebra=\u4ee3\u6578
Type.CAS=\u904b\u7b97\u5340\u5c08\u6709\u6307\u4ee4
Type.Chart=\u5716\u8868
Type.Conic=\u5713\u9310\u66f2\u7dda
Type.DiscreteMath=\u96e2\u6563\u6578\u5b78
Type.FunctionsAndCalculus=\u51fd\u6578\u8207\u5fae\u7a4d\u5206
Type.Geometry=\u5e7e\u4f55
Type.List=\u4e32\u5217
Type.Logic=\u908f\u8f2f
Type.OptimizationCommands=\u6700\u4f73\u5316\u6307\u4ee4
Type.Probability=\u6a5f\u7387
Type.Scripting=\u7a0b\u5f0f\u78bc
Type.Spreadsheet=\u8a66\u7b97\u8868
Type.Statistics=\u7d71\u8a08
Type.Text=\u6587\u5b57
Type.Transformation=\u5e7e\u4f55\u8b8a\u63db
Type.VectorAndMatrix=\u5411\u91cf\u8207\u77e9\u9663
URL=\u7db2\u5740
Undo=\u5fa9\u539f
UngroupObjectes=\u53d6\u6d88\u7fa4\u7d44
Untitled=\u672a\u547d\u540d
UploadGeoGebraTube=\u4e0a\u50b3\u5230 GGBTube
UpperLimit=\u4e0a\u9650
UseBrowserForJS=\u4f7f\u7528\u700f\u89bd\u5668\u652f\u63f4JavaScript\u8a9e\u6cd5
UseButtonsAndCheckboxes=\u4f7f\u7528\u6309\u9215\u8207\u52fe\u9078\u6846
UseHeaderRow=\u4f7f\u7528\u6a19\u984c\u5217
UserInterface=\u4f7f\u7528\u8005\u4ecb\u9762
Value=\u503c
Values=\u6578\u503c
Vector=\u5411\u91cf (\u904e\u5169\u9ede)
Vector.Help=\u8acb\u9ede\u9078\u5411\u91cf\u7684\u8d77\u9ede\u3001\u7d42\u9ede
VectorFromPoint=\u5411\u91cf (\u6307\u5b9a\u8d77\u9ede\u3001\u5411\u91cf)
VectorFromPoint.Help=\u8acb\u9ede\u9078\u8d77\u9ede\u3001\u53e6\u4e00\u500b\u5411\u91cf
VectorMenu=\u5411\u91cf
VectorPolygon=\u5411\u91cf\u591a\u908a\u5f62
VectorPolygon.Help=\u9023\u7e8c\u9ede\u9078\u6578\u9ede\uff0c\u518d\u56de\u5230\u7b2c\u4e00\u9ede\u3002\u5b8c\u6210\u5f8c\uff0c\u62d6\u66f3\u7b2c\u4e00\u9ede\u53ef\u5e73\u79fb\u6574\u500b\u591a\u908a\u5f62\u3002
VerticalScrollbars=\u5782\u76f4\u6372\u8ef8
View=\u6aa2\u8996
VisualStyle=\u6a23\u5f0f
VisualStyle.Help=\u7528\u6ed1\u9f20\u9ede\u9078\u6216\u6846\u9078\u7269\u4ef6\u5f8c\uff0c\u53ef\u6539\u8b8a\u7269\u4ef6\u5c6c\u6027
Width=\u5bec\u5ea6
Window=\u8996\u7a97
Windows=\u8996\u7a97
WithOpacityPen=\u4f7f\u7528\u4e0d\u900f\u660e\u7684\u756b\u7b46
Zoom=\u7e2e\u653e\u500d\u7387
ZoomIn=\u653e\u5927
ZoomIn.Help=\u6309\u4e00\u4e0b\u7e6a\u5716\u5340\u5373\u53ef\u653e\u5927\uff08\u6216\u7528\u6ed1\u9f20\u6efe\u8f2a\uff09
ZoomOut=\u7e2e\u5c0f
ZoomOut.Help=\u6309\u4e00\u4e0b\u7e6a\u5716\u5340\u5373\u53ef\u7e2e\u5c0f\uff08\u6216\u7528\u6ed1\u9f20\u6efe\u8f2a\uff09
off=\u95dc\u9589
on=\u555f\u52d5