ADecimalPlace=%0 Lugar na Desimal
ADecimalPlaces=%0 mga Lugar na Desimal
ADerivativeOfB=Ang %0 ay inihango mula sa %1
ADilatedByFactorBfromC=Ang %0 ay idinilate sa pamamagitan ng %1 mula sa %2
ADoesNotIntersectWithB=Ang %0 ay hindi nakikitagpo sa %1
AGray=%0 ay kulay-abo
AIntersectsWithB=Ang %0 ay nakikitagpo sa %1
AMirroredAtB=Ang %0 ay nasasalamin sa %1
ARotatedByAngleB=Ang %0 ay inikot sa pamamamagitan ng anggulo %1
ASignificantFigure=%0 Makabuluhang Tala
ASignificantFigures=%0 mga Makabuluhang Tala
AandBareEqual=%0 at %1 ay magkatumbas
AandBareLinearlyDependent=Ang %0 at ang %1 ay linyar na umaasa
AandBareLinearlyIndependent=Ang %0 at ang %1 ay linyar na malaya
AandBareNotEqual=Ang %0 at ang %1 ay hindi magkatumbas
AandBareParallel=Ang %0 at ang %1 ay magkahilera
AandBarePerpendicular=Ang %0 at ang %1 ay perpendikular
AandBcannotBeCompared=Ang %0 at ang %1 ay hindi maihahalintulad
AbsoluteScreenLocation=Ganap na Puwesto sa Iskrin
AdoesNotLieOnB=Ang %0 ay wala sa %1
AdoesNotLieOnThePerimeterOfB=Ang %0 ay wala sa perimetro ng %1
AdoesNothaveTheSameAreaAsB=Ang %0 ay hindi kasing-erya ng %1
AdoesNothaveTheSameLengthAsB=Ang %0 ay hindi kasinghaba ng %1
AhasTheSameAreaAsB=Ang %0 ay kasing-erya ng %1
AhasTheSameLengthAsB=Ang %0 ay kasinghaba ng %1
AintersectsWithBOnce=Ang %0 ay nakikitagpo kay %1 sa isang pagkakataon
AintersectsWithBTwice=Ang %0 ay nakikitagpo kay %1 sa dalawang pagkakataon
AisAnAsymptoteToB=Ang %0 ay isang asimtota ng %1
AisNotDefined=Ang %0 ay walang kahulugan
AisaDegenerateBranchOfB=Ang %0 ay isang deheneratang sangay ng %1
AisaTangentToB=Ang %0 ay dikit sa %1
Algebra=Alhebra
AlgebraWindow=Alhebra
AliesOnB=Ang %0 ay nasa %1
AliesOnThePerimeterOfB=Ang %0 ay nasa perimetro ng %1
AllowOfflineUse=Isama ang mga talatag na jar
AllowStyleBar=Pinapayagan ang Style Bar
Altitude=Taas
Angle=Anggulo
AngleBetweenAB=Anggulo sa gitna ng %0, %1
AngleBetweenABC=Anggulo sa gitna ng %0, %1, %2
AngleBetweenABCofD=Anggulo sa gitna ng %0, %1, %2 ng %3
AngleBisectorOfAB=Panggitnang-anggulo ng %0, %1
AngleBisectorOfABC=Panggitnang-anggulo ng %0, %1, %2
AngleOfA=Anggulo ng %0
Angles=Mga Anggulo
Animating=Naka-on ang Animation
AnimationLoop=Bilang Loop?
AnimationSpeed=Bilis
AnimationStep=Pagitan
Apply=Gamitin
Arc=Arko
AsymptoteToA=Asimtota sa %0
Ath=Ika-%0
Author=May-akda
Automatic=Awtomatiko
AuxiliaryObject=Pantulong na bagay
AuxiliaryObjects=Mga pantulong na bagay
AxisLabel=Tatak
AxisOfA=Aksis ng %0
AxisTicks=Mga tik
AxisUnitLabel=Yunit
Back=Balik
BackgroundColor=Kulay ng Likuran
BackgroundImage=Larawan ng Likuran
Bold=Makapal
Boolean=Halagang Boolean
Breakpoint=Punto ng pagkabreyk
Button=Pindutan
CASInitializing=Sinisimulan ang CAS
CASTimedOut=Naubusan ng oras ang CAS
Cancel=Ikansela
Caption=Kapsyon
CartesianCoords=Koordineyt na Kartesyan
CasTimeout=Pagkaubos ng oras ng CAS (sa mga segundo)
CellAisNotDefined=Walang kahulugan ang Cell %0
CenterOfA=Gitna ng %0
CentroidOfA=Sentroyd ng %0
CheckedNumerically=(naka-tsek ayon sa bilang)
ChooseColor=Pumili ng Kulay
ChooseObject=Pumili ng isang bagay
Circle=Pangkat
CircleOfAxisAThroughB=Bilog ng aksis %0  %1
CircleThroughABC=Bilog sa %0, %1, %2
CircleThroughAwithCenterB=Bilog sa %0 na may gitnang %1
CircleWithCenterARadiusBParallelToC=Bilog na may gitnang %0 at radius na %1 na kahilera ng %2
CircleWithCenterAThroughBAxisParallelToC=Bilog na may gitnang %0 sa %1 na may aksis na kahilera ng %2
CircleWithCenterAThroughBParallelToC=Bilog na may gitnang %0 sa %1, kahilera ng %2
CircleWithCenterAandRadiusB=Bilog na may gitnang %0 at radius na %1
CircleWithCenterAandRadiusBAxisParallelToC=Bilog na may gitnang %0 at radius na %1 na may aksis na kahilera ng %2
Clipboard.Blackboard=Klipbord: Blakbord
Clipboard.Google=Klipbord: Gadyet ng Google
Clipboard.HTML=Klipbord: html
Clipboard.MediaWiki=Klipbord: MediaWiki
Clipboard.Moodle=Klipbord: Moodle
Clipboard.iframe=Klipbord: <iframe>
Color=Kulay
ColorfulConstructionProtocol=Makulay na protokol sa paggawa
Command=Utos
CommonTangentOfCirclesAandB=Pangkaraniwang dikit ng mga bilog na %0 at %1
ComplexNumber=Komplikadong Numero
Conic=Koniko
ConicFromCoeffListA=Koniko mula sa %0
ConicThroughABCDE=Koniko sa %0, %1, %2, %3, %4
Conics=Mga koniko
ConstructionProtocol=Protokol sa paggawa
ConstructionProtocolButton=Pindutan para sa pagbukas ng protokol sa paggawa
ConstructionProtocolHelp=<html><body><p><b>Using the Construction Protocol</b></p><p><br><b>Keyboard</b></p><table border="1"><tr><td>\u2191</td><td>Previous construction step</td></tr><tr><td>\u2193</td><td>Next construction step</td></tr><tr><td>Home</td><td>Start of construction</td></tr><tr><td>End</td><td>End of construction</td></tr><tr><td>Del</td><td>Delete construction step</td></tr></table><p><b><br>Mouse</b></p><table border="1"><tr><td>Double click row</td><td>Choose construction step</td></tr><tr><td>Double click header</td><td>Start of construction</td></tr><tr><td>Drag & drop row</td><td>Move construction step</td></tr><tr><td>Right click row</td><td>Context menu</td></tr></table><body></html>
ConstructionProtocolNavigation=Bar ng nabigasyon para sa hakbang sa paggawa
Coordinates=Mga koordineyt
CopyToClipboard=Kopyahin sa Klipbord
CornerPoint=Sulok
CreatedWith=Ginawa sa pamamagitan ng
CreatedWithGeoGebra=Ginawa sa pamamagitan ng GeoGebra
CrossAt=Magsalubong sa
Curve=Kurba
Date=Petsa
Day.1=Linggo
Day.2=Lunes
Day.3=Martes
Day.4=Miyerkules
Day.5=Huwebes
Day.6=Biyernes
Day.7=Sabado
Decoration=Palamuti
Decreasing=Papaliit
Default=Orihinal
DefaultPointStyle=Orihinal na estilo ng point
Defaults=Mga orihinal
Definition=Kahulugan
Delete=Burahin
DeleteRowA=Burahin ang hanay %0
DeleteRowsAtoB=Burahin ang mga hanay mula %0 hanggang %1
DependentObjects=Mga Bagay na umaasa
DerivativeOfA=Hango mula sa %0
DiameterOfAConjugateToB=Kadikit na dayametro ng %0 sa %1
Dimensions=Mga sukat
DirectionOfA=Direksyon ng %0
Directrix=Dayrektriks
DirectrixOfA=Dayrektriks ng %0
Display=Ipakita
DisplayPointSymbol=Ipakita ang mga sagisag para sa mga point
DistanceOfAandB=Layo ng %0 at %1
DoubleClickToOpen=Binubuksan ng Double Click ang Window ng GeoGebra
DoubleLine=Dobleng linya
Down=Ibaba
DrawingPad=Grapika
DrawingPad2=Grapika 2
DrawingPadA=Grapika %0
DrawingPadAsPSTricks=Graphics View bilang PSTricks
DrawingPadAsPicture=Graphics View bilang Larawan
DrawingPagAsPGF=Graphics View bilang PGF/TikZ
DynamicCoordinatesOfA=Mga daynamik na koordineyt ng %0
DynamicWorksheet=Worksheet na daynamik
DynamicWorksheetAsWebpage=Worksheet na daynamik bilang Webpage
DynamicWorksheetExport=I-export ang worksheet na daynamik (html)
EccentricityOfA=Eksentrisidad ng %0
Edit=Baguhin
Ellipse=Tambiyugan
EllipseWithFociABPassingThroughC=Tambilugan na may foci na %0, %1 na dumadaan sa %2
EllipseWithFociABandFirstAxisLengthC=Tambilugan na may foci na %0, %1 at may haba ng unang aksis na %2
EmphasizeRightAngle=Bigyang-diin ang Anggulong Right
EmptySet=Se
EnableScripting=Payagan ang pag-iskrip
Equation=Ekwasyon
ErrorInJavaScript=Pagkakamali sa JavaScript
ErrorInJavaScriptAtLineA=Pagkakamali sa JavaScript sa linya %0
ErrorInScriptAtLineAFromObjectB=May pagkakamali sa iskrip sa linya %0 (itinawag mula sa %1)
ExportAnimatedGIF=Graphics View bilang Animated GIF
ExportAsPicture=I-export bilang Larawan
ExportAsWebpage=I-export bilang Webpage
ExportTextAsShapes=I-export ang teksto bilang mga hugis
ExtendedForm=Pinahabang porma
ExtraLarge=
ExtraSmall=Sobrang Liit
ExtremumOfA=Ekstremum ng %0
File.HTML=Talatag: html
File.SCORM=Talatag: SCORM
Filling=Pagpuno
Finish=Tapos
FirstAxisLengthOfA=Haba ng mahalagang aksis ay %0
FirstAxisOfA=Mahalagang aksis ay %0
FixCheckbox=Ayusin ang Tsekboks
FixObject=Ayusin ang bagay
FocusOfA=Pokus na %0
ForceGnuplotPgf=Gamitin ang Gnuplot para magtala ng bisa
Format=Balangkas
FreeObjects=Malayang mga bagay
Function=Bisa
FunctionAonIntervalBC=Bisa na %0 sa puwang na [%1, %2]
FunctionNVar=Bisa
General=Pangkalahatan
GeneratePgf=Gumawa ng code na PGF/TikZ
GeneratePstricks=Gumawa ng code
GeometricObjects=Bagay na Heometriko
GlobalJavaScript=Pangdaigdigang JavaScript
GoToDownloadPage=Pumunta sa pahina ng pag-download
GraphicsViewAsAsymptote=Graphics View bilang Asimtota
GreekCharacterA=Letrang Griyego: %0
GridType=Uri ng Grid
Height=Taas
Hide=Itago
Home=Tahanan
HorizontalSplit=Paghating Pahiga
HyperbolaWithFociABPassingThroughC=Hyperbola na may foci na %0, %1 ay dumadaan sa %2
HyperbolaWithFociABandFirstAxisLengthC=Hyperbola na may foci na %0, %1 at ang haba ng unang aksis ay  %2
IgnoreDocumentLayout=Huwag Pansinin ang Layout ng Dokumento
Image=Larawan
ImplicitPoly=Implisit na kurba
IncircleOfTriangleABC=Bilog sa loob ng tatsulok %0%1%2
Increasing=Papadagdag
IncreasingOnce=Papadagdag (Isang beses)
Inequality=Hindi pagkakatumbas
InflectionPointofA=Impleksyon point ng %0
InputFieldHelp=<html><body><p><b>Using the Input Bar</b></p><table border="1"><tr><td>Enter </td><td>Execute input</td></tr><tr><td>Escape</td><td>Clear input bar</td></tr><tr><td>\u2191</td><td>Previous input</td></tr><tr><td>\u2193</td><td>Next input</td></tr><tr><td>F1</td><td>Help for current command</td></tr><tr><td>TAB</td><td>Show next matching command</td></tr></table><p><br><b>Auto-Completion of Commands</b><br>After typing the first two letters of a command<br>GeoGebra will complete the command for you.</p><table border="1"><tr><td>Enter </td><td>Accept proposed command</td></tr><tr><td>Another letter</td><td>Adapts proposed command</td></tr></table><body></html>
InputForm=Form para sa pag-input
InputLabelToolTip=Magtype ng utos
Insert=Maglagay
InsertPictureOfAllOpenViews=Maglagay ng larawan ng lahat ng view na bukas
InsertPictureOfConstruction=Maglagay ng larawan ng Graphics View
Integer=Intedyer
IntegralOfA=Integral ng %0
IntegralOfAfromBtoC=Integral ng %0 mula sa %1 hanggang sa %2
Interpolate=Iguhit ng may interpolasyon
IntersectingLines=Mga linyang nagtatagpo
IntersectionCurveOfAB=Kurba ng pagtatagpo ng %0, %1
IntersectionLineOfAB=Linya ng pagtatagpo ng %0, %1
IntersectionOfAandB=Pagtatagpo ng %0 at %1
IntersectionPointOfAB=Point ng pagtatagpo ng %0, %1
IntersectionPointOfABNearC=Point ng pagtatagpo ng %0, %1 malapit sa point %2
IntersectionPointOfABWithInitialValueC=Point ng pagtatagpo ng %0, %1 na may pasimulang halagang %2
Interval=Puwang
InverseFilling=Pagpunong pabaliktad
Italic=Italik
Keyboard=Kibord
LaTeXFormula=Pormulang LaTeX
LaTeXHelp=Tulong sa LaTeX
Large=Malaki
LatexFontSize=Laki ng font sa dokumento:
Length=Haba
LengthOfA=Haba ng %0
Lengths=Mga haba
Line=Linya
LineBisectorAB=Tagapaghati %0, %1
LineBisectorOfA=Tagapaghati %0
LineStyle=Istilo ng Linya
LineThroughAB=Linya sa %0, %1
LineThroughAParallelToB=Linya sa %0 kahilera ng %1
LineThroughAPerpendicularToB=Linya sa %0 perpendikular sa %1
LineThroughAwithDirectionB=Linya sa %0 na may direksyong %1
LinearEccentricityOfA=Linyar ng eksentrisidad ng %0
LinearInequality=Linyar na hindi pagkakatumbas
Lines=Mga Linya
LinkedObject=Bagay na nagkakaugnay
List=Listahan
LocalizedDigits=Gumamit ng mga bilang na lokalisado
LocalizedLabels=Gumamit ng mga pangalan ng poiny na lokalisado
LockObject=Ikandado ang bagay
Medium=Katamtaman
Midpoint=Point sa
MidpointOfA=Kalagitnaan ng  %0
MidpointOfAB=Kalagitnaan ng %0, %1
Miscellaneous=At ipa pa
Month.1=Enero
Month.10=Oktubre
Month.11=Nobyembre
Month.12=Disyembre
Month.2=Pebrero
Month.3=Marso
Month.4=Abril
Month.5=Mayo
Month.6=Hunyo
Month.7=Hulyo
Month.8=Agosto
Month.9=Setyembre
Name=Pangalan
Name.button=pindutan
Name.list=listahan
Name.picture=larawan
Name.text=teksto
NameAndValue=Pangalan & Halaga
NewExpression=Bagong ekspresyon
NewNameForA=Bagong pangalan para sa %0
NewerVersionA=Mayroon nang mas bagong bersyon ng GeoGebra.\nGusto mo na bang makuha ang GeoGebra %0?
Next=Susunod
NextCell=Susunod na Cell
No.=Hindi.
NoJavaMessage=Ito ay isang Java Applet na ginawa gamit ang GeoGebra mula sa www.geogebra.org - mukhang wala ka pang Java. Mangyari lamang na pumunta ka sa www.java.com
NotAvailable=Hindi Maaari
NotIncluded=hindi kasama
Numeric=Bilang
NumericObjects=Bagay na Pambilang
OK=Sige
Objects=Mga bagay
Off=Patayin
OldExpression=Lumang ekspresyon
On=Buksan
OnClick=Sa Pag-click
OnMouseOver=sa pag-Mouse-Over
OnUpdate=Sa Pag-update
Open=Buksan
OpenButton=Pindutan para buksan ang Window ng GeoGebra
Oscillating=Umiikot
OverwriteFile=Gusto mo bang sapawan ang talatag na ito?
PGFExport.Grayscale=Kulay-abo
ParabolaWithFocusAandDirectrixB=Parabola na may pokus na %0 at direktriks na %1
ParallelLines=Linyang nagtatagpo
ParameterOfA=Parametro ng %0
ParametricForm=Pormang Paramatro
Pause=Ihinto
Pentagon=Pentagon ;)
PerspectiveName=Pangalan ng Perspektibo
Picture=Larawan
PictureHeight=Taas ng larawan
PictureWidth=Lapad ng larawan
Play=I-play
PlayButton=Pindutan para i-play
PointDep=Umaasa
PointFree=Malaya
PointInA=Point sa %0
PointInside=Sa Rehiyon
PointOn=Point sa
PointOnA=Point sa %0
PointOnAClosestToB=Point sa %0 na pinakamalapit sa %1
PointOnPath=Sa Path
PointSize=Laki ng Point
Points=Mga Sulok
PolarCoords=Polar na Koordineyt
PolarLineOfARelativeToB=Polar na linya ng %0 relatibo sa %1
PositiveDirectionOnly=Positibong Direksyon Lamang
PositiveValuesFollowTheView=Susundan ng halagang positibo ang view
PreviewUnavailable=Hindi maaaring mag-preview
ProbabilityCalculator=Kalkulador ng Kalagmitan
Properties=Mga Katangian ng Bagay
Quadrangle=Kwadrilateral
Quadrilateral=Kwadrilateral
Question=Tanong
RadiusOfA=Radius na %0
Random=Kahit ano
Range=Saklaw
RayThroughAB=Ray sa %0, %1
RayThroughAWithDirectionB=Ray sa %0 na may direksyong %1
Redefine=Bigyang-kahulugan muli
Remove=Tanggalin
Rename=Muling Pangalanan
Repeat=Ulitin
ResizeAngle=Awtomatikong baguhin ang laki ng anggulo
ResolutionInDPI=Resolusyon sa dpi
RootOfA=Ugat ng %0
RootOfAWithInitialValueB=Ugat ng %0 na may unang halagang %1
RootOfAonIntervalBC=Ugat ng %0 sa pagitang [%1, %2]
ScaleInCentimeter=Iskalya sa cm
Script=Iskrip sa GeoGebra
Scripting=Pag-iiskrip
SecondAxisLengthOfA=Haba ng aksis na di-mahalaga ay %0
SecondAxisOfA=Aksis na di-mahalaga ay %0
Sector=Sektor
SegmentABofC=Segment [%0, %1] ng %2
Selection=Pamimili
SelectionAllowed=Pinapayagan ang Pamimili
Semicircle=Bahaging-bilog
SemicircleThroughAandB=Bahaging-bilog sa %0 at %1
Show=Ipakita
ShowAllObjects=Ipakita ang lahat ng bagay
ShowAutomatically=Ipakita ng awtomatiko
ShowAxes=Ipakita ang mga akses
ShowAxisNumbers=Ipakita ang mga bilang
ShowGrid=Ipakita ang grid
ShowLabel=Ipakita ang Label
ShowObject=Ipakita ang Bagay
ShowOnXAxis=Ipakita sa x-aksis
ShowOnlineHelp=Ipakita ang Tulong sa Internet
ShowOnlyBreakpoints=Ipakita lang ang mga Breakpoint
ShowTitleBar=Ipakita ang Title Bar
ShowTrace=Ipakita ang Bakas
ShowTrimmed=Ipakita ang pinutol na linyang nagtagpo
ShowxAxis=Ipakita ang xAksis
ShowyAxis=Ipakita ang yAksis
SimpleFormulas=Simpleng mga Pormula
Size=Laki
Slider=Islayder
SlopeOfA=Tarik ng %0
Small=Maliit
Speed=Bilis
SphereThroughAwithCenterB=Globo sa %0 na may gitnang %1
SphereWithCenterAandRadiusB=Globong may gitnang %0 at radyus na %1
Spreadsheet=Ispredsheet
StandardObject=Saligang Bagay
StandardView=Saligang View
StartingPoint=Panimulang point
StemPlot.KeyAMeansB=Susi: Ang ibig-sabihin ng %0 ay %1
StemPlot.high=pinakamataas
StemPlot.low=pinakamababa
StickToEdge=Dumikit sa Dulo
StopScript=Ihinto ang Iskrip
Substitute=Pamalit
SubstituteForAinB=Pamalit para sa %0 sa %1
SubstituteSimplify=Palitan at Pasimplehin
Syntax=Palaugnayan
SyntaxErrorAisNotAList=Pagkakamali sa Palaugnayan: hindi listahan ang %0
SystemInformation=Kaalaman sa Sistema
SystemInformationMessage=Matagumpay na naikopya ang kaalaman sa sistema
TangentToAParallelToB=Dikit sa %0 na kahilera ng %1
TangentToAThroughB=Dikit sa %0 sa %1
TangentToAatB=Dikit sa %0 sa %1
Text=Teksto
TextAfterConstruction=Teksto sa ilalim ng gawain
TextBeforeConstruction=Teksto sa itaas ng gawain
TextField=Kahon para sa pag-input
TextfieldLength=Haba ng kahon para sa pag-input
Thickness=Kapal ng Linya
TickDistance=Layo
TimeBetweenFrames=Oras sa pagitan ng mga Frame
Title=Pamagat
TitleExportPgf=GeoGebra papuntang PGF Export
TitleExportPstricks=GeoGebra papuntang PSTricks Export
ToggleStyleBar=Ibahin ang Styling Bar
ToolbarIcon=Simbolo ng toolbar
ToolbarIconsConstructionProtocolExport=Ipakita ang mga simbolo ng toolbar
TooltipLanguage=Wika ng Tooltip
TooltipTimeout=Pagkaubos-oras ng Tooltip (sa mga segundo)
Tooltips=Mga tooltip
TraceOff=Patayin ang Bakat
TraceOn=Buksan ang Bakat
TraceToSpreadsheet=Bakatin sa Ispredsheet
TranslationOfAbyB=Pagsalin ng %0 sa pamamamagitan ng %1
TranslationOfAtoB=Pagsalin ng %0 patungong %1
TreeModeDependency=Ayusin ang mga Bagay sa Pag-asa
TreeModeLayer=Ayusin ang mga Bagay sa Layer
TreeModeType=Ayusin ang mga Bagay sa Uri
TreeModeView=Ayusin ang mga Bagay sa View
Triangle=Tatsulok
UnitVectorOfA=Yunit na bektor ng %0
UnitVectorPerpendicularToA=Yunit-bektor na perpendikular sa %0
UntitledConstruction=Gawaing walang Pamagat
Up=Taas
Upload=I-upload
UploadError=Hindi mabuksan ang GeoGebra Tube. Ikansela ang pag-upload. (Error Code: %0)
UploadPrepare=Inihahanda ang Upload
UseJavaFontsForLaTeX=Gumamit ng Java font para sa mga tekstong LaTeX
Value=Halaga
Vector=Bektor
VectorPerpendicularToA=Bektor na perpendikular sa %0
Vectors=Mga bektor
VertexOfA=Rurok ng %0
VeryLarge=Sobrang Laki
VerySmall=Sobrang Liit
ViewCloseExtraWindow=Ipakita ang View sa Pangunahing Window
ViewOpenExtraWindow=Ipakita ang View sa Bagong Window
VirtualKeyboard=Birtwal na Kibord
VirtualKeyboardLanguage=Wika ng Birtwal na Kibord
Width=Lapad
WindowOpened=Binuksan ang window
XMLTagANotFound=Hindi tamang talatag: hindi makita ang XML tag %0
XUnits=X na mga yunit (cm)
YUnits=Y na mga yunit (cm)
ZoomIn=I-zoom papasok
ZoomOut=I-zoom palabas
allowOutlyingIntersections=Payagan ang Outlying Intersections
allowReflexAngle=Payagan ang mga Reflex na anggulo
back=Balik
cartesian=Kartesyan
dependent=Umaasa
emf=Pinalakas na Metafile
equal=magkatumbas
firstAxisLength=haba ng unang aksis
fixed=Nakaayos
fncInspector.Curvature=Pagkurba
fncInspector.Derivative=Paghango
fncInspector.Derivative2=Ikalawang Paghango
fncInspector.Difference=Pagkakaiba
fncInspector.Interval=Puwang
fncInspector.MultipleRoots=Maraming Ugat
fncInspector.NoRoots=Walang Ugat
fncInspector.Points=Mga Point
fncInspector.Property=Katangian
fncInspector.ShowArea=Ipakita ang Area
fncInspector.Value=halaga
fncInspector.addColumn=Magdagdag ng hanay
fncInspector.removeColumn=Tanggalin ang huling hanay
fncInspector.showOscCircle=Ipakita ang bilog na osculating
fncInspector.showTable=Ipakita ang tala ng mga point
fncInspector.showTangent=Ipakita ang linyang dikit
fncInspector.showXYLines=Ipakita ang linya ng x,y
fncInspector.step=Laki ng istep para sa mga halagang x
forward=derecho
free=malaya
horizontal=pahiga
off=sarado
otherwise=kung hindi man
parallel=kahilera
resetConstruction=Ulitin ang gawain
stylebar.Align=Ayusin ang pahigang pagkahanay
stylebar.AlignCenter=Igitna
stylebar.AlignLeft=Ipakaliwa
stylebar.AlignRight=Ipakanan
stylebar.Axes=Ipakita o itago ang mga aksis
stylebar.BgColor=Ayusin ang kulay ng likuran
stylebar.Bold=Gawing bold ang font
stylebar.Border=Ayusin ang border
stylebar.Bracket=Ayusin ang istilo ng bracket
stylebar.Caption=Ayusin ang istilo ng kapsyon
stylebar.Capture=Ayusin ang istilo ng point capture
stylebar.Color=Ayusin ang kulay
stylebar.ColorTransparency=Ayusin ang Kulay at Pagkalinaw
stylebar.CopyVisualStyle=Kopyahin ang istilong biswal
stylebar.Eraser=Burahin ang ginuhit
stylebar.Grid=Ipakita o itago ang grid
stylebar.Hidden=Nakatago
stylebar.HorizontalLine=Itago o ipakit ang pahigang linya
stylebar.Italic=Gawing italiko ang font
stylebar.Label=Ayusin ang istilo ng label
stylebar.LineStyle=Ayusin ang istilo ng linya
stylebar.Pen=Gumuhit gamit ang lapis
stylebar.PointStyle=Ayusin ang istilo ng teksto
stylebar.TextColor=Ayusin ang kulay ng teksto
stylebar.TextSize=Ayusin ang laki ng teksto
stylebar.VerticalLine=Itago o ipakita ang mga linyang patayo
undefined=walang kahulugan
unequal=hindi magkatumbas
vertical=Patayo
xAxis=xAksis
xmax=X Max
xmin=X Min
yAxis=yAksis
ymax=Y Max
ymin=Y Min