ADecimalPlace=%0 \u0434\u0435\u0441\u044f\u0442\u043a\u043e\u0432\u0438\u0439 \u0440\u043e\u0437\u0440\u044f\u0434
ADecimalPlaces=%0 \u0434\u0435\u0441\u044f\u0442\u043a\u043e\u0432\u0438\u0445 \u0440\u043e\u0437\u0440\u044f\u0434\u0456\u0432
ADerivativeOfB=\u041f\u043e\u0445\u0456\u0434\u043d\u0430 %0 \u043f\u043e\u0440\u044f\u0434\u043a\u0443 \u0432\u0456\u0434 %1
ADilatedByFactorBfromC=\u041e\u0431'\u0454\u043a\u0442 %0, \u043f\u0456\u0434\u0434\u0430\u043d\u0438\u0439 \u0433\u043e\u043c\u043e\u0442\u0435\u0442\u0456\u0457 \u0437 \u0446\u0435\u043d\u0442\u0440\u043e\u043c %2 \u0456 \u043a\u043e\u0435\u0444\u0456\u0446\u0456\u0454\u043d\u0442\u043e\u043c %1
ADoesNotIntersectWithB=%0 \u043d\u0435 \u043f\u0435\u0440\u0435\u0442\u0438\u043d\u0430\u0454\u0442\u044c\u0441\u044f \u0437 %1
AIntersectsWithB=%0 \u043f\u0435\u0440\u0435\u0442\u0438\u043d\u0430\u0454\u0442\u044c\u0441\u044f \u0437 %1
AMirroredAtB=\u041e\u0431'\u0454\u043a\u0442 %0, \u0432\u0456\u0434\u0431\u0438\u0442\u0438\u0439 \u0432\u0456\u0434 %1
ARotatedByAngleB=\u041e\u0431'\u0454\u043a\u0442 %0, \u043f\u043e\u0432\u0435\u0440\u043d\u0435\u043d\u0438\u0439 \u043d\u0430 \u043a\u0443\u0442 %1
ASignificantFigure=%0 \u0437\u043d\u0430\u0447\u0443\u0449\u0430 \u0446\u0438\u0444\u0440\u0430
ASignificantFigures=%0 \u0437\u043d\u0430\u0447\u0443\u0449\u0438\u0445 \u0446\u0438\u0444\u0440
AandBareEqual=%0 \u0456 %1 \u0456\u0434\u0435\u043d\u0442\u0438\u0447\u043d\u0456 / \u0440\u0456\u0432\u043d\u0456
AandBareLinearlyDependent=%0 \u0456 %1 \u043b\u0456\u043d\u0456\u0439\u043d\u043e \u0437\u0430\u043b\u0435\u0436\u043d\u0456
AandBareLinearlyIndependent=%0 \u0456 %1 \u043b\u0456\u043d\u0456\u0439\u043d\u043e \u043d\u0435\u0437\u0430\u043b\u0435\u0436\u043d\u0456
AandBareNotEqual=%0 \u0456 %1 \u043d\u0435 \u0456\u0434\u0435\u043d\u0442\u0438\u0447\u043d\u0456 / \u0440\u0456\u0432\u043d\u0456
AandBareParallel=%0 \u0456 %1 \u043f\u0430\u0440\u0430\u043b\u0435\u043b\u044c\u043d\u0456
AandBarePerpendicular=%0 \u0456 %1 \u043f\u0435\u0440\u043f\u0435\u043d\u0434\u0438\u043a\u0443\u043b\u044f\u0440\u043d\u0456
AandBcannotBeCompared=%0 \u0456 %1 \u043d\u0435 \u043c\u043e\u0436\u0443\u0442\u044c \u043f\u043e\u0440\u0456\u0432\u043d\u044e\u0432\u0430\u0442\u0438\u0441\u044f
AbsoluteScreenLocation=\u0410\u0431\u0441\u043e\u043b\u044e\u0442\u043d\u0430 \u043f\u043e\u0437\u0438\u0446\u0456\u044f \u043d\u0430 \u0435\u043a\u0440\u0430\u043d\u0456
AdoesNotLieOnB=%0 \u043d\u0435 \u043b\u0435\u0436\u0438\u0442\u044c \u043d\u0430 %1
AdoesNotLieOnThePerimeterOfB=%0 \u043d\u0435 \u043b\u0435\u0436\u0438\u0442\u044c \u043d\u0430 \u043c\u0435\u0436\u0456 %1
AdoesNothaveTheSameAreaAsB=\u041f\u043b\u043e\u0449\u0456 %0 \u0456 %1 \u043d\u0435 \u0440\u0456\u0432\u043d\u0456
AdoesNothaveTheSameLengthAsB=\u0414\u043e\u0432\u0436\u0438\u043d\u0438 %0 \u0456 %1 \u043d\u0435 \u0440\u0456\u0432\u043d\u0456
AhasTheSameAreaAsB=\u041f\u043b\u043e\u0449\u0456 %0 \u0456 %1 \u0440\u0456\u0432\u043d\u0456
AhasTheSameLengthAsB=\u0414\u043e\u0432\u0436\u0438\u043d\u0438 %0 \u0456 %1 \u0440\u0456\u0432\u043d\u0456
AintersectsWithBOnce=%0 \u043f\u0435\u0440\u0435\u0442\u0438\u043d\u0430\u0454\u0442\u044c\u0441\u044f \u0437 %1 \u0432 \u043e\u0434\u043d\u0456\u0439 \u0442\u043e\u0447\u0446\u0456
AintersectsWithBTwice=%0 \u043f\u0435\u0440\u0435\u0442\u0438\u043d\u0430\u0454\u0442\u044c\u0441\u044f \u0437 %1 \u0443 \u0434\u0432\u043e\u0445 \u0442\u043e\u0447\u043a\u0430\u0445
AisAnAsymptoteToB=%0 \u0454 \u0430\u0441\u0438\u043c\u043f\u0442\u043e\u0442\u043e\u044e %1
AisNotDefined=\u041e\u0431'\u0454\u043a\u0442 %0 \u043d\u0435 \u0432\u0438\u0437\u043d\u0430\u0447\u0435\u043d\u043e
AisaDegenerateBranchOfB=%0 \u0454 \u0432\u0438\u0440\u043e\u0434\u0436\u0435\u043d\u043e\u044e \u0433\u0456\u043b\u043a\u043e\u044e %1
AisaTangentToB=%0 \u0454 \u0434\u043e\u0442\u0438\u0447\u043d\u043e\u044e \u0434\u043e %1
Algebra=\u0410\u043b\u0433\u0435\u0431\u0440\u0430
AlgebraWindow=\u041f\u0430\u043d\u0435\u043b\u044c \u043e\u0431'\u0454\u043a\u0442\u0456\u0432
AliesOnB=%0 \u043b\u0435\u0436\u0438\u0442\u044c \u043d\u0430 %1
AliesOnThePerimeterOfB=%0 \u043b\u0435\u0436\u0438\u0442\u044c \u043d\u0430 \u043c\u0435\u0436\u0456 %1
Angle=\u041a\u0443\u0442
AngleBetweenAB=\u041a\u0443\u0442 \u043c\u0456\u0436 %0 \u0456 %1
AngleBetweenABC=\u041a\u0443\u0442 \u043c\u0456\u0436 %0, %1, %2
AngleBetweenABCofD=\u041a\u0443\u0442 %3 \u043c\u0456\u0436 %0, %1, %2
AngleBisectorOfAB=\u0411\u0456\u0441\u0435\u043a\u0442\u0440\u0438\u0441\u0430 \u043a\u0443\u0442\u0430 \u043c\u0456\u0436 %0 \u0456 %1
AngleBisectorOfABC=\u0411\u0456\u0441\u0435\u043a\u0442\u0440\u0438\u0441\u0430 \u043a\u0443\u0442\u0430 \u043c\u0456\u0436 %0, %1, %2
AngleOfA=\u041a\u0443\u0442 %0
Angles=\u041a\u0443\u0442\u0438
Animating=\u0410\u043d\u0456\u043c\u0443\u0432\u0430\u0442\u0438
Animation=\u0410\u043d\u0456\u043c\u0430\u0446\u0456\u044f
AnimationSpeed=\u0428\u0432\u0438\u0434\u043a\u0456\u0441\u0442\u044c
AnimationStep=\u041f\u0440\u0438\u0440\u0456\u0441\u0442
Apply=\u0417\u0430\u0441\u0442\u043e\u0441\u0443\u0432\u0430\u0442\u0438
Arc=\u0414\u0443\u0433\u0430
AsymptoteToA=\u0410\u0441\u0438\u043c\u043f\u0442\u043e\u0442\u0430 %0
Ath=%0-\u0433\u043e
Author=\u0410\u0432\u0442\u043e\u0440
AuxiliaryObject=\u0414\u043e\u043f\u043e\u043c\u0456\u0436\u043d\u0438\u0439 \u043e\u0431'\u0454\u043a\u0442
AuxiliaryObjects=\u0414\u043e\u043f\u043e\u043c\u0456\u0436\u043d\u0456 \u043e\u0431'\u0454\u043a\u0442\u0438
AxisLabel=\u041f\u043e\u0437\u043d\u0430\u0447\u0435\u043d\u043d\u044f
AxisOfA=\u0412\u0456\u0441\u044c %0
AxisTicks=\u041f\u043e\u0434\u0456\u043b\u043a\u0438
AxisUnitLabel=\u041e\u0434\u0438\u043d\u0438\u0446\u044f
Back=\u041d\u0430\u0437\u0430\u0434
BackgroundColor=\u041a\u043e\u043b\u0456\u0440 \u0444\u043e\u043d\u0443
BackgroundImage=\u0424\u043e\u043d\u043e\u0432\u0435 \u0437\u043e\u0431\u0440\u0430\u0436\u0435\u043d\u043d\u044f
Bold=\u041d\u0430\u043f\u0456\u0432\u0436\u0438\u0440\u043d\u0438\u0439
Boolean=\u041b\u043e\u0433\u0456\u0447\u043d\u0435 \u0437\u043d\u0430\u0447\u0435\u043d\u043d\u044f
Breakpoint=\u0422\u043e\u0447\u043a\u0430 \u0437\u0443\u043f\u0438\u043d\u0443
Cancel=\u0421\u043a\u0430\u0441\u0443\u0432\u0430\u0442\u0438
Caption=\u0417\u0430\u0433\u043e\u043b\u043e\u0432\u043e\u043a
CartesianCoords=\u0414\u0435\u043a\u0430\u0440\u0442\u043e\u0432\u0456 \u043a\u043e\u043e\u0440\u0434\u0438\u043d\u0430\u0442\u0438
CellAisNotDefined=\u0414\u0435\u043a\u0430\u0440\u0442\u043e\u0432\u0456 \u043a\u043e\u043e\u0440\u0434\u0438\u043d\u0430\u0442\u0438
CenterOfA=\u0426\u0435\u043d\u0442\u0440 %0
CentroidOfA=\u0426\u0435\u043d\u0442\u0440\u043e\u0457\u0434 %0 (\u0446\u0435\u043d\u0442\u0440 \u0432\u0430\u0433\u0438)
ChooseColor=\u041e\u0431\u0435\u0440\u0456\u0442\u044c \u043a\u043e\u043b\u0456\u0440
ChooseObject=\u041e\u0431\u0435\u0440\u0456\u0442\u044c \u043e\u0434\u0438\u043d \u043e\u0431'\u0454\u043a\u0442
Circle=\u041a\u043e\u043b\u043e
CircleThroughABC=\u041a\u043e\u043b\u043e \u0447\u0435\u0440\u0435\u0437 %0, %1, %2
CircleThroughAwithCenterB=\u041a\u043e\u043b\u043e \u0447\u0435\u0440\u0435\u0437 %0 \u0437 \u0446\u0435\u043d\u0442\u0440\u043e\u043c \u0443 %1
CircleWithCenterAandRadiusB=\u041a\u043e\u043b\u043e \u0437 \u0446\u0435\u043d\u0442\u0440\u043e\u043c %0 \u0456 \u0440\u0430\u0434\u0456\u0443\u0441\u043e\u043c %1
Color=\u041a\u043e\u043b\u0456\u0440
ColorfulConstructionProtocol=\u041a\u043e\u043b\u044c\u043e\u0440\u043e\u0432\u0438\u0439 \u043f\u0440\u043e\u0442\u043e\u043a\u043e\u043b \u043f\u043e\u0431\u0443\u0434\u043e\u0432\u0438
Command=\u041a\u043e\u043c\u0430\u043d\u0434\u0430
ComplexNumber=\u041a\u043e\u043c\u043f\u043b\u0435\u043a\u0441\u043d\u0435 \u0447\u0438\u0441\u043b\u043e
Conic=\u041a\u043e\u043d\u0456\u043a\u0430
ConicThroughABCDE=\u041a\u043e\u043d\u0456\u043a\u0430 \u0447\u0435\u0440\u0435\u0437 %0, %1, %2, %3, %4
Conics=\u041a\u043e\u043d\u0456\u043a\u0438
ConstructionProtocol=\u041f\u0440\u043e\u0442\u043e\u043a\u043e\u043b \u043f\u043e\u0431\u0443\u0434\u043e\u0432\u0438
ConstructionProtocolButton=\u041a\u043d\u043e\u043f\u043a\u0430 \u0432\u0456\u0434\u043a\u0440\u0438\u0442\u0442\u044f \u043f\u0440\u043e\u0442\u043e\u043a\u043e\u043b\u0443 \u043f\u043e\u0431\u0443\u0434\u043e\u0432\u0438
ConstructionProtocolHelp=<html> <body> <p> <b> \u0412\u0438\u043a\u043e\u0440\u0438\u0441\u0442\u0430\u043d\u043d\u044f \u043f\u0440\u043e\u0442\u043e\u043a\u043e\u043b\u0443 \u043f\u043e\u0431\u0443\u0434\u043e\u0432\u0438</ b> </ p> <p> <br> <b> \u041a\u043b\u0430\u0432\u0456\u0430\u0442\u0443\u0440\u0430 </ b> </ p> <table border="1"> <tr> <td> &#8593; </ td> <td> \u043f\u043e\u043f\u0435\u0440\u0435\u0434\u043d\u0456\u0439 \u043a\u0440\u043e\u043a \u043f\u043e\u0431\u0443\u0434\u043e\u0432\u0438</ td> </ tr> <tr> <td>&#8595;</ td> <td> \u043d\u0430\u0441\u0442\u0443\u043f\u043d\u0438\u0439 \u043a\u0440\u043e\u043a \u043f\u043e\u0431\u0443\u0434\u043e\u0432\u0438</ td> </ tr> <tr> <td> Home </ td> <td>\u041d\u0430 \u043f\u043e\u0447\u0430\u0442\u043e\u043a \u043f\u043e\u0431\u0443\u0434\u043e\u0432\u0438</ td> </ tr> <tr> <td> End </ td> <td>\u0412 \u043a\u0456\u043d\u0435\u0446\u044c \u043f\u043e\u0431\u0443\u0434\u043e\u0432\u0438</ td> </ tr> <tr> <td> Del </ td> <td>\u0412\u0438\u0434\u0430\u043b\u0438\u0442\u0438 \u043a\u0440\u043e\u043a</ td> </ tr> </ table> <p> <b> <br>\u041c\u0438\u0448\u0430 </ b> </ p> <table border="1"> <tr> <td>\u041f\u043e\u0434\u0432\u0456\u0439\u043d\u0435 \u043a\u043b\u0430\u0446\u0430\u043d\u043d\u044f \u043d\u0430 \u0440\u044f\u0434\u043a\u0443</ td> <td>\u041e\u0431\u0440\u0430\u0442\u0438 \u043a\u0440\u043e\u043a </ td> </ tr> <tr> <td>\u041f\u043e\u0434\u0432\u0456\u0439\u043d\u0435 \u043a\u043b\u0430\u0446\u0430\u043d\u043d\u044f \u043d\u0430 \u0437\u0430\u0433\u043e\u043b\u043e\u0432\u043a\u0443 </ td> <td>\u041f\u043e\u0447\u0430\u0442\u043e\u043a \u043f\u043e\u0431\u0443\u0434\u043e\u0432\u0438</ td> </ tr> <tr> <td>\u041f\u0435\u0440\u0435\u0442\u044f\u043d\u0443\u0442\u0438 \u0440\u044f\u0434\u043e\u043a </ td> <td>\u041f\u0435\u0440\u0435\u043c\u0456\u0441\u0442\u0438\u0442\u0438 \u043a\u0440\u043e\u043a \u043f\u043e\u0431\u0443\u0434\u043e\u0432\u0438</ td> </ tr> <tr> <td>\u041a\u043b\u0438\u043a\u043d\u0443\u0442\u0438 \u043f\u0440\u0430\u0432\u043e\u044e \u043a\u043d\u043e\u043f\u043a\u043e\u044e \u043c\u0438\u0448\u0456 \u043d\u0430 \u0440\u044f\u0434\u043a\u0443 </ td> <td>\u041a\u043e\u043d\u0442\u0435\u043a\u0441\u0442\u043d\u0435 \u043c\u0435\u043d\u044e</ td> </ tr> </ table> <body> </ html>
ConstructionProtocolNavigation=\u041f\u0430\u043d\u0435\u043b\u044c \u0456\u043d\u0441\u0442\u0440\u0443\u043c\u0435\u043d\u0442\u0456\u0432 \u041a\u0440\u043e\u043a\u0438 \u043f\u043e\u0431\u0443\u0434\u043e\u0432\u0438
Coordinates=\u041a\u043e\u043e\u0440\u0434\u0438\u043d\u0430\u0442\u0438
CopyToClipboard=\u041a\u043e\u043f\u0456\u044e\u0432\u0430\u0442\u0438 \u0434\u043e \u0431\u0443\u0444\u0435\u0440\u0443 \u043e\u0431\u043c\u0456\u043d\u0443
CornerPoint=\u041a\u0443\u0442\u043e\u043a
CreatedWith=\u0421\u0442\u0432\u043e\u0440\u0435\u043d\u043e \u0437\u0430 \u0434\u043e\u043f\u043e\u043c\u043e\u0433\u043e\u044e
Curve=\u041a\u0440\u0438\u0432\u0430
Date=\u0414\u0430\u0442\u0430
Decoration=\u041e\u0444\u043e\u0440\u043c\u043b\u0435\u043d\u043d\u044f
Decreasing=\u0417\u043c\u0435\u043d\u0448\u0443\u0432\u0430\u0442\u0438
Default=\u0417\u0430 \u0437\u0430\u043c\u043e\u0432\u0447\u0443\u0432\u0430\u043d\u043d\u044f\u043c
Definition=\u0412\u0438\u0437\u043d\u0430\u0447\u0435\u043d\u043d\u044f
Delete=\u0412\u0438\u0434\u0430\u043b\u0438\u0442\u0438
DependentObjects=\u0417\u0430\u043b\u0435\u0436\u043d\u0456 \u043e\u0431'\u0454\u043a\u0442\u0438
DerivativeOfA=\u041f\u043e\u0445\u0456\u0434\u043d\u0430 \u0432\u0456\u0434 %0
DiameterOfAConjugateToB=\u0414\u0456\u0430\u043c\u0435\u0442\u0440 %0 \u0441\u043f\u0440\u044f\u0436\u0435\u043d\u0438\u0439 \u0437 %1
DirectionOfA=\u041d\u0430\u043f\u0440\u044f\u043c\u043e\u043a %0
Directrix=\u0414\u0438\u0440\u0435\u043a\u0442\u0440\u0438\u0441\u0430
DirectrixOfA=\u0414\u0438\u0440\u0435\u043a\u0442\u0440\u0438\u0441\u0430 %0
DisplayPointSymbol=\u041f\u043e\u043a\u0430\u0437\u0443\u0432\u0430\u0442\u0438 \u0437\u043d\u0430\u0447\u043a\u0438 \u0442\u043e\u0447\u043e\u043a
DistanceOfAandB=\u0412\u0456\u0434\u0441\u0442\u0430\u043d\u044c \u043c\u0456\u0436 %0 \u0456 %1
DoubleClickToOpen=\u0412\u0456\u0434\u043a\u0440\u0438\u0432\u0430\u0442\u0438 \u0432\u0456\u043a\u043d\u043e \u043f\u0440\u043e\u0433\u0440\u0430\u043c\u0438 \u043f\u043e\u0434\u0432\u0456\u0439\u043d\u0438\u043c \u043a\u043b\u0430\u0446\u0430\u043d\u043d\u044f\u043c
DoubleLine=\u041f\u043e\u0434\u0432\u0456\u0439\u043d\u0430 \u043b\u0456\u043d\u0456\u044f
Down=\u0412\u043d\u0438\u0437
DrawingPad=\u0420\u0438\u0441\u0443\u0432\u0430\u043b\u044c\u043d\u0430 \u043f\u043b\u043e\u0449\u0438\u043d\u0430
DrawingPadAsPSTricks=\u0413\u0440\u0430\u0444\u0456\u0447\u043d\u0438\u0439 \u0432\u0438\u0434 \u044f\u043a PSTricks
DrawingPadAsPicture=\u0413\u0440\u0430\u0444\u0456\u0447\u043d\u0438\u0439 \u0432\u0438\u0434 \u044f\u043a \u043a\u0430\u0440\u0442\u0438\u043d\u0430
DrawingPagAsPGF=\u0413\u0440\u0430\u0444\u0456\u0447\u043d\u0438\u0439 \u0432\u0438\u0434 \u044f\u043a PGF / TikZ
DynamicWorksheet=\u0406\u043d\u0442\u0435\u0440\u0430\u043a\u0442\u0438\u0432\u043d\u0435 \u043a\u0440\u0435\u0441\u043b\u0435\u043d\u043d\u044f
DynamicWorksheetAsWebpage=\u0406\u043d\u0442\u0435\u0440\u0430\u043a\u0442\u0438\u0432\u043d\u0435 \u043a\u0440\u0435\u0441\u043b\u0435\u043d\u043d\u044f \u044f\u043a \u0432\u0435\u0431-\u0441\u0442\u043e\u0440\u0456\u043d\u043a\u0430
EccentricityOfA=\u0415\u043a\u0441\u0446\u0435\u043d\u0442\u0440\u0438\u0441\u0438\u0442\u0435\u0442 %0
Edit=\u041f\u0440\u0430\u0432\u043a\u0430
Ellipse=\u0415\u043b\u0456\u043f\u0441
EllipseWithFociABPassingThroughC=\u0415\u043b\u0456\u043f\u0441 \u0437 \u0444\u043e\u043a\u0443\u0441\u0430\u043c\u0438 \u0443 %0, %1 \u0447\u0435\u0440\u0435\u0437 %2
EllipseWithFociABandFirstAxisLengthC=\u0415\u043b\u0456\u043f\u0441 \u0437 \u0444\u043e\u043a\u0443\u0441\u0430\u043c\u0438 \u0443 %0, %1 \u0442\u0430 \u0432\u0435\u043b\u0438\u043a\u043e\u044e \u043f\u0456\u0432\u043e\u0441\u0441\u044e \u0434\u043e\u0432\u0436\u0438\u043d\u043e\u044e %2
EmphasizeRightAngle=\u0412\u0438\u0434\u0456\u043b\u044f\u0442\u0438 \u043f\u0440\u044f\u043c\u0438\u0439 \u043a\u0443\u0442
EmptySet=\u041f\u043e\u0440\u043e\u0436\u043d\u044f \u043c\u043d\u043e\u0436\u0438\u043d\u0430
Equation=\u0420\u0456\u0432\u043d\u044f\u043d\u043d\u044f
ExportAsWebpage=\u0415\u043a\u0441\u043f\u043e\u0440\u0442\u0443\u0432\u0430\u0442\u0438 \u044f\u043a \u0432\u0435\u0431-\u0441\u0442\u043e\u0440\u0456\u043d\u043a\u0443
ExportTextAsShapes=\u0415\u043a\u0441\u043f\u043e\u0440\u0442\u0443\u0432\u0430\u0442\u0438 \u0442\u0435\u043a\u0441\u0442 \u044f\u043a \u0433\u0440\u0430\u0444\u0456\u043a\u0443
ExtremumOfA=\u0415\u043a\u0441\u0442\u0440\u0435\u043c\u0443\u043c %0
Filling=\u0417\u0430\u043b\u0438\u0432\u043a\u0430
Finish=\u0417\u0430\u0432\u0435\u0440\u0448\u0438\u0442\u0438
FirstAxisLengthOfA=\u0414\u043e\u0432\u0436\u0438\u043d\u0430 \u0432\u0435\u043b\u0438\u043a\u043e\u0457 \u043f\u0456\u0432\u043e\u0441\u0456 %0
FirstAxisOfA=\u0412\u0435\u043b\u0438\u043a\u0430 \u043f\u0456\u0432\u0432\u0456\u0441\u044c %0
FixCheckbox=\u0417\u0430\u043a\u0440\u0456\u043f\u0438\u0442\u0438 \u043f\u0440\u0430\u043f\u043e\u0440\u0435\u0446\u044c
FixObject=\u0417\u0430\u043a\u0440\u0456\u043f\u0438\u0442\u0438 \u043e\u0431'\u0454\u043a\u0442
FocusOfA=\u0424\u043e\u043a\u0443\u0441 %0
ForceGnuplotPgf=\u0412\u0438\u043a\u043e\u0440\u0438\u0441\u0442\u043e\u0432\u0443\u0432\u0430\u0442\u0438 Gnuplot \u0434\u043b\u044f \u043f\u043e\u0431\u0443\u0434\u043e\u0432\u0438 \u0433\u0440\u0430\u0444\u0456\u043a\u0456\u0432
Format=\u0424\u043e\u0440\u043c\u0430\u0442
FreeObjects=\u0412\u0456\u043b\u044c\u043d\u0456 \u043e\u0431'\u0454\u043a\u0442\u0438
Function=\u0424\u0443\u043d\u043a\u0446\u0456\u044f
FunctionAonIntervalBC=\u0424\u0443\u043d\u043a\u0446\u0456\u044f %0 \u043d\u0430 \u0456\u043d\u0442\u0435\u0440\u0432\u0430\u043b\u0456[ %1, %2]
GeneratePgf=\u0413\u0435\u043d\u0435\u0440\u0443\u0432\u0430\u0442\u0438 PGF / TikZ \u043a\u043e\u0434
GeneratePstricks=\u0413\u0435\u043d\u0435\u0440\u0443\u0432\u0430\u0442\u0438 PSTricks \u043a\u043e\u0434
GeometricObjects=\u0413\u0435\u043e\u043c\u0435\u0442\u0440\u0438\u0447\u043d\u0456 \u043e\u0431'\u0454\u043a\u0442\u0438
Height=\u0412\u0438\u0441\u043e\u0442\u0430
Hexagon=\u0428\u0435\u0441\u0442\u0438\u043a\u0443\u0442\u043d\u0438\u043a
Hide=\u041f\u0440\u0438\u0445\u043e\u0432\u0430\u0442\u0438
Home=\u041d\u0430 \u043f\u043e\u0447\u0430\u0442\u043e\u043a
HorizontalSplit=\u0413\u043e\u0440\u0438\u0437\u043e\u043d\u0442\u0430\u043b\u044c\u043d\u0435 \u0440\u043e\u0437\u0434\u0456\u043b\u0435\u043d\u043d\u044f
Hyperbola=\u0413\u0456\u043f\u0435\u0440\u0431\u043e\u043b\u0430
HyperbolaWithFociABPassingThroughC=\u0413\u0456\u043f\u0435\u0440\u0431\u043e\u043b\u0430 \u0437 \u0444\u043e\u043a\u0443\u0441\u0430\u043c\u0438 \u0443 %0, %1 \u0447\u0435\u0440\u0435\u0437 %2
HyperbolaWithFociABandFirstAxisLengthC=\u0413\u0456\u043f\u0435\u0440\u0431\u043e\u043b\u0430 \u0437 \u0444\u043e\u043a\u0443\u0441\u0430\u043c\u0438 \u0443 %0, %1 \u0442\u0430 \u0432\u0435\u043b\u0438\u043a\u043e\u044e \u043f\u0456\u0432\u043e\u0441\u0441\u044e \u0434\u043e\u0432\u0436\u0438\u043d\u043e\u044e %2
Image=\u0417\u043e\u0431\u0440\u0430\u0436\u0435\u043d\u043d\u044f
Increasing=\u0417\u0431\u0456\u043b\u044c\u0448\u0435\u043d\u043d\u044f
Inequality=\u041d\u0435\u0440\u0456\u0432\u043d\u0456\u0441\u0442\u044c
InflectionPointofA=\u0422\u043e\u0447\u043a\u0430 \u043f\u0435\u0440\u0435\u0433\u0438\u043d\u0443 %0
InputFieldHelp=<html> <body> <p> <b> \u0420\u043e\u0431\u043e\u0442\u0430 \u0437 \u0440\u044f\u0434\u043a\u043e\u043c \u0432\u0432\u043e\u0434\u0443</ b> </ p> <table border="1"> <tr> <td> Enter </ td> <td>\u0412\u0438\u043a\u043e\u043d\u0430\u0442\u0438 \u0432\u0432\u043e\u0434</ td> </ tr> <tr> <td> Escape </ td> <td>\u041e\u0447\u0438\u0441\u0442\u0438\u0442\u0438 \u0440\u044f\u0434\u043e\u043a </ td> </ tr> <tr> <td> \u2191 </ td> <td>\u041f\u043e\u043f\u0435\u0440\u0435\u0434\u043d\u044f \u043a\u043e\u043c\u0430\u043d\u0434\u0430 </ td> </ tr> <tr> <td> \u2193 </ td> <td>\u041d\u0430\u0441\u0442\u0443\u043f\u043d\u0430 \u043a\u043e\u043c\u0430\u043d\u0434\u0430 </ td> </ tr> <tr> <td> F1 </ td> <td>\u0414\u043e\u0432\u0456\u0434\u043a\u0430 \u043f\u043e \u043a\u043e\u043c\u0430\u043d\u0434\u0456 </ td> </ tr> </ table> <p> <br> <b> \u0410\u0432\u0442\u043e\u0434\u043e\u043f\u043e\u0432\u043d\u0435\u043d\u043d\u044f \u043a\u043e\u043c\u0430\u043d\u0434 </ b> </ p> \u041f\u0456\u0441\u043b\u044f \u0432\u0432\u0435\u0434\u0435\u043d\u043d\u044f \u043f\u0435\u0440\u0448\u0438\u0445 \u0434\u0432\u043e\u0445 \u0431\u0443\u043a\u0432 \u0456\u043c\u0435\u043d\u0456 \u043a\u043e\u043c\u0430\u043d\u0434\u0438 <br>GeoGebra \u0432\u0456\u0434\u043e\u0431\u0440\u0430\u0437\u0438\u0442\u044c \u0456\u043c\u2019\u044f \u043a\u043e\u043c\u0430\u043d\u0434\u0438 \u043f\u043e\u0432\u043d\u0456\u0441\u0442\u044e </ p> <table border = "1 "> <tr> <td> Enter </ td> <td>\u041f\u0456\u0434\u0442\u0432\u0435\u0440\u0434\u0438\u0442\u0438 \u0437\u0430\u043f\u0440\u043e\u043f\u043e\u043d\u043e\u0432\u0430\u043d\u0443 \u043a\u043e\u043c\u0430\u043d\u0434\u0443 </ td> </ tr> <tr> <td>\u0406\u043d\u0448\u0430 \u0431\u0443\u043a\u0432\u0430 </ td> <td> \u041f\u0440\u043e\u0434\u043e\u0432\u0436\u0438\u0442\u0438 \u0432\u0432\u043e\u0434 </ td> </ tr> </ table> <body> </ html>
InputLabel=\u0412\u0432\u043e\u0434
InputLabelToolTip=\u0412\u0432\u0435\u0434\u0456\u0442\u044c \u043a\u043e\u043c\u0430\u043d\u0434\u0443
Insert=\u0412\u0441\u0442\u0430\u0432\u0438\u0442\u0438
InsertPictureOfConstruction=\u0412\u0441\u0442\u0430\u0432\u0438\u0442\u0438 \u0437\u043d\u0456\u043c\u043e\u043a \u043a\u0440\u0435\u0441\u043b\u0435\u043d\u043d\u044f
IntegralOfA=\u0406\u043d\u0442\u0435\u0433\u0440\u0430\u043b %0
IntegralOfAfromBtoC=\u0406\u043d\u0442\u0435\u0433\u0440\u0430\u043b %0 \u0432\u0456\u0434 %1 \u0434\u043e %2
IntersectingLines=\u041f\u0435\u0440\u0435\u0442\u0438\u043d\u043d\u0456 \u043b\u0456\u043d\u0456\u0457
IntersectionPointOfAB=\u0422\u043e\u0447\u043a\u0430 \u043f\u0435\u0440\u0435\u0442\u0438\u043d\u0443 %0 \u0456 %1
IntersectionPointOfABWithInitialValueC=\u0422\u043e\u0447\u043a\u0430 \u043f\u0435\u0440\u0435\u0442\u0438\u043d\u0443 %0 \u0456 %1 \u0437 \u043f\u043e\u0447\u0430\u0442\u043a\u043e\u0432\u0438\u043c \u0437\u043d\u0430\u0447\u0435\u043d\u043d\u044f\u043c %2
Interval=\u0406\u043d\u0442\u0435\u0440\u0432\u0430\u043b
Italic=\u041a\u0443\u0440\u0441\u0438\u0432
LaTeXFormula=LaTeX-\u0444\u043e\u0440\u043c\u0443\u043b\u0430
LatexFontSize=\u0420\u043e\u0437\u043c\u0456\u0440 \u0448\u0440\u0438\u0444\u0442\u0443 \u0434\u043e\u043a\u0443\u043c\u0435\u043d\u0442\u0430:
Layer=\u0428\u0430\u0440
Length=\u0414\u043e\u0432\u0436\u0438\u043d\u0430
LengthOfA=\u0414\u043e\u0432\u0436\u0438\u043d\u0430 %0
Lengths=\u0414\u043e\u0432\u0436\u0438\u043d\u0438
Line=\u041f\u0440\u044f\u043c\u0430
LineBisectorAB=\u0421\u0435\u0440\u0435\u0434\u0438\u043d\u043d\u0438\u0439 \u043f\u0435\u0440\u043f\u0435\u043d\u0434\u0438\u043a\u0443\u043b\u044f\u0440 \u043c\u0456\u0436 %0, %1
LineBisectorOfA=\u0421\u0435\u0440\u0435\u0434\u0438\u043d\u043d\u0438\u0439 \u043f\u0435\u0440\u043f\u0435\u043d\u0434\u0438\u043a\u0443\u043b\u044f\u0440 %0
LineStyle=\u0421\u0442\u0438\u043b\u044c \u043b\u0456\u043d\u0456\u0457
LineThroughAB=\u041f\u0440\u044f\u043c\u0430 \u0447\u0435\u0440\u0435\u0437 %0 \u0456 %1
LineThroughAParallelToB=\u041f\u0440\u044f\u043c\u0430 \u0447\u0435\u0440\u0435\u0437 %0, \u043f\u0430\u0440\u0430\u043b\u0435\u043b\u044c\u043d\u0430 %1
LineThroughAPerpendicularToB=\u041f\u0440\u044f\u043c\u0430 \u0447\u0435\u0440\u0435\u0437 %0, \u043f\u0435\u0440\u043f\u0435\u043d\u0434\u0438\u043a\u0443\u043b\u044f\u0440\u043d\u0430 %1
LineThroughAwithDirectionB=\u041f\u0440\u044f\u043c\u0430 \u0447\u0435\u0440\u0435\u0437 %0, \u0441\u043f\u0440\u044f\u043c\u043e\u0432\u0430\u043d\u0430 \u0437\u0430 %1
LinearEccentricityOfA=\u041b\u0456\u043d\u0456\u0439\u043d\u0438\u0439 \u0435\u043a\u0441\u0446\u0435\u043d\u0442\u0440\u0438\u0441\u0438\u0442\u0435\u0442 \u0432\u0456\u0434 %0
LinearInequality=\u041b\u0456\u043d\u0456\u0439\u043d\u0430 \u043d\u0435\u0440\u0456\u0432\u043d\u0456\u0441\u0442\u044c
Lines=\u041f\u0440\u044f\u043c\u0456
List=\u0421\u043f\u0438\u0441\u043e\u043a
Locus=\u0421\u043b\u0456\u0434
Midpoint=\u0421\u0435\u0440\u0435\u0434\u043d\u044f \u0442\u043e\u0447\u043a\u0430
MidpointOfA=\u0421\u0435\u0440\u0435\u0434\u043d\u044f \u0442\u043e\u0447\u043a\u0430 %0
MidpointOfAB=\u0421\u0435\u0440\u0435\u0434\u043d\u044f \u0442\u043e\u0447\u043a\u0430 %0, %1
Name=\u0406\u043c'\u044f
Name.list=\u0441\u043f\u0438\u0441\u043e\u043a
Name.locus=\u0441\u043b\u0456\u0434
Name.matrix=\u043c\u0430\u0442\u0440\u0438\u0446\u044f
Name.picture=\u043c\u0430\u043b\u044e\u043d\u043e\u043a
Name.polygon=\u043c\u043d\u043e\u0433\u043e\u043a\u0443\u0442\u043d\u0438\u043a
Name.text=\u043d\u0430\u0434\u043f\u0438\u0441
NameAndValue=\u0406\u043c'\u044f \u0442\u0430 \u0437\u043d\u0430\u0447\u0435\u043d\u043d\u044f
NewNameForA=\u041d\u043e\u0432\u0435 \u0456\u043c'\u044f \u0434\u043b\u044f %0
Next=\u041d\u0430\u0441\u0442\u0443\u043f\u043d\u0438\u0439
No.=\u2116
Numeric=\u0427\u0438\u0441\u043b\u043e
NumericObjects=\u0427\u0438\u0441\u043b\u043e\u0432\u0456 \u043e\u0431'\u0454\u043a\u0442\u0438
Objects=\u041e\u0431'\u0454\u043a\u0442\u0438
Open=\u0412\u0456\u0434\u043a\u0440\u0438\u0442\u0438
OpenButton=\u041a\u043d\u043e\u043f\u043a\u0430 \u0432\u0456\u0434\u043a\u0440\u0438\u0442\u0442\u044f \u0432\u0456\u043a\u043d\u0430 \u043f\u0440\u043e\u0433\u0440\u0430\u043c\u0438
Oscillating=\u041a\u043e\u043b\u0438\u0432\u0430\u043d\u043d\u044f
OverwriteFile=\u0412\u0438 \u0434\u0456\u0439\u0441\u043d\u043e \u0431\u0430\u0436\u0430\u0454\u0442\u0435 \u043f\u0435\u0440\u0435\u0437\u0430\u043f\u0438\u0441\u0430\u0442\u0438 \u0446\u0435\u0439 \u0444\u0430\u0439\u043b?
PGFExport.Grayscale=\u041c\u043e\u043d\u043e\u0445\u0440\u043e\u043c\u043d\u0430 \u0433\u0430\u043c\u043c\u0430
Parabola=\u041f\u0430\u0440\u0430\u0431\u043e\u043b\u0430
ParabolaWithFocusAandDirectrixB=\u041f\u0430\u0440\u0430\u0431\u043e\u043b\u0430 \u0437 \u0444\u043e\u043a\u0443\u0441\u043e\u043c %0 \u0456 \u0434\u0438\u0440\u0435\u043a\u0442\u0440\u0438\u0441\u043e\u044e %1
ParallelLines=\u041f\u0430\u0440\u0430\u043b\u0435\u043b\u044c\u043d\u0456 \u043f\u0440\u044f\u043c\u0456
ParameterOfA=\u041f\u0430\u0440\u0430\u043c\u0435\u0442\u0440 %0
ParametricForm=\u041f\u0430\u0440\u0430\u043c\u0435\u0442\u0440\u0438\u0447\u043d\u0430 \u0444\u043e\u0440\u043c\u0430
Pause=\u041f\u0430\u0443\u0437\u0430
Pentagon=\u041f'\u044f\u0442\u0438\u043a\u0443\u0442\u043d\u0438\u043a
PerspectiveName=\u0406\u043c'\u044f \u043f\u0435\u0440\u0441\u043f\u0435\u043a\u0442\u0438\u0432\u0438
Picture=\u041c\u0430\u043b\u044e\u043d\u043e\u043a
PictureHeight=\u0412\u0438\u0441\u043e\u0442\u0430 \u043c\u0430\u043b\u044e\u043d\u043a\u0443
PictureWidth=\u0428\u0438\u0440\u0438\u043d\u0430 \u043c\u0430\u043b\u044e\u043d\u043a\u0443
Play=\u041f\u0440\u043e\u0433\u0440\u0430\u0442\u0438
PlayButton=\u041a\u043d\u043e\u043f\u043a\u0430 \u043f\u0440\u043e\u0433\u0440\u0430\u0432\u0430\u043d\u043d\u044f
Point=\u0422\u043e\u0447\u043a\u0430
PointAplusB=\u0422\u043e\u0447\u043a\u0430 %0 + %1
PointOn=\u0422\u043e\u0447\u043a\u0430 \u043d\u0430
PointOnA=\u0422\u043e\u0447\u043a\u0430 \u043d\u0430 %0
PointSize=\u0420\u043e\u0437\u043c\u0456\u0440 \u0442\u043e\u0447\u043a\u0438
Points=\u0422\u043e\u0447\u043a\u0438
PolarCoords=\u041f\u043e\u043b\u044f\u0440\u043d\u0456 \u043a\u043e\u043e\u0440\u0434\u0438\u043d\u0430\u0442\u0438
PolarLineOfARelativeToB=\u041f\u043e\u043b\u044f\u0440\u043d\u0456 \u043a\u043e\u043e\u0440\u0434\u0438\u043d\u0430\u0442\u0438
Polygon=\u041c\u043d\u043e\u0433\u043e\u043a\u0443\u0442\u043d\u0438\u043a
Properties=\u0412\u043b\u0430\u0441\u0442\u0438\u0432\u043e\u0441\u0442\u0456
Quadrangle=\u0427\u043e\u0442\u0438\u0440\u0438\u043a\u0443\u0442\u043d\u0438\u043a
Quadrilateral=\u0427\u043e\u0442\u0438\u0440\u0438\u043a\u0443\u0442\u043d\u0438\u043a
Question=\u041f\u0438\u0442\u0430\u043d\u043d\u044f
Radius=\u0420\u0430\u0434\u0456\u0443\u0441
RadiusOfA=\u0420\u0430\u0434\u0456\u0443\u0441 %0
Ray=\u041f\u0440\u043e\u043c\u0456\u043d\u044c
RayThroughAB=\u041f\u0440\u043e\u043c\u0456\u043d\u044c \u0447\u0435\u0440\u0435\u0437 %0, %1
RayThroughAWithDirectionB=\u041f\u0440\u043e\u043c\u0456\u043d\u044c \u0447\u0435\u0440\u0435\u0437 %0, \u0441\u043f\u0440\u044f\u043c\u043e\u0432\u0430\u043d\u0438\u0439 \u0437\u0430 %1
Redefine=\u041f\u0435\u0440\u0435\u0432\u0438\u0437\u043d\u0430\u0447\u0438\u0442\u0438
Remove=\u0412\u0438\u0434\u0430\u043b\u0438\u0442\u0438
Rename=\u041f\u0435\u0440\u0435\u0439\u043c\u0435\u043d\u0443\u0432\u0430\u0442\u0438
Repeat=\u041f\u043e\u0432\u0442\u043e\u0440
ResolutionInDPI=\u0420\u0430\u0437\u0440\u0435\u0448\u0435\u043d\u0438\u0435 (\u0443 dpi)
RootOfA=\u041a\u043e\u0440\u0456\u043d\u044c %0
RootOfAWithInitialValueB=\u041a\u043e\u0440\u0456\u043d\u044c %0 \u0437 \u043f\u043e\u0447\u0430\u0442\u043a\u043e\u0432\u0438\u043c \u0437\u043d\u0430\u0447\u0435\u043d\u043d\u044f\u043c %1
RootOfAonIntervalBC=\u041a\u043e\u0440\u0456\u043d\u044c %0 \u043d\u0430 \u0456\u043d\u0442\u0435\u0440\u0432\u0430\u043b\u0456[ %1, %2]
ScaleInCentimeter=\u0420\u043e\u0437\u043c\u0456\u0440 \u0432 \u0441\u043c
SecondAxisLengthOfA=\u0414\u043e\u0432\u0436\u0438\u043d\u0430 \u043c\u0430\u043b\u043e\u0457 \u043f\u0456\u0432\u043e\u0441\u0456 %0
SecondAxisOfA=\u041c\u0430\u043b\u0430 \u043f\u0456\u0432\u0432\u0456\u0441\u044c %0
Sector=\u0421\u0435\u043a\u0442\u043e\u0440
Segment=\u0412\u0456\u0434\u0440\u0456\u0437\u043e\u043a
SegmentAB=\u0412\u0456\u0434\u0440\u0456\u0437\u043e\u043a[ %0, %1]
SegmentABofC=\u0412\u0456\u0434\u0440\u0456\u0437\u043e\u043a[ %0, %1], \u0449\u043e \u043d\u0430\u043b\u0435\u0436\u0438\u0442\u044c \u0434\u043e %2
Semicircle=\u041f\u0456\u0432\u043a\u043e\u043b\u043e
SemicircleThroughAandB=\u041f\u0456\u0432\u043a\u043e\u043b\u043e \u0447\u0435\u0440\u0435\u0437 %0 \u0456 %1
Show=\u041f\u043e\u043a\u0430\u0437\u0430\u0442\u0438
ShowAllObjects=\u041f\u043e\u043a\u0430\u0437\u0430\u0442\u0438 \u0432\u0441\u0456 \u043e\u0431\u2019\u0454\u043a\u0442\u0438
ShowLabel=\u041f\u043e\u043a\u0430\u0437\u0443\u0432\u0430\u0442\u0438 \u043f\u043e\u0437\u043d\u0430\u0447\u0435\u043d\u043d\u044f
ShowObject=\u041f\u043e\u043a\u0430\u0437\u0443\u0432\u0430\u0442\u0438 \u043e\u0431'\u0454\u043a\u0442
ShowOnlyBreakpoints=\u041f\u043e\u043a\u0430\u0437\u0443\u0432\u0430\u0442\u0438 \u0442\u0456\u043b\u044c\u043a\u0438 \u0442\u043e\u0447\u043a\u0438 \u0437\u0443\u043f\u0438\u043d\u0443
ShowTrace=\u0417\u0430\u043b\u0438\u0448\u0430\u0442\u0438 \u0441\u043b\u0456\u0434
Size=\u0420\u043e\u0437\u043c\u0456\u0440
Slider=\u041f\u043e\u0432\u0437\u0443\u043d\u043e\u043a
SlopeOfA=\u041d\u0430\u0445\u0438\u043b %0
Speed=\u0428\u0432\u0438\u0434\u043a\u0456\u0441\u0442\u044c
Spreadsheet=\u0422\u0430\u0431\u043b\u0438\u0446\u044f
StandardObject=\u0421\u0442\u0430\u043d\u0434\u0430\u0440\u0442\u043d\u0438\u0439 \u043e\u0431'\u0454\u043a\u0442
StandardView=\u0412\u0438\u0434 \u0437\u0430 \u0437\u0430\u043c\u043e\u0432\u0447\u0443\u0432\u0430\u043d\u043d\u044f\u043c
StartingPoint=\u041f\u043e\u0447\u0430\u0442\u043a\u043e\u0432\u0430 \u0442\u043e\u0447\u043a\u0430
Substitute=\u041f\u0456\u0434\u0441\u0442\u0430\u043d\u043e\u0432\u043a\u0430
SubstituteSimplify=\u041f\u0456\u0434\u0441\u0442\u0430\u043d\u043e\u0432\u043a\u0430 \u0456 \u0441\u043f\u0440\u043e\u0449\u0435\u043d\u043d\u044f
SyntaxErrorAisNotAList=\u0421\u0438\u043d\u0442\u0430\u043a\u0441\u0438\u0447\u043d\u0430 \u043f\u043e\u043c\u0438\u043b\u043a\u0430: %0 \u043d\u0435 \u0454 \u0441\u043f\u0438\u0441\u043a\u043e\u043c
TangentToAParallelToB=\u0414\u043e\u0442\u0438\u0447\u043d\u0430 \u0434\u043e %0, \u043f\u0430\u0440\u0430\u043b\u0435\u043b\u044c\u043d\u0430 %1
TangentToAThroughB=\u0414\u043e\u0442\u0438\u0447\u043d\u0430 \u0434\u043e %0 \u0447\u0435\u0440\u0435\u0437 %1
TangentToAatB=\u0414\u043e\u0442\u0438\u0447\u043d\u0430 \u0434\u043e %0 \u0443 %1
Text=\u0422\u0435\u043a\u0441\u0442
TextAfterConstruction=\u0422\u0435\u043a\u0441\u0442 \u043f\u0456\u0434 \u043a\u0440\u0435\u0441\u043b\u0435\u043d\u043d\u044f\u043c
TextBeforeConstruction=\u0422\u0435\u043a\u0441\u0442 \u043d\u0430\u0434 \u043a\u0440\u0435\u0441\u043b\u0435\u043d\u043d\u044f\u043c
Thickness=\u0422\u043e\u0432\u0449\u0438\u043d\u0430 \u043b\u0456\u043d\u0456\u0457
TickDistance=\u0412\u0456\u0434\u0441\u0442\u0430\u043d\u044c
Title=\u0417\u0430\u0433\u043e\u043b\u043e\u0432\u043e\u043a
TitleExportPgf=\u0415\u043a\u0441\u043f\u043e\u0440\u0442 \u0432 PGF
TitleExportPstricks=\u0415\u043a\u0441\u043f\u043e\u0440\u0442 \u0432 PSTricks
TraceOff=\u041d\u0435 \u0437\u0430\u043b\u0438\u0448\u0430\u0442\u0438 \u0441\u043b\u0456\u0434
TraceOn=\u0417\u0430\u043b\u0438\u0448\u0430\u0442\u0438 \u0441\u043b\u0456\u0434
TraceToSpreadsheet=\u0417\u0430\u043f\u0438\u0441\u0443\u0432\u0430\u0442\u0438 \u0437\u043d\u0430\u0447\u0435\u043d\u043d\u044f \u0441\u043b\u0456\u0434\u0443 \u0432 \u0442\u0430\u0431\u043b\u0438\u0446\u044e
TranslationOfAbyB=\u041f\u0435\u0440\u0435\u043d\u0435\u0441\u0435\u043d\u043d\u044f %0 \u043f\u043e %1
TranslationOfAtoB=\u041f\u0435\u0440\u0435\u043d\u0435\u0441\u0435\u043d\u043d\u044f %0 \u0434\u043e %1
Triangle=\u0422\u0440\u0438\u043a\u0443\u0442\u043d\u0438\u043a
UnitVectorOfA=\u041e\u0440\u0442 %0
UnitVectorPerpendicularToA=\u041e\u0434\u0438\u043d\u0438\u0447\u043d\u0438\u0439 \u043d\u043e\u0440\u043c\u0430\u043b\u044c\u043d\u0438\u0439 \u0432\u0435\u043a\u0442\u043e\u0440 \u0434\u043e %0
Up=\u0412\u0433\u043e\u0440\u0443
Value=\u0417\u043d\u0430\u0447\u0435\u043d\u043d\u044f
Vector=\u0412\u0435\u043a\u0442\u043e\u0440
VectorPerpendicularToA=\u0412\u0435\u043a\u0442\u043e\u0440, \u043d\u043e\u0440\u043c\u0430\u043b\u044c\u043d\u0438\u0439 \u0434\u043e %0
Vectors=\u0412\u0435\u043a\u0442\u043e\u0440\u0438
VertexOfA=\u0412\u0435\u0440\u0448\u0438\u043d\u0430 %0
ViewCloseExtraWindow=\u041f\u043e\u043a\u0430\u0437\u0443\u0432\u0430\u0442\u0438 \u0443 \u0433\u043e\u043b\u043e\u0432\u043d\u043e\u043c\u0443 \u0432\u0456\u043a\u043d\u0456
ViewOpenExtraWindow=\u041f\u043e\u043a\u0430\u0437\u0443\u0432\u0430\u0442\u0438 \u0432 \u043e\u043a\u0440\u0435\u043c\u043e\u043c\u0443 \u0432\u0456\u043a\u043d\u0456
Width=\u0428\u0438\u0440\u0438\u043d\u0430
WindowOpened=\u0412\u0456\u043a\u043d\u043e \u0432\u0456\u0434\u043a\u0440\u0438\u0442\u043e
XMLTagANotFound=\u041d\u0435\u043a\u043e\u0440\u0435\u043a\u0442\u043d\u0438\u0439 \u0444\u0430\u0439\u043b: XML-\u0442\u0435\u0433 %0 \u043d\u0435 \u0437\u043d\u0430\u0439\u0434\u0435\u043d\u043e
XUnits=\u041e\u0434\u0438\u043d\u0438\u0446\u0456 X (\u0441\u043c)
YUnits=\u041e\u0434\u0438\u043d\u0438\u0446\u0456 Y (\u0441\u043c)
ZoomIn=\u0417\u0431\u0456\u043b\u044c\u0448\u0438\u0442\u0438
ZoomOut=\u0417\u043c\u0435\u043d\u0448\u0438\u0442\u0438
allowOutlyingIntersections=\u0414\u043e\u0437\u0432\u043e\u043b\u0438\u0442\u0438 \u043f\u0435\u0440\u0435\u0442\u0438\u043d\u0430\u0442\u0438\u0441\u044f \u0437\u043e\u0432\u043d\u0456
allowReflexAngle=\u0414\u043e\u0437\u0432\u043e\u043b\u0438\u0442\u0438 \u0437\u043e\u0432\u043d\u0456\u0448\u043d\u0456\u0439 \u043a\u0443\u0442
back=\u041d\u0430\u0437\u0430\u0434
cartesian=\u0434\u0435\u043a\u0430\u0440\u0442\u043e\u0432\u0456
clockwise=\u0437\u0430 \u0433\u043e\u0434\u0438\u043d\u043d\u0438\u043a\u043e\u0432\u043e\u044e \u0441\u0442\u0440\u0456\u043b\u043a\u043e\u044e
counterClockwise=\u043f\u0440\u043e\u0442\u0438 \u0433\u043e\u0434\u0438\u043d\u043d\u0438\u043a\u043e\u0432\u043e\u0457 \u0441\u0442\u0440\u0456\u043b\u043a\u0438
dependent=\u0437\u0430\u043b\u0435\u0436\u043d\u0438\u0439
emf=\u0420\u043e\u0437\u0448\u0438\u0440\u0435\u043d\u0438\u0439 Metafile
equal=\u0434\u043e\u0440\u0456\u0432\u043d\u044e\u0454
firstAxisLength=\u0434\u043e\u0432\u0436\u0438\u043d\u0430 \u0432\u0435\u043b\u0438\u043a\u043e\u0457 \u043f\u0456\u0432\u043e\u0441\u0456
fixed=\u0437\u0430\u043a\u0440\u0456\u043f\u043b\u0435\u043d\u0438\u0439
forceReflexAngle=\u0417\u0430\u0432\u0436\u0434\u0438 \u0437\u043e\u0432\u043d\u0456\u0448\u043d\u0456\u0439 \u043a\u0443\u0442
forward=\u0432\u043f\u0435\u0440\u0435\u0434
free=\u0432\u0456\u043b\u044c\u043d\u0438\u0439
horizontal=\u0433\u043e\u0440\u0438\u0437\u043e\u043d\u0442\u0430\u043b\u044c\u043d\u0438\u0439
html=Web-\u0441\u0442\u043e\u0440\u0456\u043d\u043a\u0430
jpg=\u0424\u043e\u0440\u043c\u0430\u0442 JPEG
max=\u043c\u0430\u043a\u0441.
min=\u043c\u0456\u043d.
off=\u0432\u0438\u043c\u043a.
parallel=\u043f\u0430\u0440\u0430\u043b\u0435\u043b\u044c\u043d\u0430 \u043f\u0440\u044f\u043c\u0430
polar=\u043f\u043e\u043b\u044f\u0440\u0430
resetConstruction=\u0421\u043a\u0438\u043d\u0443\u0442\u0438 \u043a\u0440\u0435\u0441\u043b\u0435\u043d\u043d\u044f
undefined=\u043d\u0435 \u0432\u0438\u0437\u043d\u0430\u0447\u0435\u043d\u043e
unequal=\u043d\u0435 \u0434\u043e\u0440\u0456\u0432\u043d\u044e\u0454
vertical=\u0432\u0435\u0440\u0442\u0438\u043a\u0430\u043b\u044c\u043d\u0438\u0439
xAxis=\u041e\u0441\u044c\u0410\u0431\u0441\u0446\u0456\u0441\u0441
xmax=x \u043c\u0430\u043a\u0441.
xmin=x \u043c\u0456\u043d.
yAxis=\u041e\u0441\u044c\u041e\u0440\u0434\u0456\u043d\u0430\u0442
ymax=y \u043c\u0430\u043a\u0441.
ymin=y \u043c\u0456\u043d.