From: Giovanni Mascellani <gio@debian.org>
Date: Sun, 29 Apr 2018 15:52:44 +0200
Subject: Fix addURL API for OpenJDK 9

In OpenJDK 9 the system ClassLoader is not an instance of
URLClassLoader anymore, which triggers a casting exception.
However, in Debian Geogebra is already statically linked to
all its dependencies, so there is no need to dynamically
update the classpath. So we comment out the faulty code.

---
 geogebra/plugin/ClassPathManipulator.java | 5 ++++-
 1 file changed, 4 insertions(+), 1 deletion(-)

diff --git a/geogebra/plugin/ClassPathManipulator.java b/geogebra/plugin/ClassPathManipulator.java
index 5990ef4..cd34cab 100644
--- a/geogebra/plugin/ClassPathManipulator.java
+++ b/geogebra/plugin/ClassPathManipulator.java
@@ -57,6 +57,8 @@ public final class ClassPathManipulator {
 
 	/** Adds a URL to the Classpath */
 	public synchronized static boolean addURL(URL u, ClassLoader loader) {
+      return true;
+      /*
 		// URLClassLoader sysloader =
 		// (URLClassLoader)ClassLoader.getSystemClassLoader();
 		// URLClassLoader sysloader =
@@ -101,6 +103,7 @@ public final class ClassPathManipulator {
 					+ t.getMessage());
 			return false;
 		}// end try catch
+      */
 	}// addURL(URL)
 //
 //	/** Lists the URLs int the Classpath */
@@ -144,4 +147,4 @@ public final class ClassPathManipulator {
 	
 
 
-}// class ClassPathManipulator
\ No newline at end of file
+}// class ClassPathManipulator
